#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Seed-bank contribution in maintaining phytoplanktonic biodiversity
\end_layout

\begin_layout Title
Outline
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Itemize
Classical paragraph on plant biodiversity / the phytoplankton paradox
\end_layout

\begin_layout Itemize
Importance of the seedling/juvenile stage in theoretical model to explain
 terrestrial plant biodiversity (definition of some of the mechanisms that
 can sustain biodiversity)
\end_layout

\begin_deeper
\begin_layout Itemize
Modeling several life stages allow the detection of mechanisms such as storage
 effect.
\end_layout

\begin_layout Itemize
However, storage effect is not needed.
 For instance, Wisknoski find that dormancy and dispersal alone can explain
 higher diversity.
\end_layout

\end_deeper
\begin_layout Itemize
Low occurrence of the seed stage in phytoplankton models focusing on coexistence
, even though we know cyst banks are important.
\end_layout

\begin_deeper
\begin_layout Itemize
cyst banks are rarely modeled because phytoplankton dynamics are assumed
 to be explained by environmental variation
\end_layout

\begin_layout Itemize
however, cyst banks do exist and data seem to prove they are important for
 species persistence
\end_layout

\begin_layout Itemize
they have been modeled for species-specific model or, in the best-case scenario,
 2-species models
\end_layout

\end_deeper
\begin_layout Itemize
Presentation of the observed exchanges that happens between seed bank/ocean/coas
t, the three compartments that we model here
\end_layout

\begin_layout Itemize
Outline of the model (with details on what features of which model we take
 from whom) and the main hypotheses on the effect of the seed bank (maintenance
 of biodiversity and production in harsher conditions + effect of exchanges
 and seed bank on the ocean richness)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The introduction is,until now, very focused on models.
 There will also be a part/comments on field observations in the Discussion.
 However, that can still be modified to include more field-based info.

\change_inserted -666822487 1604064937
 -> No need to change.
 It's a paper with a model.
 You can probably delete this note.
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Models
\end_layout

\begin_layout Itemize
global presentation of state variables and parameters (Table 1
\begin_inset Foot
status open

\begin_layout Plain Layout
Do we indicate in the table which parameter will be calibrated, which parameter
 will be assessed, wich parameter will be used in the scenarii
\end_layout

\end_inset

), as well as the two main steps in the model (growth; exchanges between
 compartments)
\end_layout

\begin_layout Itemize
focus on the growth rate and the alterations that were made on the Scranton
 & Vasseur model (only the fact that b_i will be varied; and that Bissinger
 will be used instead of Eppley.
 Details will be given in SI)
\end_layout

\begin_layout Itemize
Variations
\end_layout

\begin_deeper
\begin_layout Itemize
Classical BH model: Type I functional response, with a threshold
\end_layout

\begin_layout Itemize
Saturating interaction model (type II functional response)
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Model with delay (could be related to virus- or copepod- exploitation)
\end_layout

\begin_deeper
\begin_layout Itemize
interactions are all due to exploitation with a) specialists (intraspecific
 coefficient is the only one affected) and b) generalists (all coefficients
 are affected)
\end_layout

\begin_layout Itemize
interactions are linked with other phenomena, exploiters affect the loss
 rate
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
Parameters from the literature
\begin_inset Foot
status open

\begin_layout Plain Layout
Will need to find better titles
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Parameters that are not already described, most of them being the ones whose
 impact of the model outputs will be assessed
\end_layout

\begin_layout Itemize
loss rate
\end_layout

\begin_layout Itemize
sinking rate
\end_layout

\begin_layout Itemize
exchange rate
\end_layout

\begin_layout Itemize
cyst mortality and burial
\end_layout

\begin_layout Itemize
germination/resuspension
\end_layout

\begin_layout Subsection*
Parameter fit to dataset
\end_layout

\begin_layout Subsubsection*
Data set
\end_layout

\begin_layout Standard
Usual presentation of a REPHY dataset (no detail on monitoring, just basic
 information on the location and species)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection*
Field-based niche estimates
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I wonder if we shouldn't put this in the SI.
 We already have an extensive description of the estimation process, and
 I guess our M&M is already big enough
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Definition of generalist vs specialist, definition of the way we infer which
 species is what in our dataset, and their thermal optima.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Calibration and model variability
\end_layout

\begin_layout Itemize
Definition of summary statistics
\end_layout

\begin_layout Itemize
Calibration of interactions (NO quadratic programming.
 This might be tackled in SI, not in MS)
\end_layout

\begin_layout Itemize
Analyses of the effect of other parameter variations, defining parameter
 space.
\end_layout

\begin_deeper
\begin_layout Itemize
sinking rate 
\begin_inset Formula $\{0.1;0.3;0.5\}\beta(0.55,1.25)$
\end_inset


\end_layout

\begin_layout Itemize
cyst mortality and burial 
\begin_inset Formula $\approx10^{-4}/10^{-5}+{10^{-3},10^{-2},10^{-1}}$
\end_inset


\end_layout

\begin_layout Itemize
germination/resuspension 
\begin_inset Formula ${10^{-3},10^{-2},10^{-1}}\times{10^{-5},10^{-3},10^{-1}}$
\end_inset


\end_layout

\begin_layout Itemize
loss rate 
\begin_inset Formula ${0.04;0.1;0.2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
Scenarios
\end_layout

\begin_layout Enumerate
Effect of seed bank (with seedbank, cyst mortality=
\begin_inset Formula $10^{-4}$
\end_inset

, without seedbank cyst mortality=1) on the coastal community
\end_layout

\begin_deeper
\begin_layout Enumerate
final richness vs mean interspecific interaction strengths.
 Hypothesis: in the absence of a seed bank, final richness decreases when
 interspecific interaction strengths increase, in absence of a seed bank.
\end_layout

\begin_layout Enumerate
final abundance vs high and low temperatures / or higher variability in
 the environment.
 Hypothesis: in the absence of a seed bank, final abundance decreases when
 there are extreme temperatures or variability
\end_layout

\end_deeper
\begin_layout Enumerate
Variations in the exchange rate with the ocean, interacting with the effect
 of the seed bank.
 In this case, the final richness in the ocean would be a good statistic.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsubsection*
Dynamics
\end_layout

\begin_layout Standard
Presentation of the final dynamics observed in the model (Fig.
 1)
\end_layout

\begin_layout Subsubsection*
Parameter effect
\end_layout

\begin_layout Standard
Find a way to represent the variation in total abundances in the models
 (Fig.
 2) (mostly bar plots?)
\end_layout

\begin_layout Subsubsection*
Scenarios
\end_layout

\begin_layout Standard
Proposed Fig.
 3 and 4 as already shown in the main text.
\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Itemize
F
\change_inserted -666822487 1604064985
i
\change_deleted -666822487 1604064984
I
\change_unchanged
rst paragraph: reminder of results.
 
\change_deleted -666822487 1604064997
Basically:
\change_inserted -666822487 1604064999
We obtain
\change_unchanged
 higher richness
\change_inserted -666822487 1604065015
, with complete coexistence of all species,
\change_deleted -666822487 1604065031
 and biomass with
\change_inserted -666822487 1604065032
 when a
\change_unchanged
 seed bank
\change_inserted -666822487 1604065040
 is included
\change_unchanged
.
 
\change_deleted -666822487 1604065392
Better
\change_inserted -666822487 1604065392
Higher
\change_unchanged
 resistance to interaction change.
 
\change_deleted -666822487 1604065395
Better
\change_inserted -666822487 1604065396
Higher
\change_unchanged
 resistance to changes in the environment.
 May be due to the abundance variation of certain species
\change_inserted -666822487 1604065411

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1604065452
Would need to be made more precise if you include the latter point in the
 first paragraph.
 I perhaps would not, unless we can be more affirmative.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Itemize
Our results confirm
\change_inserted -666822487 1604065668
 the importance of seed banks and dormancy for phytoplankton, as highlighted
 by theoretical models
\change_unchanged
 
\change_inserted -666822487 1604065861
designed for other taxa such as invertebrates ( Wisnoski et al.) or other
 kinds of microbes 
\change_deleted -666822487 1604065505
those obtained by 
\change_inserted -666822487 1604065849
(Jones and Lennon 2010) ,
\change_deleted -666822487 1604065847
Wisknoski et al.
\change_inserted -666822487 1604065849
)
\change_deleted -666822487 1604065681
 and
\change_inserted -666822487 1604065849
.
 Dormancy has long been thought to be an important and neglected process
 in the microbiology literature
\change_unchanged
 
\change_deleted -666822487 1604065722
illustrate once again the importance of seed bank for microbes in general
\change_unchanged
 (Locey 2010, Lennon and Jones 2011).
\end_layout

\begin_deeper
\begin_layout Itemize
Dormancy is a stage that increases notably diversity, and can do so without
 storage effect (but see real data with arguments for storage effect such
 as Bonis et al.
 1995, Facelli et al.
 2005, Angert al.
 2009, all in plants however)
\end_layout

\begin_layout Itemize

\change_deleted -666822487 1604065879
However, the model we develop is slightly different from the Wisnoski paper
 as we do not allow for seed dispersal (we are in the case gamma=0) nor
 asynchronous environmental variability or one-time disturbance.
 As w
\change_inserted -666822487 1604065879
W
\change_unchanged
e focus on phytoplankton in environments with strongly seasonal variations,
 
\change_inserted -666822487 1604065889
hence 
\change_unchanged
we considered 
\change_deleted -666822487 1604065894
that both types of environmental fluctuations could not represent the actual
 environment.
\change_inserted -666822487 1604065993
a strongly synchronous environment.
 Seeds/cysts are presumed in our case to disperse little ...
 Other models, by XXX, have made differing assumptions but came to the same
 general conclusion: the combination of seed banks and long dormancy helps
 greatly biodiversity maintenance.
 
\change_unchanged

\end_layout

\begin_layout Itemize

\change_deleted -666822487 1604066015
Another difference is the way interactions are modeled.
 When there is a seed bank, there is only a low effect of facilitation increase.
 Our results are robust to interaction strength when interactions are weak
 or stronger than what is observed in the field.
 Thus, even though we do not have exactly the same interactions as the ones
 we had in the JEcol paper, our results are robust to this change.
 Surprisingly, facilitation can still have a destabilizing effect even in
 model II (few lines on Qian and Akçay?).
\change_inserted -666822487 1604066194
We showed that our results on the diversity-enhancing effects of seed banks
 are robust to changes in mean interaction values.
 Hence, possible small differences between our model and true field-based
 interactions (even after the detailed calibration process used here) are
 unlikely to change any of the main results.
 
\change_unchanged

\end_layout

\end_deeper
\begin_layout Itemize

\change_deleted -666822487 1604066216
Above all, some life history traits are specific to s
\change_inserted -666822487 1604066213
S
\change_unchanged
pecies that are rescued by the seed bank (Guittar et al.
 2020 -> locally transient species)
\change_inserted -666822487 1604066235
 may have some specific life-history traits 
\change_unchanged
:
\end_layout

\begin_deeper
\begin_layout Itemize

\change_deleted -666822487 1604066329
h
\change_inserted -666822487 1604066329
H
\change_unchanged
igh amplitude of 
\change_inserted -666822487 1604066244
abundance 
\change_unchanged
variation, which may be linked, in this case, to the temperature sensitivity.
 However, this can be extended to a lot of other traits that are not described
 here (
\change_inserted -666822487 1604066256
sensitivity to 
\change_unchanged
nutrient
\change_inserted -666822487 1604066263
s
\change_deleted -666822487 1604066259
s
\change_unchanged
, predation, etc.)
\end_layout

\begin_layout Itemize

\change_deleted -666822487 1604066464
Interestingly, neither sinking (but maybe because we miss more hydrodynamics
 descriptors - a spatial model- and are only using a proxy for sinking -
 maybe cite Yamamoto who highlight hydrodynamics in their model, Yniguez
 et al.
 2012 with a complex physical model, or McGillicudy who explain plankton
 repartition mostly with hydrodynamics) nor growth rates are really good
 predictors of the survival (however, lower growth rates tend to be associated
 to higher probability of survival).
\end_layout

\begin_layout Itemize

\change_deleted -666822487 1604066464
In field data, trait trade-offs can be found between growth and low-resource
 nutrients (Angert et al.
 2009), see also Huang et al.
 2016 for observations of trade-offs between high demographic variability
 and other traits in plants.
 There are also data for trade-offs between number of seeds and survival
 in plants.
 In phytoplankton, analyses of such trade-offs are missing but at least
 some traits are available: cyst germination (Anderson et al.
 2005), comparison between sediment and vegetative communities (Montresor
 et al.
 2013)
\change_inserted -666822487 1604066468

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1604067097
These last two items are a bit peripheral and currently unclear.
 I would suggest suppression unless you can clarify.
 Regarding the 1st point, you first write that growth rates do not predict
 survival without a seed bank and then that lower growth rates (max growth
 rates, I assume) are associated to a higher probabity of survival -> both
 cannot be true simultaneously.
 
\end_layout

\begin_layout Plain Layout

\change_inserted -666822487 1604067167
Regarding the 2nd point, of course there are trade-offs between traits.
 Nobody will dispute that.
 But what is the conclusion that we draw from the existence of these trade-offs?
 I don't get it.
 If you want to keep it, start by the main point.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_deeper
\begin_layout Itemize

\change_deleted -666822487 1604066591
Moving forwards: do we *need* to model the seed bank ?
\change_inserted -666822487 1604066594

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1604067294
We talked about suppressing this paragraph, which reshashes a bit stuff
 said above.
 Parts of this can be reinserted in the conclusion though, which I tried
 to do below.
 Perhaps Hellweger et al.
 2008 should be cited earlier with the microbial literature then.
 
\change_unchanged

\end_layout

\end_inset


\change_deleted -666822487 1604066591

\end_layout

\begin_deeper
\begin_layout Itemize

\change_deleted -666822487 1604066591
there are *a lot* of coexistence models on phytoplankton (even though models
 with >2/3 species are just a bit less frequent), but some models also show
 that species can disappear without seed bank (Hellweger et al.
 2008 for cyano)
\end_layout

\begin_layout Itemize

\change_deleted -666822487 1604066591
It would be interesting to have seed bank models, focusing on hydrodynamical
 features interacting with species shape characteristics which may impact
 the exchanges, as well as characteristic growth traits.
 Plant models show that ignoring this stage can still give interesting results
 but new mechanisms can emerge from seed modeling? (i.e.
 storage effect, which we do not have here) + A really interesting feature
 would be adding reproduction vs resistance of seed (but does that also
 exist for phytoplankton)
\change_unchanged

\end_layout

\end_deeper
\begin_layout Itemize
Conclude by saying that we explain diversity much better with a seed bank.
 We have shown that with a model that is parameterized on real data.
 To represent coexistence 
\change_deleted -666822487 1604066674
on long-term
\change_inserted -666822487 1604066678
in the long run
\change_unchanged
, 
\change_deleted -666822487 1604066684
it
\change_inserted -666822487 1604066702
taking into account this possibility of spontaneous re-colonization
\change_unchanged
 is important, so we may want this 
\change_deleted -666822487 1604066710
parameter
\change_inserted -666822487 1604066713
process
\change_unchanged
 
\change_deleted -666822487 1604066718
-immigration-
\change_unchanged
 in long-term models
\change_inserted -666822487 1604066727
 for the coexistence of species
\change_unchanged
 (Stock et al.
 2005
\change_inserted -666822487 1604066731

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1604066738
Is this a model for the coexistence of species?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
), as for flower plant
\change_inserted -666822487 1604066744
s
\change_unchanged
, for
\change_deleted -666822487 1604066748
 the same
\change_inserted -666822487 1604066749
 similar
\change_unchanged
 reasons.
 
\change_inserted -666822487 1604066784
When modelling the full life cycle as done here is impractical, it could
 perhaps be simplified as a stochastic immigration term.
 
\change_unchanged
More 
\change_deleted -666822487 1604066794
and more 
\change_unchanged
research on these forms of resistance
\change_inserted -666822487 1604066885
 may be needed to parameterize truly predictive mechanistic models
\change_unchanged
, 
\change_inserted -666822487 1604066865
in particular to inform parameters XXX, XXX, XXX
\change_deleted -666822487 1604066874
and we
\change_inserted -666822487 1604066895
.
 In simpler, phenomenological models, we
\change_unchanged
 may need more data to 
\change_deleted -666822487 1604066904
know to which point and frequency 
\change_inserted -666822487 1604066911
better pinpoint at which frequency 
\change_unchanged
we can consider seed bank reinvasion –return to empirical observations–
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
The importance of interaction.
 There are two things to consider: [[]]
\end_layout

\begin_deeper
\begin_layout Itemize
the expected effect: increased competition does diminish biodiversity because
 better competitors can exclude weaker species and prevent reestablishment
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
have a look at Fukami 2015 and Schwenter and Richter 2015, cited in Wisnoski.
 Maybe ghost of competition present?
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
However, the strongest effect, by far, is the impact of facilitation.
 Facilitation is often mentioned (apparent facilitation in observations,
 see for instance: de Ruiter and Gaedke 2017; for models, Chu and Ellner
 mention its possible importance but do not model it, Martorell and Freckleton
 use it but emphasize on the fact that during growth, intraspecific interactions
 dominate the others).
 The imbalance intra/inter is, as usual, of importance.
\end_layout

\begin_layout Itemize
Orgy of mutual benefaction (May 1981) is possible in model II even if we
 have tried to decrease its plausibility and is also a likely explanation.
 Discuss Qian and Akçay.
\end_layout

\begin_layout Itemize
However, species most likely to be excluded are not necessarily the ones
 most affected by either positive or negative interactions.
\end_layout

\end_deeper
\begin_layout Itemize
At one point, we will need to discuss potential limits.
 Comparison with the JEcol paper, saying that we do not have exactly the
 same interactions (We had another argument, I cannot remember it right
 now).
 Our sensitivity analysis shows that qualitatively, we may be good.
 However, field-calibrated parameters are lacking ('Hydrodynamics features
 are highly site-dependent and sometimes poorly defined: cyst burial and
 resuspension, for instance, are functions of the shape of the coastal site
 and its interface with the ocean, as well as stochastic phenomena, such
 as gusts of wind, bioturbation or anthropogenic disturbances.').
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I, of course, have lots of other ideas on limits, but we may stop there?
\end_layout

\end_inset

 => To predict dynamics, we should have better defined/calibrated parameters.
 We di a sensivitiy analysis that show our results are robust but if we
 wanter to better predict the dynamics of species, we would need those parameter
s
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Supplementary Information
\end_layout

\begin_layout Subsubsection*
Dataset
\end_layout

\begin_layout Standard
Map of the location (Fig.
 S1), table of species, time-series (Fig.
 S2)
\end_layout

\begin_layout Subsubsection*
Parameter defintion
\end_layout

\begin_layout Standard
Better explanation of references for each value
\end_layout

\begin_layout Itemize
loss rate
\end_layout

\begin_layout Itemize
sinking rate: values in the literature + distribution (Fig.
 S3)
\end_layout

\begin_layout Itemize
cyst mortality and burial: explanation of the inference of mortality from
 McQuoid 2002 + literature on burial by sedimentation
\end_layout

\begin_layout Itemize
germination/resuspension: a bit more details, as it may have been really
 reduced in main text
\end_layout

\begin_layout Subsubsection*
Focus on growth rate
\end_layout

\begin_layout Itemize
Remind the variability of the growth rates of phytoplankton (Balzano 2011
 among others), introduce fixed values from the literature Reynolds and
 dependence on environmental factors (Edwards 2015, 2016) 
\end_layout

\begin_layout Itemize
Remind the SV growth part and its decomposition between niche and metabolism;
 add niche width (Fig.
 S6)
\end_layout

\begin_layout Itemize
Equation Eppley and Bissinger for the metabolism part, show comparison of
 growth rates (Fig.
 S5) and what we finally chose (already in main text, so we don't have to
 dwell on that)
\end_layout

\begin_layout Itemize

\series bold
MAYBE
\series default
: field-based niche estimates if we don't already describe it in the MS
\end_layout

\begin_layout Itemize
Growth rate as a function of temperature (that is, basically, Fig.
 S5) for each species defined by b_i and T_i^opt
\end_layout

\begin_layout Subsubsection*
Community matrix
\end_layout

\begin_layout Itemize
From MAR to BH
\end_layout

\begin_layout Itemize
From type I to type II
\end_layout

\begin_layout Subsubsection*
Calibration
\end_layout

\begin_layout Standard
Effect of quadratic programming (smoothing??)
\begin_inset Note Note
status open

\begin_layout Plain Layout
This needs to be discussed as this means taking more time to look at the
 differences.
 But we cannot use quadratic programming as this is not available for type
 II responses
\end_layout

\end_inset

, then maybe a view of the calibration of interaction matrix (interactions
 before and after)
\end_layout

\begin_layout Subsubsection*
Final parameter set/golden set
\end_layout

\begin_layout Standard
Tables for the final species-specific parameters (for sinking rates, b,
 T_opt)
\end_layout

\begin_layout Subsubsection*
Effect of variation around the set
\end_layout

\begin_layout Standard
Show the changes for each morphotype due to changes in parameter sets (basically
, same as Fig.
 2, but for each morphotype)
\end_layout

\begin_layout Subsubsection*
Use of quadratric programming
\end_layout

\begin_layout Standard
Definition by Bazaara, use in Maynard, implementation here.
 Can only be used on the first model, and may smooth the signal a bit much.
 
\end_layout

\end_body
\end_document
