#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\end_header

\begin_body

\begin_layout Title
Seed-bank contribution in maintaining phytoplanktonic biodiversity
\end_layout

\begin_layout Title
Outline
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Itemize
Classical paragraph on plant biodiversity / the phytoplankton paradox
\end_layout

\begin_layout Itemize
Importance of the seedling/juvenile stage
\change_inserted -2100369821 1602514923
 in theoretical model
\change_unchanged
 to explain terrestrial plant biodiversity (definition of some of the mechanisms
 that can sustain biodiversity)
\change_inserted -2100369821 1602682186

\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted -2100369821 1603709383
Modeling several life stages allow the detection of mechanisms such as storage
 effect.
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1603709412
However, storage effect is not needed.
 For instance, Wisknoski find that dormancy and dispersal alone can explain
 higher diversity.
\end_layout

\end_deeper
\begin_layout Itemize
Low occurrence of the seed stage in phytoplankton models
\change_inserted -2100369821 1602514134
 focusing on coexistence, even though we know cyst banks are important.

\change_unchanged
 
\change_deleted -2100369821 1602514111
(defined as cyst later on), even though they do exist in the field.
\change_inserted -2100369821 1602515555

\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted -2100369821 1602515682
cyst banks are rarely modeled because phytoplankton dynamics are assumed
 to be explained by environmental variation
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1602515711
however, cyst banks do exist and data seem to prove they are important for
 species persistence
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1602515597
they have been modeled for species-specific model or, in the best-case scenario,
 2-species models
\end_layout

\end_deeper
\begin_layout Itemize
Presentation of the observed exchanges that happens between seed bank/ocean/coas
t, the three compartments that we model here
\end_layout

\begin_layout Itemize
Outline of the model (with details on what features of which model we take
 from whom) and the main hypotheses on the effect of the seed bank (maintenance
 of biodiversity and production in harsher conditions + effect of exchanges
 and seed bank on the ocean richness)
\change_inserted -2100369821 1602514925

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1602514927
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1602515006
The introduction is,until now, very focused on models.
 There will also be a part/comments on field observations in the Discussion.
 However, that can still be modified to include more field-based info.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Models
\end_layout

\begin_layout Itemize
global presentation of state variables and parameters (Table 1
\begin_inset Foot
status open

\begin_layout Plain Layout
Do we indicate in the table which parameter will be calibrated, which parameter
 will be assessed, wich parameter will be used in the scenarii
\end_layout

\end_inset

), as well as the two main steps in the model (growth; exchanges between
 compartments)
\end_layout

\begin_layout Itemize
focus on the growth rate and the alterations that were made on the Scranton
 & Vasseur model (only the fact that b_i will be varied; and that Bissinger
 will be used instead of Eppley.
 Details will be given in SI)
\end_layout

\begin_layout Itemize
Variations
\end_layout

\begin_deeper
\begin_layout Itemize
Classical BH model: Type I functional response, with a threshold
\end_layout

\begin_layout Itemize
Saturating interaction model (type II functional response)
\begin_inset Note Note
status open

\begin_layout Itemize
Model with delay (could be related to virus- or copepod- exploitation)
\end_layout

\begin_deeper
\begin_layout Itemize
interactions are all due to exploitation with a) specialists (intraspecific
 coefficient is the only one affected) and b) generalists (all coefficients
 are affected)
\end_layout

\begin_layout Itemize
interactions are linked with other phenomena, exploiters affect the loss
 rate
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
Parameters from the literature
\begin_inset Foot
status open

\begin_layout Plain Layout
Will need to find better titles
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Parameters that are not already described, most of them being the ones whose
 impact of the model outputs will be assessed
\end_layout

\begin_layout Itemize
loss rate
\end_layout

\begin_layout Itemize
sinking rate
\end_layout

\begin_layout Itemize
exchange rate
\end_layout

\begin_layout Itemize
cyst mortality and burial
\end_layout

\begin_layout Itemize
germination/resuspension
\end_layout

\begin_layout Subsection*
Parameter fit to dataset
\end_layout

\begin_layout Subsubsection*
Data set
\end_layout

\begin_layout Standard
Usual presentation of a REPHY dataset (no detail on monitoring, just basic
 information on the location and species)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection*
Field-based niche estimates
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I wonder if we shouldn't put this in the SI.
 We already have an extensive description of the estimation process, and
 I guess our M&M is already big enough
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Definition of generalist vs specialist, definition of the way we infer which
 species is what in our dataset, and their thermal optima.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Calibration and model variability
\end_layout

\begin_layout Itemize
Definition of summary statistics
\end_layout

\begin_layout Itemize
Calibration of interactions (NO quadratic programming.
 This might be tackled in SI, not in MS)
\end_layout

\begin_layout Itemize
Analyses of the effect of other parameter variations, defining parameter
 space.
\end_layout

\begin_deeper
\begin_layout Itemize
sinking rate 
\begin_inset Formula $\{0.1;0.3;0.5\}\beta(0.55,1.25)$
\end_inset


\end_layout

\begin_layout Itemize
cyst mortality and burial 
\begin_inset Formula $\approx10^{-4}/10^{-5}+{10^{-3},10^{-2},10^{-1}}$
\end_inset


\end_layout

\begin_layout Itemize
germination/resuspension 
\begin_inset Formula ${10^{-3},10^{-2},10^{-1}}\times{10^{-5},10^{-3},10^{-1}}$
\end_inset


\end_layout

\begin_layout Itemize
loss rate 
\begin_inset Formula ${0.04;0.1;0.2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
Scenarios
\end_layout

\begin_layout Enumerate
Effect of seed bank (with seedbank, cyst mortality=
\begin_inset Formula $10^{-4}$
\end_inset

, without seedbank cyst mortality=1) on the coastal community
\end_layout

\begin_deeper
\begin_layout Enumerate
final richness vs mean interspecific interaction strengths.
 Hypothesis: in the absence of a seed bank, final richness decreases when
 interspecific interaction strengths increase, in absence of a seed bank.
\end_layout

\begin_layout Enumerate
final abundance vs high and low temperatures / or higher variability in
 the environment.
 Hypothesis: in the absence of a seed bank, final abundance decreases when
 there are extreme temperatures or variability
\end_layout

\end_deeper
\begin_layout Enumerate
Variations in the exchange rate with the ocean, interacting with the effect
 of the seed bank.
 In this case, the final richness in the ocean would be a good statistic.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsubsection*
Dynamics
\end_layout

\begin_layout Standard
Presentation of the final dynamics observed in the model (Fig.
 1)
\end_layout

\begin_layout Subsubsection*
Parameter effect
\end_layout

\begin_layout Standard
Find a way to represent the variation in total abundances in the models
 (Fig.
 2) (mostly bar plots?)
\end_layout

\begin_layout Subsubsection*
Scenarios
\end_layout

\begin_layout Standard
Proposed Fig.
 3 and 4 as already shown in the main text.
\end_layout

\begin_layout Section*
Discussion
\change_deleted -2100369821 1603733256

\end_layout

\begin_layout Standard

\change_deleted -2100369821 1603733256
Waiting for at least a few results to beef up the structure, but:
\end_layout

\begin_layout Itemize

\change_deleted -2100369821 1603733256
First paragraph as usual, to remind model and main results
\end_layout

\begin_layout Itemize

\change_deleted -2100369821 1603733256
Second paragraph on the functioning of the model.
 Would maybe lead to a discussion of the lack of information on certain
 key parameters and the comparison to other field observations (Jewson et
 al.
 1981).
 Among others, but wouldn't be the first point: discussion of the impact
 of the niches, or at least the fact that our definition of the niche/generalist
 vs specialist could be different in other papers.
 See Hernandez, Karasiewicz...
\end_layout

\begin_layout Itemize

\change_deleted -2100369821 1603733256
Effect of interactions on the model : setting of a threshold in model I,
 saturating interaction effect, positive interaction effect more destabilizing
 (+ justify it, as it does exist in nature?).
 
\end_layout

\begin_layout Itemize

\change_deleted -2100369821 1603733256
Seed bank : first analysis in contrast with other existing model or observation
 papers (3 models I know + Nguyen et al., for example, + a number of others).
 
\end_layout

\begin_layout Itemize

\change_deleted -2100369821 1603733256
Conclue on possible changes in actual communities.
 
\change_inserted -2100369821 1603709564

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1603733302
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1603733327
About real data: wondering if I do a paragraph or try to insert it in the
 different topics 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1603733331
Need to check that again
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1603709753
FIrst paragraph: reminder of results.
 Basically: higher richness and biomass with seed bank.
 Better resistance to interaction change.
 Better resistance to changes in the environment.
 May be due to the abundance variation of certain species.
 
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1603726478
Our results are similar to Wisknoski et al.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted -2100369821 1603729636
We do have a strong increase in diversity when there is dormancy and dispersal.
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1603730046
However, our model is slightly different as we do not allow for seed dispersal
 (we are in the case gamma=0) nor asynchronous environmental variability
 or one-time dispersion.
 We also test propositions (effect of the interactions or permanent change
 in the environment) that they do not consider in their analysis.
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1603731856
On the impact of dispersal/dormancy covariation: could we maybe discuss
 the fact that they do not actually have a real covariation? (even though
 we could not test that either - would maybe be a gratuitous criticism?)
 
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1603731864
Finally, different types of interactions in our model...
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted -2100369821 1603731329
The importance of interaction.
 There are two things to consider: 
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted -2100369821 1603731347
the expected effect: increased competition does diminish biodiversity because
 better competitors can exclude weaker species and prevent reestablishment
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1603731299
have a look at Fukami 2015 and Schwenter and Richter 2015, cited in Wisnoski
\change_unchanged

\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1603732032
However, the strongest effect, by far, is the impact of facilitation.
 Facilitation is often mentioned (apparent facilitation in observations,
 see for instance: de Ruiter and Gaedke 2017; for models, Chu and Ellner
 mention its possible importance but do not model it, Martorell and Freckleton
 use it but emphasize on the fact that during growth, intraspecific interactions
 dominate the others: that is why we have such strong effects when facilitation
 increases).
 However, the imbalance intra/inter is not the only explanation as a decrease
 in competition without an increase in facilitation has similar effects
 to increase in facilitation without a decrease in competition; but not
 the inverse (i.e.
 changes are not as strong when competition increases).
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1603732092
Orgy of mutual benefaction (May 1981) is possible in model II even if we
 have tried to decrease its plausibility and is one of the most likely explanati
on.
 Discuss Qian and Akçay.
 
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1603732102
However, species most likely to be excluded are not necessarily the ones
 most affected by either positive or negative interactions...
\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted -2100369821 1603733264
The most important life history traits that explain sensitivity to exclusion:
 
\end_layout

\begin_deeper
\begin_layout Itemize

\change_inserted -2100369821 1603733268
high amplitude of variation, which may be linked, in this case, to the temperatu
re sensitivity.
 However, this can be extended to a lot of other traits that are not described
 here (nutrients, predation, etc.) 
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1603733289
It is notable that neither sinking (but maybe because we miss fine hydrodynamics
 descriptors and are only using a proxy for sinking) nor growth rates are
 really good predictors of the survival (however, lower growth rates tend
 to be associated to higher probability of survival).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1603733226
Missing arguments here.Should we mention r/K trade-offs?
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\change_inserted -2100369821 1603732583
At one point, we will need to discuss potential limits.
 Comparison with the JEcol paper, saying that we do not have exactly the
 same interactions (We had another argument, I cannot remember it right
 now).
 Our sensitivity analysis shows that qualitatively, we may be good.
 However, field-calibrated parameters are lacking ('Hydrodynamics features
 are highly site-dependent and sometimes poorly defined: cyst burial and
 resuspension, for instance, are functions of the shape of the coastal site
 and its interface with the ocean, as well as stochastic phenomena, such
 as gusts of wind, bioturbation or anthropogenic disturbances.').
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1603732582
I, of course, have lots of other ideas on limits, but we may stop there?
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1603733186
Moving forwards: do we *need* to model the seed bank ? there are *a lot*
 of coexistence models on phytoplankton (even though models with >2/3 species
 are just a bit less frequent).
 However, seed bank models are quite rare.
 It would be interesting to have both, focusing on hydrodynamical features
 interacting with species shape characteristics which may impact the exchanges,
 as well as characteristic growth traits.
 Plant models show that ignoring this stage can still give interesting results
 but new mechanisms can emerge from seed modeling? (i.e.
 storage effect, which we do not have here) + A really interesting feature
 would be adding reproduction vs 
\change_unchanged

\end_layout

\begin_layout Section*
Supplementary Information
\end_layout

\begin_layout Subsubsection*
Dataset
\end_layout

\begin_layout Standard
Map of the location (Fig.
 S1), table of species, time-series (Fig.
 S2)
\end_layout

\begin_layout Subsubsection*
Parameter defintion
\end_layout

\begin_layout Standard
Better explanation of references for each value
\end_layout

\begin_layout Itemize
loss rate
\end_layout

\begin_layout Itemize
sinking rate: values in the literature + distribution (Fig.
 S3)
\end_layout

\begin_layout Itemize
cyst mortality and burial: explanation of the inference of mortality from
 McQuoid 2002 + literature on burial by sedimentation
\end_layout

\begin_layout Itemize
germination/resuspension: a bit more details, as it may have been really
 reduced in main text
\end_layout

\begin_layout Subsubsection*
Focus on growth rate
\end_layout

\begin_layout Itemize
Remind the variability of the growth rates of phytoplankton (Balzano 2011
 among others), introduce fixed values from the literature Reynolds and
 dependence on environmental factors (Edwards 2015, 2016) 
\end_layout

\begin_layout Itemize
Remind the SV growth part and its decomposition between niche and metabolism;
 add niche width (Fig.
 S6)
\end_layout

\begin_layout Itemize
Equation Eppley and Bissinger for the metabolism part, show comparison of
 growth rates (Fig.
 S5) and what we finally chose (already in main text, so we don't have to
 dwell on that)
\end_layout

\begin_layout Itemize

\series bold
MAYBE
\series default
: field-based niche estimates if we don't already describe it in the MS
\end_layout

\begin_layout Itemize
Growth rate as a function of temperature (that is, basically, Fig.
 S5) for each species defined by b_i and T_i^opt
\end_layout

\begin_layout Subsubsection*
Community matrix
\end_layout

\begin_layout Itemize
From MAR to BH
\end_layout

\begin_layout Itemize
From type I to type II
\end_layout

\begin_layout Subsubsection*
Calibration
\end_layout

\begin_layout Standard
Effect of quadratic programming (smoothing??)
\begin_inset Note Note
status open

\begin_layout Plain Layout
This needs to be discussed as this means taking more time to look at the
 differences.
 But we cannot use quadratic programming as this is not available for type
 II responses
\end_layout

\end_inset

, then maybe a view of the calibration of interaction matrix (interactions
 before and after)
\end_layout

\begin_layout Subsubsection*
Final parameter set/golden set
\end_layout

\begin_layout Standard
Tables for the final species-specific parameters (for sinking rates, b,
 T_opt)
\end_layout

\begin_layout Subsubsection*
Effect of variation around the set
\end_layout

\begin_layout Standard
Show the changes for each morphotype due to changes in parameter sets (basically
, same as Fig.
 2, but for each morphotype)
\end_layout

\begin_layout Subsubsection*
Use of quadratric programming
\end_layout

\begin_layout Standard
Definition by Bazaara, use in Maynard, implementation here.
 Can only be used on the first model, and may smooth the signal a bit much.
 
\end_layout

\end_body
\end_document
