#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seed-bank contribution in maintaining phytoplanktonic biodiversity
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
How the high biodiversity of plant communities maintains is still an unresolved
 question for both experimental and theoretical ecologists.
 Terrestrial plants and phytoplanktonic communities can present hundreds
 of species relying on similar resources.
 Early theoreticians have proposed that environmental fluctuations only
 [ref] could sustain coexistence but further research showed that this could
 not explain the order of magnitude of species richness [ref].
 Other mechanisms such as niche differentiation[ref], demography [ref] and
 life history traits [ref] have completed explanation by the stochastic
 environmental variations and demographic processes.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
FB: To edit...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analyses of coexistence in terrestrial plant communities often take into
 account several life stages [refs].
 Considering at least two stages, seeds/juveniles and adults, different
 models have uncovered mechanisms that might explain long-term coexistence.
 Examples of such mechanisms are the bet-hedging strategy, the storage effect
 and the Janzen-Connell effect.
 Bet-hedging is a long-term strategy relying on the creation of seeds
\begin_inset Note Note
status open

\begin_layout Plain Layout
FB: A bit restrictive on the definition of bet hedging
\end_layout

\end_inset

 which can remain dormant for a long period of time (over a year, often
 much longer).
 Dormant seeds can tolerate harsher years during which adults cannot maintain,
 but they also reduce part of the population that could germinate from one
 year to another (in case of an annual plant).
 The storage effect has first been defined by the presence of a long-lived
 life stage and temporal variation in recruitment from this long-lived life
 stage that helps escape interspecific competition 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson1986environmental,caceres_temporal_1997"
literal "false"

\end_inset

.
 This has been later generalized as a negative correlation between the effect
 of the environment and the effect of competition 
\begin_inset CommandInset citation
LatexCommand citep
key "ellner_how_2016"
literal "false"

\end_inset

.
 In good environmental conditions, competition between individuals is stronger
 as seeds might germinate and therefore use the same resources at the same
 time.
 Finally, models and experiments suggest that adults can have a negative
 effect on seed survival, through the Janzen-Connell effect 
\begin_inset CommandInset citation
LatexCommand citep
key "comita_testing_2014"
literal "false"

\end_inset

.
 Therefore, neglecting explicit modeling of this life stage can modify the
 understanding we have of the dynamics of the populations 
\begin_inset CommandInset citation
LatexCommand citep
key "nguyen_consequences_2019"
literal "false"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CP: I am not sure any more about this paragraph as we explore neither effects
 - storage effect is removed from SV formulation, and there is no bet-hedging
 nor Janzen-Connell effect.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Still, there is a way to introduce them, but is it really what we want/can
 do? FB: You can explain, as you do, that with a juvenile stage this may
 heighten the possibilities for storage effects.
 CP: Yeah, but the description of other processes is not needed anymore.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Even though different coexistence mechanisms have been unveiled through
 the use of several life stages and a focus on the youngest stage (seeds)
 for terrestrial plants, aquatic plants, and more specifically phytoplanktonic
 algae, have not been modeled with the same precision.
 Although ecologists have proposed for a long time that the blooms (peaks
 in abundances that can cover several orders of magnitude) may initiate
 after the resuspension and germination of seeds 
\begin_inset CommandInset citation
LatexCommand citep
key "patrick_factors_1948,marcus_minireview:_1998"
literal "false"

\end_inset

, it is unusal to see an explicit model of such process (but see 
\begin_inset CommandInset citation
LatexCommand citealp
key "hinners_modelling_2019"
literal "false"

\end_inset

).
 The classical view behind phytoplankton dynamics is that bloom formation
 is mostly seasonal, due to the variation in light and temperature, assuming
 vegetative cells remaining in the environment can duplicate enough to attain
 bloom amplitude.
 However, a recent review 
\begin_inset CommandInset citation
LatexCommand citep
key "ellegaard_long-term_2018"
literal "false"

\end_inset

 suggests that seeds/cysts might another player 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CP: Cyst is the most general in the review (exact definition is 
\begin_inset Quotes eld
\end_inset

Generalized term for unspecified resting stage
\begin_inset Quotes erd
\end_inset

, but I am wondering whether using 
\begin_inset Quotes eld
\end_inset

seed
\begin_inset Quotes erd
\end_inset

 wouldn't facilitate the reading for ecologits from other backgrounds.
 Do we replace seed bank by cyst bank everywhere?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Phytoplankton communities in coastal environments may benefit from seed
 banks even more than the oceanic communities [REF-find back], as the distance
 to the sea bottom is smaller allowing frequently recolonization of the
 pelagic environment from the shallow sea bottom.
 Also, and similarly to the seed bank approach in the terrestrial plant
 literature, 
\begin_inset CommandInset citation
LatexCommand citet
key "smayda_turbulence_2002"
literal "false"

\end_inset

 has proposed the term 
\begin_inset Quotes eld
\end_inset

pelagic seed bank
\begin_inset Quotes erd
\end_inset

 to characterize the contribution of the ocean to coastal communities.
 This has been noticed for dinoflagellate especially [[ref Dinophysis, check
 what we have on diatoms]].
 Conversely, we can wonder to which extent the seed banks can contribute
 to the biodiversity in the ocean, especially in the long term.
 Indeed, spores are able to germinate again after tens of years 
\begin_inset CommandInset citation
LatexCommand citep
key "mcquoid_viability_2002,ellegaard_long-term_2018"
literal "false"

\end_inset

 or even thousands of years 
\begin_inset CommandInset citation
LatexCommand citep
key "sanyal_not_2018"
literal "false"

\end_inset

 of dormancy, which can have a long-term effect on biodiversity in both
 oceanic and coastal environments.
\end_layout

\begin_layout Standard
Here we build on the discrete metacommunity model by 
\begin_inset CommandInset citation
LatexCommand citet
key "shoemaker_linking_2016"
literal "false"

\end_inset

, completed by 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

 who included exchanges with a seed bank.
 The growth rate in this model is temperature-dependent and inspired by
 a metabolism-based model 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset

, which we adapted to the specific phenology of modeled phytoplankton groups
 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2019"
literal "false"

\end_inset

.
 Empirical interactions between organisms are informed by previous analyses
 of field data 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_how_2019,picoche_strong_2019"
literal "false"

\end_inset

.
 In a first step, we use linear interaction effects, then tweak the Beverton-Hol
t model to introduce saturating interactions.
 With these different elements, we aim toexamine the effect of exchanges
 between different compartments (ocean and coastal water column and the
 seed bank at the bottom of the water column) on coexistence.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
FB: Will need some writing improvements but we can see that later –> be
 more precise about how we use each work.
 E.g., we incorporate the empirical interactione estimates in XXX into a model
 similar to that developed by XXX, except that the growth rate formulation
 is taken from XXXX.
 CP: Better now?
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Models
\end_layout

\begin_layout Standard
Our models builds atop those developed by 
\begin_inset CommandInset citation
LatexCommand citet
key "shoemaker_linking_2016"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

.
 These discrete-time models are designed for metacommunities with multiple
 species competing and unfold as follow: first, individuals increase with
 a Beverton-Holt (BH) density-dependence (eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_stepI_saturating"
plural "false"
caps "false"
noprefix "false"

\end_inset

), then exchanges occur between the different compartments or patches part
 constituting the metacommunity (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
In this paper, individuals are phytoplanktonic cells that move between the
 upper layer of coastal water, its bottom layer where a seed bank accumulates
 (hereafter called a cyst bank to remain consistent with phytoplankton terminolo
gy) and the ocean.
 Only oceanic and coastal cells are subject to BH-density dependence.
 Cysts are only affected by mortality 
\begin_inset Formula $m$
\end_inset

 and burial due to sedimentation 
\begin_inset Formula $\zeta$
\end_inset

.
 Parameters and state variables are defined in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

 [[Table is false]]
\end_layout

\begin_layout Standard
The BH formulation is the Lotka-Volterra equivalent for discrete-time models
 and is often used to represent terrestrial plant growths.
 In our model, the species-specific maximum achievable growth rate 
\begin_inset Formula $r_{i}$
\end_inset

 is modified by positive and negative interactions 
\begin_inset Formula $\alpha_{ij}$
\end_inset

.
 In the most classical formulation of the BH competition model, which is
 also our first model (model I), interaction effects increase linearly with
 the abundances (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We subsequently defined saturating interactions (model II, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_stepI_saturating"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 More specifically, in our case, the first step of the first model is written
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t',i,c} & = & \frac{e^{r_{i}(T)}N_{t,i,c}}{1+\sum_{j}\alpha_{ij}N_{t,j,c}}-lN_{t,i,c}\\
N_{t',i,o} & = & \frac{e^{r_{i}(T)}N_{t,i,o}}{1+k_{c2o}\sum_{j}\alpha_{ij}N_{t,j,o}}-lN_{t,i,o}\\
N_{t',i,b} & = & N_{t,i,b}(1-m-\zeta)
\end{array}\right.\label{eq:model_step1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In contrast, in model II, oceanic and coastal dynamics are governed by eq.
 2.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{t',i,c/o}=\frac{e^{r_{i}(T)}N_{t,i,c/o}}{1+\sum_{j/\alpha_{ij}\in\mathbb{C}}\frac{a_{C}N_{t,j,c/o}}{H_{ij}+N_{t,j,c/o}}+\sum_{j/\alpha_{ij}\in\mathbb{F}}\frac{a_{F}N_{t,j,c/o}}{H_{F}+N_{t,jc/o}}}-lN_{t,i,c/o}\label{eq:model_stepI_saturating}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
#################DEFINE THE REST here
\end_layout

\begin_layout Standard
As we assume that competition for nutrients is stronger in the ocean than
 along the coast [ref], a coefficient 
\begin_inset Formula $k_{c2o}>1$
\end_inset

 is applied to competitive interactions and facilitation is removed from
 the oceanic interaction matrices.
 [[NO]] Here, the growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 varies with the temperature, and this variation depends on the genus of
 interest (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Abundances are also affected by a density-independent loss term 
\begin_inset Formula $l$
\end_inset

 which can cover all other lethal processes such a natural mortality or
 predation.
 During the same first step, the abundance of cells present at the bottom
 of the water column in coastal areas (hereafter called cysts) decreases
 with cyst mortality (
\begin_inset Formula $m)$
\end_inset

 and burial resulting from sedimentation (
\begin_inset Formula $\zeta)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Question remains on what we do for mutualistic interactions but I am not
 even sur I talk about that -> One problem at the time...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
During the second step, exchanges take place between the three compartments
 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) [[Check that formula are still ok]]
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t+1,i,c} & = & N_{t',i,c}(1-s_{i}-e)+\gamma N_{t',i,b}+eN_{t',i,o}\\
N_{t+1,i,o} & = & N_{t',i,o}(1-s{}_{i}-e)+eN_{t',i,c}\\
N_{t+1,i,b} & = & N_{t',i,b}(1-\gamma)+s_{i}N_{t',i,c}
\end{array}\right.\label{eq:model_step2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{0.99
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Param
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{t,i,c/o/b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abundances of species 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 in the coast (
\begin_inset Formula $c$
\end_inset

) or ocean (
\begin_inset Formula $o$
\end_inset

) water column, or in the benthos (
\begin_inset Formula $b$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (Number of cells)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (K)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{i}$
\end_inset

(T)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
growth rate of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normalization constant for the thermal decay rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(K^{3}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
293 (K) / 20 (°C) 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{r}(\tau_{0})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate at reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $386(\frac{\text{kg}}{\text{kg\times year}}$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activation energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.467 (eV) 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{min}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{max}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 (approximate of the range in 
\begin_inset CommandInset citation
LatexCommand citet
key "edwards_phytoplankton_2016"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{i}^{opt}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimal temperature for species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adapted from 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{ij,c/o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interaction strength of species 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Adapted 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
from 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{c2o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conversion coefficient from coastal to oceanic interactions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5 [arbitrary]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{i},b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Niche area, width
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gain in growth rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2 [this study, based on 
\begin_inset CommandInset citation
LatexCommand citet
key "edwards_phytoplankton_2016"
literal "false"

\end_inset

]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sinking rate of species 
\begin_inset Formula $i$
\end_inset

 in a coastal environment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{0.1;0.3;0.5\}\beta(0.55,1.25)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "passow_species-specific_1991"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exchange rate between ocean and coast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.4 ; 0.6 ; 1} 
\begin_inset CommandInset citation
LatexCommand citep
key "ascione_kenov_water_2015"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
loss of vegetative phytoplankton (predation, mortality...)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyst mortality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx10^{-4}/10^{-5}$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "mcquoid_viability_2002"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyst burial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.01 ; 0.1 ; 0.3} [arbitrary]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germination 
\begin_inset Formula $\times$
\end_inset

 resuspension rate of species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.1;0.01;0.001} * {
\begin_inset Formula $10^{-5}$
\end_inset

,0.1} [abitrary]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definition of main variable states and parameters of the model.
 Fixed values or distributions are estimated from the literature.
 When a set or a range of values is given, the sensitivity of the model
 related to changes in parametes has been assessed (see text).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:State_Parameter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
More precisely, in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the coefficients 
\begin_inset Formula $\alpha_{ij}$
\end_inset

, i.e.
 the strength of the effect of species 
\begin_inset Formula $j$
\end_inset

 on species 
\begin_inset Formula $i$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, are inferred from a previous work on coastal data with a Multivariate
 AutoRegressive (MAR) model 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2019"
literal "false"

\end_inset

.
 The shift from MAR to BH- interaction matrices is described in SI.
 The change in growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 is based on the formula by 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 [[NO.
 We need Eppley]]
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
r_{i}(T) & = & a_{r}(\tau_{0})e^{E_{r}\frac{(T-\tau_{\text{0}})}{kT\tau_{0}}}f_{i}(T)+g\nonumber \\
\textnormal{where }f_{i}(T) & = & \begin{cases}
e^{-|T-T_{i}^{opt}|^{3}/b_{i}}, & T\leq T_{i}^{opt}\\
e^{-5|T-T_{i}^{opt}|^{3}/b_{i}}, & T>T_{i}^{opt}
\end{cases}\nonumber \\
\textnormal{and} & b_{i}\text{ is defined by numerically solving} & \int r_{i}(\tau)d\tau=A_{i}\label{eq:growth_rate}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In this model, species are therefore defined by their thermal optimum 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

.
 The equation by 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 was modified to account for two more processes.
 Taxa roughly divide between generalists and specialists, with more or less
 tolerance to variations in the temperature.
 Generalists have a larger niche width than specialists, which can be roughly
 translated by a larger 
\begin_inset Formula $A_{i}$
\end_inset

 (for more details on the modeling of generalist and specialist, see specific
 section in SI).
 Field-based estimation of the niche area 
\begin_inset Formula $A_{i}$
\end_inset

 is described in the next section.
 However, apart from a radical and unrealistic change in 
\begin_inset Formula $A_{i}$
\end_inset

 value, the resulting growth rate decreases very rapidly with the distance
 from 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

, leading to values close to 0 for temperatures in which phytoplankton can
 normally grow.
 The meta-analysis by 
\begin_inset CommandInset citation
LatexCommand citet
key "edwards_phytoplankton_2016"
literal "false"

\end_inset

 can be used to correct at least qualitatively the growth rate for temperature
 outside the range of the considered taxa, by adding a gain 
\begin_inset Formula $g$
\end_inset

 in the final growth rate (see a comparison of the original and final versions
 of the growth rates in SI, Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-growth-rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Finally, the temperature at each time step is a repetition of the temperatures
 observed over 20 years in our example dataset [[NO]]
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Each compartment (ocean, coast, seed bank) contains 
\begin_inset Formula $10^{3}$
\end_inset

 cells at the beginning of the simulation, which is run for 10000 time steps.
 [[NO]]
\end_layout

\begin_layout Subsection*
Parameterisation 
\end_layout

\begin_layout Subsubsection*
Empirical dataset used for calibration
\end_layout

\begin_layout Standard
[[Write here]]
\end_layout

\begin_layout Subsubsection*
Parameter values
\end_layout

\begin_layout Standard

\series bold
Phenology
\series default
 In eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the growth rate is mainly defined by two parameters: the thermal optimum
 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 and the niche area 
\begin_inset Formula $A_{i}$
\end_inset

, which drive the phenology of the genus.
 Each year, the dynamics of phytoplanktonic organisms is characterized by
 a blooming period and a lower concentration during the rest of the year.
 The bloom can be triggered by a combination of nutrient and light input,
 as well as a sufficient temperature.
 All parameters being more or less dependent on seasonality, it is reasonable
 to restrain this study to the effect of temperature.
 
\end_layout

\begin_layout Standard
We base estimates of 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 and 
\begin_inset Formula $A_{i}$
\end_inset

 on field observations.
 For each genus and each year, the beginning of the bloom of a given genus
 is defined by the date at which its abundance exceeds its median abundance
 over the year.
 The duration of the bloom is the number of days between the beginning and
 the date where abundance fall below the median value.
 Generalists are characterized by one long bloom in the year or several
 blooms when the abundances oscillate around their median.
 Specialists tend to appear only once or twice in the year for shorter amounts
 of time.
 A genus is therefore defined as a generalist if its cumulated blooms last
 more than the average duration (137 days) for at least 15 years over the
 20 years of the time series.
\end_layout

\begin_layout Standard
With these values in mind, we can define two range of values for the niche
 width (5-10 for specialists, 12-17 for the generalists) and then order
 the species in these ranges as a function of the mean sum of their bloom
 length, i.e.
 
\begin_inset Formula $\sum\overline{L}_{i,b}>\sum L_{j,b}\Rightarrow A_{i}>A_{j}$
\end_inset

 where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{L}$
\end_inset

 is the mean over 20 years of the annual cumulated lengths of the bloom
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Standard
The thermal optimum 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 is defined as the mean minimum value [[CHECK]] of the temperature at the
 beginning bloom throughout the whole time series.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
This was way too low and led to blooms during autumn and winter.
 Basically added 5
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Loss rate
\end_layout

\begin_layout Standard
The loss rate of vegetative cells is defined according to 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I need to change that because is is way too low
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Sinking rate
\end_layout

\begin_layout Standard
Phytoplanktonic particles have a higher density than water and cannot swim
 to prevent sinking (although see 
\begin_inset CommandInset citation
LatexCommand citet
key "reynolds2006ecology"
literal "false"

\end_inset

 for a discussion on the settling of phytoplanktonic cells compared to inorganic
 particles).
 Sinking is mostly affected by hydrodynamics, but at the species-level,
 size, shape and colony-formation capacity are key determinants of the particle
 floatation.
 In this model, the sinking rate of each species is drawn from a beta distributi
on with a mean value of 9%, and a maximum around 30%, that is 
\begin_inset Formula $s\backsim0.3\beta(0.55,1.25)$
\end_inset

 (see Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sinking-distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Subsubsection*
Exchange rate
\end_layout

\begin_layout Standard
The exchange rate between the ocean and the coast depends on the shape and
 location of the estuary.
 In Marennes-Oléron and more specifically in Auger, the renewal time is
 very short, between 1 and 2.5 days 
\begin_inset CommandInset citation
LatexCommand citep
key "ascione_kenov_water_2015"
literal "false"

\end_inset

, which correponds to a daily rate between 40 and 100 %.
\end_layout

\begin_layout Paragraph*
Cyst mortality and burial
\end_layout

\begin_layout Standard
Cyst loss is the result of cyst mortality 
\begin_inset Formula $m$
\end_inset

 and inaccessibility 
\begin_inset Formula $\zeta$
\end_inset

 because of burial by sedimentation.
 Mortality values range between 
\begin_inset Formula $10^{-5}$
\end_inset

 and 
\begin_inset Formula $10^{-4}$
\end_inset

 (more details on the approximation of mortality rates from 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 are given in SI).
 However, cyst burial by sedimentation
\begin_inset Foot
status open

\begin_layout Plain Layout
Any idea for a better way to call it than burial?
\end_layout

\end_inset

 might be a prevailing phenomenum in driving phytoplanktonic dynamics.
 Once cysts have been buried, they are not accessible for resuspension even
 if they could have germinated if put in an accessible location.
 Burial depends on the hydrodynamics of the site, but also on biotic processes
 (i.e., bioturbation) and anthropogenic disturbances such as fishing or leisure
 activities (e.g., jet skiing).
 This parameter is thus heavily dependent on the environmental context we
 wish to describe and varies here between 0.01 and 0.3
\end_layout

\begin_layout Paragraph*
Germination/resuspension
\end_layout

\begin_layout Standard
Germination and resuspension are both needed for cyst to get back to the
 water column (
\begin_inset Formula $\gamma=\text{resuspension\ensuremath{\times}germination})$
\end_inset

.
 Following 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "agrawal_factors_2009"
literal "false"

\end_inset

, we assume a temperature threshold: germination is triggered by temperatures
 going above 15°C.
 As actual rates of germination are not easily deduced from the literature,
 a set of credible values are tested (1%, 0.1%, 0.01%).
 Similarly, resuspension values are seldom computed for phytoplanktonic
 cells, but models for other particles such as sediments can be used.
 In this paper, we explore values between 
\begin_inset Formula $10^{-5}$
\end_inset

 (stratified water column) to 0.1 (highly mixed environment).
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We have discussed several points that could/should be explored/implemented
 in the model: (1) changing the niche, (2) adding several compartments between
 the coast and the ocean and (3) increasing the number of species in the
 community.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
There are different possible niche shapes (add.
 Fig here).
 There are basically defined by two criteria: their height and width (but
 we should acknowledge that in SV formula, the slope of the curve before
 and after the thermal optimum is not the same).
\end_layout

\begin_layout Itemize
In the version we propose in the manuscript, the niche width AND height
 (defined by 
\begin_inset Formula $A_{i}$
\end_inset

) vary depending on the defined phenology (generalist vs specialist).
 The maximum possible growth rate increases with the thermal optimum.
 
\series bold
CHECK THAT
\series default
 This is actually a problem as specialists therefore have a smaller niche
 width, and a smaller maximum growth rates as they are specialist of lower
 temperatures most of the time.
 
\series bold
CHECK THAT
\end_layout

\begin_layout Itemize
We could keep the same shape for all genus and just move the thermal optimum.
\end_layout

\begin_layout Itemize
We could keep the same area for all species, keeping SV formula and only
 add the shift to higher growth rates (just add 0.25 to the final temperature-dep
endent growth rate value)
\end_layout

\begin_layout Plain Layout
Several compartments from the coast to the ocean could represent the distance
 from the coast (daily change of the phytoplankton community ; how far can
 you go while maintaining a coastal bloom, and conversely).
 This could also be represented implicitely with a delay in the exchange
 between coast and ocean
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
If we really want to represent coexistence in a phytoplanktonic community,
 richness has to be increased.
 Even though 100 species can look like a very large community, it is low
 compared to what is observed in nature.
 For this synthetic community, defining a phenology and an interaction matrix
 will be necessary and might be time-consuming.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Parameter calibration
\end_layout

\begin_layout Paragraph*
Sensitivity analysis
\end_layout

\begin_layout Standard
As mentioned above, several parameters are site-specific and the effect
 of a change in parameter values needs to be evaluated.
 The sinking, resuspension/germination and burial rates are the parameters
 to evaluate.
 The range of probable values for each parameter, and more specifically
 the set of values to be tested, is given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The main diagnostics are the final mean abundance, amplitude and timing
 of the bloom (peak in abundance) for each genus.
 
\end_layout

\begin_layout Standard
For each combination of values, the diagnostics are performed on the last
 year of the simulation and the variability of theses diagnostics with respect
 to each parameter is determined, as well as the best fit to real data.
\end_layout

\begin_layout Subsection*
Scenarios
\end_layout

\begin_layout Standard
Maintenance of biodiversity by exchanges between compartments can be gauged
 with two main scenarios.
 
\end_layout

\begin_layout Enumerate
modifying the storage of cysts in seed bank (by setting seed mortality/burial
 to 1)
\end_layout

\begin_layout Enumerate
changing the exchanges between the coast and the ocean (e=0)
\end_layout

\begin_layout Standard
Final richness and average abundance/biomass productivity (approximated
 by the final total abundances, to create a link with ecosystem functions
\begin_inset Note Note
status open

\begin_layout Plain Layout
Might be too dangerous to try and talk about increase in temperature and
 change in phytoplankton abundances.
\end_layout

\end_inset

) can be diagnostics.
\end_layout

\begin_layout Standard
We can make 2 a-priori ecological hypotheses.
 First, removing the seed bank would increase the sensitivity to competition,
 i.e.
 decrease the maximum sustainable interspecific competition strength, and
 decrease the resilience of the community confronted to changes in the environme
nt.
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Changes-compet-temperature"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Under high competition, variability in final richness may increase because
 exclusion is more likely, especially without a seed bank.
 This is also true for higher temperatures.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/expected_change_in_tolerance.pf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected changes in the model outputs in the ocean.
 Left panel, final richness with and without seed bank, with high (red)
 and low (blue) interspecific competition.
 Right panel, final primary productivity with and without seed-bank, with
 a high (red) and low (blue) mean temperature.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Changes-compet-temperature"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Second, by reducing the exchange with the ocean might end up depleting the
 ocean biomass and richness as it loses species by sinking but cannot regain
 them thanks to coastal production fueled by a seed bank.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Changes_seed_exchange"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives a more precise view of the possible interactions of seed mortality
 and exchange between the coast and the ocean.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/expected_change_in_richness.pf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected changes in community richness in the ocean for different values
 of seed mortality/burial (=access to the seed compartment) and exchange
 with the ocean.
 Point color indicates final richness in the ocean, from low (blue) to high
 (red)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Could be a heatmap
\end_layout

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Changes_seed_exchange"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsubsection*
Phytoplankton dynamics
\end_layout

\begin_layout Standard
There are still issues in the calibration of the model: abundances can be
 lower than expected and the variation in abundances due to seasonality
 is, for now, underestimated (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Phytoplankton-abundances"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/timeseries_one_by_one1.pdf
	width 45text%
	special page=1

\end_inset


\begin_inset Graphics
	filename ../output/timeseries_one_by_one1.pdf
	width 45text%
	special page=5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Examples of phytoplankton dynamics (
\shape italic
Chaetoceros
\shape default
 on the left, 
\shape italic
Skeletonema
\shape default
 on the right).
 The solid black line is the observed average abundance of the species.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Phytoplankton-abundances"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Parameter effect
\end_layout

\begin_layout Standard
Find a way to represent the variation in total abundances in the models
 (Fig.
 2) (mostly bar plots?)
\end_layout

\begin_layout Subsubsection*
Scenarios
\end_layout

\begin_layout Subsection*
Discussion
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio_seed"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
