#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title

\change_inserted -2100369821 1584980836
Seed-bank contribution in maintaining phytoplanktonic biodiversity
\change_unchanged

\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard

\change_deleted -666822487 1584954552
T
\change_inserted -666822487 1584954553
How t
\change_unchanged
he high biodiversity of plant communities 
\change_inserted -666822487 1584954562
maintains 
\change_unchanged
is still an unresolved question for both experimental and theoretical ecologists.
 
\change_deleted -666822487 1584954571
Both t
\change_inserted -666822487 1584954571
T
\change_unchanged
errestrial plants and phytoplanktonic communities can present hundreds of
 species 
\change_deleted -666822487 1584954579
maintained
\change_inserted -666822487 1584954582
relying on
\change_deleted -666822487 1584954583
 by
\change_unchanged
 similar resources.
 Early theoreticians have proposed that environmental fluctuations only
 [ref] could sustain coexistence but further research showed that this could
 not explain the order of magnitude of species richness [ref].
 Other mechanisms such as niche differentiation[ref], demography [ref] and
 life history traits [ref] have completed explanation by the stochastic
 environmental variations and demographic processes.
 
\change_inserted -666822487 1584954591

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1584954605
To edit...
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Analyses of coexistence in terrestrial plant communities often take into
 account several life stages [refs].
 Considering at least two stages, seeds/juveniles and adults, different
 models have uncovered mechanisms that might explain long-term coexistence.
 Examples of such mechanisms are the bet-hedging strategy, the storage effect
 and the Janzen-Connell effect.
 Bet-hedging is a long-term strategy relying on the creation of seeds
\change_inserted -666822487 1584954625

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1584954638
A bit restrictive on the definition of bet hedging
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 which can remain dormant for a long period of time (over a year, often
 much longer).
 Dormant seeds can tolerate harsher years during which adults cannot maintain,
 but they also reduce part of the population that could germinate from one
 year to another (in case of an annual plant).
 The storage effect has first been defined by the presence of a long-lived
 life stage and temporal variation in recruitment from this long-lived life
 stage that helps escape interspecific competition 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson1986environmental,caceres_temporal_1997"
literal "false"

\end_inset

.
 This has been later generalized as a negative correlation between the effect
 of the environment and the effect of competition 
\begin_inset CommandInset citation
LatexCommand citep
key "ellner_how_2016"
literal "false"

\end_inset

.
 In good environmental conditions, competition between individuals is stronger
 as seeds might germinate and therefore use the same resources at the same
 time.
 Finally, models and experiments suggest that adults can have a negative
 effect on seed survival, through the Janzen-Connell effect 
\begin_inset CommandInset citation
LatexCommand citep
key "comita_testing_2014"
literal "false"

\end_inset

.
 Therefore, neglecting explicit modeling of this life stage can modify the
 understanding we have of the dynamics of the populations 
\begin_inset CommandInset citation
LatexCommand citep
key "nguyen_consequences_2019"
literal "false"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I am not sure any more about this paragraph as we explore neither effects
 - storage effect is removed from SV formulation, and there is no bet-hedging
 nor Janzen-Connell effect.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Still, there is a way to introduce them, but is it really what we want/can
 do?
\change_inserted -666822487 1584954709
 You can explain, as you do, that with a juvenile stage this may heighten
 the possibilities for storage effects.
 
\change_inserted -2100369821 1584959408
Yeah, but the description of other processes is not needed anymore.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Even though different coexistence mechanisms have been unveiled through
 the use of several life stages and a focus on the youngest stage (seeds)
 for terrestrial plants, aquatic plants, and more specifically phytoplanktonic
 algae, have not been modeled with the same precision.
 Although ecologists have proposed for a long time that the blooms (peaks
 in abundances that can cover several orders of magnitude) may initiate
 after the resuspension and germination of seeds 
\begin_inset CommandInset citation
LatexCommand citep
key "patrick_factors_1948,marcus_minireview:_1998"
literal "false"

\end_inset

, it is unusal to see an explicit model of such process (but see 
\begin_inset CommandInset citation
LatexCommand citealp
key "hinners_modelling_2019"
literal "false"

\end_inset

).
 The classical view behind phytoplankton dynamics is that bloom formation
 is mostly seasonal, due to the variation in light and temperature, assuming
 vegetative cells remaining in the environment can duplicate enough to attain
 bloom amplitude.
 However, a recent review 
\begin_inset CommandInset citation
LatexCommand citep
key "ellegaard_long-term_2018"
literal "false"

\end_inset

 suggests that seeds/cysts might another player 
\begin_inset Note Note
status open

\begin_layout Plain Layout
We will have to choose the vocabulary: Seed? Cyst? Resting stage? Spore?
 The last one might be kept for cysts from reproduction? Wondering if we
 shouldn't call them seed, as it would do a direct link with terrestrial
 plant literature.
 Whatever term we choose, we may want to define several of them to finally
 be precise on the one we use.

\change_inserted -666822487 1584954762
 If for most species people use cysts, then that is good.
 What does the review use? Would be smart to align ourselves with them.
 
\change_inserted -2100369821 1584959563
Cyst is the most general in the review (exact definition is 
\begin_inset Quotes eld
\end_inset

Generalized term for unspecified resting stage
\begin_inset Quotes erd
\end_inset

, but I am wondering about the link with seeds.
 Do we replace seed bank by cyst bank everywhere?
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Phytoplankton communities in coastal environments may benefit from seed
 banks even more than the oceanic communities [REF-find back], as the distance
 to the
\change_inserted -666822487 1584954794
 sea
\change_unchanged
 bottom is smaller
\change_inserted -666822487 1584954810
 allowing frequently recolonization of the pelagic environment from the
 shallow sea bottom
\change_unchanged
.
 Also, and similarly to the seed bank approach in the terrestrial plant
 literature, 
\begin_inset CommandInset citation
LatexCommand citet
key "smayda_turbulence_2002"
literal "false"

\end_inset

 has proposed the term 
\begin_inset Quotes eld
\end_inset

pelagic seed bank
\begin_inset Quotes erd
\end_inset

 to characterize the contribution of the ocean to coastal communities.
 This has been noticed for dinoflagellate especially [[ref Dinophysis, check
 what we have on diatoms]].
 Conversely, we can wonder to which extent the seed banks can contribute
 to the biodiversity in the ocean, especially in the long term.
 Indeed, spores are able to germinate again after tens of years 
\begin_inset CommandInset citation
LatexCommand citep
key "mcquoid_viability_2002,ellegaard_long-term_2018"
literal "false"

\end_inset

 or even thousands of years 
\begin_inset CommandInset citation
LatexCommand citep
key "sanyal_not_2018"
literal "false"

\end_inset

 of dormancy, which can have a long-term effect on biodiversity in both
 oceanic and coastal environments.
\end_layout

\begin_layout Standard
Here we build on the
\change_inserted -2100369821 1585297605
 discrete
\change_unchanged
 
\change_deleted -2100369821 1585297600
work
\change_inserted -2100369821 1585297603
metacommunity model
\change_unchanged
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "shoemaker_linking_2016"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset


\change_inserted -2100369821 1585299593
 who included exchanges with a seed bank.
 The growth rate in this model is temperature-dependent and adapted from
 a metabolism-based model 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset

, updated 
\begin_inset CommandInset citation
LatexCommand citep
key "bissinger_predicting_2008"
literal "false"

\end_inset

 and adapted to the specific phenology of modeled phytoplankton groups 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2019"
literal "false"

\end_inset

.
 Empirical interactions between organisms are informed by previous analyses
 of field data 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_how_2019,picoche_strong_2019"
literal "false"

\end_inset

.
 
\change_deleted -2100369821 1585299603
, as well as previous findings in
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_how_2019,picoche_strong_2019"
literal "false"

\end_inset


\change_inserted -2100369821 1585299660
 With these different elements
\change_deleted -2100369821 1585299603
,
\change_inserted -2100369821 1585299642
, we
\change_deleted -2100369821 1585299615
 
\change_inserted -2100369821 1585299805
aim to
\change_deleted -2100369821 1585299615
to 
\change_unchanged
examine the effect of exchanges between different compartments (ocean and
 coastal water column and the 
\change_inserted -2100369821 1585299636
seed bank at the bottom of the water column
\change_deleted -2100369821 1585299630
bottom sediment
\change_unchanged
) on coexistence.
 
\change_inserted -666822487 1584954837

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1584954937
Will need some writing improvements but we can see that later –> be more
 precise about how we use each work.
 E.g., we incorporate the empirical interactione estimates in XXX into a model
 similar to that developed by XXX, except that the growth rate formulation
 is taken from XXXX.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Model
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Is this too wordy?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -666822487 1584954960
The model
\change_inserted -666822487 1584954969
Our model builds atop those
\change_unchanged
 developed by 
\begin_inset CommandInset citation
LatexCommand citet
key "shoemaker_linking_2016"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset


\change_inserted -666822487 1584955008
.
 These are
\change_deleted -666822487 1584954989
 builds on a two-step 
\change_inserted -666822487 1584954992
two-stages 
\change_unchanged
discrete-time model
\change_inserted -666822487 1584955019
 with multiple species competing
\change_unchanged
.
 
\change_inserted -666822487 1584955030
In our model, several add-ons are introduced.
 
\change_unchanged
First, coastal and oceanic cell numbers increase following
\change_inserted -666822487 1584955041

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1584955043
following?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 Beverton-Holt (BH) dynamics (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The BH formulation is classical for discrete-time models of terrestrial
 plants and includes a maximum achievable growth rate 
\begin_inset Formula $r$
\end_inset

 which is modified by positive and negative interactions 
\begin_inset Formula $\alpha_{ij}$
\end_inset

.
 As we assume that competition for nutrients is stronger in the ocean than
 along the coast [ref], a coefficient 
\begin_inset Formula $k_{c2o}>1$
\end_inset

 is applied to competitive interactions and facilitation is removed from
 the oceanic interaction matrices.
 Here, the growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 varies with the temperature, and this variation depends on the genus of
 interest (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Abundances are also affected by a density-independent loss term 
\begin_inset Formula $l$
\end_inset

 which can cover all other lethal processes such a natural mortality or
 predation.
 During the same first step, the abundance of cells present at the bottom
 of the water column in coastal areas (hereafter called cysts) decreases
 with cyst mortality (
\begin_inset Formula $m)$
\end_inset

 and burial resulting from sedimentation (
\begin_inset Formula $\zeta)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Question remains on what we do for mutualistic interactions but I am not
 even sur I talk about that
\change_inserted -666822487 1584955108
 -> One problem at the time...
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t+h,i,c} & = & \frac{e^{r_{i}(T)}N_{t,i,c}}{1+\sum_{j}\alpha_{ij}N_{t,j,c}}-lN_{t,i,c}\\
N_{t+h,i,o} & = & \frac{e^{r_{i}(T)}N_{t,i,o}}{1+k_{c2o}\sum_{j}\alpha_{ij}N_{t,j,o}}-lN_{t,i,o}\\
N_{t+h,i,b} & = & N_{t,i,b}(1-m-\zeta)
\end{array}\right.\label{eq:model_step1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Second, exchanges take place between the three compartments (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t+1,i,c} & = & N_{t+h,i,c}(1-s_{i}-e)+\gamma N_{t+h,i,b}+eN_{t+h,i,o}\\
N_{t+1,i,o} & = & N_{t+h,i,o}(1-s{}_{i}-e)+eN_{t+h,i,c}\\
N_{t+1,i,b} & = & N_{t+h,i,b}(1-\gamma)+s_{i}N_{t+h,i,c}
\end{array}\right.\label{eq:model_step2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Parameters and state variables are defined in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{0.99
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Param
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{t,i,c/o/b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abundances of species 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 in the coast (
\begin_inset Formula $c$
\end_inset

) or ocean (
\begin_inset Formula $o$
\end_inset

) water column, or in the benthos (
\begin_inset Formula $b$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (Number of cells)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (K)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{i}$
\end_inset

(T)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
growth rate of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normalization constant for the thermal decay rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(K^{3}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
293 (K) / 20 (°C) 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{r}(\tau_{0})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate at reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $386(\frac{\text{kg}}{\text{kg\times year}}$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activation energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.467 (eV) 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{min}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{max}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30 (approximate of the range in 
\begin_inset CommandInset citation
LatexCommand citet
key "edwards_phytoplankton_2016"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{i}^{opt}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimal temperature for species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adapted from 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{ij,c/o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interaction strength of species 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Adapted 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
from 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{c2o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conversion coefficient from coastal to oceanic interactions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5 [arbitrary]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{i},b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Niche area, width
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gain in growth rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2 [this study, based on 
\begin_inset CommandInset citation
LatexCommand citet
key "edwards_phytoplankton_2016"
literal "false"

\end_inset

]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sinking rate of species 
\begin_inset Formula $i$
\end_inset

 in a coastal environment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{0.1;0.3;0.5\}\beta(0.55,1.25)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "passow_species-specific_1991"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exchange rate between ocean and coast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.4 ; 0.6 ; 1} 
\begin_inset CommandInset citation
LatexCommand citep
key "ascione_kenov_water_2015"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
loss of vegetative phytoplankton (predation, mortality...)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyst mortality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx10^{-4}/10^{-5}$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "mcquoid_viability_2002"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyst burial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.01 ; 0.1 ; 0.3} [arbitrary]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germination 
\begin_inset Formula $\times$
\end_inset

 resuspension rate of species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.1;0.01;0.001} * {
\begin_inset Formula $10^{-5}$
\end_inset

,0.1} [abitrary]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definition of main variable states and parameters of the model.
 Fixed values or distributions are estimated from the literature.
 When a set or a range of values is given, the sensitivity of the model
 related to changes in parametes has been assessed (see text).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:State_Parameter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
More precisely, in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the coefficients 
\begin_inset Formula $\alpha_{ij}$
\end_inset

, i.e.
 the strength of the effect of species 
\begin_inset Formula $j$
\end_inset

 on species 
\begin_inset Formula $i$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, are inferred from a previous work on coastal data with a Multivariate
 AutoRegressive (MAR) model 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2019"
literal "false"

\end_inset

.
 The shift from MAR to BH- interaction matrices is described in SI.
 The change in growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 is based on the formula by 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
r_{i}(T) & = & a_{r}(\tau_{0})e^{E_{r}\frac{(T-\tau_{\text{0}})}{kT\tau_{0}}}f_{i}(T)+g\nonumber \\
\textnormal{where }f_{i}(T) & = & \begin{cases}
e^{-|T-T_{i}^{opt}|^{3}/b_{i}}, & T\leq T_{i}^{opt}\\
e^{-5|T-T_{i}^{opt}|^{3}/b_{i}}, & T>T_{i}^{opt}
\end{cases}\nonumber \\
\textnormal{and} & b_{i}\text{ is defined by numerically solving} & \int r_{i}(\tau)d\tau=A_{i}\label{eq:growth_rate}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In this model, species are therefore defined by their thermal optimum 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

.
 The equation by 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 was modified to account for two more processes.
 Taxa roughly divide between generalists and specialists, with more or less
 tolerance to variations in the temperature.
 Generalists have a larger niche width than specialists, which can be roughly
 translated by a larger 
\begin_inset Formula $A_{i}$
\end_inset

 (for more details on the modeling of generalist and specialist, see specific
 section in SI).
 Field-based estimation of the niche area 
\begin_inset Formula $A_{i}$
\end_inset

 is described in the next section.
 However, apart from a radical and unrealistic change in 
\begin_inset Formula $A_{i}$
\end_inset

 value, the resulting growth rate decreases very rapidly with the distance
 from 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

, leading to values close to 0 for temperatures in which phytoplankton can
 normally grow.
 The meta-analysis by 
\begin_inset CommandInset citation
LatexCommand citet
key "edwards_phytoplankton_2016"
literal "false"

\end_inset

 can be used to correct at least qualitatively the growth rate for temperature
 outside the range of the considered taxa, by adding a gain 
\begin_inset Formula $g$
\end_inset

 in the final growth rate (see a comparison of the original and final versions
 of the growth rates in SI, Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-growth-rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\change_deleted -666822487 1584955182

\end_layout

\begin_layout Standard
Finally, the temperature at each time step is a repetition of the temperatures
 observed over 20 years in our example dataset
\begin_inset Note Note
status open

\begin_layout Plain Layout
For now, we use the formula from the Theor.
 Ecol, with mean and sd from the dataset in Auger, but this is not the best
 solution, I think.

\change_inserted -666822487 1584955178
 –> Let's talks about that.
 There should be some autocorrelation, but perhaps the seasonality already
 takes care of this? 
\change_unchanged

\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Each compartment (ocean, coast, seed bank) contains 
\begin_inset Formula $10^{3}$
\end_inset

 cells at the beginning of the simulation, which is run for 10000 time steps.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Wondering about the structure.
 Do we begin by
\end_layout

\begin_layout Plain Layout
1)Model
\end_layout

\begin_layout Plain Layout
2)Fixed parameters (base on the literature and not moving, or evaluated
 with a basic sensitivity analysis)
\end_layout

\begin_layout Plain Layout
3)Calibrated parameters 
\end_layout

\begin_layout Plain Layout
a) Quick presentation of the dataset
\end_layout

\begin_layout Plain Layout
b) Actual description of the way the parameters were approximated
\end_layout

\begin_layout Plain Layout
.OR.
\end_layout

\begin_layout Plain Layout
1)Model
\end_layout

\begin_layout Plain Layout
a) Equations and Table
\end_layout

\begin_layout Plain Layout
b) Modeled dataset / qualitative dynamics
\end_layout

\begin_layout Plain Layout
2) Parameters
\end_layout

\begin_layout Plain Layout
.OR.
 yet another structure?
\change_inserted -666822487 1584955221

\end_layout

\begin_layout Plain Layout

\change_inserted -666822487 1584955231
The first option currently makes sense to me.
 
\change_unchanged

\end_layout

\begin_layout Plain Layout
On the same subject, it seems to me that there are three different types
 of parameters: the ones that are fixed according to literature (but some
 of them will be moved later on), the ones that are calibrated according
 to the data and the ones that will be moved in order to propose different
 scenarios.
 
\change_inserted -666822487 1584955245
-> Yes.
 
\end_layout

\begin_layout Plain Layout
We could also add a sensitivity analysis on a subset of these parameters,
 and it would be relevant for all three sub-themes (and I don't think we
 really want to do that for all parameters).
 
\change_inserted -666822487 1584955289
-> The third set of parameters you mean? Or a subset within all three sets?
 Explain that to me later on.
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Parameterisation
\end_layout

\begin_layout Subsubsection*

\change_deleted -666822487 1584955304
Data set example
\change_inserted -666822487 1584955311
Empirical dataset used for calibration
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Blabla on REPHY, Auger in Marennes Oléron, Fig of exact position in SI +
 Add that we work on genus (and then maybe use the term taxon/taxa above).
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Parameter values
\end_layout

\begin_layout Standard

\series bold
Phenology
\series default
 In eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the growth rate is mainly defined by two parameters: the thermal optimum
 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 and the niche area 
\begin_inset Formula $A_{i}$
\end_inset

, which drive the phenology of the genus.
 Each year, the dynamics of phytoplanktonic organisms is characterized by
 a blooming period and a lower concentration during the rest of the year.
 The bloom can be triggered by a combination of nutrient and light input,
 as well as a sufficient temperature.
 All parameters being more or less dependent on seasonality, it is reasonable
 to restrain this study to the effect of temperature.
 
\end_layout

\begin_layout Standard
We base estimates of 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 and 
\begin_inset Formula $A_{i}$
\end_inset

 on field observations.
 For each genus and each year, the beginning of the bloom of a given genus
 is defined by the date at which its abundance exceeds its median abundance
 over the year.
 The duration of the bloom is the number of days between the beginning and
 the date where abundance fall below the median value.
 Generalists are characterized by one long bloom in the year or several
 blooms when the abundances oscillate around their median.
 Specialists tend to appear only once or twice in the year for shorter amounts
 of time.
 A genus is therefore defined as a generalist if its cumulated blooms 
\change_deleted -2100369821 1585204520
cover at least a third of the year (122 days)
\change_inserted -2100369821 1585204536
last more than the average duration (137 days)
\change_unchanged
 for at least 15 years over the 20 years of the time series.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A genus is therefore defined as a generalist if it meets to two criteria.
\end_layout

\begin_layout Itemize
a bloom lasts over 100 days in at least 10 years out of the 20 covered by
 the time series
\end_layout

\begin_layout Itemize
the standard deviation of the temperatures at the beginning of the blooms
 is over the median of the standard deviation of all genera.
\begin_inset Note Note
status open

\begin_layout Plain Layout
These are completely arbitrary values that have not been checked.
 This is just a proposition
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
With these values in mind, we can define two range of values for the niche
 width (5-10 for specialists, 12-17 for the generalists) and then order
 the species in these ranges as a function of the mean sum of their bloom
 length, i.e.
 
\begin_inset Formula $\sum\overline{L}_{i,b}>\sum L_{j,b}\Rightarrow A_{i}>A_{j}$
\end_inset

 where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{L}$
\end_inset


\change_inserted -2100369821 1585204547
 
\change_unchanged
is the mean over 20 years of the annual cumulated lengths of the bloom
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 
\end_layout

\begin_layout Standard
The thermal optimum 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 is defined as the mean minimum value of the temperature at the beginning
 bloom throughout the whole time series.

\change_inserted -2100369821 1585204553
 
\begin_inset Foot
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1585204741
This was way too low and led to blooms during autumn and winter.
 Tried the average mean values, did not work either
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
I would put the text below in the SI
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*

\change_deleted -2100369821 1585152514
Mortality
\change_inserted -2100369821 1585152516

\end_layout

\begin_layout Paragraph*

\change_inserted -2100369821 1585152763
Loss rate
\change_unchanged

\end_layout

\begin_layout Standard
The loss rate of vegetative cells is defined according to 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

.
 It could however be turned into a delayed, density-dependent mortality
 to take into account phenomena such as predation (simplest form: 
\begin_inset Formula $lN_{t-\tau,i,o/c}$
\end_inset

where 
\begin_inset Formula $\tau$
\end_inset

 is the necessary lag between phytoplanktonic growth and predator response,
 for instance [look for ref, Reynolds not helpful here]).
\end_layout

\begin_layout Paragraph*
Sinking rate
\end_layout

\begin_layout Standard
Phytoplanktonic particles have a higher density than water and cannot swim
 to prevent sinking (although see 
\begin_inset CommandInset citation
LatexCommand citet
key "reynolds2006ecology"
literal "false"

\end_inset

 for a discussion on the settling of phytoplanktonic cells compared to inorganic
 particles).
 The sinking rate of vegetative cells depends mostly on their size and shape,
 and can also be affected by their capacity to form colonies.
 Sinking is also affected by hydrodynamics: more turbulence and eddies can
 retain the cells at the top of the water column.
 In field conditions (Gotland Basin in central Baltic Sea), 
\begin_inset CommandInset citation
LatexCommand citet
key "passow_species-specific_1991"
literal "false"

\end_inset

 measured a large variability in sinking rates, even within the same genus
 (e.g., between 1 and 30% for 
\shape italic
Chaetoceros
\shape default
 spp.).
 However, a pattern could be distinguished, with a small number of genera
 that sinked more than the rest of the community.
 The mean rate for 
\shape italic
Chaetoceros
\shape default
 and 
\shape italic
Thalassiosira
\shape default
 was around 10% while it was around 1% for the other species.
 Sinking rate values around 10% are consistent with the loss rate values
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "kowe_modelling_1998"
literal "false"

\end_inset

 in a river
\begin_inset Note Note
status open

\begin_layout Plain Layout
So we may want to remove this one
\end_layout

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wiedmann_seasonality_2016"
literal "false"

\end_inset

 in an estuary (mouth of Adventfjorden).
\end_layout

\begin_layout Standard
An arbitrary
\change_inserted -666822487 1584955937

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1584955965
It is NOT arbitrary! You chose it because its shape reproduced the observed
 shape.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 beta distribution was selected, with a mean value close to the ones observed
 in both papers (between 9 and 10), and a maximum around 30%, that is 
\begin_inset Formula $s\backsim0.3\beta(0.55,1.25)$
\end_inset

 (see Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sinking-distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
However, it should be noted that the sinking rate measured in these two
 articles represent the sinking of all cells, therefore including dead cells.
 In our model, it should represent the exchange of live cells between the
 coast and the seed bank, or a loss of cells in the ocean.
 Our sinking rate might therefore need to be decreased to avoid modeling
 dead cells already taken into account in the loss term.
 
\end_layout

\begin_layout Paragraph*
Exchange rate
\end_layout

\begin_layout Standard
The exchange rate between the ocean and the coast depends on the shape and
 location of the estuary.
 In Marennes-Oléron and more specifically in Auger, the renewal time is
 very short, between 1 and 2.5 days 
\begin_inset CommandInset citation
LatexCommand citep
key "ascione_kenov_water_2015"
literal "false"

\end_inset

, which correponds to a daily rate between 40 and 100 %.
 
\end_layout

\begin_layout Paragraph*
Cyst mortality and burial
\end_layout

\begin_layout Standard
Cyst loss is a composite of cyst mortality 
\begin_inset Formula $m$
\end_inset

 and inaccessibility 
\begin_inset Formula $\zeta$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 provide species-specific values of mean and maximum depths at which cysts
 can still germinate.
 Corresponding mortality values range between 
\begin_inset Formula $10^{-5}$
\end_inset

 and 
\begin_inset Formula $10^{-4}$
\end_inset

 (more details on the approximation of mortality rates are given in SI).
 However, cyst burial by sedimentation
\begin_inset Foot
status open

\begin_layout Plain Layout
Any idea for a better way to call it than burial?
\end_layout

\end_inset

 might be a prevailing phenomenum in driving phytoplanktonic dynamics.
 Once cysts have been buried, they are not accessible for resuspension even
 if they could have germinated.
 Burial depends on the hydrodynamics of the site, but also on biotic processes
 (i.e., bioturbation) and anthropogenic disturbances such as fishing or leisure
 activities (e.g., jet skiing).
 This parameter is thus heavily dependent on the environmental context we
 wish to describe.
\end_layout

\begin_layout Paragraph*
Germination/resuspension
\end_layout

\begin_layout Standard
Germination and resuspension might be difficult to differentiate as they
 are finally gathered in only one parameter (
\begin_inset Formula $\gamma=\text{resuspension\ensuremath{\times}germination})$
\end_inset

.
\end_layout

\begin_layout Standard
The germination process has been studied a lot.
 From 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "agrawal_factors_2009"
literal "false"

\end_inset

, we can assume that there is a temperature threshold for germination.
 
\begin_inset CommandInset citation
LatexCommand citet
key "eilertsen_photoperiodic_1995"
literal "false"

\end_inset

 also present an effect of photoperiodicity but this can be mingled with
 seasonal variation in temperature.
 In this model, germination is triggered by temperatures going above 15°C.
 As rates are not easily deduced from the literature, arbitrary values are
 fixed (1%, 0.1%, 0.01%) and the effect of their variation on the simulations
 is assessed.
 
\end_layout

\begin_layout Standard
Resuspension values are seldom computed for phytoplanktonic cells, but models
 for other particles such as sediments can be used.
 Rates vary from one publication to another: in 
\begin_inset CommandInset citation
LatexCommand citet
key "fransz_modelling_1985"
literal "false"

\end_inset

 in a coastal area, resuspension rate of sediments is evaluated around 
\begin_inset Formula $5.10^{-5}$
\end_inset

 day
\begin_inset Formula $^{-1}$
\end_inset

 in winter and decreases in summer
\begin_inset Note Note
status open

\begin_layout Plain Layout
no value is given
\end_layout

\end_inset

, with a link between resuspension and light extinction coefficient.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "kowe_modelling_1998"
literal "false"

\end_inset

, the resuspension rate of diatoms is evaluated around 
\begin_inset Formula $1.9.10^{-5}$
\end_inset

 day
\begin_inset Formula $^{-1}$
\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "le_pape_pelagic_1999"
literal "false"

\end_inset

, resuspension rate of sediments and dead diatoms is 0.002 day
\begin_inset Formula $^{-1}$
\end_inset

.
 In this paper, we explore values between 
\begin_inset Formula $10^{-5}$
\end_inset

 (stratified water column) to 0.1 (highly mixed environment).
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Finally, it should be noted that cyst burial, sinking rate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
And even mortality is correlated with sinking rates, as the sinking rates
 measured in the literature do not discrimante seeds and dead cells.
 We therefore have something that should look like 
\begin_inset Formula $(s_{i}+m_{i})N_{i}=$
\end_inset

 the observed sinking rate in 
\begin_inset CommandInset citation
LatexCommand citet
key "passow_species-specific_1991"
literal "false"

\end_inset

.
\end_layout

\end_inset

and resuspension are all dependent on the hydrodynamics of the place and
 are therefore, at least in biological terms, not identifiable.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We have discussed several points that could/should be explored/implemented
 in the model: (1) changing the niche, (2) adding several compartments between
 the coast and the ocean and (3) increasing the number of species in the
 community.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
There are different possible niche shapes (add.
 Fig here).
 There are basically defined by two criteria: their height and width (but
 we should acknowledge that in SV formula, the slope of the curve before
 and after the thermal optimum is not the same).
\end_layout

\begin_layout Itemize
In the version we propose in the manuscript, the niche width AND height
 (defined by 
\begin_inset Formula $A_{i}$
\end_inset

) vary depending on the defined phenology (generalist vs specialist).
 The maximum possible growth rate increases with the thermal optimum.
 
\series bold
CHECK THAT
\series default
 This is actually a problem as specialists therefore have a smaller niche
 width, and a smaller maximum growth rates as they are specialist of lower
 temperatures most of the time.
 
\series bold
CHECK THAT
\end_layout

\begin_layout Itemize
We could keep the same shape for all genus and just move the thermal optimum.
\end_layout

\begin_layout Itemize
We could keep the same area for all species, keeping SV formula and only
 add the shift to higher growth rates (just add 0.25 to the final temperature-dep
endent growth rate value)
\end_layout

\begin_layout Plain Layout
Several compartments from the coast to the ocean could represent the distance
 from the coast (daily change of the phytoplankton community ; how far can
 you go while maintaining a coastal bloom, and conversely).
 This could also be represented implicitely with a delay in the exchange
 between coast and ocean
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
If we really want to represent coexistence in a phytoplanktonic community,
 richness has to be increased.
 Even though 100 species can look like a very large community, it is low
 compared to what is observed in nature.
 For this synthetic community, defining a phenology and an interaction matrix
 will be necessary and might be time-consuming.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Parameter calibration
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "maynard_reconciling_2019"
literal "false"

\end_inset

 recently applied quadratic programming 
\begin_inset CommandInset citation
LatexCommand citep
key "bazaraa2013nonlinear"
literal "false"

\end_inset

 to ecological data, which improved the calibration of certain parameters
 and led to more realistic simulations.
 Even though we could directly use the values obtained in the literature
 and in previous studies 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2019"
literal "false"

\end_inset

, the switch from a fifteen-day MAR model to a daily BH-model and the high
 uncertainty for all parameters due to the use of proxies, and high variability
 in phytoplanktonic genera on their own, are motivations to calibrate the
 model more precisely.
 Following the example of 
\begin_inset CommandInset citation
LatexCommand citet
key "maynard_reconciling_2019"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Actually, Maynard et al.
 2019 uses a Least Square Inverse Problem solver, with a package (limSolve::lsei
) that also offers quadratic programming
\end_layout

\end_inset

 with the package limSolve in R [ref, version], we intend
\begin_inset Foot
status open

\begin_layout Plain Layout
I use this term because I am really not sure this is what we want to keep.
 I need to know how this method can be applied to cycles.

\change_inserted -666822487 1584955395
 You mean, whether it can handle something else than a fixed point equilibrium?
 I'm pretty sure it can.
 
\change_unchanged

\end_layout

\end_inset

 to apply quadratic programming to our interaction matrices.
 Contrary to 
\begin_inset CommandInset citation
LatexCommand citet
key "maynard_reconciling_2019"
literal "false"

\end_inset

, we do not broaden the calibration process to growth rates as ours are
 not fixed values in a linear model
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
However, it just occurred to me that, using a mean temperature, we may be
 able to retrieve 
\begin_inset Formula $b_{i}$
\end_inset

.
 But would that be really useful? For now, when we try to calibrate interactions
 and keep B, the model may crash because there is no test on the feasability
 when calibrating.
\end_layout

\end_inset

.
\end_layout

\begin_layout Paragraph*
Sensitivity analysis
\end_layout

\begin_layout Standard
As mentioned above, several parameters are site-specific and the effect
 of a change in parameter values needs to be evaluated.
 The sinking, resuspension/germination and burial rates are the parameters
 to evaluate.
 The range of probable values for each parameter, and more specifically
 the set of values to be tested, is given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The main diagnostics are the final mean abundance, amplitude and timing
 of the bloom (peak in abundance) for each genus.
 
\end_layout

\begin_layout Standard
For each combination of values, the diagnostics are performed on the last
 year of the simulation and the variability of theses diagnostics with respect
 to each parameter is determined, as well as the best fit to real data.
\end_layout

\begin_layout Subsection*
Scenarios
\end_layout

\begin_layout Standard
Maintenance of biodiversity by exchanges between compartments can be gauged
 with two main scenarios.
 
\end_layout

\begin_layout Enumerate
modifying the storage of cysts in seed bank (by setting seed mortality/burial
 to 1)
\end_layout

\begin_layout Enumerate
changing the exchanges between the coast and the ocean (e=0)
\end_layout

\begin_layout Standard
Final richness and average abundance/biomass productivity (approximated
 by the final total abundances, to create a link with ecosystem functions
\begin_inset Note Note
status open

\begin_layout Plain Layout
Might be too dangerous to try and talk about increase in temperature and
 change in phytoplankton abundances.
\end_layout

\end_inset

) can be diagnostics
\change_inserted -666822487 1584955446

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1584955462
I think you mean 
\begin_inset Quotes eld
\end_inset

summary statistics
\begin_inset Quotes erd
\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Standard
We can make 2 a-priori 
\change_inserted -666822487 1584955498
ecological 
\change_unchanged
hypotheses
\change_inserted -666822487 1584955492

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1584955493
Good
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 First, removing the seed bank would increase the sensitivity to competition,
 i.e.
 decrease the maximum sustainable interspecific competition strength, and
 decrease the resilience of the community confronted to changes in the environme
nt.
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Changes-compet-temperature"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Under high competition, variability in final richness may increase because
 exclusion is more likely, especially without a seed bank.
 This is also true for higher temperatures.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/expected_change_in_tolerance.pf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected changes in the model outputs in the ocean.
 Left panel, final richness with and without seed bank, with high (red)
 and low (blue) interspecific competition.
 Right panel, final primary productivity with and without seed-bank, with
 a high (red) and low (blue) mean temperature.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Changes-compet-temperature"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Second, by reducing the exchange with the ocean might end up depleting the
 ocean biomass and richness as it loses species by sinking but cannot regain
 them thanks to coastal production fueled by a seed bank.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Changes_seed_exchange"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives a more precise view of the possible interactions of seed mortality
 and exchange between the coast and the ocean.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/expected_change_in_richness.pf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected changes in community richness in the ocean for different values
 of seed mortality/burial (=access to the seed compartment) and exchange
 with the ocean.
 Point color indicates final richness in the ocean, from low (blue) to high
 (red)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Could be a heatmap
\end_layout

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Changes_seed_exchange"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsubsection*

\change_deleted -666822487 1584955587
Q
\change_inserted -666822487 1584955599
Inference of interaction strengths through q
\change_unchanged
uadratic programming
\change_inserted -2100369821 1585258887

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1585259052
NOTE: In some cases, calibration by quadratic programming leads to unusable
 interaction matrices (in the sense that it leads to negative abundances).
 In this case, there is no calibration (leading to the following figures).
\change_unchanged

\end_layout

\begin_layout Standard
Using quadratic programming (see SI) as a way to tune interaction strengths
 on the observed abundances leads to changes in parameter values (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Changes-quadratic-programming"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Some interactions can be multiplied by 40 after re-calibration (LEP/GUI)
 while most of the parameters at least keep their order of magnitude.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/calibration_A_1.pdf
	height 80theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Changes in interaction strengths after calibration by quadratic programming.
 The middle panel is a zoom on interspecific interaction strengths presented
 in the top panel.
 Orange stars show the interactions for which the ratio of values before
 and after calibration is the higher, i.e.
 above 10.The bottom panel shows the ratio of parameter values after and
 before quadratic programming, with a dotted line showing a threshold at
 10.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Changes-quadratic-programming"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Phytoplankton dynamics
\end_layout

\begin_layout Standard
There are still issues in the calibration of the model: abundances can be
 lower than expected and the variation in abundances due to seasonality
 is, for now, underestimated (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Phytoplankton-abundances"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\begin_inset Foot
status open

\begin_layout Plain Layout
WARNING: This was not done with an updated phenology
\change_inserted -666822487 1584955650
 -> OK.
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/timeseries_one_by_one1.pdf
	width 45text%
	special page=1

\end_inset


\begin_inset Graphics
	filename ../output/timeseries_one_by_one1.pdf
	width 45text%
	special page=5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Examples of phytoplankton dynamics (
\shape italic
Chaetoceros
\shape default
 on the left, 
\shape italic
Skeletonema
\shape default
 on the right).
 The solid black line is the observed average abundance of the species.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Phytoplankton-abundances"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
At one point, we may have to compare the classification of generalist and
 specialist to what is found in the literature, more particularly the niche
 literature concerning the REPHY dataset (Hernandez, Karasiewicz...)
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Supplementary Information
\end_layout

\begin_layout Subsection*
Sinking rate distribution
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/beta_law.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Possible beta-distribution of sinking rates 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sinking-distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Growth rate: variation with temperature
\end_layout

\begin_layout Standard
Phytoplanktonic growth rates are highly variable, in situ or in experimental
 conditions.
 An example of such variability appears in 
\begin_inset CommandInset citation
LatexCommand citet
key "balzano_effects_2011"
literal "false"

\end_inset

.
 For ten strains of one genus only (
\shape italic
Skeletonema
\shape default
), and in the same experimental conditions, 
\begin_inset CommandInset citation
LatexCommand citet
key "balzano_effects_2011"
literal "false"

\end_inset

 have been able to detect growth rates between 0.5 and 1.25 day
\begin_inset Formula $^{-1}$
\end_inset

, which corresponds more generally to the values found in the literature
 (between 0.2 and 1.78 for diatoms in 
\begin_inset CommandInset citation
LatexCommand citet
key "reynolds2006ecology"
literal "false"

\end_inset

, even reaching 3 in the meta-analysis of 308 experiments by 
\begin_inset CommandInset citation
LatexCommand citet
key "edwards_light_2015"
literal "false"

\end_inset

; this can be much lower for dinoflagellates).
 These growth rates are maximum, fixed values for isolated species in laboratory
 conditions.
 Most of the time, they correspond to fixed temperature conditions, or to
 only a small set of values.
 These observations therefore cannot accomodate realistic, seasonal environment.
 
\end_layout

\begin_layout Standard
In this context, 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

 based their study on a seminal work by 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

 to compute the maximum possible growth rate depending on the temperature.
 The relationship between temperature and maximum growth rate, evaluated
 on a large database
\begin_inset Note Note
status open

\begin_layout Plain Layout
1,501 data points from several studies
\end_layout

\end_inset

, is then 
\begin_inset Formula $r(T)=0.81\text{e}^{0.0631T},$
\end_inset

with 
\begin_inset Formula $T$
\end_inset

 in °C.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Previously: 
\begin_inset Quotes eld
\end_inset

This represents the daily growth rate under a continuous irradiance and
 can therefore be at least halved because mean daylight is around 12 hours.
\begin_inset Quotes erd
\end_inset

 Actually, this was the case for the Eppley curve but Bissinger is based
 mostly on the LPD dataset, which was not always taken in maximum growth
 condition - replete nutrient and light.
 So the correction was not right.
\end_layout

\end_inset

In this case, growth rates vary between 0.81 and 3.9 day
\begin_inset Formula $^{-1}$
\end_inset

 for temperatures between 0 and 25°C, in line with previous observations.
 However, these values only illustrate a maximum, exponential growth which
 cannot be realistic for species with different niche temperatures.
\end_layout

\begin_layout Standard
The equation of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 distinguishes different niches based on optimal temperature.
 However, it needed to be modified to be closer to the shape in other works
 
\begin_inset CommandInset citation
LatexCommand citep
key "eppley_temperature_1972,bissinger_predicting_2008,edwards_phytoplankton_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/compare_growth_rate_rawBissinger.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of growth rate formula.
 The SV solid grey line corresponds to the original Scranton and Vasseur
 (2016) formula.
 The solid black line includes both a new niche area and a gain in growth
 rate, and the shape of the growth rate as a function of temperature is
 given for a low (blue) and high (red) values of thermal optimum with dotted
 lines.
 The Bissinger and Eppley lines correspond to the formula of maximum growth
 rates in the studies from eponymous authors.
 Finally, horizontal lines show limits taken in the literature.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-growth-rate"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Growth rate: generalists vs specialists
\end_layout

\begin_layout Standard
From eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

, let us note 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $r_{i}(T)=a_{r}(\tau_{0})e^{E_{r}\frac{(T-\tau_{\text{0}})}{kT\tau_{0}}}f_{i}(T)=E(T)f_{i}(T)$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 Hereafter, we will call 
\begin_inset Formula $f_{i}(T)$
\end_inset

 the niche part of the equation and 
\begin_inset Formula $E(T)$
\end_inset

 the metabolism part.
 The metabolism part is driven by both metabolism theory ecology and by
 observations in 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

 study of maximum growth rates for phytoplankton.
 
\end_layout

\begin_layout Standard
The simplest way to define generalists and specialists is to remove the
 constraint on the fixed niche area A.
 In this case, the only parameter that defines the niche width is 
\begin_inset Formula $b$
\end_inset

.
 However, increasing 
\begin_inset Formula $b$
\end_inset

 does not only lead to increases in niche width, but also to a shift towards
 larger values to attain the maximum growth rate.
 This means that for the same theoretical 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

, the observed thermal optimum is higher.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/further_notes_on_SV.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relationship between daily growth rates and temperature with different values
 of niche width 
\begin_inset Formula $b$
\end_inset

 (whose values are indicated in the legend) and the same thermal optimum,
 15°C, indicated by the solid black.
 In the left panel, only the two extreme values of 
\begin_inset Formula $b$
\end_inset

 (200 and 20 000) are shown in blue and red respectively.
 Coloured lines then correspond to the final growth rate, dashed lines correspon
d to 
\begin_inset Formula $f_{i}(T)$
\end_inset

 values (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 dotted lines correspond to 
\begin_inset Formula $E(T)$
\end_inset

 values.
\begin_inset CommandInset label
LatexCommand label
name "fig:Growth_niche_metabolism"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $b$
\end_inset

 increases, the niche term 
\begin_inset Formula $f_{i}$
\end_inset

 shows smaller variations in values around the thermal optimum and the final
 value of the growth rate is driven by the metabolism part of the equation.
 This can lead to confusions on the observed thermal optimum that we wish
 to obtain.
\end_layout

\begin_layout Standard
Even if we only keep the maximum growth rate computed in 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

 (as an update of Eppley's curve), we obtain slightly higher growth rate
 values but the same shift.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/Eppley_Bissinger.pdf
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relationship between daily growth rates and temperature with different values
 of niche width b (legend for the values of b is give in the figure above).
 Dashed lines correspond to the original formulation of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 while solid lines correspond to a formulation of the temperature-dependent
 maximum growth computed in 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Niche_area_Bissinger"

\end_inset


\change_inserted -666822487 1584955748

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1584955788
If that's 
\emph on
our 
\emph default
reformulation of Bissinger et al.
 we should say so – is the formula in Bissinger et al.
 (2008).

\emph on
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -2100369821 1585066783
The control over the width, height and location of the niche is not obvious
 with the realistic Scranton & Vasseur (2016) model.
 In addition to this lack of control, specialists present in our dataset
 tend to bloom at lower temperatures (spring and sometimes autumn), which
 would mean they would have both a smaller and more narrow niches
\begin_inset Note Note
status open

\begin_layout Plain Layout
Is it realistic? Would these species really survive?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\change_deleted -2100369821 1585066783
A toy-model would allow us to have more control on the width and height,
 see other possibilities in Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Simple-niches"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\change_deleted -2100369821 1585066783
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../output/examples_niches.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of simplistic niche shapes we could use.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Simple-niches"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Community matrix: correspondence between Multivariate Autoregressive and
 Beverton-Holt models
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "certain_how_2018"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Should we add: Corrected in the Appendices of 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2019"
literal "false"

\end_inset


\end_layout

\end_inset

 showed that MAR and BH interaction coefficients, respectively 
\begin_inset Formula $b_{ij}$
\end_inset

 and 
\begin_inset Formula $\alpha_{ij}$
\end_inset

, could map once abundances at equilibrium 
\begin_inset Formula $N_{i}^{*}$
\end_inset

 are defined.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
b_{ii}-1= & \frac{-\alpha_{ii}N_{i}^{*}}{1+\sum_{l}\alpha_{ij}N_{l}^{*}}\\
b_{ij,i\neq j}= & \frac{-\alpha_{ij}N_{j}^{*}}{1+\sum_{l}\alpha_{il}N_{l}^{*}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Let's define
\change_inserted -2100369821 1586186157
 
\begin_inset Formula $\tilde{b_{ij}}$
\end_inset

 with 
\begin_inset Formula $\tilde{b_{ii}}=b_{ii}-1$
\end_inset

, and
\change_unchanged
 
\begin_inset Formula $f_{A}(i)=\sum_{l}\alpha_{ij}N_{l}^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{ij}(1+f_{A}(i))=-\alpha_{ij}N_{j}^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
We then sum on columns (on j).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}[b_{ij}(1+f_{A}(i))]=-f_{A}(i)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow-f_{A}(i)(1+\sum_{j}b_{ij})=\sum_{j}b_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow f_{A}(i)=-\frac{\sum_{j}b_{ij}}{(1+\sum_{j}b_{ij})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow\alpha_{ij}=-\frac{1}{N_{j}^{*}}b_{ij}(1-\frac{\sum_{j}b_{ij}}{1+\sum_{j}b_{ij}})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow\alpha_{ij}=-\frac{1}{N_{j}^{*}}\frac{b_{ij}}{1+\sum_{j}b_{ij}}
\]

\end_inset


\end_layout

\begin_layout Standard
This gives an exact correspondance between 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 and 
\begin_inset Formula $b_{ij}.$
\end_inset


\end_layout

\begin_layout Subsubsection*
Quadratic programming
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the following, I am basically copying the package documentation to make
 the code understandable for later.
 Would maybe be better with a Rmarkdown file, but would that be useful?.
\end_layout

\end_inset

The quadratic programming algorithm aims at finding 
\begin_inset Formula $\mathbf{x}$
\end_inset

 that minimizes 
\begin_inset Formula $||\mathbf{Cx}-\mathbf{d}||^{2}$
\end_inset

 under the constraints 
\begin_inset Formula $\mathbf{Ex}=\mathbf{f}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Gx}>=\mathbf{h}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\mathbf{C}=\mathbf{I}$
\end_inset

, 
\begin_inset Formula $\mathbf{d}=[\text{vec(\ensuremath{\mathbf{A}^{T})}}^{\frown}\mathbf{r'}]$
\end_inset

 where 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is the interaction matrix, 
\begin_inset Formula $\mathbf{r'}=-(\text{e}^{\mathbf{r}}-\mathbb{\mathbb{\mathbf{1}}})$
\end_inset

 is the vector of growth rates, 
\begin_inset Formula $\mathbf{E}$
\end_inset

 is built so that we verify the equality 
\begin_inset Formula $\mathbf{AN^{*}+r'}=0$
\end_inset

 where 
\begin_inset Formula $\mathbf{N}^{*}$
\end_inset

is the vector of abundance at equilibrium (more precisely, here, average
 abundance values over the whole time series), and 
\begin_inset Formula $\mathbf{G},\mathbf{h}$
\end_inset

 so that 
\begin_inset Formula $\mathbf{r}>0$
\end_inset

 (genera have a positive growth rate when taken in isolation) and 
\begin_inset Formula $\forall i,a_{ii}>0$
\end_inset

 (negative density-dependence, individuals from the same genus compete with
 each other).
 
\end_layout

\begin_layout Standard
NOTE: This may not be useful as only the mean growth rate can be used to
 adjust the model (due to its dependence on the temperature), and the calibratio
n of the interaction matrix tends to lead to a stable community, that is
 not able to represent the yearly cycles due to seasonality.
 
\change_inserted -2100369821 1586249780

\end_layout

\begin_layout Subsubsection*

\change_inserted -2100369821 1586252067
Calibration
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1586252335
In addition to quadratric programming which aims to get closer to observed
 average abundances, calibration is necessary to approximate other features
 of the system.
 Several indicators can be used:
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1586252433
species-abundance distribution within each month/each semester/each season
 (see SAD in output/modelev1.1/)
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1586252462
phenology can be checked with the date of the beginning of the bloom for
 each year
\end_layout

\begin_layout Itemize

\change_inserted -2100369821 1586252559
dynamics themselves can be used.
 To avoid artefacts created by average abundances over the year, an idea
 would be stabilize the model on synthetic temperatures, then use the actual
 observed temperature to observe the simulated dynamics year after year.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1586252570
In all cases, a simple measure of |obs-sim|
\begin_inset space ~
\end_inset

might be enough.
 Calibration would then be a multi-criterion process.
\end_layout

\begin_layout Subsubsection*

\series bold
Mortality in the sediment
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 present maximum and mean depth at which germination of diatoms and dinoflagella
tes occurred in sediments.
 They also present sediment datation according to depth.
 Depth can therefore be related to maximum and mean age of phytoplankton
 before death.
 
\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $m$
\end_inset

 is the probability of mortality, 
\begin_inset Formula $m$
\end_inset

 follows a geometric law, i.e., m is the probability distribution of the number
 of days needed for a phytoplankon cyst to die.
 The expectancy for the life duration (the number of days without dying)
 is 
\begin_inset Formula $\frac{\ensuremath{1}}{m}\Leftrightarrow m=\frac{1}{L_{mean}}$
\end_inset

where 
\begin_inset Formula $L_{mean}$
\end_inset

 is the average life duration.
\end_layout

\begin_layout Standard
Another way to look at the process is that life expectancy 
\begin_inset Formula $L$
\end_inset

 follows the distribution 
\begin_inset Formula $p(L>l)=e^{-ml}.$
\end_inset

With maximum values, we can arbitrarily choose that for these values 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(L>l_{max})=0.05$
\end_inset

.
 In this, 
\begin_inset Formula $m=-\frac{ln(p(L>l_{max}))}{l_{max}}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In both cases, 
\begin_inset Formula $m\propto10^{-4}\text{\text{d}}^{-1}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio_seed"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
