#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Seed-bank contribution in maintaining phytoplanktonic biodiversity
\change_inserted -666822487 1588318770

\end_layout

\begin_layout Standard

\change_inserted -666822487 1588318772
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588318777
Some other suggestions:
\end_layout

\begin_layout Plain Layout

\change_inserted -666822487 1588329098
- [Cosmetic] The contribution of the seed bank to the maintenance phytoplanktoni
c biodiversity
\end_layout

\begin_layout Plain Layout

\change_inserted -666822487 1588330890
- A metacommunity model for phytoplankton biodiversity maintenance with
 a seed bank and facilitative interactions 
\end_layout

\begin_layout Plain Layout

\change_inserted -666822487 1588330890
[since we actually consider the seed bank but also other things, facilitative
 interaction, open ocean and coast, etc.]
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
How the high biodiversity of plant communities maintains is still an unresolved
 question for both experimental and theoretical ecolog
\change_deleted -666822487 1588318894
ists
\change_inserted -666822487 1588318913
y
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -666822487 1588318983
The point is correct, but perhaps better to make it about disciplines not
 people, esp.
 afterwards (a bit different when we described 
\begin_inset Quotes eld
\end_inset

wonder
\begin_inset Quotes erd
\end_inset

 in a previous article ->then the discipline cannot 
\begin_inset Quotes eld
\end_inset

wonder ;) ).
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 Terrestrial plants and phytoplanktonic communities can present hundreds
 of species relying on similar resources.
 Early theor
\change_deleted -666822487 1588318904
eticians
\change_inserted -666822487 1588318904
y
\change_unchanged
 ha
\change_deleted -666822487 1588318909
ve
\change_inserted -666822487 1588318909
s
\change_unchanged
 proposed that environmental fluctuations only [ref] could sustain coexistence
 but further research showed that this could not explain the order of magnitude
 of species richness [ref].
 Other mechanisms such as niche differentiation[ref], demography [ref] and
 life history traits [ref] have completed explanation by the stochastic
 environmental variations and demographic processes.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
FB: To edit...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analyses of coexistence in terrestrial plant communities often take into
 account several life stages [refs
\change_inserted -666822487 1588319013
 cf.
 Adler paper
\change_unchanged
].
 Considering at least two stages, seeds/juveniles and adults, different
 models have uncovered mechanisms that might explain long-term coexistence.
 Examples of such mechanisms are 
\change_deleted -666822487 1588319043
the 
\change_unchanged
bet-hedging
\change_deleted -666822487 1588319046
 strategy
\change_unchanged
, the storage effect and the Janzen-Connell effect.
 Bet-hedging is a long-term strategy relying on the creation of seeds
\begin_inset Note Note
status open

\begin_layout Plain Layout
FB: A bit restrictive on the definition of bet hedging
\end_layout

\end_inset

 which can remain dormant for a long period of time (over a year, often
 much longer).
 Dormant seeds can tolerate harsher years during which adults cannot maintain,
 but they also reduce part of the population that could germinate from one
 year to another (in case of an annual plant).
 The storage effect has first been defined by the presence of a long-lived
 life stage and temporal variation in recruitment from this long-lived life
 stage that helps escape interspecific competition 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson1986environmental,caceres_temporal_1997"
literal "false"

\end_inset

.
 This has been later generalized as a negative correlation between the effect
 of the environment and the effect of competition 
\begin_inset CommandInset citation
LatexCommand citep
key "ellner_how_2016"
literal "false"

\end_inset

.
 In good environmental conditions, competition between individuals is stronger
 as seeds might germinate and therefore use the same resources at the same
 time.
 Finally, models and experiments suggest that adults can have a negative
 effect on seed survival, through the Janzen-Connell effect 
\begin_inset CommandInset citation
LatexCommand citep
key "comita_testing_2014"
literal "false"

\end_inset

.
 Therefore, neglecting explicit modeling of this life stage can modify the
 understanding we have of the dynamics of the populations 
\begin_inset CommandInset citation
LatexCommand citep
key "nguyen_consequences_2019"
literal "false"

\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
CP: I am not sure any more about this paragraph as we explore neither effects
 - storage effect is removed from SV formulation, and there is no bet-hedging
 nor Janzen-Connell effect.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Still, there is a way to introduce them, but is it really what we want/can
 do? FB: You can explain, as you do, that with a juvenile stage this may
 heighten the possibilities for storage effects.
 CP: Yeah, but the description of other processes is not needed anymore.

\change_inserted -666822487 1588319136
 Yes this paragraph is a bit weak in the introduction as such.
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Even though different coexistence mechanisms have been unveiled through
 the use of several life stages and a focus on the youngest stage (seeds)
 for terrestrial plants, 
\change_inserted -666822487 1588319201
the life cycle of 
\change_unchanged
aquatic plants, and more specifically 
\change_inserted -666822487 1588319207
that of 
\change_unchanged
phytoplanktonic algae, have not been modeled 
\change_deleted -666822487 1588319183
with the same precision
\change_inserted -666822487 1588319189
with the same attention 
\change_unchanged
.
 Although ecologists have proposed for a long time that the blooms (peaks
 in abundances that can cover several orders of magnitude) may initiate
 after the resuspension and germination of seeds 
\begin_inset CommandInset citation
LatexCommand citep
key "patrick_factors_1948,marcus_minireview:_1998"
literal "false"

\end_inset

, it is unusal to see an explicit model of such process (but see 
\begin_inset CommandInset citation
LatexCommand citealp
key "hinners_modelling_2019"
literal "false"

\end_inset

).
 The classical view behind phytoplankton dynamics is that bloom formation
 is mostly seasonal, due to the variation in light and temperature, assuming
 vegetative cells remaining in the environment can duplicate enough to attain
 bloom amplitude.
 However, a recent review 
\begin_inset CommandInset citation
LatexCommand citep
key "ellegaard_long-term_2018"
literal "false"

\end_inset

 suggests that seeds/cysts might another player 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
CP: Cyst is the most general in the review (exact definition is 
\begin_inset Quotes eld
\end_inset

Generalized term for unspecified resting stage
\begin_inset Quotes erd
\end_inset

, but I am wondering whether using 
\begin_inset Quotes eld
\end_inset

seed
\begin_inset Quotes erd
\end_inset

 wouldn't facilitate the reading for ecologits from other backgrounds.
 Do we replace seed bank by cyst bank everywhere?
\change_inserted -666822487 1588319275
 That's very much up to you.
 I'm fine with cyst.
 
\change_unchanged

\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Phytoplankton communities in coastal environments may benefit from seed
 banks even more than the oceanic communities [REF-find back], as the distance
 to the sea bottom is smaller allowing 
\change_deleted -666822487 1588319296
frequently 
\change_unchanged
recolonization of the pelagic environment from the shallow sea bottom.
 
\change_inserted -666822487 1588319392
In the open sea, cysts might arrive together with animals, but such events
 might be rarer in comparison.
 
\change_unchanged
Also, and similarly to the seed bank approach in the terrestrial plant literatur
e, 
\begin_inset CommandInset citation
LatexCommand citet
key "smayda_turbulence_2002"
literal "false"

\end_inset

 has proposed the term 
\begin_inset Quotes eld
\end_inset

pelagic seed bank
\begin_inset Quotes erd
\end_inset

 to characterize the contribution of the ocean to coastal communities.
 This has been noticed for dinoflagellate
\change_inserted -666822487 1588319470
s
\change_unchanged
 especially [[ref Dinophysis, check what we have on diatoms]].
 Conversely, 
\change_deleted -666822487 1588319443
we can wonder to which extent
\change_inserted -666822487 1588319464
in many other bloom-forming species the nutrient-rich coastal areas
\change_unchanged
 
\change_deleted -666822487 1588319481
the seed banks can contribute to
\change_inserted -666822487 1588319488
might function as a reservoir for
\change_unchanged
 the biodiversity in the ocean, especially in the long 
\change_deleted -666822487 1588319493
term
\change_inserted -666822487 1588319493
run
\change_unchanged
.
 Indeed, spores are able to germinate again after 
\change_deleted -666822487 1588319500
tens
\change_inserted -666822487 1588319501
dozens
\change_unchanged
 of years 
\begin_inset CommandInset citation
LatexCommand citep
key "mcquoid_viability_2002,ellegaard_long-term_2018"
literal "false"

\end_inset

 or even thousands of years 
\begin_inset CommandInset citation
LatexCommand citep
key "sanyal_not_2018"
literal "false"

\end_inset

 of dormancy, 
\change_deleted -666822487 1588319519
which
\change_inserted -666822487 1588319521
so they
\change_unchanged
 can have a long-term effect on biodiversity in both oceanic and coastal
 environments.
\end_layout

\begin_layout Standard
Here we build on 
\change_inserted -666822487 1588320090
multiple studies in plant and plankton ecology to investigate the effects
 of seed banks on phytoplankton community dynamics.
 XXX [and we describe a little less the models and a little more what we
 do / what we find, which we can do later] 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -666822487 1588319708
Not sure whether we should keep this paragraph after that intro sentence
 – In my view the first para of the method does a very good job of saying
 more or less the same thing regarding the specifics of the models considered.
 
\end_layout

\end_inset


\change_deleted -666822487 1588320045
the discrete metacommunity model by 
\begin_inset CommandInset citation
LatexCommand citet
key "shoemaker_linking_2016"
literal "false"

\end_inset

, completed by 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

 who included exchanges with a seed bank.
 The growth rate in this model is temperature-dependent and inspired by
 a metabolism-based model 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset

, which we adapted to the specific phenology of modeled phytoplankton groups
 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2019"
literal "false"

\end_inset

.
 Empirical interactions between organisms are informed by previous analyses
 of field data 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_how_2019,picoche_strong_2019"
literal "false"

\end_inset

.
 In a first step, we use linear interaction effects 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The word 
\begin_inset Quotes eld
\end_inset

linear
\begin_inset Quotes erd
\end_inset

 is not exact but I cannot find another one.
 This will need to be changed in several places as I qualify model I as
 
\begin_inset Quotes eld
\end_inset

linear interactions
\begin_inset Quotes erd
\end_inset

.

\change_inserted -666822487 1588320017
 Easier to describe the models later in the Methods, without the need to
 simplify.
 
\change_unchanged

\end_layout

\end_inset

, then tweak the Beverton-Holt model to introduce saturating interactions.
 With these different elements, we aim to examine the effect of exchanges
 between different compartments (ocean and coastal water column and the
 seed bank at the bottom of the water column) on coexistence.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
FB: Will need some writing improvements but we can see that later –> be
 more precise about how we use each work.
 E.g., we incorporate the empirical interactione estimates in XXX into a model
 similar to that developed by XXX, except that the growth rate formulation
 is taken from XXXX.
 CP: Better now?
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Models
\end_layout

\begin_layout Standard
Our models builds atop those developed by 
\begin_inset CommandInset citation
LatexCommand citet
key "shoemaker_linking_2016"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset


\change_inserted -666822487 1588320100

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588330912
I like this sentence!
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 These discrete-time models are designed for metacommunities with multiple
 competing populations and unfold as follow: first, 
\change_deleted -666822487 1588320113
individuals
\change_inserted -666822487 1588320114
populations
\change_unchanged
 
\change_deleted -666822487 1588320119
increase
\change_inserted -666822487 1588320125
grow or decline according to
\change_deleted -666822487 1588320128
 with
\change_unchanged
 a Beverton-Holt (BH)
\change_inserted -666822487 1588320133
 multispecies
\change_unchanged
 density-dependence (eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_stepI_saturating"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\change_inserted -666822487 1588320142
and 
\change_unchanged
then
\change_inserted -666822487 1588320148
, in a second step,
\change_unchanged
 exchanges occur between the different compartments or patches constituting
 the metacommunity (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
In this paper, individuals are phytoplanktonic cells that move between the
 upper layer of coastal water, its bottom layer where a seed bank accumulates
 (hereafter called a cyst bank to remain consistent with phytoplankton terminolo
gy) and the ocean.
 Only oceanic and coastal 
\change_inserted -666822487 1588320182
pelagic 
\change_unchanged
cells are subject to BH-density dependence.
 Cysts are only affected by mortality 
\begin_inset Formula $m$
\end_inset

 and burial due to sedimentation 
\begin_inset Formula $\zeta$
\end_inset

.
 The different populations are field-inspired morphotypes accounting for
 the most frequent genera observed along the French coast 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2019"
literal "false"

\end_inset

 and will hereafter be called taxa.
 Parameters and state variables are defined in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The BH formulation of 
\change_inserted -666822487 1588320219
multispecies 
\change_deleted -666822487 1588320198
growth
\change_inserted -666822487 1588320201
population dynamics
\change_unchanged
 is 
\change_deleted -666822487 1588320206
the
\change_inserted -666822487 1588320206
a
\change_unchanged
 Lotka-Volterra 
\change_inserted -666822487 1588320210
competition 
\change_unchanged
equivalent for discrete-time models
\change_inserted -666822487 1588320230
,
\change_unchanged
 and is often used to represent terrestrial plant 
\change_deleted -666822487 1588320232
growths
\change_inserted -666822487 1588320241
population/community dynamics
\change_unchanged
.
 In this model, the maximum achievable growth rate is modified by 
\change_inserted -666822487 1588320250
both 
\change_deleted -666822487 1588320269
positive (competitive) and negative (facilitative) 
\change_inserted -666822487 1588320278
competitive and facilitative 
\change_unchanged
interactions
\change_inserted -666822487 1588320294
, which translates into positive and negative
\change_unchanged
 
\begin_inset Formula $\alpha_{ij}$
\end_inset


\change_inserted -666822487 1588320302
 coefficients respectively
\change_unchanged
.
 
\change_deleted -666822487 1588320328
In the most classical formulation of the BH model, which is also our first
 model, interaction effects increase linearly
\begin_inset Note Note
status open

\begin_layout Plain Layout
I'm having trouble defining this model as the effect of interactions is
 not exactly linear
\end_layout

\end_inset

 with the abundances
\change_inserted -666822487 1588320347
We first use the classical multispecies Beverton-Holt model
\change_unchanged
 (model I, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We subsequently defined saturating interactions (model II, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_stepI_saturating"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 More specifically, in our case, the first step of the first model is written
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t',i,c} & = & \frac{\exp(r_{i}(T))N_{t,i,c}}{1+\sum_{j}\alpha_{ij}N_{t,j,c}}-lN_{t,i,c}\\
N_{t',i,o} & = & \frac{\exp(r_{i}(T))N_{t,i,o}}{1+k_{c2o}\sum_{j}\alpha_{ij}N_{t,j,o}}-lN_{t,i,o}\\
N_{t',i,b} & = & N_{t,i,b}(1-m-\zeta)
\end{array}\right.\label{eq:model_step1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the
\change_inserted -666822487 1588326942
 intrinsic
\change_unchanged
 growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 is a taxon-specific function of the temperature (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I wrote exp(r_i) instead of e^r_i because e is also the exchange rate (was
 confusing for Alix at least)
\end_layout

\end_inset

, the interaction coefficients 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 are the strength of the effect of species 
\begin_inset Formula $j$
\end_inset

 on species 
\begin_inset Formula $i$
\end_inset

, and the loss term 
\begin_inset Formula $l$
\end_inset

 accounts for lethal processes such a natural mortality, predation or parasitism.
 
\change_inserted -666822487 1588326959
First estimate of i
\change_deleted -666822487 1588320375
I
\change_unchanged
nteraction
\change_inserted -666822487 1588320387
 coefficients 
\change_deleted -666822487 1588320385
s
\change_unchanged
 
\change_deleted -666822487 1588320394
are inferred
\change_inserted -666822487 1588326966
are inferred
\change_unchanged
 from 
\change_deleted -666822487 1588320402
a
\change_inserted -666822487 1588320404
our
\change_unchanged
 previous work on coastal data with 
\change_deleted -666822487 1588320410
a 
\change_unchanged
Multivariate AutoRegressive (MAR) model
\change_inserted -666822487 1588320413
s
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2019"
literal "false"

\end_inset

.
 
\change_deleted -666822487 1588320419
The
\change_inserted -666822487 1588320420
How to
\change_unchanged
 shift from MAR
\change_inserted -666822487 1588320425
-
\change_unchanged
 to BH-
\change_deleted -666822487 1588320427
 
\change_unchanged
interaction matrices is described in the SI.

\change_inserted -666822487 1588327015
 We later calibrate this coefficient to an empirical dataset, since MAR
 models were applied at a different timescale.

\change_unchanged
 
\change_inserted -666822487 1588327016

\end_layout

\begin_layout Standard
In
\change_deleted -666822487 1588327020
 this
\change_unchanged
 model
\change_inserted -666822487 1588327024
 I
\change_unchanged
, 
\change_deleted -666822487 1588320434
as 
\change_unchanged
we assume that competition for nutrients is stronger in the ocean than along
 the coast [ref], 
\change_inserted -666822487 1588320442
thus 
\change_unchanged
a coefficient 
\begin_inset Formula $k_{c2o}>1$
\end_inset

 is applied to competitive interactions.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
CP: Question remains on what we do for mutualistic interactions but I am
 not even sur I talk about that -> FB: One problem at the time...
 CP: Also, I think we could drop this coefficient at once; or we need to
 add it in the saturating interaction model - just multiplying a_C ?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 is a modified version of the formula by 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
r_{i}(T) & = & E(T)f_{i}(T)\label{eq:growth_rate}\\
\text{where }E(T) & = & d\times0.81e^{0.0631T_{°c}}\nonumber \\
\textnormal{and }f_{i}(T) & = & \begin{cases}
\exp(-|T_{K}-T_{K,i}^{opt}|^{3}/b_{i}), & T_{K}\leq T_{K,i}^{opt}\\
\exp(-5|T_{K}-T_{K,i}^{opt}|^{3}/b_{i}), & T>T_{K,i}^{opt}
\end{cases}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $r_{i}(T)$
\end_inset

 can be decomposed in two parts: the taxon-independent metabolism part 
\begin_inset Formula $E(T)$
\end_inset

 and the taxon-specific niche part 
\begin_inset Formula $f_{i}(T)$
\end_inset

.
 The metabolism part describes the maximum achievable growth rate based
 on 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

, as an update of the formula by 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

 used in 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

.
 This maximum daily growth rate is weighted by the daylength 
\begin_inset Formula $d$
\end_inset

 as no growth occurs at night.
 The niche part 
\begin_inset Formula $f_{i}(T)$
\end_inset

 describes the decrease in growth rate due to the difference between the
 temperature in the environment and the taxon-specific thermal optimum 
\begin_inset Formula $T_{K,i}^{opt}$
\end_inset

, and is controlled by the specific thermal decay 
\begin_inset Formula $b_{i}$
\end_inset

 which depends of the niche width.
 Parameterisation is detailed in the SI.
\end_layout

\begin_layout Standard
In model II, oceanic and coastal dynamics are governed by eq.
 2.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{t',i,c/o}=\frac{\exp(r_{i}(T))N_{t,i,c/o}}{1+\sum_{j\in\mathbb{C}}\frac{a_{C}N_{t,j,c/o}}{H_{ij}+N_{t,j,c/o}}+\sum_{j\in\mathbb{F}}\frac{a_{F}N_{t,j,c/o}}{H_{ij}+N_{t,jc/o}}}-lN_{t,i,c/o}\label{eq:model_stepI_saturating}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a_{C}$
\end_inset

 and 
\begin_inset Formula $a_{F}$
\end_inset

 are the maximum competition and facilitation strengths, respectively, with
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbb{C}$
\end_inset


\change_inserted -666822487 1588327080
 
\change_unchanged
and 
\begin_inset Formula $\mathbb{F}$
\end_inset

 the sets of competitors and facilitators of taxon 
\begin_inset Formula $i$
\end_inset

.
 
\change_inserted -666822487 1588327247
We use here similar notations to 
\begin_inset CommandInset citation
LatexCommand citet
key "qian_balance_2020"
literal "false"

\end_inset

, but have different parameters that vary between species.
 Indeed, t
\change_deleted -666822487 1588327131
T
\change_unchanged
he half-saturation coefficients 
\begin_inset Formula $H_{ij}$
\end_inset

 
\change_inserted -666822487 1588327966
are here variable between species, since it did not make sense biologically
 for this quantity to be fixed (e.g., in a resource competition context, different
 species are expected to feel resource limitations at different concentrations
 of nutrients and at different number of competitors).
 
\change_deleted -666822487 1588327144
characterize the effect of 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset


\change_unchanged
.
 
\change_deleted -666822487 1588327169
The switch
\change_inserted -666822487 1588327174
How to use parameter estimates
\change_unchanged
 from model I to
\change_inserted -666822487 1588327186
 specify
\change_unchanged
 model II is described in the SI.
\end_layout

\begin_layout Standard
After growth and mortality happen, exchanges take place between the three
 compartments during the second step of the model (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t+1,i,c} & = & (1-s_{i}-e)N_{t',i,c}+\gamma N_{t',i,b}+eN_{t',i,o}\\
N_{t+1,i,o} & = & (1-s_{i}-e)N_{t',i,o}+eN_{t',i,c}\\
N_{t+1,i,b} & = & (1-\gamma)N_{t',i,b}+s_{i}N_{t',i,c}
\end{array}\right.\label{eq:model_step2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{0.99
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\change_inserted -666822487 1588331052

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588331059
You can add units in there.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Param
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Status
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{t,i,c/o/b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abundance of taxon 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 in the coast (
\begin_inset Formula $c$
\end_inset

) or ocean (
\begin_inset Formula $o$
\end_inset

), or in the coastal benthos (
\begin_inset Formula $b$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (Number of cells)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{K/°C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $K/°C$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{i}(T)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate of taxon 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermal decay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based, taxon-specific (
\begin_inset Formula $K^{3}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{i}^{opt}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimal temperature for taxon 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based, taxon-specific (
\begin_inset Formula $K$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daylength
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset

 (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{ij,c/o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interaction strength of taxon 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset

 in model I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based, taxon-specific (Cells
\begin_inset Formula $^{-1})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{c2o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ocean/Coast interaction strength ratio in model I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{C}/a_{F}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum competitive/facilitative interaction strength in model II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based, taxon-specific (NA)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Half-saturation for the interaction strength of taxon 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset

 in model II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based, taxon-specific (Cells
\begin_inset Formula $)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sinking rate of taxon 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{0.1;\mathbf{0.3};0.5\}\beta(0.55,1.25)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exchange rate between ocean and coast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.4$
\end_inset

; 0 in scenario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scenario
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loss rate of vegetative phytoplanktonic cells
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${0.04;0.1;\mathbf{0.2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cyst mortality rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx10^{-4}/\mathbf{10^{-5}}$
\end_inset

; 
\begin_inset Formula $1-\zeta$
\end_inset

 in scenario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scenario
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cyst burial rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${10^{-3},\mathbf{10^{-2}},10^{-1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Germination 
\begin_inset Formula $\times$
\end_inset

 Resuspension rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${10^{-3},\mathbf{10^{-2}},10^{-1}}\times{10^{-5},10^{-3},\mathbf{10^{-1}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definition of main state variables and parameters of the models.
 Calibrated parameters are either directly estimated on data for this study
 or parameters for which initial estimates exist, but are improved through
 calibration.
 Fixed values or distributions are estimated from the literature and references
 are given in the main text.
 When a range of values is given, the bold numbers indicate the reference
 values while the others are used to test the sensitivity of the model.
 Scenario parameters are the parameters which are used to build ecological
 scenarii.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:State_Parameter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Each compartment (ocean, coast, seed bank) contains 
\begin_inset Formula $10^{3}$
\end_inset

 cells at the beginning of the simulation, 
\change_deleted -666822487 1588328022
which
\change_inserted -666822487 1588328022
and
\change_unchanged
 is run for 1000 time steps.
 
\change_deleted -666822487 1588328126
The temperature at each time step simulates the temperature observed in
 our example dataset, keeping the mean and variance (see below)
\change_inserted -666822487 1588328039

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588328148
Unclear what you mean here: the temperature does not simulate: do you mean
 that we take the observed temperature or that we use a normal distribution
 with the same distribution? Since we talk about this below anyway, it is
 easier to suppress that sentence.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 
\end_layout

\begin_layout Subsection*
Parameterisation 
\end_layout

\begin_layout Subsubsection*
Empirical dataset used for calibration
\end_layout

\begin_layout Standard
[[Write here]]
\end_layout

\begin_layout Subsubsection*
Parameter definition and 
\change_deleted -666822487 1588328163
initial 
\change_unchanged
values
\end_layout

\begin_layout Paragraph*
Loss rate
\end_layout

\begin_layout Standard
The loss rate of vegetative cells can be attributed to natural mortality,
 predation or parasitism.
 A maximum value of 0.2 is fixed for the model.
 
\end_layout

\begin_layout Paragraph*
Sinking rate
\end_layout

\begin_layout Standard
Phytoplanktonic particles have a higher density than water and cannot swim
 to prevent sinking (although see 
\begin_inset CommandInset citation
LatexCommand citet
key "reynolds2006ecology"
literal "false"

\end_inset

 for a discussion on the settling of phytoplanktonic cells compared to inorganic
 particles)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remove the part in parentheses?
\end_layout

\end_inset

.
 Sinking is mostly affected by hydrodynamics, but at the species-level,
 size, shape and colony-formation capacity are key determinants of the particle
 floatation.
 In this model, the sinking rate of each taxon is drawn from a beta distribution
 with a mean value of 9%, and a maximum around 30%, that is 
\begin_inset Formula $s\backsim0.3\beta(0.55,1.25)$
\end_inset

 (see Fig.
 SXX), adapted from observations by 
\begin_inset CommandInset citation
LatexCommand citet
key "passow_species-specific_1991"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wiedmann_seasonality_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph*
Exchange rate
\end_layout

\begin_layout Standard
The exchange rate between the ocean and the coast depends on the shape and
 location of the 
\change_inserted -666822487 1588328250
coast (estuary, cape, ...)
\change_deleted -666822487 1588328235
estuary
\change_unchanged
.
 
\change_deleted -666822487 1588328223
In
\change_inserted -666822487 1588328223
At
\change_unchanged
 
\change_inserted -666822487 1588328202
our calibration site 
\change_deleted -666822487 1588328211
Marennes-Oléron and more specifically in Auger
\change_inserted -666822487 1588328216
(see section SXX)
\change_unchanged
, the renewal time ranges between 1 and 2.5 days 
\begin_inset CommandInset citation
LatexCommand citep
key "ascione_kenov_water_2015"
literal "false"

\end_inset

, which corresponds to a daily rate between 40 and 100 %.
\end_layout

\begin_layout Paragraph*
Cyst mortality and burial
\end_layout

\begin_layout Standard
Cyst loss is the result of cyst mortality 
\begin_inset Formula $m$
\end_inset

 and burial by sedimentation 
\begin_inset Formula $\zeta$
\end_inset

.
 Mortality values range between 
\begin_inset Formula $10^{-5}$
\end_inset

 and 
\begin_inset Formula $10^{-4}$
\end_inset


\change_inserted -666822487 1588331009
 per day
\change_unchanged
 (more details on the approximation of mortality rates from 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 are given in the SI).
 However, cyst burial by sedimentation
\begin_inset Note Note
status open

\begin_layout Plain Layout
Any idea for a better way to call it than burial?
\change_inserted -666822487 1588330963
 no that's good and accurrate I think
\change_unchanged

\end_layout

\end_inset

 might be a prevailing phenomenum in driving phytoplanktonic dynamics.
 Once cysts have been buried, they are not accessible for resuspension even
 if they could have germinated if put in an accessible location.
 Burial depends on the hydrodynamics of the site, but also on biotic processes
 (i.e., bioturbation) and anthropogenic disturbances such as fishing or leisure
 activities (e.g., jet skiing).
 This parameter is thus heavily dependent on the environmental context and
 varies here between 0.001 and 0.1
\change_inserted -666822487 1588330990
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588330993
per day?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Paragraph*
Germination/resuspension
\end_layout

\begin_layout Standard
Germination and resuspension are both needed for cyst to get back to the
 water column (
\begin_inset Formula $\gamma=\text{resuspension\ensuremath{\times}germination})$
\end_inset

.
 Following 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "agrawal_factors_2009"
literal "false"

\end_inset

, we assume a temperature threshold: germination is triggered by temperatures
 going above 15°C.
 As actual rates of germination are not easily deduced from the literature,
 a set of credible values are tested (1%, 0.1%, 0.01%).
 Similarly, resuspension values are seldom computed for phytoplanktonic
 cells, but models for other particles such as sediments can be used.
 In this paper, we explore values between 
\begin_inset Formula $10^{-5}$
\end_inset

 (stratified water column) to 0.1 (highly mixed environment).
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We have discussed several points that could/should be explored/implemented
 in the model: (1) changing the niche, (2) adding several compartments between
 the coast and the ocean and (3) increasing the number of species in the
 community.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
There are different possible niche shapes (add.
 Fig here).
 There are basically defined by two criteria: their height and width (but
 we should acknowledge that in SV formula, the slope of the curve before
 and after the thermal optimum is not the same).
\end_layout

\begin_layout Itemize
In the version we propose in the manuscript, the niche width AND height
 (defined by 
\begin_inset Formula $A_{i}$
\end_inset

) vary depending on the defined phenology (generalist vs specialist).
 The maximum possible growth rate increases with the thermal optimum.
 
\series bold
CHECK THAT
\series default
 This is actually a problem as specialists therefore have a smaller niche
 width, and a smaller maximum growth rates as they are specialist of lower
 temperatures most of the time.
 
\series bold
CHECK THAT
\end_layout

\begin_layout Itemize
We could keep the same shape for all genus and just move the thermal optimum.
\end_layout

\begin_layout Itemize
We could keep the same area for all species, keeping SV formula and only
 add the shift to higher growth rates (just add 0.25 to the final temperature-dep
endent growth rate value)
\end_layout

\begin_layout Plain Layout
Several compartments from the coast to the ocean could represent the distance
 from the coast (daily change of the phytoplankton community ; how far can
 you go while maintaining a coastal bloom, and conversely).
 This could also be represented implicitely with a delay in the exchange
 between coast and ocean
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
If we really want to represent coexistence in a phytoplanktonic community,
 richness has to be increased.
 Even though 100 species can look like a very large community, it is low
 compared to what is observed in nature.
 For this synthetic community, defining a phenology and an interaction matrix
 will be necessary and might be time-consuming.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Parameter calibration
\end_layout

\begin_layout Standard
In addition to phenology parameters whose estimation process is described
 in the SI, the 49 non-null interactions that form the community matrix
 of the model are calibrated on field-data.
 These interactions are computed from previous models 
\begin_inset CommandInset citation
LatexCommand citep
after "see SI for details on the equations"
key "picoche_strong_2019"
literal "false"

\end_inset

 but need to be adjusted to take into account the differences in structure
 and time-step between studies.
 
\end_layout

\begin_layout Standard
The calibration procedure consisted in lauching 1000 simulations, each character
ized by a specific 
\change_deleted -666822487 1588328301
interaction 
\change_unchanged
set
\change_inserted -666822487 1588328309
 of interaction coefficients
\change_unchanged
.
 More precisely, for each simulation, each interaction coefficient (
\begin_inset Formula $\alpha_{ij}$
\end_inset

 in model I, 
\begin_inset Formula $H_{ij}$
\end_inset

 in model II) has the same probability of keeping its value, being increased
 or decreased by 10%, or being halved or doubled.
 The abundances of the coastal compartment are then extracted over the last
 2 years of the simulation and compared to observations to compute the following
 summary statistics
\change_inserted -666822487 1588328384
:
\change_deleted -666822487 1588328384
.
\change_unchanged

\end_layout

\begin_layout Itemize
average abundance
\change_deleted -666822487 1588328388
:
\change_unchanged
 
\begin_inset Formula $f_{1}=\sqrt{\frac{1}{S}\sum_{i}^{S}\left(\bar{N}_{i,obs}-\bar{N}_{i,sim}\right){}^{2}}$
\end_inset

 where 
\begin_inset Formula $S$
\end_inset

 is the number of taxa.
\end_layout

\begin_layout Itemize
amplitude of the cycles
\change_deleted -666822487 1588328391
:
\change_unchanged
 
\begin_inset Formula $f_{2}=\sqrt{\frac{1}{S}\sum_{i}^{S}\left[\left(\max(N_{i,obs})-\min(N_{i,obs})\right)-\left(\max(N_{i,sim})-\min(N_{i,sim})\right)\right]{}^{2}}$
\end_inset


\end_layout

\begin_layout Itemize

\change_deleted -666822487 1588328407
beginning
\change_inserted -666822487 1588328408
period
\change_unchanged
 of the bloom
\change_inserted -666822487 1588328403
.
\change_deleted -666822487 1588328402
:
\change_unchanged
 
\change_inserted -666822487 1588328417
T
\change_deleted -666822487 1588328417
t
\change_unchanged
he year is divided in 3 periods, i.e.
 summer, winter and the spring/autumn group (as taxa blooming in these periods
 can appear in either or both seasons).
 We give a score of 0 if the taxon blooms in the same period as its observed
 counterpart and 1 otherwise.
\end_layout

\begin_layout Standard
These summary statistics are summed up to compute an objective function
 that needs to be minimized
\change_inserted -666822487 1588328454

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -666822487 1588328490
One question is how do we manage for 
\begin_inset Quotes eld
\end_inset

period
\begin_inset Quotes erd
\end_inset

 to count as well as the others within the objective function, is there
 a scaling factor? 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 Simulations with taxon extinction are discarded.
 The parameter set corresponding to the lowest value of the objective function
 is kept throughout the rest of the simulation.
\end_layout

\begin_layout Paragraph*
Sensitivity analysis
\end_layout

\begin_layout Standard
Certain parameters, which were evaluated from the literature, may be site-
 or model- specific, or vary over one order of magnitude, e.g.
 rates of sinking 
\begin_inset Formula $s$
\end_inset

, resuspension/germination 
\begin_inset Formula $\gamma$
\end_inset

, cyst mortality 
\begin_inset Formula $m$
\end_inset

 and burial 
\begin_inset Formula $\zeta$
\end_inset

, as well as the loss rate 
\begin_inset Formula $l$
\end_inset

.
 The dependence between variation in values and outputs of present models
 needs to be investigated before drawing conclusions 
\change_deleted -666822487 1588328519
in
\change_inserted -666822487 1588328519
for
\change_unchanged
 specific ecological scenarii.
\change_inserted -666822487 1588328526

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588328535
Good paragraph
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 The set of tested values for each parameter is given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Variations in average abundances and amplitudes at the community- and taxon
 levels for the last 2 years of simulations are the major 
\change_inserted -666822487 1588328557
model 
\change_unchanged
diagnostics.
\end_layout

\begin_layout Subsection*
Scenarii
\end_layout

\begin_layout Standard
Maintenance of biodiversity by exchanges between compartments can be gauged
 with two main scenarios:
\end_layout

\begin_layout Enumerate
modifying the storage by the cyst bank (by setting cyst mortality/burial
 to 1)
\change_inserted -666822487 1588328570

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588328588
does that remove the seed bank effectively? If so, you can just state that
 as well.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Enumerate
changing the exchanges between the coast and the ocean (e=0)
\end_layout

\begin_layout Standard
Final richness and average abundance/biomass productivity (approximated
 by the final total abundances, to create a link with ecosystem functions
\begin_inset Note Note
status open

\begin_layout Plain Layout
Might be too dangerous to try and talk about increase in temperature and
 change in phytoplankton abundances.
\end_layout

\end_inset

) can be diagnostics
\change_inserted -666822487 1588328618

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588328670
What do you mean by 
\begin_inset Quotes eld
\end_inset

can be
\begin_inset Quotes erd
\end_inset

? Do we consider them? 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Standard
We can make 2 a-priori ecological hypotheses.
 First, removing the cyst bank would increase the sensitivity to competition,
 i.e.
 decrease the maximum sustainable interspecific competition strength, and
 decrease the resilience of the community confronted to changes in the environme
nt
\change_deleted -666822487 1588328697
.

\change_unchanged
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Changes-compet-temperature"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Under high competition, variability in final richness may increase because
 exclusion is more likely, especially without a cyst bank.
 This is also true for higher temperatures.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/expected_change_in_tolerance.pf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected changes in the model outputs in the ocean
\change_inserted -666822487 1588328807
 (artificial datasets
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588328810
They are, right?
\change_unchanged

\end_layout

\end_inset

)
\change_unchanged
.
 Left panel, final richness with and without cyst bank, with high (red)
 and low (blue) interspecific competition.
 Right panel, final primary productivity with and without cyst bank, with
 a high (red) and low (blue) mean temperature.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Changes-compet-temperature"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Second, reducing the exchange with the ocean might lead to depletion of
 the ocean biomass and richness.
 In the ocean, individuals disappear through sinking and cannot reappear
 thanks to coastal production fueled by a cyst bank.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Changes_seed_exchange"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives a more precise view of the expectation for possible interactions
 of cyst mortality and exchange between the coast and the ocean.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/expected_change_in_richness.pf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected changes in community richness in the ocean for different values
 of cyst mortality/burial (=access to the seed compartment) and exchange
 with the ocean.
 Point color indicates final richness in the ocean, from low (blue) to high
 (red)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Could be a heatmap
\change_inserted -666822487 1588328877
 Yes, or at least a little more points - currently that's OK for us but
 not for publication!
\change_unchanged

\end_layout

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Changes_seed_exchange"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
[[[[NO CORRECTION FROM HERE]]]
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsubsection*
Phytoplankton dynamics
\end_layout

\begin_layout Standard

\change_inserted -666822487 1588328969
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588328923
Why do you start with defaults? Start with the good news ;)
\change_unchanged

\end_layout

\end_inset

 Mean abundance of the various taxa is well reproduced (Fig.
 XXX) and the phenology is overall reproduced as well.
 
\change_deleted -666822487 1588328975
There are still issues in the calibration of the model:
\change_unchanged
 
\change_inserted -666822487 1588328983
That said, in some cases 
\change_unchanged
abundances can be lower than expected and the variation in abundances due
 to seasonality is, for now, underestimated (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Phytoplankton-abundances"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\change_inserted -666822487 1588329003

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588329014
I would add 
\begin_inset Quotes eld
\end_inset

in some cases
\begin_inset Quotes erd
\end_inset

 if that's not systematic.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Examples of phytoplankton dynamics (
\shape italic
Chaetoceros
\shape default
 on the left, 
\shape italic
Skeletonema
\shape default
 on the right).
 The solid black line is the observed average abundance of the species.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Phytoplankton-abundances"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Parameter effect
\change_inserted -666822487 1588329032

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588329196
Here you mean (I think?) Sensitivity analysis to fixed parameters
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Find a way to represent the variation in total abundances in the models
 (Fig.
 2) (mostly bar plots?)
\change_inserted -666822487 1588329062
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588329067
Yes barplots are good for that.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection*
Scenarios
\end_layout

\begin_layout Section*
Discussion 
\end_layout

\begin_layout Standard
[[See outline]]
\end_layout

\begin_layout Standard
[[Need to compare our values to 
\begin_inset CommandInset citation
LatexCommand citet
key "jewson_loss_1981"
literal "false"

\end_inset

 who took into account most of the phenomena we describe here and the cyst
 bank as well as the water column]]
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio_seed"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
