#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
A metacommunity model for phytoplankton biodiversity maintenance with a
 seed bank and facilitative interactions
\end_layout

\begin_layout Abstract
Seed formation is part of the reproductive cycle, leading to the accumulation
 of resistance stages that can withstand harsh
\change_deleted -666822487 1605015276
er
\change_unchanged
 environmental conditions for long periods of time.
 At the community scale, multiple species with such long-lasting life stages
 can be more likely to coexist thanks to seeds' buffering effect.
 While the implications of this process for biodiversity have been studied
 in terrestrial plants, seed (or cyst) banks are usually neglected in phytoplank
ton multispecies models, in spite of widespread empirical evidence for such
 cyst banks.
 In this study, we build a metacommunity model of interacting phytoplankton
 species with a cyst bank.
 The model is parameterized with empirically-driven growth rates functions
 and field-based interaction estimates (which include both facilitative
 and competitive interactions).
 Exchanges between compartments (coastal pelagic individuals, the cyst bank,
 and open ocean pelagic individuals) are controlled by hydrodynamical parameters
 to which the sensitivity of the model is assessed.
 We consider two models, i.e., with and without a saturating effect of the
 interactions on the growth rates.
 Our results are consistent between models, and show that a cyst bank is
 necessary to maintain all species in the community over 30 years.
 Indeed, 
\change_deleted -666822487 1605015169
the life histories of certain species make them more
\change_inserted -666822487 1605015175
a fraction of the species are
\change_unchanged
 vulnerable to extinction at specific times within 
\change_inserted -666822487 1605015182
the
\change_deleted -666822487 1605015182
a
\change_unchanged
 year, but this process is buffered by their survival in the coastal cyst
 bank
\change_deleted -666822487 1605015226
 and re-invasion of the community
\change_unchanged
.
 We thus highlight the 
\change_deleted -666822487 1605015233
possible role
\change_inserted -666822487 1605015254
role of the cyst bank in the recurrent re-invasion of the coastal community,
 and
\change_unchanged
 of coastal environments in re-seeding oceanic regions.
 Moreover, the cyst bank enables populations to tolerate stronger interactions
 within the community as well as more severe changes in the environment,
 such as those predicted within a climate change context.
 This study therefore uncovers the importance of the phytoplanktonic cyst
 stage for diversity maintenance
\change_deleted -666822487 1605015291
, which should inspire further investigations of this life stage
\change_unchanged
.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
How the high biodiversity of primary producers maintains is still an unresolved
 question for both experimental and theoretical ecology.
 Terrestrial plants and phytoplanktonic communities can present hundreds
 of species relying on similar resources, a situation where Gause's principle
 implies that a handful of species should outcompete the others.
 Some degree of niche differentiation, perhaps hidden to the human observer,
 is generally expected for coexistence to maintain 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_mechanisms_2000"
literal "false"

\end_inset

.
 However, complex life-history structure can further increase the likelihood
 of coexistence 
\begin_inset CommandInset citation
LatexCommand citep
key "loreau_competitive_1994,moll_competition_2008,fujiwara_coexistence_2011,chu_large_2015"
literal "false"

\end_inset


\change_inserted -666822487 1605015326
,
\change_unchanged
 and so does the response of life history traits to variation in the environment
 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_community_1988,rees_long-term_2001,huang_contribution_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Analyses of coexistence in terrestrial plant communities sometimes take
 into account several life stages 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "aikio_seed_2002,comita_asymmetric_2010,chu_large_2015"
literal "false"

\end_inset

 though many consider only a single life-stage 
\begin_inset CommandInset citation
LatexCommand citep
before "see, among others,"
key "ellner_alternate_1987,levine_effects_2004,martorell_testing_2014,adler_competition_2018"
literal "false"

\end_inset

.
 
\change_deleted -666822487 1605015385
C
\change_inserted -666822487 1605015386
When c
\change_unchanged
onsidering at least two stages, seeds/seedlings and adults, several mechanisms
 that can contribute to long-term coexistence in spatially and/or temporally
 fluctuating environment have been uncovered 
\begin_inset CommandInset citation
LatexCommand citep
key "shmida_coexistence_1985,chu_large_2015"
literal "false"

\end_inset

.
 The storage effect, a major paradigm in 
\change_deleted -666822487 1605015401
the 
\change_unchanged
modern coexistence theory 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_mechanisms_2000,chesson_updates_2018"
literal "false"

\end_inset

, is one of them.
 It has first been defined by the presence of a long-lived life stage 
\change_deleted -666822487 1605015411
and
\change_inserted -666822487 1605015412
combined with
\change_unchanged
 temporal variation in recruitment from this stage that helps escape interspecif
ic competition 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson1986environmental,caceres_temporal_1997,ellner_how_2016"
literal "false"

\end_inset


\change_deleted -666822487 1605015424
, and
\change_inserted -666822487 1605015427
.
 The storage effect
\change_unchanged
 has often been discussed in the presence of a seed bank 
\begin_inset CommandInset citation
LatexCommand citep
key "aikio_seed_2002,angert_functional_2009,chu_large_2015"
literal "false"

\end_inset

.

\change_inserted -666822487 1605015512
 However, the contribution of seeds to coexistence may be much larger than
 their potential contribution to the storage effect.

\change_unchanged
 The seed stage itself contrasts with other parts of the life cycle as organisms
 can enter a dormant phase which allows them to sustain harsh
\change_deleted -666822487 1605015519
er
\change_unchanged
 environmental conditions for longer periods of time than later stages 
\begin_inset CommandInset citation
LatexCommand citep
key "aikio_seed_2002"
literal "false"

\end_inset

.
 Although this is favourable ground for
\change_inserted -666822487 1605015529
 a
\change_unchanged
 storage effect,
\change_deleted -666822487 1605015555
 this mechanism is not needed to ensure coexistence
\change_inserted -666822487 1605015577
 a long-lived seed bank can help coexistence by other, simpler means
\change_unchanged
.
 
\change_deleted -666822487 1605015593
In
\change_inserted -666822487 1605015599
For instance, in the
\change_deleted -666822487 1605015600
 a
\change_unchanged
 meta-community model 
\change_inserted -666822487 1605015605
of 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

, when dormancy and dispersal are present 
\change_inserted -666822487 1605015617
(
\change_unchanged
without seed dispersal
\change_inserted -666822487 1605015619
)
\change_unchanged
, local diversity increases in temporally fluctuating environments.
 In their model, adding a dormant stage could increase species diversity
 both at the local and regional scales.
 These 
\change_deleted -666822487 1605015782
mechanisms
\change_inserted -666822487 1605015783
results
\change_unchanged
 suggest that 
\change_deleted -666822487 1605015833
neglecting the explicit modeling of the
\change_inserted -666822487 1605015841
considering
\change_unchanged
 
\change_inserted -666822487 1605015673
a 
\change_unchanged
seed stage 
\change_inserted -666822487 1605015686
in dynamical models 
\change_unchanged
can 
\change_inserted -666822487 1605015800
profoundly 
\change_unchanged
alter 
\change_deleted -666822487 1605015703
the
\change_inserted -666822487 1605015704
our
\change_unchanged
 understandi
\change_inserted -666822487 1605015700
ng
\change_deleted -666822487 1605015753
ng we have of the dynamics of organisms, both at the
\change_inserted -666822487 1605015753
of
\change_unchanged
 population 
\begin_inset CommandInset citation
LatexCommand citep
key "nguyen_consequences_2019"
literal "false"

\end_inset

 and community 
\change_deleted -666822487 1605015763
level
\change_inserted -666822487 1605015811
persistence
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
key "manna_disentangling_2017,wisnoski_dormancy_2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent

\change_deleted -666822487 1605015879
Even though different coexistence mechanisms have been unveiled through
 the use of several life stages and a focus on the youngest stage (seeds)
 for terrestrial plants, t
\change_inserted -666822487 1605015926
Although some awareness of the role of cryptic life stages on terrestrial
 pant coexistence exists, t
\change_unchanged
he effect of 
\change_deleted -666822487 1605015936
life cycles 
\change_inserted -666822487 1605015946
such dormant life stages 
\change_unchanged
on aquatic plant
\change_deleted -666822487 1605015885
s
\change_unchanged
 communities, and more specifically that of phytoplanktonic algae, is often
 ignored.
 The classical view behind phytoplankton dynamics is that
\change_inserted -666822487 1605016083
 their
\change_unchanged
 blooms (peaks in abundances
\change_deleted -666822487 1605016098
 that can cover
\change_unchanged
 several orders of magnitude
\change_inserted -666822487 1605016106
 above their baseline level
\change_unchanged
) are due to seasonal variation in light, temperature and nutrients, as
 well as hydrodynamics processes (Reynolds 2006).
 In this 
\change_deleted -666822487 1605016132
scenario
\change_inserted -666822487 1605016133
mindset
\change_unchanged
, differential responses to environmental signals ensure the coexistence
 of multiple species (Margalef 1978, Smayda and Reynolds 2001), 
\change_deleted -666822487 1605016149
assuming
\change_inserted -666822487 1605016152
while always assuming
\change_unchanged
 that vegetative cells are already present in the environment
\change_deleted -666822487 1605016167
 and can duplicate enough to reach high abundances
\change_unchanged
.

\change_inserted -666822487 1605016254
 Momentary disappearances of a species are viewed as sampling issues at
 low density.

\change_unchanged
 However, a complementary hypothesis suggests that resuspension and germination
 of phytoplanktonic resting cells, or cysts 
\begin_inset CommandInset citation
LatexCommand citep
key "patrick_factors_1948,marcus_minireview:_1998"
literal "false"

\end_inset

, is another major player
\change_inserted -666822487 1605016295
 allowing re-invasion from very low or locally zero population densities
\change_unchanged
.
 This long-standing hypothesis is supported by recent reviews 
\begin_inset CommandInset citation
LatexCommand citep
key "azanza_role_2018,ellegaard_long-term_2018"
literal "false"

\end_inset

 which confirm that life history strategies including dormant cysts are
 widespread in phytoplankton.
 A variety 
\change_inserted -666822487 1605016310
of 
\change_unchanged
models have endeavoured to explain and predict amplitude, timing and/or
 spatial distribution of blooms by explicitly modeling multiple stages in
 the life cycle of a particular species, 
\change_inserted -666822487 1605016323
but 
\change_unchanged
without interactions with other organisms (see for example McGillicuddy
 et al.
 2005, Yniguez et al.
 2012, Hense & Beckmann 2006, Hellweger et al.
 2008).
 Two-to-four species 
\begin_inset CommandInset citation
LatexCommand citep
key "estrada_role_2010,yamamoto_modelling_2002"
literal "false"

\end_inset

 models also exist, but they focus on explaining the dynamics of a single
 cyst-forming species interacting with vegetative-only groups.
 
\change_deleted -666822487 1605016336
We have therefore
\change_inserted -666822487 1605016356
This state of affaires means that we currently have
\change_unchanged
 no clear understanding of how the cyst stage may help maintain biodiversity
 in species-rich communities.
 
\change_deleted -666822487 1605016376
We endeavour to 
\change_inserted -666822487 1605016380
In the present paper, we 
\change_unchanged
demonstrate this 
\change_deleted -666822487 1605016387
here with
\change_inserted -666822487 1605016387
using
\change_unchanged
 a multispecies phytoplankton model including a cyst bank.
\end_layout

\begin_layout Standard
Phytoplankton communities in coastal environments may benefit from seed
 banks (hereafter called cyst banks to 
\change_deleted -666822487 1605016455
remain
\change_inserted -666822487 1605016455
be
\change_unchanged
 
\change_inserted -666822487 1605016480
more 
\change_unchanged
consistent with 
\change_deleted -666822487 1605016485
phytoplankton terminology
\change_inserted -666822487 1605016493
the terminology in use for such species
\change_unchanged
) even more than the oceanic communities 
\begin_inset CommandInset citation
LatexCommand citep
before "see for example"
key "mcgillicuddy_mechanisms_2005"
literal "false"

\end_inset

, as the distance to the sea bottom is smaller
\change_deleted -666822487 1605016606
, allowing recolonization of the pelagic environment from the shallow sea
 bottom
\change_unchanged
.
 
\change_inserted -666822487 1605016654
Exchanges between oceanic and coastal phytoplanktonic communities are usually
 observed.
 
\change_deleted -666822487 1605016590
Also, and similarly to the seed bank approach in the terrestrial plant literatur
e,
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citet
key "smayda_turbulence_2002"
literal "false"

\end_inset

 
\change_deleted -666822487 1605016659
has proposed
\change_inserted -666822487 1605016659
coined
\change_unchanged
 the term 
\begin_inset Quotes eld
\end_inset

pelagic seed bank
\begin_inset Quotes erd
\end_inset

 to characterize the contribution of the ocean to coastal communities.
 This has been noticed for dinoflagellates especially (
\begin_inset CommandInset citation
LatexCommand citealp
key "tester_gymnodinium_1997,batifoulier_distribution_2013"
literal "false"

\end_inset

).
 Conversely, in many other bloom-forming species
\change_inserted -666822487 1605016576
,
\change_unchanged
 the nutrient-rich coastal areas might function as a reservoir for the biodivers
ity in the ocean, 
\change_inserted -666822487 1605016796
given the more accessible cyst bank at the coast, 
\change_unchanged
especially in the long run.
 Indeed, cysts are able to germinate again after dozens of years 
\begin_inset CommandInset citation
LatexCommand citep
key "mcquoid_viability_2002,ellegaard_long-term_2018"
literal "false"

\end_inset

 or even thousands of years 
\begin_inset CommandInset citation
LatexCommand citep
key "sanyal_not_2018"
literal "false"

\end_inset

 of dormancy
\change_deleted -666822487 1605016815
, so they can have a long-term effect on biodiversity in both oceanic and
 coastal environments
\change_unchanged
.
 Therefore, we consider in this study three interlinked compartements: the
 coastal pelagic environment, the seed (cyst) bank, and the pelagic open
 ocean.
 The coastal pelagic environment acts as a bridge between the cyst bank
 and the open ocean.
\end_layout

\begin_layout Standard
Our model is parameterized from field data (growth and interaction rates),
 and includes biotic and abiotic constraints (e.g., particle sinking).
 In our analyses, we either add or remove the dormant compartment, which
 allows to pinpoint its contribution to coexistence.
 We find that the presence of cysts prevents the extinction of several species.
 Cyst banks also allow a community to maintain its richness even with strong
 disturbances of its interaction network, unless facilitative interactions
 completely eclipse competitive interactions.
 Changes in the environment, here represented by an increase in the mean
 temperature, can also be buffered by cysts banks.
 Finally, we discuss the importance of this often ignored life stage in
 phytoplanktonic demography and the information that would be required to
 further more accurate modeling of
\change_deleted -666822487 1605016876
 the
\change_unchanged
 cyst 
\change_inserted -666822487 1605016880
bank 
\change_unchanged
dynamics.
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Models
\end_layout

\begin_layout Standard
Our models builds atop 
\change_deleted -666822487 1605016896
those
\change_inserted -666822487 1605016899
recent models
\change_unchanged
 developed by 
\begin_inset CommandInset citation
LatexCommand citet
key "shoemaker_linking_2016"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset


\change_inserted -666822487 1605016999
, although they diverge in several aspects developed below (e.g., possibility
 for facilitative interactions).

\change_unchanged
 These discrete-time models are designed for metacommunities with multiple
 
\change_deleted -666822487 1605016976
competing
\change_inserted -666822487 1605016977
interacting
\change_unchanged
 populations
\change_deleted -666822487 1605016939
 and
\change_inserted -666822487 1605016962
.
 Any discrete-time model requires an ordering of events; in our models,
 these
\change_unchanged
 unfold as follow
\change_inserted -666822487 1605016966
s
\change_unchanged
: first, populations grow or decline according to a Beverton-Holt
\change_deleted -666822487 1605017153
 (BH)
\change_unchanged
 multispecies density-dependence (eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_stepI_saturating"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and then, in a second step, exchanges occur between the different compartment
s or patches constituting the metacommunity (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
In this paper, individuals are phytoplanktonic cells that move between the
 upper layer of coastal water, its bottom layer where a cyst bank accumulates
\change_inserted -666822487 1605017053
 in the sediment
\change_unchanged
, and the ocean.
 Only oceanic and coastal pelagic cells are subject to BH-density dependence.
 Cysts are only affected by mortality 
\begin_inset Formula $m$
\end_inset

 and burial due to sedimentation 
\begin_inset Formula $\zeta$
\end_inset

.
 The different populations are field-inspired morphotypes accounting for
 the most frequent genera observed along the French coast 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2020"
literal "false"

\end_inset

 and will hereafter be called taxa.
 Parameters and state variables are defined in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The 
\change_deleted -666822487 1605017127
BH
\change_inserted -666822487 1605017150
Beverton-Holt (BH)
\change_unchanged
 formulation of multispecies population dynamics is a Lotka-Volterra competition
 equivalent for discrete-time models, and is often used to represent terrestrial
 plant population/community dynamics.
 In this model, the maximum achievable growth rate is modified by both competiti
ve and facilitative interactions, which translates into positive and negative
 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 coefficients respectively.
 We first use the classical multispecies 
\change_deleted -666822487 1605017145
Beverton-Holt
\change_inserted -666822487 1605017145
BH
\change_unchanged
 model (model I, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We subsequently define saturating interactions (model II, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_stepI_saturating"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 More specifically, in our case, the first step of the 
\change_deleted -666822487 1605017171
first model
\change_inserted -666822487 1605017172
model I
\change_unchanged
 
\change_deleted -666822487 1605017179
is
\change_inserted -666822487 1605017180
can be
\change_unchanged
 written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t',i,c} & = & \frac{\exp(r_{i}(T))N_{t,i,c}}{1+\sum_{j}\alpha_{ij}N_{t,j,c}}-lN_{t,i,c}\\
N_{t',i,o} & = & \frac{\exp(r_{i}(T))N_{t,i,o}}{1+k_{c2o}\sum_{j}\alpha_{ij}N_{t,j,o}}-lN_{t,i,o}\\
N_{t',i,b} & = & N_{t,i,b}(1-m-\zeta)
\end{array}\right.\label{eq:model_step1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the intrinsic growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 is a taxon-specific function of the temperature (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the interaction coefficients 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 
\change_deleted -666822487 1605017196
is
\change_inserted -666822487 1605017196
are
\change_unchanged
 
\change_deleted -666822487 1605017208
the strength of the 
\change_inserted -666822487 1605017220
per capita 
\change_unchanged
effect
\change_inserted -666822487 1605017212
s
\change_unchanged
 of taxon 
\begin_inset Formula $j$
\end_inset

 on taxon 
\begin_inset Formula $i$
\end_inset

, and the loss term 
\begin_inset Formula $l$
\end_inset

 accounts for lethal processes such a natural mortality, predation or parasitism.
 First estimate
\change_inserted -666822487 1605017244
s
\change_unchanged
 of interaction coefficients are inferred from a previous 
\change_deleted -666822487 1605017257
work
\change_inserted -666822487 1605017259
study
\change_unchanged
 o
\change_inserted -666822487 1605017263
f
\change_deleted -666822487 1605017262
n
\change_unchanged
 
\change_deleted -666822487 1605017280
a specific
\change_unchanged
 coastal community 
\change_inserted -666822487 1605017284
dynamics 
\change_unchanged
with Multivariate AutoRegressive (MAR) models 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2020"
literal "false"

\end_inset

.
 How to shift from MAR- to BH-interaction matrices is described in the SI.
 We later calibrate 
\change_deleted -666822487 1605017301
this
\change_inserted -666822487 1605017301
these
\change_unchanged
 coefficient
\change_inserted -666822487 1605017303
s
\change_unchanged
 for 
\change_deleted -666822487 1605017307
this model
\change_inserted -666822487 1605017308
model I
\change_unchanged
, since MAR models were applied at a different timescale.
\end_layout

\begin_layout Standard
The growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 is 
\change_inserted -666822487 1605017331
defined through 
\change_unchanged
a modified version of the formula 
\change_inserted -666822487 1605017338
used 
\change_unchanged
by 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\change_inserted -666822487 1605017414
, which classically decomposes the growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 in two parts: the taxon-independent metabolism part 
\begin_inset Formula $E(T)$
\end_inset

 and the taxon-specific niche part 
\begin_inset Formula $f_{i}(T)$
\end_inset

: 
\change_deleted -666822487 1605017409
.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
r_{i}(T) & = & E(T)f_{i}(T)\label{eq:growth_rate}\\
\text{where }E(T) & = & d\times0.81e^{0.0631T_{°c}}\nonumber \\
\textnormal{and }f_{i}(T) & = & \begin{cases}
\exp(-|T_{K}-T_{K,i}^{opt}|^{3}/b_{i}), & T_{K}\leq T_{K,i}^{opt}\\
\exp(-5|T_{K}-T_{K,i}^{opt}|^{3}/b_{i}), & T>T_{K,i}^{opt}.
\end{cases}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -666822487 1605017443
where 
\begin_inset Formula $r_{i}(T)$
\end_inset

 can be decomposed in two parts: the taxon-independent metabolism part 
\begin_inset Formula $E(T)$
\end_inset

 and the taxon-specific niche part 
\begin_inset Formula $f_{i}(T)$
\end_inset

.
 
\change_unchanged
The metabolism part describes the maximum achievable growth rate based on
 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

, as an update of the formula by 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

 used 
\change_deleted -666822487 1605017457
in
\change_inserted -666822487 1605017457
by
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

.
 This maximum daily growth rate is weighted by the daylength 
\begin_inset Formula $d$
\end_inset

 as no growth occurs at night.
 The niche part 
\begin_inset Formula $f_{i}(T)$
\end_inset

 describes the decrease in growth rate due to the difference between the
 temperature in the environment and the taxon-specific thermal optimum 
\begin_inset Formula $T_{K,i}^{opt}$
\end_inset

, and is controlled by the 
\change_inserted -666822487 1605017518
species-
\change_unchanged
specific thermal decay 
\begin_inset Formula $b_{i}$
\end_inset


\change_inserted -666822487 1605017522
,
\change_unchanged
 which depends of the niche width.
 Parameterisation is 
\change_inserted -666822487 1605017528
further 
\change_unchanged
detailed in the SI.
\end_layout

\begin_layout Standard
In model II, oceanic and coastal dynamics are governed by eq.

\change_inserted -666822487 1605017556
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_stepI_saturating"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_deleted -666822487 1605017543
 2
\change_unchanged
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{t',i,c/o}=\frac{\exp(r_{i}(T))N_{t,i,c/o}}{1+\sum_{j\in\mathbb{C}}\frac{a_{C}N_{t,j,c/o}}{H_{ij}+N_{t,j,c/o}}+\sum_{j\in\mathbb{F}}\frac{a_{F}N_{t,j,c/o}}{H_{ij}+N_{t,jc/o}}}-lN_{t,i,c/o}\label{eq:model_stepI_saturating}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a_{C}$
\end_inset

 and 
\begin_inset Formula $a_{F}$
\end_inset

 are the maximum competition and facilitation strengths, respectively, with
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $\mathbb{F}$
\end_inset

 the sets of competitors and facilitators of taxon 
\begin_inset Formula $i$
\end_inset

.
 We use here similar notations to 
\begin_inset CommandInset citation
LatexCommand citet
key "qian_balance_2020"
literal "false"

\end_inset

, but 
\change_deleted -666822487 1605017576
have
\change_inserted -666822487 1605017576
use
\change_unchanged
 different parameters that vary between species.
 Indeed, the half-saturation coefficients 
\begin_inset Formula $H_{ij}$
\end_inset

 are here variable between species,
\change_inserted -666822487 1605017623
 as opposed to the maximum rates in 
\change_deleted -666822487 1605017614
 
\change_inserted -666822487 1605017619

\begin_inset CommandInset citation
LatexCommand citet
key "qian_balance_2020"
literal "false"

\end_inset

.
 
\change_deleted -666822487 1605017629
since i
\change_inserted -666822487 1605017629
I
\change_unchanged
t did not make sense biologically for 
\change_deleted -666822487 1605017643
this quantity
\change_inserted -666822487 1605017643

\begin_inset Formula $H_{ij}$
\end_inset


\change_unchanged
 to be fixed (e.g., in a resource competition context, different species are
 expected to feel resource limitations at different concentrations of nutrients
 and at different number of competitors).
 How 
\change_deleted -666822487 1605017706
to use
\change_inserted -666822487 1605017707
we used
\change_unchanged
 parameter estimates from model I to specify 
\change_inserted -666822487 1605017695
parameters in 
\change_unchanged
model II is described in the SI.
\end_layout

\begin_layout Standard
After growth and mortality 
\change_inserted -666822487 1605017719
processes occur
\change_deleted -666822487 1605017721
happen
\change_unchanged
, exchanges take place between the three compartments
\change_deleted -666822487 1605017732
 during
\change_inserted -666822487 1605017735
, which constitutes
\change_unchanged
 the second step of the model (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step2"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\change_inserted -666822487 1605017740
:
\change_deleted -666822487 1605017739
.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t+1,i,c} & = & (1-s_{i}-e)N_{t',i,c}+\gamma N_{t',i,b}+eN_{t',i,o}\\
N_{t+1,i,o} & = & (1-s_{i}-e)N_{t',i,o}+eN_{t',i,c}\\
N_{t+1,i,b} & = & (1-\gamma)N_{t',i,b}+s_{i}N_{t',i,c}
\end{array}\right.\label{eq:model_step2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{0.99
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\change_inserted -666822487 1588331052

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588331059
You can add units in there.

\change_inserted -2100369821 1599550968
 Stupid question: do we use .day^-1 for rate? Then, we would have populations
 in nb of cells.day^-1, which does not seem right.
 That's why I have not added units for the rate.
 
\change_deleted -2100369821 1599550901
 
\change_inserted -666822487 1605017841
F: That is not possible I believe.
 If r is in day^{-1}, then you could mention the unit.
 Let's talk about this.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Param
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Status
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{t,i,c/o/b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abundance of taxon 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 in the coast (
\begin_inset Formula $c$
\end_inset

) or ocean (
\begin_inset Formula $o$
\end_inset

), or in the coastal benthos (
\begin_inset Formula $b$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (Number of cells)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{K/°C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $K/°C$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{i}(T)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate of taxon 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermal decay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based, taxon-specific (
\begin_inset Formula $K^{3}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{i}^{opt}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimal temperature for taxon 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based, taxon-specific (
\begin_inset Formula $K$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daylength
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset

 (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{ij,c/o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interaction strength of taxon 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset

 in model I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based, taxon-specific (Cells
\begin_inset Formula $^{-1})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{c2o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ocean/Coast interaction strength ratio in model I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{C}/a_{F}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum competitive/facilitative interaction strength in model II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based, taxon-specific (NA)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Half-saturation for the interaction strength of taxon 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset

 in model II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based, taxon-specific (Cells
\begin_inset Formula $)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sinking rate of taxon 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{0.1;\mathbf{0.3};0.5\}\beta(0.55,1.25)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exchange rate between ocean and coast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.4$
\end_inset

; 0 in scenario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scenario
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loss rate of vegetative phytoplanktonic cells
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${0.04;0.1;\mathbf{0.2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cyst mortality rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx10^{-4}/\mathbf{10^{-5}}$
\end_inset

; 
\begin_inset Formula $1-\zeta$
\end_inset

 in scenario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scenario
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cyst burial rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${10^{-3},\mathbf{10^{-2}},10^{-1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Germination 
\begin_inset Formula $\times$
\end_inset

 Resuspension rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${10^{-3},\mathbf{10^{-2}},10^{-1}}\times{10^{-5},10^{-3},\mathbf{10^{-1}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definition of main state variables and parameters of the models.
 Calibrated parameters are either directly estimated 
\change_deleted -666822487 1605017856
on
\change_inserted -666822487 1605017856
from
\change_unchanged
 data for this study or parameters for which initial estimates exist, but
 are improved through calibration
\change_inserted -666822487 1605017913

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -666822487 1605017953
F: not sure what you mean, I'd like to simplify here.
 I suggest we do joint editing - through skype - of this legend.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 Fixed values or distributions are estimated from the literature and references
 are given in the main text.
 When a range of values is given, the bold numbers indicate the reference
 values while the others are used to test the sensitivity of the model.
 Scenario parameters are the parameters which are used to build ecological
 scenarii.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:State_Parameter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Each compartment (ocean, coast, seed bank) contains 
\begin_inset Formula $10^{3}$
\end_inset

 cells at the beginning of the simulation, and 
\change_inserted -666822487 1605017991
the 
\change_deleted -666822487 1605017982
is
\change_inserted -666822487 1605017984
dynamics are
\change_unchanged
 run for 30 years with a daily time step.
 We mimick the temperature input as a noisy sinusoidal signal with the same
 mean and variance as the empirical data set described below.
\end_layout

\begin_layout Subsection*
Parameterisation
\change_inserted -666822487 1605018449
 of the models
\change_unchanged

\end_layout

\begin_layout Subsubsection*

\change_deleted -666822487 1605018440
P
\change_inserted -666822487 1605018445
Literature-derived p
\change_unchanged
arameter
\change_deleted -666822487 1605018424
s
\change_unchanged
 values
\end_layout

\begin_layout Paragraph*
Loss rate
\end_layout

\begin_layout Standard
The loss rate of vegetative cells can be attributed to natural mortality,
 predation or parasitism.
 This rate is quite variable in the literature: the model of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 considered a rate around 0.04 day
\begin_inset Formula $^{-1}$
\end_inset

 while a review by 
\begin_inset CommandInset citation
LatexCommand citet
key "sarthou_growth_2005"
literal "false"

\end_inset

 indicates a grazing rate of the standing stock between 0.2 and 1.8 day
\begin_inset Formula $^{-1}$
\end_inset

 and an autolysis rate around between 0.005 and 0.24 day
\begin_inset Formula $^{-1}$
\end_inset

 (in the absence of nutrients, or because of viral charge).
 A maximum value of 0.2 is fixed for the model (see SI).

\change_deleted -666822487 1605018418
 
\change_unchanged

\end_layout

\begin_layout Paragraph*
Sinking rate
\end_layout

\begin_layout Standard
Phytoplanktonic particles have a higher density than water and cannot swim
 to prevent sinking (although they are able to regulate their buoyancy,
 
\begin_inset CommandInset citation
LatexCommand citealt
key "reynolds2006ecology"
literal "false"

\end_inset

).
 Sinking is mostly affected by hydrodynamics, but at the species-level,
 size, shape, density-regulation and colony-formation capabilities are key
 determinants of the particle floatation.
 In this model, the sinking rate of each taxon is drawn from a beta distribution
 with a mean value of 9%, and a maximum around 30%, that is 
\begin_inset Formula $s\backsim0.3\beta(0.55,1.25)$
\end_inset

 (see Fig.
 S4), adapted from observations by 
\begin_inset CommandInset citation
LatexCommand citet
key "passow_species-specific_1991"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wiedmann_seasonality_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph*
Exchange rate
\end_layout

\begin_layout Standard
The exchange rate between the ocean and the coast depends on the shape and
 location of the coast (estuary, cape, ...).
 At our calibration site (see below), the renewal time ranges between 1
 and 2.5 days 
\begin_inset CommandInset citation
LatexCommand citep
key "ascione_kenov_water_2015"
literal "false"

\end_inset

, which corresponds to a daily rate between 40 and 100 %.
\end_layout

\begin_layout Paragraph*
Cyst mortality and burial
\end_layout

\begin_layout Standard
Cyst loss is the result of cyst mortality 
\begin_inset Formula $m$
\end_inset

 and burial by sedimentation 
\begin_inset Formula $\zeta$
\end_inset

.
 Mortality values range between 
\begin_inset Formula $10^{-5}$
\end_inset

 and 
\begin_inset Formula $10^{-4}$
\end_inset

 per day (more details on the approximation of mortality rates from 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 are given in the SI).
 However, cyst burial by sedimentation might be 
\change_deleted -666822487 1605018505
a
\change_inserted -666822487 1605018505
the
\change_unchanged
 prevailing phenomen
\change_deleted -666822487 1605018512
um in driving phytoplanktonic dynamics
\change_inserted -666822487 1605018512
on
\change_unchanged
.
 
\change_deleted -666822487 1605018526
O
\change_inserted -666822487 1605018531
Indeed, o
\change_unchanged
nce cysts have been buried, they are not accessible for resuspension even
 if they could have germinated from an accessible location.
 Burial depends on the hydrodynamics of the site, but also on biotic processes
 (i.e., bioturbation) and anthropogenic disturbances such as fishing or leisure
 activities (e.g., jet skiing).
 This parameter is thus heavily dependent on the environmental context and
 varies here between 0.001 and 0.1 per day.
\end_layout

\begin_layout Paragraph*
Germination/resuspension
\end_layout

\begin_layout Standard

\change_deleted -666822487 1605018577
Germination and resuspension
\change_inserted -666822487 1605018589
Both resuspensation and germination
\change_unchanged
 are
\change_deleted -666822487 1605018591
 both
\change_unchanged
 needed for cyst
\change_inserted -666822487 1605018568
s
\change_unchanged
 to
\change_deleted -666822487 1605018597
 get back
\change_inserted -666822487 1605018599
 contribute
\change_unchanged
 to the
\change_inserted -666822487 1605018607
 vegetative pool in the
\change_unchanged
 water column (
\begin_inset Formula $\gamma=\text{resuspension\ensuremath{\times}germination})$
\end_inset

.
 Following 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "agrawal_factors_2009"
literal "false"

\end_inset

, we assume a temperature threshold: germination is triggered by temperatures
 going above 15°C.
 As actual rates of germination are not easily deduced from the literature,
 a set of credible values 
\change_deleted -666822487 1605018623
are
\change_inserted -666822487 1605018624
has been
\change_unchanged
 tested (1%, 0.1%, 0.01%).
 Similarly, resuspension values are seldom computed for phytoplanktonic
 cells, but models for 
\change_deleted -666822487 1605018714
other
\change_inserted -666822487 1605018715
inorganic
\change_unchanged
 particles 
\change_deleted -666822487 1605018710
such as sediments
\change_unchanged
 can be used
\change_inserted -666822487 1605018729
 (see SI for literature and details)
\change_unchanged
.
 In this paper, we explore values between 
\begin_inset Formula $10^{-5}$
\end_inset

 (stratified water column) to 0.1 (highly mixed environment).
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Subsubsection*
Parameter calibration
\end_layout

\begin_layout Standard
In addition to phenology parameters
\change_inserted -666822487 1605018750
,
\change_unchanged
 whose estimation process is described in the SI, the 49 non-
\change_deleted -666822487 1605018762
null
\change_inserted -666822487 1605018762
zero
\change_unchanged
 interactions that form the community matrix of the model are calibrated
 
\change_deleted -666822487 1605018789
on
\change_inserted -666822487 1605018789
from
\change_unchanged
 field data.
 
\change_deleted -666822487 1605018801
These
\change_inserted -666822487 1605018804
We used
\change_unchanged
 
\change_inserted -666822487 1605018820
initial 
\change_unchanged
interaction
\change_inserted -666822487 1605018825
 estimates
\change_deleted -666822487 1605018823
s
\change_unchanged
 
\change_deleted -666822487 1605018812
are computed from previous models
\change_inserted -666822487 1605018832
from a previous time series modelling study
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
after "see SI for the equations"
key "picoche_strong_2020"
literal "false"

\end_inset


\change_deleted -666822487 1605018859
 but need
\change_inserted -666822487 1605018869
.
 These initial interaction estimates were then
\change_deleted -666822487 1605018877
 to be adjusted
\change_inserted -666822487 1605018882
calibrated,
\change_unchanged
 to take into account the differences in 
\change_inserted -666822487 1605018891
model 
\change_unchanged
structure and 
\change_deleted -666822487 1605018896
time-step
\change_inserted -666822487 1605018897
timescale
\change_unchanged
 between 
\change_deleted -666822487 1605018900
studies
\change_inserted -666822487 1605018915
this study and 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2020"
literal "false"

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Standard
The calibration procedure consisted in lauching 1000 simulations, each character
ized by a specific set of interaction coefficients.
 More precisely, for each simulation, 
\change_deleted -666822487 1605018955
each
\change_inserted -666822487 1605018955
an
\change_unchanged
 interaction coefficient (
\begin_inset Formula $\alpha_{ij}$
\end_inset

 in model I, 
\begin_inset Formula $H_{ij}$
\end_inset

 in model II) has 
\change_deleted -666822487 1605018962
the same
\change_inserted -666822487 1605018963
equal
\change_unchanged
 probabilit
\change_inserted -666822487 1605018966
ies
\change_deleted -666822487 1605018965
y
\change_unchanged
 
\change_deleted -666822487 1605018971
of keeping its
\change_inserted -666822487 1605018974
to keep its present
\change_unchanged
 value, being increased or decreased by 10%, or being halved or doubled
\change_inserted -666822487 1605018988

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1605018999
F: This is unclear, we need to talk about it.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 The 
\change_deleted -666822487 1605019035
abundances
\change_inserted -666822487 1605019043
numbers of coastal pelagic cells
\change_unchanged
 
\change_deleted -666822487 1605019047
of the coastal compartment
\change_inserted -666822487 1605019022
 (which
\change_unchanged
 are
\change_inserted -666822487 1605019059
 the ones measured empirically) are
\change_unchanged
 then extracted over the last 2 years of the simulation
\change_inserted -666822487 1605019069
,
\change_unchanged
 and compared to observations 
\change_deleted -666822487 1605019079
to compute
\change_inserted -666822487 1605019079
using
\change_unchanged
 the following summary statistics:
\end_layout

\begin_layout Itemize
average abundance 
\begin_inset Formula $f_{1}=\sqrt{\frac{1}{S}\sum_{i}^{S}\left(\bar{N}_{i,obs}-\bar{N}_{i,sim}\right){}^{2}}$
\end_inset

 where 
\begin_inset Formula $S$
\end_inset

 is the number of taxa and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{N_{i}}$
\end_inset

 is the logarithm of the mean abundance of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
taxon 
\begin_inset Formula $i$
\end_inset


\change_inserted -666822487 1605019102

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1605019124
F: somewhat problematic to use the exact same notation, let's discuss of
 an alternative.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Itemize
amplitude of the cycles 
\begin_inset Formula $f_{2}=\sqrt{\frac{1}{S}\sum_{i}^{S}\left[\left(\max(N_{i,obs})-\min(N_{i,obs})\right)-\left(\max(N_{i,sim})-\min(N_{i,sim})\right)\right]{}^{2}}$
\end_inset

 where 
\begin_inset Formula $N_{i}$
\end_inset

 is the logarithm of the abundance of taxon 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Itemize
period of the bloom.
 The year is divided in 3 periods, i.e.
 summer, winter and the spring/autumn group (as taxa blooming in these periods
 can appear in either or both seasons).
 We give a score of 0 if the taxon blooms in the same period as its observed
 counterpart and 1 otherwise.
\end_layout

\begin_layout Standard
Simulations with taxon extinction (i.e., the taxon is absent for more than
 6 months in a compartment) are discarded
\change_inserted -666822487 1605019154
, as extinctions are not observed in the field data
\change_unchanged
.
 Models are 
\change_inserted -666822487 1605019159
then 
\change_unchanged
ranked according to their performance for each summary statistic
\change_inserted -666822487 1605019169
,
\change_unchanged
 and the set of interactions with the best rank for each summary statistics
 is 
\change_deleted -666822487 1605019188
kept throughout the rest of the simulations
\change_inserted -666822487 1605019188
selected
\change_unchanged
.
\end_layout

\begin_layout Paragraph*
Sensitivity analysis
\end_layout

\begin_layout Standard
Certain parameters, which were evaluated from the literature, may be site-
 or model- specific
\change_inserted -666822487 1605019212
.
 Some also
\change_deleted -666822487 1605019214
, or
\change_unchanged
 vary over one order of magnitude
\change_inserted -666822487 1605019222
 in the literature
\change_unchanged
, e.g.
 rates of sinking 
\begin_inset Formula $s$
\end_inset

, resuspension/germination 
\begin_inset Formula $\gamma$
\end_inset

, cyst mortality 
\begin_inset Formula $m$
\end_inset

 and burial 
\begin_inset Formula $\zeta$
\end_inset

, as well as the loss rate 
\begin_inset Formula $l$
\end_inset

.
 
\change_deleted -666822487 1605019298
The dependence between variation in values and outputs of present models
\change_inserted -666822487 1605019312
Parameter value sensitivity for these highly uncertain parameters
\change_unchanged
 needs to be investigated before drawing conclusions
\change_deleted -666822487 1605019323
 for specific ecological scenarii
\change_unchanged
.
 The set of tested values for each parameter is given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Variations in average abundances and amplitudes at the community- and taxon
 levels for the last 2 years of simulations are the major model diagnostics.
\end_layout

\begin_layout Subsubsection*
Empirical dataset used for calibration
\end_layout

\begin_layout Standard
The modeled community is inspired by previously analysed field data 
\begin_inset CommandInset citation
LatexCommand citep
key "REPHY_db,picoche_strong_2020"
literal "false"

\end_inset

.
 We use time series of phytoplanktonic abundances that have been monitored
 biweekly for 21 years in the Marennes-Oléron Bay, on the French Atlantic
 Coast 
\begin_inset CommandInset citation
LatexCommand citep
before "the Auger site analysed in"
key "picoche_strong_2020"
literal "false"

\end_inset

.
 The Auger sampling site is characterized by a high phytoplanktonic biodiversity
, even by
\change_deleted -666822487 1605019416
 its
\change_unchanged
 region
\change_inserted -666822487 1605019413
al
\change_unchanged
 standard
\change_inserted -666822487 1605019418
s
\change_unchanged
, sustained by the joint influences of the Atlantic Ocean and terrestrial
 inputs from the Seudre River, with a possible 
\change_deleted -666822487 1605019434
high
\change_inserted -666822487 1605019437
important
\change_unchanged
 contribution of the benthic 
\change_deleted -666822487 1605019440
community
\change_inserted -666822487 1605019442
environment
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
key "guarini_benthic_2004"
literal "false"

\end_inset

.
 We aim to approximate the population dynamics of the 11 most abundant and
 most frequent groups of genera
\change_deleted -666822487 1605019465
, or 
\change_inserted -666822487 1605019465
 (
\change_unchanged
taxa
\change_inserted -666822487 1605019468
)
\change_deleted -666822487 1605019467
,
\change_unchanged
 focusing on the amplitude of fluctuations and their timing (phenology).
 The estimation of the parameters characterizing each taxon (
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

), is described in the SI.
 The interactions between model taxa have already been inferred from 
\change_deleted -666822487 1605019487
abundance fluctuations
\change_inserted -666822487 1605019488
a MAR model
\change_unchanged
 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2020"
literal "false"

\end_inset

.
 The community matrix is characterized by a phylogeny-based modular structure
 which differentiates between centric and pennate diatom and dinoflagellates,
 a high level of facilitative interactions (
\begin_inset Formula $\approx70\%$
\end_inset

) and a strong self-regulation.
\end_layout

\begin_layout Subsection*
Scenarii
\end_layout

\begin_layout Standard
The effect of the cyst bank on biodiversity and community dynamics can be
 evaluated through the response to disturbance with and without the cyst
 compartment.
 Removing the cyst bank was done by setting cyst mortality to 100%.
 We evaluated two main disturbances:
\end_layout

\begin_layout Enumerate

\change_inserted -666822487 1605019537
increase or decrease in 
\change_unchanged
interaction strength 
\change_deleted -666822487 1605019521
variation
\change_unchanged

\end_layout

\begin_layout Enumerate
temperature change, either in mean value or variability
\end_layout

\begin_layout Standard
In the first scenario, interaction strengths were multiplied or divided
 by a factor ranging between 1 and 10.
 In order to differentiate the effects of facilitative and competitive interacti
ons on coexistence, only one type of interactions was subject to this change
\change_inserted -666822487 1605019551
 at a time
\change_unchanged
.
 For each value of the multiplicative factor, we therefore ran 4 simulations
 for each growth model: one where positive (respectively, negative) interactions
 were multiplied by the factor and one where positive (respectively, negative)
 interactions were divided by the same factor.
\end_layout

\begin_layout Standard
In the second scenario, five different climate change 
\change_deleted -666822487 1605019570
cases
\change_inserted -666822487 1605019572
scenarios
\change_unchanged
 were assessed.
 In the first three, the average temperature was increased by 2, 5, or 7°C.
 In the next two, keeping the reference average temperature, the total variance
 of the temperature, including seasonality and noise, was either decreased
 or increased by 25%.
 To acknowledge the stochasticity induced by the noise, the model was ran
 with five different time signals
\change_inserted -666822487 1605019601

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1605019610
what is a 
\begin_inset Quotes eld
\end_inset

time signal
\begin_inset Quotes erd
\end_inset

?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 in each case.
\end_layout

\begin_layout Standard
In both scenarios, simulations were ran for 30 years for both 
\change_inserted -666822487 1605019629
population 
\change_unchanged
growth models, with and without a cyst compartment, and only the last 2
 years were considered
\change_inserted -666822487 1605019696
 for evaluating effects of change in parameters and in temperature
\change_unchanged
.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Phytoplankton dynamics
\end_layout

\begin_layout Standard
The classical Beverton-Holt (model I) and saturating interaction (model
 II) formulations
\change_inserted -666822487 1605019716
 of multispecies dynamics
\change_unchanged
 both reproduced the main characteristics of 
\change_inserted -666822487 1605019733
observed 
\change_unchanged
phytoplankton
\change_inserted -666822487 1605019739
 
\change_deleted -666822487 1605019738
ic 
\change_unchanged
dynamics.
 They produced one or two blooms during the year
\change_deleted -666822487 1605019761
,
\change_unchanged
 
\change_deleted -666822487 1605019752
with
\change_inserted -666822487 1605019752
and
\change_unchanged
 a range of abundances covering several orders of magnitude, with the right
 timing of the
\change_deleted -666822487 1605019774
se
\change_unchanged
 blooms.
 At the Auger site that was used for calibration, abundances increase in
 spring and can last over part of summer, or start a new bloom in autumn,
 which is what we 
\change_deleted -666822487 1605019793
obtained
\change_inserted -666822487 1605019796
observed as well
\change_unchanged
 in the models.
 Annual mean abundance of the various taxa was also well reproduced.
 That said, in some cases
\change_inserted -666822487 1605019806
,
\change_unchanged
 abundances could be lower than expected
\change_inserted -666822487 1605019815

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1605019820
how much?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 and the variation in abundances due to seasonality was underestimated (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:-Simulated-phytoplankton"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In all cases, saturating interactions led to higher abundances than mass-action
 interactions throughout the year (Fig.
 S5).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../output/modelv1.1/time_series_simulation_per_cluster.pdf
	height 95theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulated phytoplankton dynamics for a year in model I.
 Each panel corresponds to a cluster of interactions.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:-Simulated-phytoplankton"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Sensitivity to uncalibrated parameters
\end_layout

\begin_layout Standard
Total phytoplankton dynamics were not strongly affected by changes in the
 parameter values (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sensitivity"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 As values 
\change_inserted -666822487 1605019860
were 
\change_unchanged
varied in 
\change_deleted -666822487 1605019863
a
\change_inserted -666822487 1605019864
their
\change_unchanged
 plausible range, the average change in 
\change_inserted -666822487 1605019886
mean 
\change_unchanged
abundance on the coast between the reference simulation and the sensitivity
 simulations varied between -4.6 and 1.9% for model I and between -4.2 and
 1.1% for model II, with similar deviations (same sign and magnitude) in
 the two models.
 The only parameter that led to a substantially different results between
 the two models was the resuspension parameter (leading to a different value
 of the parameter 
\begin_inset Formula $\gamma$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) which, when decreased, led to an increase in abundance of approximately
 1.9% in model I while it was only 0.9% in model II.
 In the two models, the decrease in mortality rate of vegetative cells 
\begin_inset Formula $m$
\end_inset

 had the more impact of the final average abundance, leading to an increase
 in abundances.
 The exchange rate between the ocean and the coast had much less effect
 on the coastal average abundance.
\end_layout

\begin_layout Standard
On the other hand, the decimal logarithm of the maximum to minimum ratio
 of abundance (i.e., the order of magnitude of the range of abundances for
 each taxa) was more affected by changes in parameters and could vary by
 -39.4 to 18.6% in model I, and between -41.2% and 23% in model II.
 Results were qualitatively the same in the two models, with a decrease
 in cyst burial being the main driver of the decrease in amplitude, and
 a decrease in resuspension leading to an increase in amplitude.
\end_layout

\begin_layout Standard
In three cases (cyst burial rate set to 0.1, resuspension to 10
\begin_inset Formula $^{-5}$
\end_inset

 or the exchange rate set to 0), the final richness of the community decreased
 from 11 to 4.
 Extant taxa were the same in all simulations (CHA, THP, NIT, PSE).
 
\change_deleted -666822487 1605020008
In a specific case (
\change_inserted -666822487 1605020008
When 
\change_unchanged
resuspension 
\change_inserted -666822487 1605020012
was 
\change_unchanged
set to 0.001
\change_deleted -666822487 1605020013
)
\change_unchanged
, a taxon periodically disappeared from the ocean, to be subsequently re-seeded
 by the coastal population.
\end_layout

\begin_layout Standard
With all parameters, except the sinking rate, an increase in 
\change_inserted -666822487 1605020029
mean 
\change_unchanged
abundance was linked 
\change_deleted -666822487 1605020026
with
\change_inserted -666822487 1605020026
to
\change_unchanged
 a decrease in amplitude
\change_inserted -666822487 1605020034

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1605020043
F: check my edit of that sentence is correct.
\change_unchanged

\end_layout

\end_inset


\change_deleted -2100369821 1604940473
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../script/common_scripts/mean_abundance_amplitude_sensitivity.pdf
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sensitivity of the model to variation in parameters, measured as the difference
 between the reference simulation
\change_inserted -666822487 1605020100
 metric
\change_unchanged
 and the
\change_inserted -666822487 1605020103
 metric for the
\change_unchanged
 simulation 
\change_inserted -666822487 1605020087
including 
\change_deleted -666822487 1605020089
with 
\change_unchanged
a change in parameter.
 The two metrics used were the average decimal log abundance (a) and the
 decimal logarithm of the ratio between maximum and minimum abundance (b)
 of the coastal phytoplanktonic community.
 Values used in the sensitivity analysis are in the second row of the x-axis
 while values used in the reference simulation are shown in the third row.
 Note that the reference value is not necessarily inside the range of values
 used in the sensitivity analysis (e.g.
 mortality rates in the sensitivity analysis are both below the value used
 in other simulations).
 Numbers in red are the final number of taxa and dots correspond to simulations
 in which at least one taxon reached 0 at one point but did not disappear.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sensitivity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Scenarios
\end_layout

\begin_layout Standard
Two scenarios were designed to test the buffering effect of the cyst bank
 against disruption.
 In both cases, it consisted in removing the cyst bank by setting cyst mortality
 to 100% per day
\change_inserted -666822487 1605020205
.

\change_unchanged
 Without 
\change_deleted -666822487 1605020215
disturbing the system otherwise
\change_inserted -666822487 1605020221
any other disturbance to the system
\change_unchanged
, this led to a decrease in taxon richness from 11 to 4 taxa at the end
 of the simulation.
 Taking into account the extinct taxa, the geometric mean abundance of the
 community was around 10
\begin_inset Formula $^{-2}$
\end_inset

 while it was around 
\begin_inset Formula $10^{3}$
\end_inset

 with a cyst bank
\change_inserted -666822487 1598860529

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1598860553
F: not sure how you can do a geometric mean with extinct taxa?
\change_inserted -2100369821 1599555111
 Indeed.
 I used (abundances of extinct)+10^-5) but I guess we can remove this sentence
 and use only the abundance of present taxa - in this case, do this in the
 results too.
 What do you think?
\change_inserted -666822487 1604653917
 –> F: We can talk about this.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 The average abundance of extant taxa only was around 30 without a cyst
 bank.
\end_layout

\begin_layout Subsubsection*
Biotic effects
\end_layout

\begin_layout Standard
Our first hypothesis was that the absence of the cyst bank would cause the
 community to be more affected by higher competition
\change_inserted -666822487 1605020253
 strength
\change_unchanged
.
 Counter-intuitively, our results (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seed_bank_compet"
plural "false"
caps "false"
noprefix "false"

\end_inset

) showed that an increase in competition 
\change_inserted -666822487 1605020260
strength 
\change_unchanged
only had negative effect with model I
\change_inserted -666822487 1605020266
,
\change_unchanged
 and for
\change_deleted -666822487 1605020279
 
\change_inserted -666822487 1605020271
 
\change_unchanged
high competition values (6 times the reference ones at least), shifting
 from 4 taxa to 3 taxa in the oceanic compartment of a community without
 cyst bank
\change_inserted -666822487 1605020304
.

\change_unchanged
 
\change_deleted -666822487 1605020307
while
\change_inserted -666822487 1605020309
By contrast,
\change_unchanged
 
\change_inserted -666822487 1605020343
an increase in competition strength
\change_deleted -666822487 1605020310
it
\change_unchanged
 did not affect the richness of a community with a cyst bank.
 On the contrary, a decrease in competition (from a factor 0.5 and lower)
 or an increase in facilitation (starting from a factor 2 and higher) led
 to much smaller communities in model II
\change_inserted -666822487 1605020363
 in the absence of seed bank
\change_unchanged
, sometimes with a 
\change_deleted -666822487 1605020390
total
\change_inserted -666822487 1605020391
complete
\change_unchanged
 competitive exclusion
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
confirmed.
 Everyone disappears.
 By step 7 or 9 for centric diatoms.
 Step 99 for pennate diatoms except PSE (227).
 Step 57 for dinoflagellates
\end_layout

\end_inset

.
 Richness was lowest when competition was divided by 6 or when facilitation
 was multiplied by 8 in model II.
 The same pattern (richness stability with model I, sensitivity to a decrease
 in competition or an increase in facilitation with model II) was observed
 in a community with a cyst bank, but for larger disturbances.
 Competition indeed had to be at least divided by 6 or facilitation, to
 be multiplied by 7 for richness to decrease to 9 taxa.
\end_layout

\begin_layout Standard
The geometric mean abundance was also affected by such biotic changes.
 The order of magnitude of the average abundance without a cyst bank varied
 between a -1.4 and -2.8 with model I and between -1.3 and -3.3 with model II,
 while it was between 34.4 and 1.4 for model I and between 0.7 and 3.3 for model
 II with a cyst bank.
 It should be noted that model I was able to produce much higher abundances
 when competition was low, which can be related to the presence of a hard
 threshold on the amplifying effect of the interactions on the growth rate.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../script/common_scripts/no_seed_bank_compet.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation in the total number of taxa still present in the ocean at the
 end of the simulation (richness) and the geometric mean abundance, including
 extinct 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should I only include extant taxa? On the one hand, averaging over all taxa,
 including the ones which were absent, insists on the fact that abundances
 really drop; but on the other hand, it is kind of redundant with the richness
 information and hides the information about each extant taxa.

\change_deleted -666822487 1598859569
 
\change_unchanged

\end_layout

\end_inset

 taxa, with (dashed line) and without (solid line) a seed bank, as a function
 of the strength of competition and facilitation with a classical Beverton-Holt
 (black lines) or a saturating interaction (grey lines) formulation.
 The x-axis shows the factor by which each interaction was multiplied (note
 the logarithmic scale) 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seed_bank_compet"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taxa which disappear were always the same and were characterized by a lower
 minimum abundance, a higher amplitude 
\change_inserted -666822487 1605020457
of fluctuations 
\change_unchanged
and a small niche (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-of-survival"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In contrast, their interactions were not qualitatively different from the
 other taxa
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
What I mean here is that they don't have more positive interactions, nor
 a higher impact of vulnerability.
 Do I say it at all?
\change_inserted -666822487 1605020475
F: no that's OK.
\change_unchanged

\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../script/common_scripts/dynamics_vs_survival_no_seed_bank_minab_amplitude_niche.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability of survival of taxa when competition increases, as a function
 of their dynamics characteristics (min abundance, logarithm of amplitude
 and niche width) in the reference parameter set 
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-of-survival"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Abiotic effects
\end_layout

\begin_layout Standard
Our second hypothesis was that the absence of a cyst bank would reduce the
 ability of a community to buffer changes in the environment, here represented
 by variation in the temperature.
 As can be seen on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seed_bank_temp"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this was true for both models, as the communities without a cyst bank
 could not maintain their richness with an increase in temperature above
 2°C, as opposed to communities with a cyst bank, which could only be affected
 by a 7°C increase (scenario SSP5 8.5).
 In all cases however, the total abundances were not strongly affected.
 Indeed, the total abundance of a community is driven by a small number
 of numerically dominant taxa, which did not disappear.
 High total abundances tended to correspond to the abundance of only one
 or two taxa.
 Model II consistenly led to higher abundances, as was already the case
 in the reference simulations.
\end_layout

\begin_layout Standard
The variance of the temperature did not affect richness nor total abundance
 of communities with and without a cyst bank.
\change_inserted -666822487 1605020647

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -666822487 1605020681
Je ne comprends pas ce que tu veux dire ici, la richesse ne varie pas mais
 par contre la log-totale abondance est fortement affectée par la présence
 d'une seed bank? 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../script/common_scripts/no_seed_bank_temp.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation in richness and total abundance with and without a cyst bank as
 a function of the mean and variance of the temperature with a classical
 Beverton-Holt (left) or a saturating interaction (right) formulation.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seed_bank_temp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
Using a meta-community model which accounts for exchanges between the ocean
 and the coast, as well as movements between the top and the bottom of the
 coastal water column, we were able to show that a specific life stage,
 the seed or cyst stage, can help maintain biodiversity.
 This stage was integrated to a phytoplanktonic community dynamics model,
 which was parameterized based on lirerature and field data, and further
 calibrated on phytoplankton community time series.
 The model was able to simulate realistic community dynamics, while including
 the effects of both positive and negative interactions on community dynamics.
 When removing the cyst bank, biodiversity decreased drastically as its
 buffering effect on species interactions disappeared.
 The total abundance of the community decreased as well.
 Moreover, when faced with a biotic or abiotic perturbation, communities
 that could divert part of their population to a dormant stage were less
 prone to species loss and could maintain their biomass through the years.
 These results were consistent for the two interaction models that we considered
, with and without saturation in interaction strengths.
 Our results therefore demonstrate the major potential role of phytoplanktonic
 cyst banks in maintaining biodiversity, which some theoretical studies
 have put forward previously for other taxa such as plants 
\begin_inset CommandInset citation
LatexCommand citep
key "levine_effects_2004"
literal "false"

\end_inset

, invertebrates 
\begin_inset CommandInset citation
LatexCommand citep
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

 or (smaller) microbes 
\begin_inset CommandInset citation
LatexCommand citep
key "jones_dormancy_2010"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The effect of the cyst bank is, of course, contingent upon a long dormancy
 of the cyst stage.
 Dormancy has long been observed in field and experimental data, including
 for phytoplanktonic organisms 
\begin_inset CommandInset citation
LatexCommand citep
key "eilertsen_phytoplankton_2000"
literal "false"

\end_inset

.
 It has been theorized to be an important and neglected process in the wider
 microbiology literature 
\begin_inset CommandInset citation
LatexCommand citep
key "locey_synthesizing_2010,lennon_microbial_2011"
literal "false"

\end_inset

.
 Processes behind diversity maintenance by the seed stage include the storage
 effect 
\begin_inset CommandInset citation
LatexCommand citep
key "bonis_seed_1995,facelli_differences_2005,angert_functional_2009"
literal "false"

\end_inset

 but are not limited to it.
 This is because dormancy alone can allow recolonization in the future.
 This colonization in the future may combine with present recolonizationfrom
 other spatial areas 
\begin_inset CommandInset citation
LatexCommand citep
key "shmida_coexistence_1985"
literal "false"

\end_inset

.
 In our case, our focus on phytoplankton led us to assume that organisms
 moved between the coast and the ocean, which were largely synchronous environme
nts.
 Spatial recolonization was therefore less important than temporal recolonizatio
n; the relative importance of the two processes may vary depending on the
 organisms and their environment.

\change_deleted -2100369821 1604940498
 
\change_unchanged

\end_layout

\begin_layout Standard
The specificities of phytoplankton cysts, that usually fall to the ocean
 bottom in coastal areas, led us to assume that only the 
\begin_inset Quotes eld
\end_inset

vegetative
\begin_inset Quotes erd
\end_inset

 stage (here, the classic pelagic form of planktonic cells) disperse.
 In some other metacommunity models with dormant seed banks 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

, the dormant stage can disperse as well.
 This would be true for most plants too (and perhaps some phytoplankters
 in situations where they are transported by animals).
 However, the restriction about which stage can move did not change the
 general conclusion: the combination of seed banks, dispersal and dormancy
 greatly helps biodiversity maintenance.
 This main result is also robust to changes in exchange parameters and mean
 interaction values in the community.
\end_layout

\begin_layout Standard
The various species present in the community had different survival probabilitie
s in the absence of a seed bank.
 Some species could survive without a seed bank while others could not (which
 confirms conclusions from 
\begin_inset CommandInset citation
LatexCommand citealt
key "hellweger_agent-based_2008"
literal "false"

\end_inset

 for single species).
 Some species periodically disappeared from the community in the open ocean,
 while being able to reinvade the coast which connected to the seed bank.
 This suggests that some species may be locally transient: they are filtered
 out from certain patches, but can reinvade more or less periodically the
 environment 
\begin_inset CommandInset citation
LatexCommand citep
key "guittar_quantifying_2020"
literal "false"

\end_inset

.
 Certain species characteristics could explain species extinction, whether
 definitive or only temporary: higher amplitudes of variation were the most
 prominent one.
 In our model, the sensitivity of the growth rate, and therefore variation
 in biomasses, is due to a higher sensitivity to temperature variation.
 Temperature-sensitive species are more prone to crash, and sometimes do
 so before being able to build a seed bank sufficient for them to reinvade.
 More generally, smaller niche width (due to, e.g., sensitivity to nutrient
 availability, tolerance to predation) can explain such rapid extinction.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Missing a transition here – F: we can talk about this later // remember
 also what I said about finding *why* such extinction occurs.
 You mean doing further analyses?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Despite the evidence for seed bank effects that we and others uncovered,
 phytoplanktonic community models designed to explain biodiversity usually
 avoid modelling seed/cyst banks.
 In our view, this may decrease the possibility of spontaneous re-colonization
 at the coast (at very low densities initially), which can then spill to
 the open ocean by progressive dispersal by the currents.
 If the goal of a community-level model is very short-term prediction (days,
 weeks), this re-colonization may perhaps be neglected.
 However, as in flower plants, ignoring cryptic stages allowing re-colonization
 over long timescales strongly biases our view of long-term coexistence.
 Long-term coexistence modelling (over multiple years) certainly requires
 that we take into account cysts, whose influence may become only more important
 as the timescale increases, due to the very long possible dormancies that
 have been evidenced 
\begin_inset CommandInset citation
LatexCommand citep
key "ellegaard_long-term_2018"
literal "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe hint at evolution, too,if we'retalking many many generation.
 If PRECISE ideas, we can cite Yamamichi et al.
 2019
\end_layout

\end_inset

 When modelling different stages of the life cycle in a detailed manner,
 as done here, is impractical, the recolonization could perhaps be simplified
 as a stochastic immigration term (as done in 
\begin_inset CommandInset citation
LatexCommand citealt
key "stock_evaluating_2005"
literal "false"

\end_inset

, who do this in a single-species context).
\end_layout

\begin_layout Standard
More research on dormant stages may be needed to parameterize truly predictive
 mechanistic models with multiple life stages, in particular to inform parameter
s such as the sinking rate of resting cells, as well as burial and resuspension
 parameters.
 These parameters are all linked to hydrodynamics 
\begin_inset CommandInset citation
LatexCommand citep
key "yamamoto_modelling_2002,yamamoto_modelling_2003,yniguez_investigating_2012"
literal "false"

\end_inset

 and may locally vary.
 The potential idiosyncratic nature of recolonization by cysts - due to
 the contingency on local hydrodynamics - means that experimentation might
 be the only manner in which the frequency of reinvasion can be assessed.
 Currently, one of the only parameters measured is the rate of survival
 of the cells found in the sediment 
\begin_inset CommandInset citation
LatexCommand citep
key "montresor_diversity_2013,solow_testing_2014"
literal "false"

\end_inset

.
 While very important, this parameter is a necessary not sufficient condition
 for re-invasion of the population at future times.
 We need more more information about the abilities of cysts buried in the
 sediment to come up to the pelagic zone for recolonization to actually
 occur.
 We therefore encourage both experiments and field observation to follow
 actual seed trajectories, in order to help us understanding this cryptic
 part of the diversity maintenance process.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio_seed"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
