#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\usepackage{lineno}
\usepackage{authblk}
\date{}


\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{
    \setlength{\leftmargin}{.5cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seed banks can help to maintain the diversity of interacting phytoplankton
 species
\end_layout

\begin_layout Author
Coralie Picoche
\begin_inset Formula $^{1,2,*}$
\end_inset

 & Frédéric Barraquand
\begin_inset Formula $^{1,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Address
\noindent
\align center
\begin_inset Formula $^{1}$
\end_inset

Institute of Mathematics of Bordeaux, University of Bordeaux and CNRS, Talence,
 France
\begin_inset VSpace medskip
\end_inset


\begin_inset Formula $^{2}$
\end_inset

Integrative and Theoretical Ecology, LabEx COTE, University of Bordeaux,
 Pessac, France
\end_layout

\begin_layout Abstract
Seed formation is part of the reproductive cycle, leading to the accumulation
 of resistance stages that can withstand harsh environmental conditions
 for long periods of time.
 At the community level, multiple species with such long-lasting life stages
 can be more likely to coexist.
 While the implications of this process for biodiversity have been studied
 in terrestrial plants, seed banks are usually neglected in phytoplankton
 multispecies dynamic models, in spite of widespread empirical evidence
 for such seed (or rather cyst) banks.
 In this study, we build a metacommunity model of interacting phytoplankton
 species with a cyst bank.
 The model is parameterized with empirically-driven growth rate functions
 and field-based interaction estimates, which include both facilitative
 and competitive interactions.
 Exchanges between compartments (coastal pelagic cells, coastal cysts on
 the seabed, and open ocean pelagic cells) are controlled by hydrodynamical
 parameters to which the sensitivity of the model is assessed.
 We consider two models, i.e., with and without a saturating effect of the
 interactions on the growth rates.
 Our results are consistent between models, and show that a cyst bank allows
 to maintain all species in the community over 30 years.
 Indeed, a fraction of the species are vulnerable to extinction at specific
 times within the year, but this process is buffered by their survival in
 the coastal cyst bank.
 We thus highlight the potential role of the cyst bank in the recurrent
 re-invasion of the coastal community, and of coastal environments in re-seeding
 oceanic regions.
 Moreover, the cyst bank enables populations to tolerate stronger interactions
 within the community as well as more severe changes in the environment,
 such as those predicted within a climate change context.
 Our study therefore shows how a cyst stage may help phytoplanktonic diversity
 maintenance.
\begin_inset Note Note
status open

\begin_layout Plain Layout
289 words
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Keywords
\series default
: phytoplankton; seed bank; dormancy; cyst; coexistence; facilitation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Article: 5509
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Note for us: Longer periods of time would be possible to consider than 30
 years
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $^{*}$
\end_inset

corresponding author: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|coralie.picoche@u-bordeaux.fr|
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
linenumbers
\end_layout

\begin_layout Plain Layout


\backslash
doublespacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
How the high biodiversity of primary producers maintains is still an unresolved
 question for both experimental and theoretical ecology.
 Terrestrial plants and phytoplanktonic communities can present hundreds
 of species relying on similar resources, a situation where Gause's principle
 implies that a handful of species should outcompete the others.
 Some degree of niche differentiation, perhaps hidden to the human observer,
 is generally expected for coexistence to maintain 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_mechanisms_2000"
literal "false"

\end_inset

.
 However, a complex life-history structure can further increase the likelihood
 of coexistence 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "moll_competition_2008,fujiwara_coexistence_2011"
literal "false"

\end_inset

, and so does the response of life history traits to variation in the environmen
t 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_community_1988,huang_contribution_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Analyses of coexistence in terrestrial plant communities sometimes take
 into account several life stages 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "aikio_seed_2002,comita_asymmetric_2010,chu_large_2015"
literal "false"

\end_inset

 though many consider only a single life-stage 
\begin_inset CommandInset citation
LatexCommand citep
before "see, among others,"
key "ellner_alternate_1987,levine_effects_2004,martorell_testing_2014"
literal "false"

\end_inset

.
 When considering at least two stages, seeds/seedlings and adults, several
 mechanisms that can contribute to long-term coexistence in spatially and/or
 temporally fluctuating environment have been uncovered 
\begin_inset CommandInset citation
LatexCommand citep
key "shmida_coexistence_1985,chu_large_2015"
literal "false"

\end_inset

.
 The storage effect, a major paradigm in modern coexistence theory 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_mechanisms_2000,chesson_updates_2018"
literal "false"

\end_inset

 which involves covariances between competitive strengths and environmental
 variation, is one of them.
 It has been shown to arise when a long-lived dormant stage combines with
 temporal variation in recruitment from this stage and interspecific competition
 
\begin_inset CommandInset citation
LatexCommand citep
key "caceres_temporal_1997"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
I wondered if we should have a more recent/general definition, from Chesson
 2018 for instance, but this 
\begin_inset Quotes eld
\end_inset

older
\begin_inset Quotes erd
\end_inset

 one has the merit to clearly apply to the seed bank.
 Let's not enter this rabbit hole if we don't have to.
 And let's keep something for the referee to criticize given we need to
 keep the text crisp and concise for now.
 I just mentioned it involves covariance between competitive strengths and
 environmental variation, this way we don't have to give the entire definition.
\end_layout

\end_inset

 and is often discussed in connection to seed banks 
\begin_inset CommandInset citation
LatexCommand citep
key "aikio_seed_2002,angert_functional_2009"
literal "false"

\end_inset

.
 However, the contribution of seeds to coexistence may be much larger than
 their potential contribution to the storage effect.
 A long-lived seed bank can help coexistence by other, simpler means.
 For instance, in the meta-community model of 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

, when dormancy and dispersal are present (without seed dispersal), local
 diversity increases in temporally fluctuating environments.
 In their model, adding a dormant stage could increase species diversity
 both at the local and regional scales.
 These results suggest that considering a seed stage in dynamical models
 can profoundly alter our understanding of community persistence 
\begin_inset CommandInset citation
LatexCommand citep
before "see also"
key "jabot_macroecology_2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Although there is some awareness of the role of cryptic life stages in shaping
 terrestrial plant coexistence, the effect of such dormant life stages on
 aquatic plant communities, and more specifically that of phytoplanktonic
 algae, is often ignored.
 The classical view behind phytoplankton dynamics is that their blooms (peaks
 in abundances several orders of magnitude above their baseline level) are
 due to seasonal variation in light, temperature and nutrients, as well
 as hydrodynamic processes 
\begin_inset CommandInset citation
LatexCommand citep
key "reynolds2006ecology"
literal "false"

\end_inset

.
 In this mindset, differential responses to environmental signals ensure
 the coexistence of multiple species 
\begin_inset CommandInset citation
LatexCommand citep
key "margalef_life-forms_1978,smayda_community_2001"
literal "false"

\end_inset

, while always assuming that vegetative cells are already present in the
 environment, or immigrating from a nearby water mass.
 Momentary disappearances of a species are viewed as sampling issues at
 low density.
 However, a complementary hypothesis suggests that resuspension and germination
 of phytoplanktonic resting cells, or cysts, is another major player allowing
 re-invasion from very low or locally zero population densities 
\begin_inset CommandInset citation
LatexCommand citep
key "patrick_factors_1948,marcus_minireview:_1998"
literal "false"

\end_inset

.
 This long-standing hypothesis is supported by recent reviews 
\begin_inset CommandInset citation
LatexCommand citep
key "azanza_role_2018,ellegaard_long-term_2018"
literal "false"

\end_inset

 which confirm that life history strategies including dormant cysts are
 widespread in phytoplankton.
 Cyst formation can either be part of the life cycle of phytoplankton species
 and result from sexual reproduction or be triggered by specific environmental
 conditions, leading to asexual resting stages 
\begin_inset CommandInset citation
LatexCommand citep
key "ellegaard_long-term_2018"
literal "false"

\end_inset

.
 A variety of models have endeavoured to explain and predict amplitude,
 timing and/or spatial distribution of blooms by explicitly modeling multiple
 stages in the life cycle of a particular species, but without interactions
 with other organisms (see for example 
\begin_inset CommandInset citation
LatexCommand citealp
key "mcgillicuddy_mechanisms_2005,hense_towards_2006,hellweger_agent-based_2008,yniguez_investigating_2012"
literal "false"

\end_inset

).
 Two-to-four species 
\begin_inset CommandInset citation
LatexCommand citep
key "yamamoto_modelling_2002,estrada_role_2010,lee_role_2018"
literal "false"

\end_inset

 models also exist, but they focus on explaining the dynamics of a single
 cyst-forming species or group interacting mostly with vegetative-only groups.
 This state of affairs means that we currently have no clear understanding
 of how the cyst stage might help maintain biodiversity in species-rich
 communities.
 In the present paper, we demonstrate the potential role of cyst banks using
 a phytoplankton community dynamics model including a cyst bank.
\end_layout

\begin_layout Standard
Phytoplankton communities in coastal environments may benefit from seed
 banks (hereafter called cyst banks to be more consistent with the terminology
 in use for such species) even more than the oceanic communities 
\begin_inset CommandInset citation
LatexCommand citep
before "see for example"
key "mcgillicuddy_mechanisms_2005"
literal "false"

\end_inset

, as the distance to the sea bottom is smaller, which favours recolonization
 from the sea bottom, something that is impossible in the deep ocean.
 Moreover, `horizontal' exchanges between oceanic and coastal pelagic phytoplank
tonic communities are usually observed.
 A flow from the ocean to coastal communities has been noticed for dinoflagellat
es especially (
\begin_inset CommandInset citation
LatexCommand citealp
key "tester_gymnodinium_1997,batifoulier_distribution_2013"
literal "false"

\end_inset

).
 Conversely, in many other bloom-forming species, the shallower
\begin_inset Note Note
status open

\begin_layout Plain Layout
Given that lack of nutrient is a trigger for cyst production, the mention
 of nutrient-rich and cyst production together was a bit awkward.
 I simplified
\end_layout

\end_inset

 coastal areas might function as a reservoir for biodiversity in the ocean.
 Indeed, cysts are able to germinate again after dozens of years 
\begin_inset CommandInset citation
LatexCommand citep
key "mcquoid_viability_2002,ellegaard_long-term_2018"
literal "false"

\end_inset

 or even thousands of years 
\begin_inset CommandInset citation
LatexCommand citep
key "sanyal_not_2018"
literal "false"

\end_inset

 of dormancy.
 Therefore, we consider in this study three interlinked compartements: the
 coastal pelagic environment, the cyst bank, and the pelagic open ocean.
 The coastal pelagic environment acts as a bridge between the cyst bank
 and the open ocean.
\end_layout

\begin_layout Standard
Our model is parameterized from field data (growth and interaction rates),
 and includes biotic and abiotic constraints (e.g., particle sinking).
 In our analyses, we examine how cyst banks may influence the maintenance
 of biodiversity, including under changing biotic interactions or changing
 environmental conditions.
 We either add or remove the dormant compartment, which allows to pinpoint
 its contribution to coexistence.
 We find that the presence of cysts prevents the extinction of several species.
 Cyst banks also allow a community to maintain its richness even with strong
 disturbances of its interaction network, unless facilitative interactions
 completely eclipse competitive interactions.
 Changes in the environment, here represented by an increase in the mean
 temperature, can also be buffered by cyst banks.
 Finally, we discuss what information would be required to further more
 accurate modeling of cyst bank dynamics.
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Models
\end_layout

\begin_layout Standard
Our models (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Conceptual-model-"
plural "false"
caps "false"
noprefix "false"

\end_inset

) build atop recent models developed by 
\begin_inset CommandInset citation
LatexCommand citet
key "shoemaker_linking_2016"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

, although they diverge in several aspects developed below (e.g., possibility
 for facilitative interactions).
 These discrete-time models are designed for metacommunities with multiple
 interacting populations.
 Any discrete-time model requires an ordering of events; in our models,
 these unfold as follows: first, populations grow or decline according to
 a Beverton-Holt (BH) multispecies density-dependence (eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_stepI_saturating"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and then, in a second step, exchanges occur between the different compartment
s or patches constituting the metacommunity (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../output/model_visu.pdf
	width 99line%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Structure of the model.
 Phytoplanktonic species (represented by circles) are present in the coast
 (subscript c), the ocean (o) and the cyst bank (b).
 Parameters governing demography, interactions between organisms and exchanges
 between compartments are defined in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Only two species are shown here for the sake of simplicity but 11 species
 are present in the model.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Conceptual-model-"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this paper, individuals are phytoplanktonic cells that move between the
 upper layer of coastal water, its bottom layer where a cyst bank accumulates
 in the sediment, and the oceanic zone surrounding the coastal water masses
 (hereafter ``the ocean").
 Only oceanic and coastal pelagic cells are subject to BH-density dependence.
 Cysts are only affected by mortality 
\begin_inset Formula $m$
\end_inset

 and burial due to sedimentation 
\begin_inset Formula $\zeta$
\end_inset

.
 Parameters and state variables are defined in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The Beverton-Holt (BH) formulation of multispecies population dynamics,
 sometimes called Leslie-Gower 
\begin_inset CommandInset citation
LatexCommand citep
key "cushing2004some"
literal "false"

\end_inset

, is a Lotka-Volterra competition equivalent for discrete-time models, and
 is often used to represent terrestrial plant community dynamics.
 In our implementation of the model, the maximum achievable growth rate
 is modified by both competitive and facilitative interactions, which translates
 into positive and negative 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 coefficients, respectively.
 We present two different interaction models.
 We first use the classical multispecies BH model (model I, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step1"
plural "false"
caps "false"
noprefix "false"

\end_inset

), also present in the original models of 
\begin_inset CommandInset citation
LatexCommand citet
key "shoemaker_linking_2016"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

.
 However, the high number of facilitative interactions characterizing the
 modeled phytoplankton community 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2020"
literal "false"

\end_inset

 combined to the mass-action assumption could have very irrealistic destabilizin
g consequences, which have been likened to an 
\begin_inset Quotes eld
\end_inset

orgy of mutual benefaction
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "may_1981_theoretical"
literal "false"

\end_inset

: populations grow to infinity because there is no saturation of beneficial
 effects when density increases.
 In model I, we therefore forbid the realized growth rate to go above the
 intrinsic growth rate (its theoretical limit), by setting a minimum value
 of 1 to the denominator of the BH formulation.
 We subsequently define saturating interactions, inspired by 
\begin_inset CommandInset citation
LatexCommand citet
key "qian_balance_2020"
literal "false"

\end_inset

, in our model II (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_stepI_saturating"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Model II provides a more process-orientated solution to the issue of excessive
 mutual benefaction (but at the cost of added parameters).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Je mentionne le coût pour expliquer en filigrane que les deux modèles ont
 leurs avantages et inconvénients
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In our framework, the first step of model I can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t',i,c} & = & \frac{\exp(r_{i}(T))N_{t,i,c}}{1+\sum_{j}\alpha_{ij}N_{t,j,c}}-lN_{t,i,c}\\
N_{t',i,o} & = & \frac{\exp(r_{i}(T))N_{t,i,o}}{1+\sum_{j}\alpha_{ij}N_{t,j,o}}-lN_{t,i,o}\\
N_{t',i,b} & = & N_{t,i,b}(1-m-\zeta)
\end{array}\right.\label{eq:model_step1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the intrinsic growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 is a species-specific function of the temperature (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the interaction coefficients 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 are per capita effects of species 
\begin_inset Formula $j$
\end_inset

 on species 
\begin_inset Formula $i$
\end_inset

, and the loss term 
\begin_inset Formula $l$
\end_inset

 accounts for lethal processes such as natural mortality, predation or parasitis
m.
 First estimates of interaction coefficients are inferred from a previous
 study of coastal community dynamics with Multivariate AutoRegressive (MAR)
 models 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2020"
literal "false"

\end_inset

.
 We later calibrate these coefficients for model I, since MAR models were
 applied at a different timescale.
\end_layout

\begin_layout Standard
The intrinsic growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 is defined through a modified version of the formula used by 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

), which classically decomposes 
\begin_inset Formula $r_{i}(T)$
\end_inset

 in two parts: the species-independent metabolism part 
\begin_inset Formula $E(T)$
\end_inset

 and the species-specific niche part 
\begin_inset Formula $f_{i}(T)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
r_{i}(T) & = & E(T)f_{i}(T)\label{eq:growth_rate}\\
\text{where }E(T) & = & d\times0.81e^{0.0631(T-273.15)}\nonumber \\
\textnormal{and }f_{i}(T) & = & \begin{cases}
\exp(-|T-T_{i}^{opt}|^{3}/b_{i}), & T\leq T_{i}^{opt}\\
\exp(-5|T-T_{i}^{opt}|^{3}/b_{i}), & T>T_{i}^{opt}.
\end{cases}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The metabolism part describes the maximum achievable intrinsic growth rate
 based on 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

.
 This maximum daily intrinsic growth rate is weighted by the daylength 
\begin_inset Formula $d$
\end_inset

 as no growth occurs at night.
 The niche part 
\begin_inset Formula $f_{i}(T)$
\end_inset

 describes the decrease in growth rate due to the difference between the
 temperature in the environment and the species-specific thermal optimum
 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

, and is controlled by the species-specific thermal decay 
\begin_inset Formula $b_{i}$
\end_inset

, which depends on the niche width.
 Parameterisation is further detailed in Section S1 of the SI.
\end_layout

\begin_layout Standard
In model II, oceanic and coastal dynamics are governed by eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_stepI_saturating"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{t',i,c/o}=\frac{\exp(r_{i}(T))N_{t,i,c/o}}{1+\sum_{j\in\mathbb{C}}\frac{a_{C}N_{t,j,c/o}}{H_{ij}+N_{t,j,c/o}}+\sum_{j\in\mathbb{F}}\frac{a_{F}N_{t,j,c/o}}{H_{ij}+N_{t,j,c/o}}}-lN_{t,i,c/o}\label{eq:model_stepI_saturating}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a_{C}$
\end_inset

 and 
\begin_inset Formula $a_{F}$
\end_inset

 are the maximum competition and facilitation strengths, respectively, with
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $\mathbb{F}$
\end_inset

 the sets of competitors and facilitators of species 
\begin_inset Formula $i$
\end_inset

.
 We use here similar notations to 
\begin_inset CommandInset citation
LatexCommand citet
key "qian_balance_2020"
literal "false"

\end_inset

, but use different parameters that vary between species.
 Indeed, the half-saturation coefficients 
\begin_inset Formula $H_{ij}$
\end_inset

 vary between species, as opposed to the maximum rates in 
\begin_inset CommandInset citation
LatexCommand citet
key "qian_balance_2020"
literal "false"

\end_inset

.
 It did not make sense biologically for 
\begin_inset Formula $H_{ij}$
\end_inset

 to be fixed (e.g., in a resource competition context, different species are
 expected to feel resource limitations at different concentrations of nutrients
 and at different numbers of competitors).
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
How to shift from MAR- to BH-interaction matrices in model I, and to use
 the parameter estimates of model I to specify parameters in model II is
 described in Section S2 of the SI.
\end_layout

\begin_layout Standard
After growth and mortality processes occur, exchanges take place between
 the three compartments, which constitutes the second step of the model
 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step2"
plural "false"
caps "false"
noprefix "false"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t+1,i,c} & = & (1-s_{i}-e)N_{t',i,c}+\gamma N_{t',i,b}+eN_{t',i,o}\\
N_{t+1,i,o} & = & (1-s_{i}-e)N_{t',i,o}+eN_{t',i,c}\\
N_{t+1,i,b} & = & (1-\gamma)N_{t',i,b}+s_{i}N_{t',i,c}
\end{array}\right.\label{eq:model_step2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{0.99
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Status
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{t,i,c/o/b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abundance of species 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 in the coast (
\begin_inset Formula $c$
\end_inset

), ocean (
\begin_inset Formula $o$
\end_inset

), or coastal bank (
\begin_inset Formula $b$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (Number of cells)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $K$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{i}(T)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intrinsic growth rate of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (day
\begin_inset Formula $^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermal decay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based (
\begin_inset Formula $K^{3}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{i}^{opt}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimal temperature for species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based (
\begin_inset Formula $K$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daylength
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50$
\end_inset

 (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interaction strength of species 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset

 in model I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based (Cells
\begin_inset Formula $^{-1})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{C}/a_{F}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum competitive/facilitative interaction strength in model II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based (NA)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Half-saturation for the interaction strength of species 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset

 in model II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field-based (Cells
\begin_inset Formula $)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sinking rate of species 
\begin_inset Formula $i$
\end_inset

's cyst
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{0.1;\mathbf{0.3};0.5\}\times\beta(0.55,1.25)$
\end_inset

 (day
\begin_inset Formula $^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exchange rate between ocean and coast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0;\boldsymbol{0.4};0.9\right\} $
\end_inset

 (day
\begin_inset Formula $^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loss rate of pelagic phytoplanktonic cells
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 0.04;0.1;\mathbf{0.2}\right\} $
\end_inset

 (day
\begin_inset Formula $^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cyst mortality rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{10^{-5}}$
\end_inset

 (day
\begin_inset Formula $^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cyst burial rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 10^{-3},\mathbf{10^{-2}},10^{-1}\right\} $
\end_inset

 (day
\begin_inset Formula $^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Germination 
\begin_inset Formula $\times$
\end_inset

 Resuspension rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 10^{-3},\mathbf{10^{-2}},10^{-1}\right\} \times\left\{ 10^{-5},10^{-3},\mathbf{10^{-1}}\right\} $
\end_inset

 (day
\begin_inset Formula $^{-1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fixed
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definition of main state variables and model parameters.
 State variables and fluctuating parameters are indicated in the last column
 as 
\begin_inset Quotes eld
\end_inset

Dynamic
\begin_inset Quotes erd
\end_inset

.
 Parameters that are constant through time are either 
\begin_inset Quotes eld
\end_inset

Fixed
\begin_inset Quotes erd
\end_inset

 (directly obtained from literature) or 
\begin_inset Quotes eld
\end_inset

Calibrated
\begin_inset Quotes erd
\end_inset

 (obtained through model fitting, with initial values arising from previous
 studies at the study site).
 When a range of values is given, the bold numbers indicate the reference
 values while the others are used for sensitivity analysis.
 
\begin_inset Formula $\beta(0.55,1.25)$
\end_inset

 is the Beta distribution with parameters 0.55 and 1.25.
 For 
\begin_inset Formula $\gamma,$
\end_inset

 germination values for sensivity analysis were multiplied by the reference
 value for resuspension, and conversely.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:State_Parameter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Each compartment (ocean, coast, cyst bank) contains 
\begin_inset Formula $10^{3}$
\end_inset

 cells at the beginning of the simulation, and the dynamics are run for
 30 years with a daily time step.
 We model the temperature input as a noisy sinusoidal signal with the same
 mean and variance as the empirical data set described below: the amplitude
 of the sinusoid is 12.4°C and the standard deviation of the noise is 0.25°C.
\end_layout

\begin_layout Subsection*
Parameterization of the models
\end_layout

\begin_layout Subsubsection*
Literature-derived parameter values
\end_layout

\begin_layout Paragraph*
Loss rate
\end_layout

\begin_layout Standard
The loss rate of vegetative cells can be attributed to natural mortality,
 predation or parasitism.
 This rate is quite variable in the literature: the model of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 considered a rate around 0.04 day
\begin_inset Formula $^{-1}$
\end_inset

 while a review by 
\begin_inset CommandInset citation
LatexCommand citet
key "sarthou_growth_2005"
literal "false"

\end_inset

 indicates a grazing rate of the standing stock between 0.2 and 1.8 day
\begin_inset Formula $^{-1}$
\end_inset

 and an autolysis rate between 0.005 and 0.24 day
\begin_inset Formula $^{-1}$
\end_inset

 (in the absence of nutrients, or because of viral charge).
 A maximum value of 0.2 is fixed for the model (see Section S3 of the SI
 for more details).
\end_layout

\begin_layout Paragraph*
Sinking rate
\end_layout

\begin_layout Standard
Phytoplanktonic particles have a higher density than water and cannot swim
 to prevent sinking (although they are able to regulate their buoyancy,
 
\begin_inset CommandInset citation
LatexCommand citealt
key "reynolds2006ecology"
literal "false"

\end_inset

).
 Sinking is mostly affected by hydrodynamics, but at the species-level,
 size, shape, density-regulation and colony-formation capabilities are key
 determinants of the particle flotation.
 In this model, the sinking rate of each species cysts is drawn from a Beta
 distribution with a mean value of 9%, and a maximum (
\begin_inset Formula $S_{\text{max}}$
\end_inset

) around 30%, that is 
\begin_inset Formula $s\backsim0.3\beta(0.55,1.25)$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
F: I added 0.09 to the formula based on the description, check that it is
 correct.
 Why? If you want a mean value of 9%, you don't need the shift (mean=0.55/(1.25+0.5
5)=0.31, *0.3 =0.09.
 F: My bad, I thought it was a minimum.
 I corrected back.
\end_layout

\end_inset

(see Fig.
 S4), adapted from observations by 
\begin_inset CommandInset citation
LatexCommand citet
key "passow_species-specific_1991"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wiedmann_seasonality_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph*
Exchange rate
\end_layout

\begin_layout Standard
The exchange rate between the ocean and the coast depends on the shape and
 location of the coast (estuary, cape, ...).
 Our calibration site is located at an inlet.
 The flow at the inlet leads to a renewal time of the coastal area water
 evaluated between 1 and 2.5 days 
\begin_inset CommandInset citation
LatexCommand citep
key "ascione_kenov_water_2015"
literal "false"

\end_inset

, which corresponds to a daily exchange rate between 40 and 100 %.
\end_layout

\begin_layout Paragraph*
Cyst mortality and burial
\end_layout

\begin_layout Standard
Cyst loss is the result of cyst mortality 
\begin_inset Formula $m$
\end_inset

 and burial by sedimentation 
\begin_inset Formula $\zeta$
\end_inset

.
 Mortality values range between 
\begin_inset Formula $10^{-5}$
\end_inset

 and 
\begin_inset Formula $10^{-4}$
\end_inset

 per day (more details on the approximation of mortality rates from 
\begin_inset CommandInset citation
LatexCommand citealt
key "mcquoid_viability_2002"
literal "false"

\end_inset

 are given in Section S3 of the SI).
 However, cyst burial by sedimentation is the prevailing phenomenon.
 Indeed, once cysts have been buried, they are not accessible for resuspension
 even if they could still germinate.
 Burial depends on the hydrodynamics of the site, but also on biotic processes
 (i.e., bioturbation) and anthropogenic disturbances such as fishing or leisure
 activities (e.g., jet skiing).
 This parameter is thus heavily dependent on the environmental context and
 varies here between 0.001 and 0.1 per day.
\end_layout

\begin_layout Paragraph*
Germination/resuspension
\end_layout

\begin_layout Standard
Both resuspension and germination are needed for cysts to contribute to
 the vegetative pool in the water column (
\begin_inset Formula $\gamma=\text{resuspension\ensuremath{\times}germination})$
\end_inset

.
 Following 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "agrawal_factors_2009"
literal "false"

\end_inset

, we assume a temperature threshold: germination is triggered by temperatures
 going above 15°C.
 As actual rates of germination are not easily deduced from the literature,
 a set of credible values has been tested (1%, 0.1%, 0.01%).
 Similarly, resuspension values are seldom computed for phytoplanktonic
 cells, but models for inorganic particles can be used (see Section S3 of
 the SI for literature and details).
 In this paper, we explore values between 
\begin_inset Formula $10^{-5}$
\end_inset

 (stratified water column) to 0.1 (highly mixed environment).
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Subsubsection*
Parameter calibration
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Difficult to understand.
\end_layout

\end_inset

We use initial interaction estimates from our previous time series modelling
 study 
\begin_inset CommandInset citation
LatexCommand citep
after "see Section S3 of the SI for the equations"
key "picoche_strong_2020"
literal "false"

\end_inset

.
 These initial interaction estimates are then calibrated to the time series
 (see below), to take into account the differences in model structure and
 timescale between this study and 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2020"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The calibration procedure consists in lauching 1000 simulations, each characteri
zed by a specific set of interaction coefficients.
 More precisely, for each simulation, an interaction coefficient (
\begin_inset Formula $\alpha_{ij}$
\end_inset

 in model I, 
\begin_inset Formula $H_{ij}$
\end_inset

 in model II) has probability 
\begin_inset Formula $\frac{1}{5}$
\end_inset

 to keep its present value, probability 
\begin_inset Formula $\frac{1}{5}$
\end_inset

 to increase by 10% , 
\begin_inset Formula $\frac{1}{5}$
\end_inset

 to decrease by 10%, 
\begin_inset Formula $\frac{1}{5}$
\end_inset

 to be halved and 
\begin_inset Formula $\frac{1}{5}$
\end_inset

 to be doubled.
 The numbers of coastal pelagic cells (which are the ones measured empirically)
 are then extracted over the last 2 years of the simulation, and compared
 to observations using the following summary statistics:
\end_layout

\begin_layout Itemize
average abundance 
\begin_inset Formula $f_{1}=\sqrt{\frac{1}{S}\sum_{i}^{S}\left(\bar{n}_{i,obs}-\bar{n}_{i,sim}\right){}^{2}}$
\end_inset

 where 
\begin_inset Formula $S$
\end_inset

 is the number of taxa and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{n_{i}}$
\end_inset

 is the logarithm of the mean abundance of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
taxon 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
amplitude of the cycles 
\begin_inset Formula $f_{2}=\sqrt{\frac{1}{S}\sum_{i}^{S}\left[\left(\max(n_{i,obs})-\min(n_{i,obs})\right)-\left(\max(n_{i,sim})-\min(n_{i,sim})\right)\right]{}^{2}}$
\end_inset

 where 
\begin_inset Formula $n_{i}$
\end_inset

 is the logarithm of the abundance of taxon 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Itemize
period of the bloom.
 The year is divided in 3 periods, i.e.
 summer, winter and the spring/autumn group (as taxa blooming in these periods
 can appear in either or both seasons).
 We give a score of 0 if the taxon blooms in the same period as its observed
 counterpart and 1 otherwise.
\end_layout

\begin_layout Standard
Simulations with taxon extinction (i.e., the taxon is absent for more than
 6 months in a compartment) are discarded, as extinctions are not observed
 in the field data.
 Parameter sets are then ranked according to their performance for each
 summary statistic, and we select the set of interactions minimizing the
 sum of the ranks.
\end_layout

\begin_layout Paragraph*
Sensitivity analysis
\end_layout

\begin_layout Standard
Parameters taken from the literature may be site- or model- specific, or
 vary over one order of magnitude in the literature, e.g., rates of sinking
 
\begin_inset Formula $s$
\end_inset

, resuspension/germination 
\begin_inset Formula $\gamma$
\end_inset

, cyst burial 
\begin_inset Formula $\zeta$
\end_inset

, and loss of pelagic cells 
\begin_inset Formula $l$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
OK so we did not change cyst mortality, right? I'm OK with it, just to be
 clear.
\end_layout

\end_inset

.
 We therefore performed a sensitivity analysis to these highly uncertain
 parameters.
 The set of tested values for each parameter is given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We used average abundances and amplitudes at the community and taxon levels
 for the last 2 years of simulations as the major model diagnostics.
\end_layout

\begin_layout Subsubsection*
Empirical dataset used for calibration
\end_layout

\begin_layout Standard
The models are calibrated using time series of phytoplanktonic abundances
 that have been monitored biweekly for 21 years in the Marennes-Oléron Bay,
 on the French Atlantic Coast 
\begin_inset CommandInset citation
LatexCommand citep
before "the Auger site analysed in"
key "picoche_strong_2020"
literal "false"

\end_inset

.
 This dataset – like most other plankton monitoring studies – has a slightly
 coarser taxonomy than our mechanistic model.
 We stress that we are not trying to model precisely this particular community,
 but rather to constrain our models to produce lifelike patterns of phytoplankto
n community dynamics.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The Auger sampling site is characterized by a high phytoplanktonic biodiversity,
 even by regional standards, sustained by the joint influences of the Atlantic
 Ocean and terrestrial (nutrient) inputs from the Seudre River, with a possibly
 important contribution of the benthic environment 
\begin_inset CommandInset citation
LatexCommand citep
key "guarini_benthic_2004"
literal "false"

\end_inset

.
 We aim to approximate the population dynamics of the 11 most abundant and
 most frequent groups of genera (hereafter taxa defined in Section 4 of
 the SI) focusing on the amplitude of fluctuations and their timing (phenology).
 The estimation of the parameters characterizing each taxon (
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

), is described in Section 1 of the SI.
 The interactions between model taxa have already been inferred from a MAR
 model 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2020"
literal "false"

\end_inset

.
 The community matrix is characterized by a phylogeny-based modular structure
 which differentiates between centric and pennate diatoms and dinoflagellates,
 a high level of facilitative interactions (
\begin_inset Formula $\approx70\%$
\end_inset

) and a strong self-regulation.
 [F: I removed the above because (i) we already say much of this elsewhere,
 and (ii) we don't need to provide details on the Auger site since we don't
 interpret the results with respect to that site afterwards.
 Avoids further critic.
 ]
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Scenarii
\end_layout

\begin_layout Standard
The effect of the cyst bank on biodiversity and community dynamics can be
 evaluated through the response to disturbance with and without the cyst
 compartment.
 Cyst mortality is set to 100% to remove the cyst bank.
 We evaluate two main disturbances:
\end_layout

\begin_layout Enumerate
increase or decrease in interaction strength
\end_layout

\begin_layout Enumerate
temperature change, either in mean value or variability
\end_layout

\begin_layout Standard
In the first scenario, interaction strengths are multiplied or divided by
 a factor ranging between 1 and 10.
 In order to differentiate the effects of facilitative and competitive interacti
ons on coexistence, we only vary only one type of interactions at a time.
\begin_inset Note Note
status open

\begin_layout Plain Layout
For each value of the multiplicative factor, we therefore run 4 simulations
 for each growth model: one where positive (respectively, negative) interactions
 are multiplied by the factor and one where positive (respectively, negative)
 interactions are divided by the same factor.
 [F: this complexifies the explanation.
 ]
\end_layout

\end_inset

 Here, both intra and interspecies interactions are modified; we present
 in Section S6 of the SI additional simulations with a change in interspecies
 interactions only.
\end_layout

\begin_layout Standard
In the second scenario, five different climate change trajectories are assessed.
 In the first three, the average temperature is increased by 2, 5, or 7°C
 
\begin_inset CommandInset citation
LatexCommand citep
key "boucher_presentation_2020"
literal "false"

\end_inset

.
 In the next two, keeping the reference average temperature, the total variance
 of the temperature, including seasonality and noise, is either decreased
 or increased by 25%.
 Each climate change trajectory is run 5 times to account for the intrinsic
 stochasticity of the temperature signal.
\end_layout

\begin_layout Standard
In both scenarios, simulations are run for 30 years for both population
 growth models, with and without a cyst compartment, and only the last 2
 years are considered to evaluate effects of changes in parameters and in
 temperature.
 The code for all simulations is to be found at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/CoraliePicoche/SeedBank
\end_layout

\end_inset

.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Phytoplankton dynamics
\end_layout

\begin_layout Standard
The classical mass-action (model I) and saturating interaction (model II)
 formulations of multispecies dynamics both reproduced the main characteristics
 of observed phytoplankton dynamics.
 They produced one or two blooms during the year and a range of abundances
 covering several orders of magnitude, with the right timing of the blooms.
 At the Auger site that was used for calibration, abundances increase in
 spring and can last over part of summer, or start a new bloom in autumn,
 which is what we observed as well in the models.
 Annual mean abundance of the various taxa was also well reproduced.
 That said, in some cases, abundances could be lower than expected
\begin_inset Note Note
status open

\begin_layout Plain Layout
how much? Mean raw abundance differences is -11% between simulated and obs
 (so, underestimation) ; when taking the absolute values of the differences:
 54% for model I ; 84% and 93% respectively for model II.
 F: you mean in untransformed or log scale?
\end_layout

\end_inset

 and the variation in abundances due to seasonality was underestimated (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:-Simulated-phytoplankton"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In all cases, saturating interactions led to higher abundances than mass-action
 interactions throughout the year (Fig.
 S5).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../output/modelv1.1/time_series_simulation_per_cluster_with_temperature.pdf
	height 80theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulated phytoplankton dynamics for a year in model I.
 Each panel corresponds to a cluster of interacting taxa.
 The orange line in the third panel indicates the temperature.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:-Simulated-phytoplankton"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Sensitivity to uncalibrated parameters
\end_layout

\begin_layout Standard
Phytoplankton dynamics were not strongly affected by changes in the parameter
 values (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sensitivity"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 As parameters were varied in their plausible range, the average change
 in mean abundance on the coast between the reference simulation and the
 sensitivity simulations varied between -4.6 and 1.9% for model I and between
 -4.2 and 1.1% for model II, with similar deviations (same sign and magnitude)
 in the two models.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The only parameter that led to a substantially different results between
 the two models was the resuspension parameter (leading to a different value
 of the parameter 
\begin_inset Formula $\gamma$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model_step2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) which, when decreased, led to an increase in abundance of approximately
 1.9% in model I while it was only 0.9% in model II.
 [F: this is really mostly detail, can be removed.]
\end_layout

\end_inset

In the two models, the decrease in mortality rate of vegetative cells 
\begin_inset Formula $l$
\end_inset

 had the highest impact on the final average abundance, leading to an increase
 in abundances.
 The exchange rate between the ocean and the coast had much less effect
 on the coastal average abundance.
\end_layout

\begin_layout Standard
On the other hand, the amplitude (i.e., decimal logarithm of the maximum to
 minimum ratio of abundance) was more affected by changes in parameters
 and could vary by -39.4 to 18.6% in model I, and between -41.2% and 23% in
 model II.
 Results were qualitatively the same in the two models, with a decrease
 in cyst burial being the main driver of the decrease in amplitude, and
 a decrease in resuspension leading to an increase in amplitude.
\end_layout

\begin_layout Standard
In three cases (cyst burial rate set to 0.1, resuspension to 10
\begin_inset Formula $^{-5}$
\end_inset

 or exchange rate set to 0), the final richness of the oceanic community
 decreased from 11 to 4.
 Extant species were the same in all simulations (CHA, THP, NIT, PSE).
 When resuspension was set to 0.001, a species periodically disappeared from
 the ocean, to be subsequently re-seeded by the coastal population.
\end_layout

\begin_layout Standard
For all parameters, except the sinking rate, an increase in mean abundance
 was associated to a decrease in amplitude.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../script/common_scripts/mean_abundance_amplitude_sensitivity.pdf
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sensitivity of the model to variation in parameters, measured as the difference
 between the reference simulation metric and the metric for the simulation
 including a change in parameter.
 The two metrics used were the average decimal log abundance (a) and the
 decimal logarithm of the ratio between maximum and minimum abundance (b)
 of the coastal phytoplanktonic community.
 Values used in the sensitivity analysis are in the second row of the x-axis
 while values used in the reference simulation are shown in the third row.
 Note that the reference value is not necessarily within the range of values
 used in the sensitivity analysis (e.g.
 mortality rates in the sensitivity analysis are both below the value used
 in other simulations).
 Numbers in red are the final number of species in the ocean and dots correspond
 to simulations in which at least one species reached 0 at one point but
 did not disappear.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sensitivity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Scenarios of environmental change
\end_layout

\begin_layout Standard
Two scenarios were designed to test the buffering effect of the cyst bank
 against disruption.
 In both cases, it consisted in removing the cyst bank by setting cyst mortality
 to 100% per day.
 Without any other disturbance to the system, this led to a decrease in
 richness from 11 to 4 species at the end of the simulation (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seed_bank_compet"
plural "false"
caps "false"
noprefix "false"

\end_inset

) while the total abundance of phytoplankton was not strongly affected (around
 
\begin_inset Formula $10^{5}$
\end_inset

 in all cases).
 The inverse of the Simpson index (the second Hill number) decreased from
 approximately 3 to 1, showing that the disappearance of the cyst bank did
 not affect only the rarest species.
\end_layout

\begin_layout Subsubsection*
Biotic effects
\end_layout

\begin_layout Standard
Our first hypothesis was that the absence of the cyst bank would cause the
 community to be more affected by a higher competition strength.
 Counter-intuitively, our results (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seed_bank_compet"
plural "false"
caps "false"
noprefix "false"

\end_inset

) showed that an increase in competition strength only had negative effects
 with model I, and for high competition values (6 times the reference ones
 at least), shifting from 4 to 3 species in the oceanic compartment of a
 community without cyst bank.
 By contrast, an increase in competition strength did not affect the richness
 of a community with a cyst bank.
 On the contrary, a decrease in competition (from a factor 0.5 and lower)
 or an increase in facilitation (starting from a factor 2 and higher) led
 to much smaller communities in model II in the absence of a cyst bank,
 sometimes with a complete competitive exclusion
\begin_inset Note Note
status open

\begin_layout Plain Layout
confirmed.
 Everyone disappears.
 By step 7 or 9 for centric diatoms.
 Step 99 for pennate diatoms except PSE (227).
 Step 57 for dinoflagellates
\end_layout

\end_inset

.
 Richness was lowest when competition was divided by 6 or when facilitation
 was multiplied by 8 in model II.
 The same pattern (richness stability with model I, sensitivity to a decrease
 in competition or an increase in facilitation with model II) was observed
 in a community with a cyst bank, but for larger disturbances.
 Competition indeed had to be at least divided by 6 or facilitation, to
 be multiplied by 7 for richness to decrease to 9 species.
\end_layout

\begin_layout Standard
The inverse of the Simpson index was also affected by the changes in interaction
 strengths, with similar patterns to richness, as it was lowest for high
 facilitation or low competition.
 Presumably some species reach very high growth rates in these scenarios,
 which then feeds back onto community dynamics, generating lower diversity
 in the end.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../script/common_scripts/no_seed_bank_compet.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measures of biodiversity in the ocean at the end of the simulation: a-b)
 richness and c-d) inverse of the Simpson index, with (dashed line) and
 without (solid line) a cyst bank, as a function of the strength of competition
 and facilitation with a classical Beverton-Holt (black lines) or a saturating
 interaction (grey lines) formulation.
 The x-axis shows the factor by which each interaction was multiplied (note
 the logarithmic scale).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seed_bank_compet"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taxa which disappear were always the same and were characterized by a lower
 minimum abundance, a higher amplitude of fluctuations and a small niche
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability-of-survival"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In contrast, their interactions were not qualitatively different from the
 other species
\begin_inset Note Note
status open

\begin_layout Plain Layout
What I mean here is that they don't have more positive interactions, nor
 a higher impact of vulnerability.
 Do I say it at all?F: no that's OK.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../script/common_scripts/dynamics_vs_survival_no_seed_bank_minab_amplitude_niche.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability of survival of species when competition increases in the absence
 of a cyst bank, as a function of their dynamics characteristics (minimum
 abundance, logarithm of amplitude and niche width) in the reference parameter
 set
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability-of-survival"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Abiotic effects
\end_layout

\begin_layout Standard
Our second hypothesis was that the absence of a cyst bank would reduce the
 ability of a community to withstand changes in its abiotic environment,
 here represented by variation in the temperature.
 This was true for both models (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Seed_bank_temp"
plural "false"
caps "false"
noprefix "false"

\end_inset

), as the communities without a cyst bank could not maintain their richness
 with an increase in temperature above 2°C, as opposed to communities with
 a cyst bank, which could only be affected by a 7°C increase (scenario SSP5
 8.5, 
\begin_inset CommandInset citation
LatexCommand citealt
key "boucher_presentation_2020"
literal "false"

\end_inset

).
 In all cases however, the total abundances were not strongly affected.
 Indeed, the total abundance of a community is driven by a small number
 of numerically dominant species, which did not disappear.
 High total abundances tended to correspond to the abundance of only one
 or two species.
 Model II consistenly led to higher abundances, as was already the case
 in the reference simulations.
\end_layout

\begin_layout Standard
The variance of the temperature did not affect richness nor total abundance
 of communities with a cyst bank.
 This was also true without a cyst bank.
 The presence of the cyst bank did increase total abundance though.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../script/common_scripts/no_seed_bank_temp.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation in richness and total abundance with and without a cyst bank as
 a function of the mean (left) and variance (right) of the temperature with
 a mass-action (black line, model I) or a saturating interaction (grey line,
 model II) formulation.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Seed_bank_temp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
Using a meta-community model which accounts for exchanges between the ocean
 and the coast, as well as movements between the top and the bottom of the
 coastal water column, we were able to show that a specific life stage,
 the seed – or cyst – stage, can help maintain biodiversity.
 This dormant stage was integrated to a phytoplanktonic community dynamics
 model, which was parameterized based on literature, field-based phenology,
 and interaction strength estimates.
 The model was then calibrated on phytoplankton community time series.
 Our model was able to simulate realistic community dynamics (both mean
 abundances and temporal patterns), while including the effects of both
 positive and negative interactions on community dynamics.
 When removing the cyst bank, biodiversity decreased drastically.
 This was true for the reference parameter values, as well as when species
 interaction strengths and environmental fluctuation levels where altered,
 in which cases the cyst bank's buffering influence disappeared.
 The total abundance of the community decreased as well.
 Moreover, when faced with a biotic or abiotic 
\begin_inset Quotes eld
\end_inset

press
\begin_inset Quotes erd
\end_inset

 perturbation, communities where species could divert part of their population
 to a dormant stage were less prone to species loss and could maintain their
 biomass through the years.
 These results were consistent for the two interaction models that we considered
, with and without progressive saturation in interaction strengths
\begin_inset Note Note
status open

\begin_layout Plain Layout
F/ I added this because technically model I has saturation too, just threshold
 sat.
 No need to change the wording elsewhere in the MS though, one understands
 through context too.
\end_layout

\end_inset

.
 Our results therefore demonstrate the major potential role of phytoplanktonic
 cyst banks in maintaining biodiversity.
 These results align with the findings of previous theoretical studies,
 that have put forward similar effects of dormant stages in other taxa,
 such as plants 
\begin_inset CommandInset citation
LatexCommand citep
key "levine_effects_2004,jabot_macroecology_2017"
literal "false"

\end_inset

, invertebrates 
\begin_inset CommandInset citation
LatexCommand citep
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

 or (smaller) microbes 
\begin_inset CommandInset citation
LatexCommand citep
key "jones_dormancy_2010"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The effect of the cyst bank is, of course, contingent upon a long dormancy
 of the cyst stage.
 Dormancy has long been observed in field and experimental data, including
 for phytoplanktonic organisms 
\begin_inset CommandInset citation
LatexCommand citep
key "eilertsen_phytoplankton_2000"
literal "false"

\end_inset

.
 It has been theorized to be an important and neglected process in the wider
 microbiology literature 
\begin_inset CommandInset citation
LatexCommand citep
key "locey_synthesizing_2010,jones_dormancy_2010"
literal "false"

\end_inset

.
 Processes behind diversity maintenance by the seed stage include the storage
 effect 
\begin_inset CommandInset citation
LatexCommand citep
key "facelli_differences_2005,angert_functional_2009,bonis_seed_1995"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
this time the wording is OK
\end_layout

\end_inset

 but are not limited to it.
 This is because a long dormancy alone can allow future recolonization of
 a community where counts of pelagic cells alone would suggest that some
 species have gone extinct.
 This colonization-in-time may of course combine with present recolonization
 from other spatial areas 
\begin_inset CommandInset citation
LatexCommand citep
key "shmida_coexistence_1985"
literal "false"

\end_inset

.
 In our case, our focus on phytoplankton led us to assume that organisms
 moved between the coast and the ocean, which were largely synchronous environme
nts.
 Spatial recolonization was therefore less important than temporal recolonizatio
n; the relative importance of the two processes may vary depending on the
 organisms and the degree of spatial synchrony of their environment.
\end_layout

\begin_layout Standard
The specificities of phytoplankton cysts, that usually fall to the ocean
 bottom in coastal areas, led us to assume that only the 
\begin_inset Quotes eld
\end_inset

vegetative
\begin_inset Quotes erd
\end_inset

 stage (here, the classic pelagic form of planktonic cells) disperse.
 In some other metacommunity models with dormant seed banks 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

, the dormant stage can disperse as well.
 This would be true for most plants too (and perhaps some phytoplankters
 in situations where they are transported by animals).
 However, the restriction about which stage can move did not change the
 general conclusion of 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

: the combination of spatial dispersal and dormancy through seed banks greatly
 helps biodiversity maintenance.
 In our study, this main result was also robust to changes in exchange parameter
s and mean interaction values in the community.
\end_layout

\begin_layout Standard
The various species present in the community had different survival probabilitie
s in the absence of a seed bank.
 Some species could persist without a cyst bank while others could not (which
 confirms conclusions from 
\begin_inset CommandInset citation
LatexCommand citealt
key "hellweger_agent-based_2008"
literal "false"

\end_inset

 for single species).
 Other species periodically disappeared from the community in the open ocean,
 while being able to reinvade the coast which connected to the cyst bank.
 This suggests that some species may be locally transient: they are filtered
 out from certain patches, but can reinvade more or less periodically the
 environment 
\begin_inset CommandInset citation
LatexCommand citep
key "guittar_quantifying_2020"
literal "false"

\end_inset

.
 Certain species characteristics could explain species extinction, whether
 definitive or only temporary: higher amplitudes of population variation
 were typically associated with extinctions.
 We identified, by studying realised population growth rates (Fig.
 S7 in SI), that a smaller niche width (i.e., being a specialist) or being
 strongly affected by species interactions can explain rapid extinction
 without a cyst bank.
\end_layout

\begin_layout Standard
Despite the evidence for seed bank effects that we and others uncovered,
 phytoplanktonic community models designed to explain biodiversity usually
 avoid modelling seed/cyst banks.
 In our view, this may decrease the possibility of spontaneous re-colonization
 at the coast (at very low densities initially), which can then spill to
 the open ocean by progressive dispersal by the currents.
 If the goal of a community-level model is very short-term prediction (days,
 weeks), this recolonization can probably be neglected.
 However, over multiple years, ignoring cryptic stages allowing recolonization
 could strongly bias our view of long-term coexistence.
 Long-term phytoplankton coexistence modelling (over multiple decades or
 more) likely requires that we take into account cysts, whose influence
 may become only more important as the timescale increases, due to the very
 long possible dormancies that have been evidenced 
\begin_inset CommandInset citation
LatexCommand citep
key "ellegaard_long-term_2018,sanyal_not_2018"
literal "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe hint at evolution, too,if we'retalking many many generation.
 If PRECISE ideas, we can cite Yamamichi et al.
 2019
\end_layout

\end_inset

 When modelling different stages of the life cycle in a detailed manner
 – as done here – is impractical, the recolonization could perhaps be simplified
 to a stochastic immigration term (as done in 
\begin_inset CommandInset citation
LatexCommand citealt
key "stock_evaluating_2005"
literal "false"

\end_inset

 in a single-species context).
 This technical suggestion certainly extends to models of (terrestrial)
 plant community dynamics.
\end_layout

\begin_layout Standard
More research on dormant stages may be needed to parameterize truly predictive
 mechanistic phytoplankton models with multiple life stages, in particular
 to inform parameters such as the sinking rate of resting cells, as well
 as burial and resuspension parameters.
 These parameters are all linked to hydrodynamics 
\begin_inset CommandInset citation
LatexCommand citep
key "yamamoto_modelling_2002,yniguez_investigating_2012"
literal "false"

\end_inset

 and may locally vary.
 Sinking rates show an interesting conflict between short- and long-term
 survival: in coastal areas, a fraction of sinking cells contribute to the
 cyst bank, increasing the odds of species long-term survival at the cost
 of short-term individual cell survival.
 But high sinking rates are essentially 
\begin_inset Quotes eld
\end_inset

wasted
\begin_inset Quotes erd
\end_inset

 in the open ocean – whether different sinking rates can be selected, to
 some degree, by such different environments could be quite revealing
\begin_inset Note Note
status open

\begin_layout Plain Layout
Seems there is some plasticity as well, right ? https://academic.oup.com/plankt/ar
ticle-abstract/6/1/1/1440122 Yes.
 Organisms are able to regulate their buoyancy.
\end_layout

\end_inset

.
 How cells get up rather than down in water column might be as interesting
 but more difficult to study.
 The likely idiosyncratic nature of recolonization by cysts – due to the
 contingency on local hydrodynamics – means that experimentation might be
 the only manner in which the frequency of reinvasion can be assessed.
 Currently, one of the only parameters measured in the field is the rate
 of survival of the cells found in the sediment 
\begin_inset CommandInset citation
LatexCommand citep
key "montresor_diversity_2013,solow_testing_2014"
literal "false"

\end_inset

.
 While very important, this parameter is a necessary not sufficient condition
 for reinvasion of the population at future times.
 We need more information about the abilities of cysts buried in the sediment
 to come up to the pelagic zone, which is required for recolonization to
 actually occur.
 Many factors may contribute: bottom currents, benthic animals, ...
 We therefore encourage both experiments and field observations to follow
 actual seed trajectories, in order to help us understand this cryptic part
 of the diversity maintenance process.
\end_layout

\begin_layout Subsubsection*
Acknowledgements
\end_layout

\begin_layout Standard
We thank Nathan Wisnoski and Frank Jabot for useful feedback.
 FB and CP were supported by the French ANR through LabEx COTE (ANR-10-LABX-45).
 CP was supported by a PhD grant from the French Ministry of Research.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio_seed"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
