#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Supporting Information
\end_layout

\begin_layout Title

\size larger
Seed-bank contribution in maintaining phytoplanktonic biodiversity
\end_layout

\begin_layout Section*
Growth calibration
\end_layout

\begin_layout Standard
The growth function in our models can be separated in three elements:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{t',i}=\frac{\exp(E(T)f_{i}(T))N_{t,i}}{g(\alpha_{ij},N_{t,j})}\label{eq:growth_rate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $E(T)$
\end_inset

 being the maximum achievable growth rate, 
\begin_inset Formula $f_{i}(T)$
\end_inset

, the niche part of the model, and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $g(\alpha_{ij},N_{j,t})$
\end_inset

, the effect of interactions on the growth rate.
 
\end_layout

\begin_layout Standard
This section is dedicated to the design of the growth function 
\begin_inset Formula $E(T)$
\end_inset

, the taxon-specific function 
\begin_inset Formula $f_{i}(T)$
\end_inset

 that characterizes differential response to temperature variations, and
 the estimation of interactions that may reduce it.
\end_layout

\begin_layout Subsection*
Common response to temperature
\end_layout

\begin_layout Standard
Phytoplanktonic growth rates cover a large range of values: between 0.2 and
 1.78 day
\begin_inset Formula $^{-1}$
\end_inset

 for diatoms in 
\begin_inset CommandInset citation
LatexCommand citet
key "reynolds2006ecology"
literal "false"

\end_inset

, even reaching 3 day
\begin_inset Formula $^{-1}$
\end_inset

 in the meta-analysis of 308 experiments by 
\begin_inset CommandInset citation
LatexCommand citet
key "edwards_light_2015"
literal "false"

\end_inset

.
 These values are often computed from measurements on isolated species or
 on limited communities in laboratory conditions, with constant environmental
 conditions.
 Gathering sets of data is therefore necessary to understand general responses
 to changes in the environment 
\begin_inset CommandInset citation
LatexCommand citep
key "bissinger_predicting_2008,edwards_phytoplankton_2016"
literal "false"

\end_inset

.
 While the shape of the response may vary between taxa, the equation by
 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 on which we base our growth rate formulation is not able to reproduce the
 observed patterns (see low values of the growth rate in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-growth-rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 a).
 In this context, we decided to use the formula by 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

 to compute the maximum growth rate response to the temperature.
 There are two reasons for this choice.
 First, their model is a general function that can be applied to all species.
 Second, 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

 is an update of the seminal work of 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

 used in 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The relationship between temperature and growth rate is then 
\begin_inset Formula $E(T)\thinspace=\thinspace0.81\text{e}^{0.0631T_{°C}}$
\end_inset

, with 
\begin_inset Formula $T_{°C}$
\end_inset

 in Celsius degrees.
 In this case, growth rates vary between 0.81 and 3.9 day
\begin_inset Formula $^{-1}$
\end_inset

 for temperatures between 0 and 25°C, in line with previous observations.
 However, these daily growth rates need to be proportional to the daylength
 as no growth occurs at night: we therefore halve the Bissinger value in
 our models.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/compare_growth_rate_rawBissinger.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Decomposition of the 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 growth rate formula (a).
 The black line indicates the final growth rate with their model.
 The blue line corresponds to the taxon-specific response to temperature
 for a thermal optimum of 15°C and the green line is the maximum achievable
 growth rate, a composite of the metabolic theory of ecology and the formula
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

.
 This formula is shown by black crosses in (b) and compared to the 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

 curve in blue and 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

 formula in purple.
 Horizontal lines show limits found the literature 
\begin_inset CommandInset citation
LatexCommand citep
key "reynolds2006ecology"
literal "false"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-growth-rate"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Taxon-specific response to temperature
\end_layout

\begin_layout Standard
The niche part of the growth rate 
\begin_inset Formula $f_{i}(T)$
\end_inset

 is mainly defined by two parameters: the thermal optimum 
\begin_inset Formula $T_{K,i}^{opt}$
\end_inset

 in Kelvin and a proxy of the niche width 
\begin_inset Formula $b_{i}$
\end_inset

, which drive the phenology of the taxon (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:niche_part"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{i}(T)=\begin{cases}
\exp(-|T_{K}-T_{K,i}^{opt}|^{3}/b_{i}), & T_{K}\leq T_{K,i}^{opt}\\
\exp(-5|T_{K}-T_{K,i}^{opt}|^{3}/b_{i}), & T>T_{K,i}^{opt}
\end{cases}\label{eq:niche_part}
\end{equation}

\end_inset

Each year, the dynamics of phytoplanktonic organisms is characterized by
 a blooming period and a lower concentration during the rest of the year.
 The bloom can be triggered by a combination of nutrient and light input,
 as well as a sufficient temperature.
 All parameters being more or less dependent on seasonality, it is reasonable
 to restrain this study to the effect of temperature.
 
\end_layout

\begin_layout Standard
We base estimates of 
\begin_inset Formula $T_{K,i}^{opt}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

 on field observations.
 For each taxon and each year, the beginning of the bloom of a given taxon
 is defined by the date at which its abundance exceeds its median abundance
 over the year.
 The duration of the bloom is the number of days between the beginning and
 the date where abundance falls below the median value.
 Taxa are then separated into two groups.
 In the field, generalists are characterized by one long bloom in the year
 or several blooms during which the abundances oscillate around their median.
 Specialists tend to appear only once or twice in the year for shorter amounts
 of time.
 A genus is therefore defined as a generalist if its cumulated blooms over
 a year last more than the average duration of all blooms (137 days) for
 at least 15 years over the 20 years of the time series, and as a specialist
 if they fall below this threshold.
\end_layout

\begin_layout Standard
In the models, we assume that generalists have a niche width between 15
 and 30°C and specialists, between 5 and 10°C.
 We assume that temperatures outside of this range lead to a growth rate
 at least 10 times inferior to the growth rate obtained at their thermal
 optimum (
\begin_inset Formula $\exp(-|7.5|^{3}/b_{i}=0.1$
\end_inset

 for a niche width of 15°C).
 This leads to values of 
\begin_inset Formula $b_{i}$
\end_inset

 between 180 and 1500 for generalists, and 7 and 55 for specialists.
 A set of 
\begin_inset Formula $b$
\end_inset

 values is drawn from a uniform distribution with these boundaries.
 Meanwhile, taxa are ordered as a function of the mean cumulated bloom length
 and larger niche values are attributed to longer mean bloom length, i.e.
 
\begin_inset Formula $\sum\overline{L}_{i,b}>\sum L_{j,b}\Rightarrow b_{i}>b_{j}$
\end_inset

 where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{L}$
\end_inset

 is the mean over 20 years of the annual cumulated lengths of the bloom
\end_layout

\begin_layout Standard
The thermal optimum 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 was first defined as the mean minimum temperature of the bloom throughout
 the whole time series.
 However, this value led to blooms occuring mainly in the winter and needed
 to be increased by 5°C in order to simulate realistic phytoplankton cycles.
\end_layout

\begin_layout Standard
It should be noted however that a variation in niche width also affects
 the final shape of thermal preferences.
 Indeed, when 
\begin_inset Formula $b_{i}$
\end_inset

 increases, the niche term 
\begin_inset Formula $f_{i}$
\end_inset

 only encounters small variations in values around the thermal optimum.
 In this case, the final value of the growth rate is driven by the metabolism
 part of the equation (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Growth_niche_metabolism"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/further_notes_on_SV.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relationship between daily growth rates and temperature with different values
 of niche width 
\begin_inset Formula $b$
\end_inset

 (which values are indicated in the legend, corresponding to specialist
 and generalist taxa) and the same thermal optimum, 15°C, indicated by the
 solid black line (right).
 On the left panel, only the two extreme values of 
\begin_inset Formula $b$
\end_inset

 (10 and 1500) are shown in blue and red respectively.
 Coloured lines then correspond to the final growth rate, points correspond
 to 
\begin_inset Formula $f_{i}(T)$
\end_inset

 values (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 dotted lines correspond to 
\begin_inset Formula $E(T)$
\end_inset

 values.
\begin_inset CommandInset label
LatexCommand label
name "fig:Growth_niche_metabolism"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The shift of the maximum growth rate may lead to a deformation of the expected
 thermal niche of each taxon.
 We provide actual shapes of 
\begin_inset Formula $f_{i}(T)$
\end_inset

 for modeled taxa below (Fig XX, TO DO).
\end_layout

\begin_layout Subsection*
Estimation of interaction
\end_layout

\begin_layout Subsubsection*
Model I
\change_deleted -666822487 1588329243
: linear interactions
\change_inserted -666822487 1588329358
: Lotka-Volterra interactions
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588329405
\begin_inset Quotes eld
\end_inset

mass action
\begin_inset Quotes erd
\end_inset

 works as well, I think.
 Or nothing!
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Interactions between taxa have previously been computed with a Multivariate
 AutoRegressive model (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MAR_equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "picoche_strong_2019"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{n}_{t+1}=\mathbf{B}\mathbf{n}_{t}+\textbf{C}\textbf{u}_{t+1}+\mathbf{e}_{t},\mathbf{e}_{t}\thicksim\mathcal{{N_{S}}}(0,\mathbf{Q})\label{eq:MAR_equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{n}_{\ensuremath{t}}$
\end_inset

 is the 
\begin_inset Formula $1\times S$
\end_inset

 vector of log-abundance of phytoplankton taxa, 
\begin_inset Formula $\mathbf{B}$
\end_inset

 is the 
\begin_inset Formula $S\times S$
\end_inset

 interaction matrix with elements 
\begin_inset Formula $b_{ij}$
\end_inset

, 
\begin_inset Formula $\mathbf{C}$
\end_inset

 is the 
\begin_inset Formula $S\times V$
\end_inset

 environment matrix describing the effects of variables 
\begin_inset Formula $\mathbf{u}_{t+1}$
\end_inset

 on growth rates and the noise 
\begin_inset Formula $\mathbf{e}_{t}$
\end_inset

 is a 
\begin_inset Formula $1\times S$
\end_inset

 noise vector following a multivariate normal distribution with a variance-covar
iance matrix 
\begin_inset Formula $\mathbf{Q}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The interaction model we use in this paper is a Beverton-Holt model (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "certain_how_2018"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Should we add: Corrected in the Appendices of 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2019"
literal "false"

\end_inset


\change_inserted -666822487 1588329315
 Yes.
 Perhaps just write 
\begin_inset Quotes eld
\end_inset

multispecies version in Picoche & Barraquand (2020)'s Supporting Information
 [btw, in Certain et al.
 it is also in the SI].
 
\change_unchanged

\end_layout

\end_inset

 showed that MAR and BH interaction coefficients, respectively 
\begin_inset Formula $b_{ij}$
\end_inset

 and 
\begin_inset Formula $\alpha_{ij}$
\end_inset

, could map once abundances at equilibrium 
\begin_inset Formula $N_{i}^{*}$
\end_inset

 are defined.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
b_{ii}-1= & \frac{-\alpha_{ii}N_{i}^{*}}{1+\sum_{l}\alpha_{il}N_{l}^{*}}\\
b_{ij,i\neq j}= & \frac{-\alpha_{ij}N_{j}^{*}}{1+\sum_{l}\alpha_{il}N_{l}^{*}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $\tilde{b_{ij}}$
\end_inset

 with 
\begin_inset Formula $\tilde{b_{ii}}=b_{ii}-1$
\end_inset

, and 
\begin_inset Formula $f_{A}(i)=\sum_{l}\alpha_{ij}N_{l}^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{b_{ij}}(1+f_{A}(i))=-\alpha_{ij}N_{j}^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
We then sum on columns (on 
\begin_inset Formula $j$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}[\tilde{b_{ij}}(1+f_{A}(i))]=-f_{A}(i)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow-f_{A}(i)(1+\sum_{j}\tilde{b_{ij}})=\sum_{j}b_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow f_{A}(i)=-\frac{\sum_{j}\tilde{b_{ij}}}{(1+\sum_{j}\tilde{b_{ij}})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow\alpha_{ij}=-\frac{1}{N_{j}^{*}}\tilde{b_{ij}}(1-\frac{\sum_{j}\tilde{b_{ij}}}{1+\sum_{j}\tilde{b_{ij}}})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow\alpha_{ij}=-\frac{1}{N_{j}^{*}}\frac{\tilde{b_{ij}}}{1+\sum_{j}\tilde{b_{ij}}}
\]

\end_inset


\end_layout

\begin_layout Standard
This gives an exact correspondance between 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 and 
\begin_inset Formula $b_{ij}$
\end_inset

.
\end_layout

\begin_layout Standard
In this model, the presence of mutualistic interactions can lead to an orgy
 of mutual benefaction [ref]
\change_inserted -666822487 1588329331
 (May's book)
\change_unchanged
.
 We impose a minimum value of 1 to the denominator of the BH formulation,
 meaning that the growth rate cannot be higher than the maximum growth rate
 calculated 
\begin_inset Formula $r_{i}(T)$
\end_inset

.
 We acknowledge the possibility of overyielding, i.e.
 an increase in growth due to the presence of other species, but the phenomenon
 seems quite rare for phytoplanktonic communities (see Schmidtke et al.
 2010 for underyielding and see Shurin et al.
 2014 for an observed but not frequent, and small, overyielding).
 
\end_layout

\begin_layout Subsubsection*
Model II: saturating interactions
\end_layout

\begin_layout Standard
We now move to a model with saturating interactions between taxa.
 
\begin_inset Formula 
\begin{equation}
N_{t+1,i}=\frac{e^{r_{i}(T)}N_{t,i}}{1+\sum_{j/a\in\mathbb{C}}\frac{a_{C}N_{t,j}}{H_{ij}+N_{t,j}}+\sum_{j/a\in\mathbb{F}}\frac{a_{F}N_{t,j}}{H_{ij}+N_{t,j}}}\label{eq:saturation_h}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where coefficients 
\begin_inset Formula $a_{C}$
\end_inset

 and 
\begin_inset Formula $a_{F}$
\end_inset

 are the maximum interaction strength for competition and facilitation respectiv
ely, 
\begin_inset Formula $H_{ij}$
\end_inset

 coefficients are the abundance of species 
\begin_inset Formula $j$
\end_inset

 to reach half of the maximum effect in the interaction of 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset

, and 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $\mathbb{F}$
\end_inset

 are the sets of competitive and facilitative interactions.
 This formula can be linked with the Unique Interaction Model by 
\begin_inset CommandInset citation
LatexCommand citealp
key "qian_balance_2020"
literal "false"

\end_inset

, i.e.
 a model where each taxon provides a unique type of benefit or disadvantage
 to the focus species.
 
\end_layout

\begin_layout Standard

\change_deleted -666822487 1588329451
It is easy to see that t
\change_inserted -666822487 1588329451
T
\change_unchanged
here is no unique solution for 
\change_deleted -666822487 1588329454
the
\change_inserted -666822487 1588329457
making a
\change_unchanged
 correspondence between the 
\begin_inset Formula $\mathbf{B}$
\end_inset

 matrix of the MAR model and the new formulation including 
\begin_inset Formula $H_{ij}$
\end_inset

, 
\begin_inset Formula $a_{C}$
\end_inset

 and 
\begin_inset Formula $a_{F}$
\end_inset

.
 We approximate the maximum interaction strength 
\begin_inset Formula $a_{C}$
\end_inset

 as the average sum of all 
\change_deleted -666822487 1588329604
interactions
\change_inserted -666822487 1588329606
species effects
\change_unchanged
 
\begin_inset Formula $\alpha_{ij}N_{i}$
\end_inset

 exerted on a given species if all interactions were competitive (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_C"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 To compute 
\begin_inset Formula $a_{F}$
\end_inset

, we can make two assumptions: a) there is 70% facilitation in our dataset
 and b) the growth rate 
\begin_inset Formula $r_{i}(T)$
\end_inset

 cannot be exceeded, as in model I (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_F"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\begin_inset Formula 
\begin{eqnarray}
a_{C} & = & \frac{1}{S}\sum_{i}\left(\sum_{j}\alpha_{ij}N_{j,max}\right)\label{eq:a_C}\\
(1-0.7)a_{C}+0.7a_{F} & = & 1\label{eq:a_F}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -666822487 1588329666
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588329766
I'm not sure about the second equation: the fact that we have facilitation
 70% of the time does not mean that the maximum effect is 70% that of the
 total.
 But, perhaps here, you meant that relationships that apply to individual
 interaction coefficients must apply to their saturation point.
 In which case, you are correct; but this needs to be said to help the reader!
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
At low abundances, we can consider that interactions are far from saturation.
 Taking the tangent of the function at this point, 
\begin_inset Formula $H_{ij}$
\end_inset

 can be approximated by 
\begin_inset Formula $\frac{a_{C/F}}{\alpha_{ij}}$
\end_inset


\change_inserted -666822487 1588329791

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588329884
Have you considered the correction factor we have been discussing? Accounting
 for the fact that when fitting to data, the slope at origin for the type
 II response is likely higher (like, twice higher) than the slope for the
 linear interaction coeff.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 
\end_layout

\begin_layout Section*
Fixed parameters
\end_layout

\begin_layout Standard
This section contains additional information of parameter definition, estimation
 and value.
 
\end_layout

\begin_layout Paragraph*
Loss rate
\end_layout

\begin_layout Standard
The loss rate corresponds to multiple mortality processes.
 
\change_inserted -666822487 1588330100
The model of 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 
\change_deleted -666822487 1588330106
set this
\change_inserted -666822487 1588330108
considered a
\change_unchanged
 rate around 0.04 day
\begin_inset Formula $^{-1}$
\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "jewson_loss_1981"
literal "false"

\end_inset

, washout (0.5%), parasitism (4% of infested cells
\change_inserted -666822487 1588330203

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588330226
do you mean that only 4% of infested cells die of it?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
) and grazing still remained low 
\change_inserted -666822487 1588330072

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588330076
make that quantitative?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
when compared to growth rates.
 
\begin_inset CommandInset citation
LatexCommand citet
key "li_what_2000"
literal "false"

\end_inset

 found values between 0.02 and 0.1 day
\begin_inset Formula $^{-1}$
\end_inset

 for natural mortality only, while a review by 
\begin_inset CommandInset citation
LatexCommand citet
key "sarthou_growth_2005"
literal "false"

\end_inset

 indicates a loss of daily primary productivity between 0.45 and 1.1 due to
 grazing only, 0.13 being potentially due to cell autolysis (in the absence
 of nutrients, or because of viral charge).
 Considering all the literature above, we set as the reference value to
 0.2 day
\begin_inset Formula $^{-1}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Sinking rate
\end_layout

\begin_layout Standard
Among the hydrodynamics processes that drive sinking rate, turbulence and
 eddies – themselves driven by tidal currents, the shape of the coast or
 wind conditions – can retain the cells at the top of the water column [ref
 to Sourisseau?].
 For that reason, laboratory experiments on sinking rates are not sufficiently
 informative to calibrate a field-based model.
 Credible values for sinking rates are therefore taken from field studies.
 In the Gotland Basin (central Baltic Sea), 
\begin_inset CommandInset citation
LatexCommand citet
key "passow_species-specific_1991"
literal "false"

\end_inset

 measured a large variability in sinking rates, even within the same genus
 (e.g., between 1 and 30% for 
\shape italic
Chaetoceros
\shape default
 spp.).
 However, a pattern could be distinguished, with a small number of genera
 that sinked more than the rest of the community.
 The mean rate for 
\shape italic
Chaetoceros
\shape default
 and 
\shape italic
Thalassiosira
\shape default
 was around 10% while it was around 1% for the other species.
 Sinking rate values around 10% are consistent with the loss rate values
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "kowe_modelling_1998"
literal "false"

\end_inset

 in a river
\begin_inset Note Note
status open

\begin_layout Plain Layout
So we may want to remove this one
\end_layout

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wiedmann_seasonality_2016"
literal "false"

\end_inset

 in an estuary (mouth of Adventfjorden).
 Variations of the sinking rate over time give values between 4 and 50%
 
\begin_inset CommandInset citation
LatexCommand citep
key "jewson_loss_1981"
literal "false"

\end_inset

.
 The chosen beta-distribution (Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sinking-distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

) therefore accounts for both maximum and mean values, while still allowing
 a highly skewed distributions.
 High sinking rates are kept for the morphotypes corresponding to 
\shape italic
Chaetoceros
\shape default
 (CHA) and 
\shape italic
Thalassiosira 
\shape default
(THP)
\shape italic
.
\end_layout

\begin_layout Standard
However, it should be noted that the sinking rate measured in these articles
 represent the sinking of all cells, therefore including dead cells.
 In our model, it should represent the exchange of live cells between the
 coast and the seed bank, or a loss of cells in the ocean.
 The maximum sinking rate used in this model therefore needs to be decreased
 to avoid modeling dead cells already taken into account in the loss term.
 
\change_inserted -666822487 1588330407

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588330419
Conclusion on the values considered to include here.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/beta_law.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Possible beta-distribution of sinking rates 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sinking-distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Cyst mortality
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 present maximum and mean depth of sediment at which germination of diatoms
 and dinoflagellates could still occur when incubated.
 The authors also present sediment datation according to depth.
 Depth can therefore be related to maximum and mean age of phytoplankton
 cysts before death.

\change_deleted -2100369821 1588610447
 
\change_unchanged

\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $m$
\end_inset

 is the probability of mortality, 
\begin_inset Formula $m$
\end_inset

 follows a geometric law, i.e., m is the probability distribution of the number
 of days needed for a phytoplankon cyst to die.
 The expectancy for the life duration (the number of days without dying)
 is 
\begin_inset Formula $\frac{\ensuremath{1}}{m}\Leftrightarrow m=\frac{1}{L_{mean}}$
\end_inset

where 
\begin_inset Formula $L_{mean}$
\end_inset

 is the average life duration.
\end_layout

\begin_layout Standard
Another way to look at the process is that life expectancy 
\begin_inset Formula $L$
\end_inset

 follows the distribution 
\begin_inset Formula $p(L>l)=e^{-ml}.$
\end_inset

With maximum values, we can arbitrarily choose that for these values 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(L>l_{max})=0.05$
\end_inset

.
 In this, 
\begin_inset Formula $m=-\frac{ln(p(L>l_{max}))}{l_{max}}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In both cases, 
\begin_inset Formula $m\propto10^{-4}\text{\text{d}}^{-1}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\change_inserted -666822487 1588330476

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588331270
You don't comment on burial here? Why not? We do take this into account
 so I would talk about here as well: it will be intuitive to most people
 that the cysts are below 1m of sediment that's harder (I mean, impossible!)
 to get them...
 so it is better to talk explicitely about it so that people do not have
 the feeling that we neglected it (I think).
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph*
Resuspension
\end_layout

\begin_layout Standard
As mentioned in the main text, resuspension values are mostly taken from
 model or data for inorganic particles.
 Rates vary from one publication to another: in 
\begin_inset CommandInset citation
LatexCommand citet
key "fransz_modelling_1985"
literal "false"

\end_inset

 in a coastal area, the resuspension rate of sediments is evaluated around
 
\begin_inset Formula $5.10^{-5}$
\end_inset

 day
\begin_inset Formula $^{-1}$
\end_inset

 in winter and decreases in summer
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
no value is given
\end_layout

\end_inset

, with a link between resuspension and light extinction coefficient.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "kowe_modelling_1998"
literal "false"

\end_inset

, the resuspension rate of diatoms is evaluated around 
\begin_inset Formula $1.9.10^{-5}$
\end_inset

 day
\begin_inset Formula $^{-1}$
\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "le_pape_pelagic_1999"
literal "false"

\end_inset

, resuspension rate of sediments and dead diatoms is 0.002 day
\begin_inset Formula $^{-1}$
\end_inset

.
 In this paper, we explore values between 
\begin_inset Formula $10^{-5}$
\end_inset

 (stratified water column) to 0.1 (highly mixed environment).
\end_layout

\begin_layout Standard
Finally, it should be noted that cyst burial, sinking rate and resuspension
 are all dependent on the hydrodynamics of the place and are therefore,
 at least in biological terms, not identifiable.
\change_inserted -666822487 1588330554

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1588330584
A bit unclear: not identifiable from what data? 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio_seed"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
