#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Supporting Information
\end_layout

\begin_layout Title

\size larger
Seed-bank contribution in maintaining phytoplanktonic biodiversity
\end_layout

\begin_layout Section*
Growth calibration
\end_layout

\begin_layout Standard
This section is dedicated to the design of the growth function used in the
 first step of the models, to the phenology parameters meant to characterize
 the seasonal dynamics of the morphotypes we aim to mimick, and to the interacti
ons that may reduce or enhance this growth.
\end_layout

\begin_layout Subsection*
Growth response to the environment
\end_layout

\begin_layout Standard
(need to rephrase entirely the parts belown beginning by Growth rate: variation
 with temperature)
\end_layout

\begin_layout Standard
- intrinsic variability and need to take into account the effect of temperature
\end_layout

\begin_layout Standard
- scranton and vasseur proposition (decomposition in niche and metabolism,
 this part being separated into Eppley and the Metabolic Theory of Ecology)
 and its failure to represent values previously found in the literature
\end_layout

\begin_layout Standard
- introduction of the Bissinger equation: maybe put here the 
\begin_inset Quotes eld
\end_inset

issues
\begin_inset Quotes erd
\end_inset

 we have previously detected (i.e.
 variation in maximum growth rate due to the width of the niche)
\end_layout

\begin_layout Subsection*
Extraction of taxon phenology from field data
\end_layout

\begin_layout Standard
In eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the niche part of the growth rate is mainly defined by two parameters:
 the thermal optimum 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 and a proxy of its niche width 
\begin_inset Formula $b_{i}$
\end_inset

, which drive the phenology of the taxon.
 Each year, the dynamics of phytoplanktonic organisms is characterized by
 a blooming period and a lower concentration during the rest of the year.
 The bloom can be triggered by a combination of nutrient and light input,
 as well as a sufficient temperature.
 All parameters being more or less dependent on seasonality, it is reasonable
 to restrain this study to the effect of temperature.
 
\end_layout

\begin_layout Standard
We base estimates of 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 and 
\begin_inset Formula $b_{i}$
\end_inset

 on field observations.
 For each taxon and each year, the beginning of the bloom of a given taxon
 is defined by the date at which its abundance exceeds its median abundance
 over the year.
 The duration of the bloom is the number of days between the beginning and
 the date where abundance falls below the median value.
 Taxa are then separated into two groups.
 In the field, generalists are characterized by one long bloom in the year
 or several blooms when the abundances oscillate around their median.
 Specialists tend to appear only once or twice in the year for shorter amounts
 of time.
 A genus is therefore defined as a generalist if its cumulated blooms last
 more than the average duration of all blooms (137 days) for at least 15
 years over the 20 years of the time series.
\end_layout

\begin_layout Standard
In the model, we assume that generalists have a niche width between 15 and
 30°C and specialists, between 5 and 10°C.
 We assume that temperatures outside of this range leads to a growth rate
 at least 10 times inferior to the growth rate obtained at their thermal
 optimum.
 This leads to values of 
\begin_inset Formula $b_{i}$
\end_inset

 between 180 and 1500 for generalists, and 7 and 55 for specialists.
 A set of 
\begin_inset Formula $b$
\end_inset

 values is drawn from a uniform distribution with these boundaries.
 Meanwhile, taxa are ordered as a function of the mean sum of their bloom
 length, i.e.
 
\begin_inset Formula $\sum\overline{L}_{i,b}>\sum L_{j,b}\Rightarrow A_{i}>A_{j}$
\end_inset

 where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{L}$
\end_inset

 is the mean over 20 years of the annual cumulated lengths of the bloom
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 Larger niche values are attributed to longer mean bloom length.
\end_layout

\begin_layout Standard
The thermal optimum 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

 was first defined as the mean temperature at the beginning of the first
 annual bloom throughout the whole time series.
 However, this value led to blooms occuring mainly in the winter and needed
 to be increased by 5°C in order to simulate realistic phytoplankton cycles.
\end_layout

\begin_layout Subsection*
Interaction computation
\end_layout

\begin_layout Section*
Fixed parameters
\end_layout

\begin_layout Standard
This section contains additional information of parameter definition, estimation
 and value.
 
\end_layout

\begin_layout Paragraph*
Loss rate
\end_layout

\begin_layout Standard
The loss rate corresponds to multiple mortality processes.
 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 set this rate around 0.04 day
\begin_inset Formula $^{-1}$
\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "jewson_loss_1981"
literal "false"

\end_inset

, washout (0.5%), parasitism (4% of infested cells) and grazing still remained
 low when compared to growth rates.
 
\begin_inset CommandInset citation
LatexCommand citet
key "li_what_2000"
literal "false"

\end_inset

 found values between 0.02 and 0.1 for natural mortality only, while a review
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "sarthou_growth_2005"
literal "false"

\end_inset

 indicates a loss of daily primary productivity between 0.45 and 1.1 due to
 grazing only, 0.13 being potentially due to cell autolysis (in the absence
 of nutrients, or because of viral charge).
 From this overview, the reference values for the models, 0.2, is a trade-off
 between sometimes high level of mortality and the maintenance of the model.
\end_layout

\begin_layout Paragraph*
Sinking rate
\end_layout

\begin_layout Standard
Among the hydrodynamics processes that drive sinking rate, turbulence and
 eddies can retain the cells at the top of the water column, themselves
 driven by tidal currents, shape of the estuary or wind conditions.
 This is why lab experiments on sinking rates are not sufficient to calibrate
 a field-based model.
 Credible values for sinking rates are therefore taken from field studies.
 In the Gotland Basin (central Baltic Sea), 
\begin_inset CommandInset citation
LatexCommand citet
key "passow_species-specific_1991"
literal "false"

\end_inset

 measured a large variability in sinking rates, even within the same genus
 (e.g., between 1 and 30% for 
\shape italic
Chaetoceros
\shape default
 spp.).
 However, a pattern could be distinguished, with a small number of genera
 that sinked more than the rest of the community.
 The mean rate for 
\shape italic
Chaetoceros
\shape default
 and 
\shape italic
Thalassiosira
\shape default
 was around 10% while it was around 1% for the other species.
 Sinking rate values around 10% are consistent with the loss rate values
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "kowe_modelling_1998"
literal "false"

\end_inset

 in a river
\begin_inset Note Note
status open

\begin_layout Plain Layout
So we may want to remove this one
\end_layout

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "wiedmann_seasonality_2016"
literal "false"

\end_inset

 in an estuary (mouth of Adventfjorden).
 The chosen beta-distribution (Fig.
 S
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sinking-distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

) therefore accounts for both maximum and mean values, while still allowing
 a highly skewed distributions.
 High sinking rates are kept for the morphotypes corresponding to 
\shape italic
Chaetoceros
\shape default
 (CHA) and 
\shape italic
Thalassiosira 
\shape default
(THP)
\shape italic
.

\shape default
 Variations of the sinking rate over time give values between 4 and 50%
 
\begin_inset CommandInset citation
LatexCommand citep
key "jewson_loss_1981"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
However, it should be noted that the sinking rate measured in these articles
 represent the sinking of all cells, therefore including dead cells.
 In our model, it should represent the exchange of live cells between the
 coast and the seed bank, or a loss of cells in the ocean.
 The maximum sinking rate used in this model might therefore need to be
 decreased to avoid modeling dead cells already taken into account in the
 loss term.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/beta_law.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Possible beta-distribution of sinking rates 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sinking-distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Cyst mortality
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 present maximum and mean depth at which germination of diatoms and dinoflagella
tes could still occur when incubated.
 The authors also present sediment datation according to depth.
 Depth can therefore be related to maximum and mean age of phytoplankton
 cysts before death.
 
\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $m$
\end_inset

 is the probability of mortality, 
\begin_inset Formula $m$
\end_inset

 follows a geometric law, i.e., m is the probability distribution of the number
 of days needed for a phytoplankon cyst to die.
 The expectancy for the life duration (the number of days without dying)
 is 
\begin_inset Formula $\frac{\ensuremath{1}}{m}\Leftrightarrow m=\frac{1}{L_{mean}}$
\end_inset

where 
\begin_inset Formula $L_{mean}$
\end_inset

 is the average life duration.
\end_layout

\begin_layout Standard
Another way to look at the process is that life expectancy 
\begin_inset Formula $L$
\end_inset

 follows the distribution 
\begin_inset Formula $p(L>l)=e^{-ml}.$
\end_inset

With maximum values, we can arbitrarily choose that for these values 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(L>l_{max})=0.05$
\end_inset

.
 In this, 
\begin_inset Formula $m=-\frac{ln(p(L>l_{max}))}{l_{max}}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In both cases, 
\begin_inset Formula $m\propto10^{-4}\text{\text{d}}^{-1}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Paragraph*
Resuspension
\end_layout

\begin_layout Standard
As mentioned in the main text, resuspension values are mostly taken from
 model or data for inorganic particles.
 Rates vary from one publication to another: in 
\begin_inset CommandInset citation
LatexCommand citet
key "fransz_modelling_1985"
literal "false"

\end_inset

 in a coastal area, the resuspension rate of sediments is evaluated around
 
\begin_inset Formula $5.10^{-5}$
\end_inset

 day
\begin_inset Formula $^{-1}$
\end_inset

 in winter and decreases in summer
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
no value is given
\end_layout

\end_inset

, with a link between resuspension and light extinction coefficient.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "kowe_modelling_1998"
literal "false"

\end_inset

, the resuspension rate of diatoms is evaluated around 
\begin_inset Formula $1.9.10^{-5}$
\end_inset

 day
\begin_inset Formula $^{-1}$
\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "le_pape_pelagic_1999"
literal "false"

\end_inset

, resuspension rate of sediments and dead diatoms is 0.002 day
\begin_inset Formula $^{-1}$
\end_inset

.
 In this paper, we explore values between 
\begin_inset Formula $10^{-5}$
\end_inset

 (stratified water column) to 0.1 (highly mixed environment).
\end_layout

\begin_layout Standard
Finally, it should be noted that cyst burial, sinking rate and resuspension
 are all dependent on the hydrodynamics of the place and are therefore,
 at least in biological terms, not identifiable.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
[[[[END OF REFORMULATION]]]]
\end_layout

\begin_layout Subsubsection*
Growth rate: variation with temperature
\end_layout

\begin_layout Standard
Phytoplanktonic growth rates are highly variable, in situ or in experimental
 conditions.
 An example of such variability appears in 
\begin_inset CommandInset citation
LatexCommand citet
key "balzano_effects_2011"
literal "false"

\end_inset

.
 For ten strains of one genus only (
\shape italic
Skeletonema
\shape default
), and in the same experimental conditions, 
\begin_inset CommandInset citation
LatexCommand citet
key "balzano_effects_2011"
literal "false"

\end_inset

 have been able to detect growth rates between 0.5 and 1.25 day
\begin_inset Formula $^{-1}$
\end_inset

, which corresponds more generally to the values found in the literature
 (between 0.2 and 1.78 for diatoms in 
\begin_inset CommandInset citation
LatexCommand citet
key "reynolds2006ecology"
literal "false"

\end_inset

, even reaching 3 in the meta-analysis of 308 experiments by 
\begin_inset CommandInset citation
LatexCommand citet
key "edwards_light_2015"
literal "false"

\end_inset

; this can be much lower for dinoflagellates).
 These growth rates are maximum, fixed values for isolated species in laboratory
 conditions.
 Most of the time, they correspond to fixed temperature conditions, or to
 only a small set of values.
 These observations therefore cannot accomodate realistic, seasonal environment.
 
\end_layout

\begin_layout Standard
In this context, 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

 based their study on a seminal work by 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

 to compute the maximum possible growth rate depending on the temperature.
 The relationship between temperature and maximum growth rate, evaluated
 on a large database
\begin_inset Note Note
status open

\begin_layout Plain Layout
1,501 data points from several studies
\end_layout

\end_inset

, is then 
\begin_inset Formula $r(T)=0.81\text{e}^{0.0631T},$
\end_inset

with 
\begin_inset Formula $T$
\end_inset

 in °C.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Previously: 
\begin_inset Quotes eld
\end_inset

This represents the daily growth rate under a continuous irradiance and
 can therefore be at least halved because mean daylight is around 12 hours.
\begin_inset Quotes erd
\end_inset

 Actually, this was the case for the Eppley curve but Bissinger is based
 mostly on the LPD dataset, which was not always taken in maximum growth
 condition - replete nutrient and light.
 So the correction was not right.
\end_layout

\end_inset

In this case, growth rates vary between 0.81 and 3.9 day
\begin_inset Formula $^{-1}$
\end_inset

 for temperatures between 0 and 25°C, in line with previous observations.
 However, these values only illustrate a maximum, exponential growth which
 cannot be realistic for species with different niche temperatures.
\end_layout

\begin_layout Standard
The equation of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 distinguishes different niches based on optimal temperature.
 However, it needed to be modified to be closer to the shape in other works
 
\begin_inset CommandInset citation
LatexCommand citep
key "eppley_temperature_1972,bissinger_predicting_2008,edwards_phytoplankton_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/compare_growth_rate_rawBissinger.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of growth rate formula.
 The SV solid grey line corresponds to the original Scranton and Vasseur
 (2016) formula.
 The solid black line includes both a new niche area and a gain in growth
 rate, and the shape of the growth rate as a function of temperature is
 given for a low (blue) and high (red) values of thermal optimum with dotted
 lines.
 The Bissinger and Eppley lines correspond to the formula of maximum growth
 rates in the studies from eponymous authors.
 Finally, horizontal lines show limits taken in the literature.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-growth-rate"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Growth rate: generalists vs specialists
\end_layout

\begin_layout Standard
From eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

, let us note 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $r_{i}(T)=a_{r}(\tau_{0})e^{E_{r}\frac{(T-\tau_{\text{0}})}{kT\tau_{0}}}f_{i}(T)=E(T)f_{i}(T)$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 Hereafter, we will call 
\begin_inset Formula $f_{i}(T)$
\end_inset

 the niche part of the equation and 
\begin_inset Formula $E(T)$
\end_inset

 the metabolism part.
 The metabolism part is driven by both metabolism theory ecology and by
 observations in 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

 study of maximum growth rates for phytoplankton.
 
\end_layout

\begin_layout Standard
The simplest way to define generalists and specialists is to remove the
 constraint on the fixed niche area A.
 In this case, the only parameter that defines the niche width is 
\begin_inset Formula $b$
\end_inset

.
 However, increasing 
\begin_inset Formula $b$
\end_inset

 does not only lead to increases in niche width, but also to a shift towards
 larger values to attain the maximum growth rate.
 This means that for the same theoretical 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

, the observed thermal optimum is higher.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/further_notes_on_SV.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relationship between daily growth rates and temperature with different values
 of niche width 
\begin_inset Formula $b$
\end_inset

 (whose values are indicated in the legend) and the same thermal optimum,
 15°C, indicated by the solid black.
 In the left panel, only the two extreme values of 
\begin_inset Formula $b$
\end_inset

 (200 and 20 000) are shown in blue and red respectively.
 Coloured lines then correspond to the final growth rate, dashed lines correspon
d to 
\begin_inset Formula $f_{i}(T)$
\end_inset

 values (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 dotted lines correspond to 
\begin_inset Formula $E(T)$
\end_inset

 values.
\begin_inset CommandInset label
LatexCommand label
name "fig:Growth_niche_metabolism"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $b$
\end_inset

 increases, the niche term 
\begin_inset Formula $f_{i}$
\end_inset

 shows smaller variations in values around the thermal optimum and the final
 value of the growth rate is driven by the metabolism part of the equation.
 This can lead to confusions on the observed thermal optimum that we wish
 to obtain.
\end_layout

\begin_layout Standard
Even if we only keep the maximum growth rate computed in 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

 (as an update of Eppley's curve), we obtain slightly higher growth rate
 values but the same shift.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/Eppley_Bissinger.pdf
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relationship between daily growth rates and temperature with different values
 of niche width b (legend for the values of b is give in the figure above).
 Dashed lines correspond to the original formulation of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 while solid lines correspond to a formulation of the temperature-dependent
 maximum growth computed in 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Niche_area_Bissinger"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
If that's 
\emph on
our 
\emph default
reformulation of Bissinger et al.
 we should say so – is the formula in Bissinger et al.
 (2008).

\emph on
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Community matrix: correspondence between Multivariate Autoregressive and
 Beverton-Holt models
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "certain_how_2018"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Should we add: Corrected in the Appendices of 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2019"
literal "false"

\end_inset


\end_layout

\end_inset

 showed that MAR and BH interaction coefficients, respectively 
\begin_inset Formula $b_{ij}$
\end_inset

 and 
\begin_inset Formula $\alpha_{ij}$
\end_inset

, could map once abundances at equilibrium 
\begin_inset Formula $N_{i}^{*}$
\end_inset

 are defined.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
b_{ii}-1= & \frac{-\alpha_{ii}N_{i}^{*}}{1+\sum_{l}\alpha_{ij}N_{l}^{*}}\\
b_{ij,i\neq j}= & \frac{-\alpha_{ij}N_{j}^{*}}{1+\sum_{l}\alpha_{il}N_{l}^{*}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $\tilde{b_{ij}}$
\end_inset

 with 
\begin_inset Formula $\tilde{b_{ii}}=b_{ii}-1$
\end_inset

, and 
\begin_inset Formula $f_{A}(i)=\sum_{l}\alpha_{ij}N_{l}^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{ij}(1+f_{A}(i))=-\alpha_{ij}N_{j}^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
We then sum on columns (on j).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}[b_{ij}(1+f_{A}(i))]=-f_{A}(i)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow-f_{A}(i)(1+\sum_{j}b_{ij})=\sum_{j}b_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow f_{A}(i)=-\frac{\sum_{j}b_{ij}}{(1+\sum_{j}b_{ij})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow\alpha_{ij}=-\frac{1}{N_{j}^{*}}b_{ij}(1-\frac{\sum_{j}b_{ij}}{1+\sum_{j}b_{ij}})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow\alpha_{ij}=-\frac{1}{N_{j}^{*}}\frac{b_{ij}}{1+\sum_{j}b_{ij}}
\]

\end_inset


\end_layout

\begin_layout Standard
This gives an exact correspondance between 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 and 
\begin_inset Formula $b_{ij}.$
\end_inset


\end_layout

\begin_layout Subsubsection*
Quadratic programming
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "maynard_reconciling_2019"
literal "false"

\end_inset

 recently applied quadratic programming 
\begin_inset CommandInset citation
LatexCommand citep
key "bazaraa2013nonlinear"
literal "false"

\end_inset

 to ecological data, which improved the calibration of certain parameters
 and led to more realistic simulations.
 Even though we could directly use the values obtained in the literature
 and in previous studies 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2019"
literal "false"

\end_inset

, the switch from a fifteen-day MAR model to a daily BH-model and the high
 uncertainty for all parameters due to the use of proxies, and high variability
 in phytoplanktonic genera on their own, are motivations to calibrate the
 model more precisely.
 Following the example of 
\begin_inset CommandInset citation
LatexCommand citet
key "maynard_reconciling_2019"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Actually, Maynard et al.
 2019 uses a Least Square Inverse Problem solver, with a package (limSolve::lsei
) that also offers quadratic programming
\end_layout

\end_inset

 with the package limSolve in R [ref, version], we intend
\begin_inset Foot
status open

\begin_layout Plain Layout
I use this term because I am really not sure this is what we want to keep.
 I need to know how this method can be applied to cycles.
 You mean, whether it can handle something else than a fixed point equilibrium?
 I'm pretty sure it can.
 
\end_layout

\end_inset

 to apply quadratic programming to our interaction matrices.
 Contrary to 
\begin_inset CommandInset citation
LatexCommand citet
key "maynard_reconciling_2019"
literal "false"

\end_inset

, we do not broaden the calibration process to growth rates as ours are
 not fixed values in a linear model
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
However, it just occurred to me that, using a mean temperature, we may be
 able to retrieve 
\begin_inset Formula $b_{i}$
\end_inset

.
 But would that be really useful? For now, when we try to calibrate interactions
 and keep B, the model may crash because there is no test on the feasability
 when calibrating.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the following, I am basically copying the package documentation to make
 the code understandable for later.
 Would maybe be better with a Rmarkdown file, but would that be useful?.
\end_layout

\end_inset

The quadratic programming algorithm aims at finding 
\begin_inset Formula $\mathbf{x}$
\end_inset

 that minimizes 
\begin_inset Formula $||\mathbf{Cx}-\mathbf{d}||^{2}$
\end_inset

 under the constraints 
\begin_inset Formula $\mathbf{Ex}=\mathbf{f}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Gx}>=\mathbf{h}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\mathbf{C}=\mathbf{I}$
\end_inset

, 
\begin_inset Formula $\mathbf{d}=[\text{vec(\ensuremath{\mathbf{A}^{T})}}^{\frown}\mathbf{r'}]$
\end_inset

 where 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is the interaction matrix, 
\begin_inset Formula $\mathbf{r'}=-(\text{e}^{\mathbf{r}}-\mathbb{\mathbb{\mathbf{1}}})$
\end_inset

 is the vector of growth rates, 
\begin_inset Formula $\mathbf{E}$
\end_inset

 is built so that we verify the equality 
\begin_inset Formula $\mathbf{AN^{*}+r'}=0$
\end_inset

 where 
\begin_inset Formula $\mathbf{N}^{*}$
\end_inset

is the vector of abundance at equilibrium (more precisely, here, average
 abundance values over the whole time series), and 
\begin_inset Formula $\mathbf{G},\mathbf{h}$
\end_inset

 so that 
\begin_inset Formula $\mathbf{r}>0$
\end_inset

 (genera have a positive growth rate when taken in isolation) and 
\begin_inset Formula $\forall i,a_{ii}>0$
\end_inset

 (negative density-dependence, individuals from the same genus compete with
 each other).
 
\end_layout

\begin_layout Standard
NOTE: This may not be useful as only the mean growth rate can be used to
 adjust the model (due to its dependence on the temperature), and the calibratio
n of the interaction matrix tends to lead to a stable community, that is
 not able to represent the yearly cycles due to seasonality.
 
\end_layout

\begin_layout Subsubsection*
Calibration
\end_layout

\begin_layout Standard
In addition to quadratric programming which aims to get closer to observed
 average abundances, calibration is necessary to approximate other features
 of the system.
 Several indicators can be used:
\end_layout

\begin_layout Itemize
species-abundance distribution within each month/each semester/each season
 (see SAD in output/modelev1.1/)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maybe not this one
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
phenology can be checked with the date of the beginning of the bloom for
 each year (and its duration, just to check that it doesn't last the whole
 year)
\end_layout

\begin_layout Itemize
dynamics themselves can be used.
 To avoid artefacts created by average abundances over the year, an idea
 would be stabilize the model on synthetic temperatures, then use the actual
 observed temperature to observe the simulated dynamics year after year.
\begin_inset Note Note
status open

\begin_layout Plain Layout
OR just average abundances and amplitude of variation (min-max) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In all cases, a simple measure of |obs-sim|
\begin_inset space ~
\end_inset

might be enough.
 Calibration would then be a multi-criterion process.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio_seed"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
