#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
Growth rate: variation with temperature
\end_layout

\begin_layout Standard
Phytoplanktonic growth rates are highly variable, in situ or in experimental
 conditions.
 An example of such variability appears in 
\begin_inset CommandInset citation
LatexCommand citet
key "balzano_effects_2011"
literal "false"

\end_inset

.
 For ten strains of one genus only (
\shape italic
Skeletonema
\shape default
), and in the same experimental conditions, 
\begin_inset CommandInset citation
LatexCommand citet
key "balzano_effects_2011"
literal "false"

\end_inset

 have been able to detect growth rates between 0.5 and 1.25 day
\begin_inset Formula $^{-1}$
\end_inset

, which corresponds more generally to the values found in the literature
 (between 0.2 and 1.78 for diatoms in 
\begin_inset CommandInset citation
LatexCommand citet
key "reynolds2006ecology"
literal "false"

\end_inset

, even reaching 3 in the meta-analysis of 308 experiments by 
\begin_inset CommandInset citation
LatexCommand citet
key "edwards_light_2015"
literal "false"

\end_inset

; this can be much lower for dinoflagellates).
 These growth rates are maximum, fixed values for isolated species in laboratory
 conditions.
 Most of the time, they correspond to fixed temperature conditions, or to
 only a small set of values.
 These observations therefore cannot accomodate realistic, seasonal environment.
 
\end_layout

\begin_layout Standard
In this context, 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

 based their study on a seminal work by 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

 to compute the maximum possible growth rate depending on the temperature.
 The relationship between temperature and maximum growth rate, evaluated
 on a large database
\begin_inset Note Note
status open

\begin_layout Plain Layout
1,501 data points from several studies
\end_layout

\end_inset

, is then 
\begin_inset Formula $r(T)=0.81\text{e}^{0.0631T},$
\end_inset

with 
\begin_inset Formula $T$
\end_inset

 in °C.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Previously: 
\begin_inset Quotes eld
\end_inset

This represents the daily growth rate under a continuous irradiance and
 can therefore be at least halved because mean daylight is around 12 hours.
\begin_inset Quotes erd
\end_inset

 Actually, this was the case for the Eppley curve but Bissinger is based
 mostly on the LPD dataset, which was not always taken in maximum growth
 condition - replete nutrient and light.
 So the correction was not right.
\end_layout

\end_inset

In this case, growth rates vary between 0.81 and 3.9 day
\begin_inset Formula $^{-1}$
\end_inset

 for temperatures between 0 and 25°C, in line with previous observations.
 However, these values only illustrate a maximum, exponential growth which
 cannot be realistic for species with different niche temperatures.
\end_layout

\begin_layout Standard
The equation of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 distinguishes different niches based on optimal temperature.
 However, it needed to be modified to be closer to the shape in other works
 
\begin_inset CommandInset citation
LatexCommand citep
key "eppley_temperature_1972,bissinger_predicting_2008,edwards_phytoplankton_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/compare_growth_rate_rawBissinger.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of growth rate formula.
 The SV solid grey line corresponds to the original Scranton and Vasseur
 (2016) formula.
 The solid black line includes both a new niche area and a gain in growth
 rate, and the shape of the growth rate as a function of temperature is
 given for a low (blue) and high (red) values of thermal optimum with dotted
 lines.
 The Bissinger and Eppley lines correspond to the formula of maximum growth
 rates in the studies from eponymous authors.
 Finally, horizontal lines show limits taken in the literature.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-growth-rate"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Growth rate: generalists vs specialists
\end_layout

\begin_layout Standard
From eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

, let us note 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $r_{i}(T)=a_{r}(\tau_{0})e^{E_{r}\frac{(T-\tau_{\text{0}})}{kT\tau_{0}}}f_{i}(T)=E(T)f_{i}(T)$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 Hereafter, we will call 
\begin_inset Formula $f_{i}(T)$
\end_inset

 the niche part of the equation and 
\begin_inset Formula $E(T)$
\end_inset

 the metabolism part.
 The metabolism part is driven by both metabolism theory ecology and by
 observations in 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

 study of maximum growth rates for phytoplankton.
 
\end_layout

\begin_layout Standard
The simplest way to define generalists and specialists is to remove the
 constraint on the fixed niche area A.
 In this case, the only parameter that defines the niche width is 
\begin_inset Formula $b$
\end_inset

.
 However, increasing 
\begin_inset Formula $b$
\end_inset

 does not only lead to increases in niche width, but also to a shift towards
 larger values to attain the maximum growth rate.
 This means that for the same theoretical 
\begin_inset Formula $T_{i}^{opt}$
\end_inset

, the observed thermal optimum is higher.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/further_notes_on_SV.pdf
	width 99text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relationship between daily growth rates and temperature with different values
 of niche width 
\begin_inset Formula $b$
\end_inset

 (whose values are indicated in the legend) and the same thermal optimum,
 15°C, indicated by the solid black.
 In the left panel, only the two extreme values of 
\begin_inset Formula $b$
\end_inset

 (200 and 20 000) are shown in blue and red respectively.
 Coloured lines then correspond to the final growth rate, dashed lines correspon
d to 
\begin_inset Formula $f_{i}(T)$
\end_inset

 values (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth_rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 dotted lines correspond to 
\begin_inset Formula $E(T)$
\end_inset

 values.
\begin_inset CommandInset label
LatexCommand label
name "fig:Growth_niche_metabolism"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $b$
\end_inset

 increases, the niche term 
\begin_inset Formula $f_{i}$
\end_inset

 shows smaller variations in values around the thermal optimum and the final
 value of the growth rate is driven by the metabolism part of the equation.
 This can lead to confusions on the observed thermal optimum that we wish
 to obtain.
\end_layout

\begin_layout Standard
Even if we only keep the maximum growth rate computed in 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

 (as an update of Eppley's curve), we obtain slightly higher growth rate
 values but the same shift.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../output/Eppley_Bissinger.pdf
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relationship between daily growth rates and temperature with different values
 of niche width b (legend for the values of b is give in the figure above).
 Dashed lines correspond to the original formulation of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 while solid lines correspond to a formulation of the temperature-dependent
 maximum growth computed in 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Niche_area_Bissinger"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
If that's 
\emph on
our 
\emph default
reformulation of Bissinger et al.
 we should say so – is the formula in Bissinger et al.
 (2008).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Quadratic programming
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "maynard_reconciling_2019"
literal "false"

\end_inset

 recently applied quadratic programming 
\begin_inset CommandInset citation
LatexCommand citep
key "bazaraa2013nonlinear"
literal "false"

\end_inset

 to ecological data, which improved the calibration of certain parameters
 and led to more realistic simulations.
 Even though we could directly use the values obtained in the literature
 and in previous studies 
\begin_inset CommandInset citation
LatexCommand citep
key "picoche_strong_2019"
literal "false"

\end_inset

, the switch from a fifteen-day MAR model to a daily BH-model and the high
 uncertainty for all parameters due to the use of proxies, and high variability
 in phytoplanktonic genera on their own, are motivations to calibrate the
 model more precisely.
 Following the example of 
\begin_inset CommandInset citation
LatexCommand citet
key "maynard_reconciling_2019"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Actually, Maynard et al.
 2019 uses a Least Square Inverse Problem solver, with a package (limSolve::lsei
) that also offers quadratic programming
\end_layout

\end_inset

 with the package limSolve in R [ref, version], we intend
\begin_inset Foot
status open

\begin_layout Plain Layout
I use this term because I am really not sure this is what we want to keep.
 I need to know how this method can be applied to cycles.
 You mean, whether it can handle something else than a fixed point equilibrium?
 I'm pretty sure it can.
\end_layout

\end_inset

 to apply quadratic programming to our interaction matrices.
 Contrary to 
\begin_inset CommandInset citation
LatexCommand citet
key "maynard_reconciling_2019"
literal "false"

\end_inset

, we do not broaden the calibration process to growth rates as ours are
 not fixed values in a linear model
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
However, it just occurred to me that, using a mean temperature, we may be
 able to retrieve 
\begin_inset Formula $b_{i}$
\end_inset

.
 But would that be really useful? For now, when we try to calibrate interactions
 and keep B, the model may crash because there is no test on the feasability
 when calibrating.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the following, I am basically copying the package documentation to make
 the code understandable for later.
 Would maybe be better with a Rmarkdown file, but would that be useful?.
\end_layout

\end_inset

The quadratic programming algorithm aims at finding 
\begin_inset Formula $\mathbf{x}$
\end_inset

 that minimizes 
\begin_inset Formula $||\mathbf{Cx}-\mathbf{d}||^{2}$
\end_inset

 under the constraints 
\begin_inset Formula $\mathbf{Ex}=\mathbf{f}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Gx}>=\mathbf{h}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\mathbf{C}=\mathbf{I}$
\end_inset

, 
\begin_inset Formula $\mathbf{d}=[\text{vec(\ensuremath{\mathbf{A}^{T})}}^{\frown}\mathbf{r'}]$
\end_inset

 where 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is the interaction matrix, 
\begin_inset Formula $\mathbf{r'}=-(\text{e}^{\mathbf{r}}-\mathbb{\mathbb{\mathbf{1}}})$
\end_inset

 is the vector of growth rates, 
\begin_inset Formula $\mathbf{E}$
\end_inset

 is built so that we verify the equality 
\begin_inset Formula $\mathbf{AN^{*}+r'}=0$
\end_inset

 where 
\begin_inset Formula $\mathbf{N}^{*}$
\end_inset

is the vector of abundance at equilibrium (more precisely, here, average
 abundance values over the whole time series), and 
\begin_inset Formula $\mathbf{G},\mathbf{h}$
\end_inset

 so that 
\begin_inset Formula $\mathbf{r}>0$
\end_inset

 (genera have a positive growth rate when taken in isolation) and 
\begin_inset Formula $\forall i,a_{ii}>0$
\end_inset

 (negative density-dependence, individuals from the same genus compete with
 each other).
 
\end_layout

\begin_layout Standard
NOTE: This may not be useful as only the mean growth rate can be used to
 adjust the model (due to its dependence on the temperature), and the calibratio
n of the interaction matrix tends to lead to a stable community, that is
 not able to represent the yearly cycles due to seasonality.
 
\end_layout

\end_body
\end_document
