#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
On calibration
\end_layout

\begin_layout Subsection*
Types of parameters
\end_layout

\begin_layout Standard
The parameters we present are all characterized by a high degree of uncertainty.
 The derivation of certain parameters from different model structures, the
 use values from other sites or other groups of species, or even different
 types of particles, are all pragmatic solutions but require a special attention
 on the calibration and sensitivity of the model to uncertainty.
 
\end_layout

\begin_layout Standard
In this context, there are several types of parameters:
\end_layout

\begin_layout Itemize
calibrated parameters that are then fixed in the model: phenology-based
 parameters (guesstimated), interaction parameters (use of direct values,
 and +/- 10% around this value).
 These values will be called fixed parameters hereafter as they won't be
 changed in the model.
\end_layout

\begin_layout Itemize
so-called free parameters for which we select a specific parameter set among
 the different proposed values (see sets of values in the Table: chosen
 values will most certainly be the middle one) and see changes in the final
 abundances and amplitudes of the total population.
 These parameters can be related to different biological phenomena.
 These parameters are the sinking rate 
\begin_inset Formula $s$
\end_inset

, cyst mortality 
\begin_inset Formula $m$
\end_inset

 and burial 
\begin_inset Formula $\zeta$
\end_inset

, germination and resuspension 
\begin_inset Formula $\gamma$
\end_inset

.
 
\end_layout

\begin_layout Itemize
parameters used in the scenarii: the exchange rate 
\begin_inset Formula $e$
\end_inset

 and the presence of the seed bank (varied with the cyst mortality 
\begin_inset Formula $m$
\end_inset

, this time set to 0 to make the seed bank virtually disappear).
\end_layout

\begin_layout Standard
The effect of change in parameters is assessed with several diagnostics.
 
\end_layout

\begin_layout Subsection*
Diagnostics
\end_layout

\begin_layout Standard
We only want phytoplankton-like dynamics corresponding to different morphotypes.
 Even though these groups may be linked with groups of species in the studied
 dataset, we do not aim to model them separately and with a good precision.
 In addition to the persistence of all 11 species, the diagnostics we use
 are therefore the following:
\end_layout

\begin_layout Itemize
average abundance: 
\begin_inset Formula $f_{1}=\sum_{i}^{S}|\bar{N}_{i,obs}-\bar{N}_{i,sim}|$
\end_inset


\end_layout

\begin_layout Itemize
amplitude of the cycles: 
\begin_inset Formula $f_{2}=\sum_{i}^{S}|\left[\max\left(N_{i,obs}\right)-\min\left(N_{i,obs}\right)\right]-\left[\max\left(N_{i,sim}\right)-\min\left(N_{i,sim}\right)\right]|$
\end_inset


\end_layout

\begin_layout Itemize
beginning of the bloom: we divide the year into three periods.
 The two periods during which blooms are possible are spring+autumn, gathered
 (for cold-specialists which bloom either once or twice in the year during
 these seasons) and summer.
 In winter, species are not supposed to bloom
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is not always true: some sites are known for their winter bloom; Arcachon
 is one of them with Asterionellopsis glacialis
\end_layout

\end_inset

.
 We give a score of 0 point if the species fall into the right period, 1
 point if it falls in the other probable period, 2 points if the species
 bloom in winter.
 
\end_layout

\begin_layout Standard
Scaling and weights can be attributed to each diagnostics and summarized
 into a single objective function.
 
\end_layout

\begin_layout Subsection*
Interaction calibration - fixed parameters
\end_layout

\begin_layout Standard
There are 49 parameters to calibrate in the interaction matrix.
 We will test variations of more or less 10% around the calculated values
 of these parameters, one at a time.
 This means a total of 49*48*3=7056 simulations that will be evaluated with
 the above function.
 
\end_layout

\begin_layout Subsection*
Free parameters - test for biological hypotheses
\end_layout

\begin_layout Standard
The values of certain parameters are highly uncertain and the effect of
 such uncertainty should at least be assessed.
\end_layout

\begin_layout Standard
As a reminder, those are:
\end_layout

\begin_layout Itemize
sinking rate 
\begin_inset Formula $\{0.1;0.3;0.5\}\beta(0.55,1.25)$
\end_inset


\end_layout

\begin_layout Itemize
cyst mortality and burial 
\begin_inset Formula $\approx10^{-4}/10^{-5}+{0.01;0.1;0.3}$
\end_inset


\end_layout

\begin_layout Itemize
germination/resuspension 
\begin_inset Formula ${0.1;0.01;0.001}*{10^{-5},0.1}$
\end_inset


\end_layout

\begin_layout Standard
Even though these are not the focus of the paper, variations in these values
 could at least be discussed at the end of the paper to improve our hindsight
 on the results.
 
\end_layout

\end_body
\end_document
