#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
On calibration
\end_layout

\begin_layout Subsection*
Types of parameters
\end_layout

\begin_layout Standard
The parameters we consider are all characterized by a high degree of uncertainty.
 This follows from the fact that we derive certain parameters from different
 model structures (e.g., interaction models with different time scales like
 15 days), that aggregated groups of species are monitored rather than single
 species or morphotypes, or even different types of particles.
 While we take care to implement pragmatic solutions, this calls for a special
 attention given to the calibration and sensitivity of the model to parameters.
\end_layout

\begin_layout Standard
In this context, we distinguish several types of parameters:
\end_layout

\begin_layout Itemize

\series bold
calibrated parameters
\series default
 are parameters for which we have initial estimates, but without those estimates
 being exact; hence the need for calibration.
 These will, after calibration, be set to a constant value in the model
 considered.
 They include phenology-based parameters (guesstimated based on time series),
 interaction parameters (use of estimated values by MAR models, and +/-
 10% around this value).
\end_layout

\begin_layout Itemize
so-called
\series bold
 fixed parameters
\series default
 for which we select a specific parameter set or a single value with some
 degree of arbitrariness (see sets of values in the Table: chosen values
 will most certainly be the middle one by default).
 We will investigate how changes in the final abundances and amplitudes
 of the total population result from changes in these fixed parameter values.
 These parameters are the sinking rate 
\begin_inset Formula $s$
\end_inset

, cyst mortality 
\begin_inset Formula $m$
\end_inset

 and burial 
\begin_inset Formula $\zeta$
\end_inset

, germination and resuspension 
\begin_inset Formula $\gamma$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
parameters used to define ecological scenarii
\series default
: the exchange rate 
\begin_inset Formula $e$
\end_inset

 and the presence of the seed bank (varied with the cyst mortality 
\begin_inset Formula $m$
\end_inset

, this time set to 0 to make the seed bank virtually disappear).
 We can call these 
\series bold
scenario parameters
\series default
.
\end_layout

\begin_layout Standard
The effect of change in parameters is assessed with several diagnostics.
\end_layout

\begin_layout Subsection*
Diagnostics of model fit
\begin_inset Note Note
status open

\begin_layout Plain Layout
aka Summary statistics.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We initially want to model phytoplankton-like dynamics corresponding to
 different morphotypes or species.
 Even though these groups may be loosely mapped with groups of species in
 the target dataset, we do not aim to reproduce exactly the observed dynamics.
 In addition to the persistence of all 11 species, the diagnostics we use
 are therefore the following:
\end_layout

\begin_layout Itemize
average abundance: 
\begin_inset Formula $f_{1}=\sum_{i}^{S}|\bar{N}_{i,obs}-\bar{N}_{i,sim}|$
\end_inset


\end_layout

\begin_layout Itemize
amplitude of the cycles: 
\begin_inset Formula $f_{2}=\sum_{i}^{S}|\left[\max\left(N_{i,obs}\right)-\min\left(N_{i,obs}\right)\right]-\left[\max\left(N_{i,sim}\right)-\min\left(N_{i,sim}\right)\right]|$
\end_inset


\end_layout

\begin_layout Itemize
beginning of the bloom: we divide the year into three periods.
 The two periods during which blooms are possible are spring+autumn, gathered
 (for cold-specialists which bloom either once or twice in the year during
 these seasons) and summer.
 In winter, species are not supposed to bloom
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is not always true: some sites are known for their winter bloom; Arcachon
 is one of them with Asterionellopsis glacialis
\end_layout

\end_inset

.
 We give a score of 0 if the species fall into the right period, 1 point
 if it falls in the other probable period, 2 points if the species bloom
 in winter.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This sounds to me like a pragmatic solution so long as we don't have winter
 specialists.
 You could simplify this by having for each species only 0 and 1 scores
 if they fall in the right period for them.

\change_deleted -2100369821 1586954393
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Scaling and weights can be attributed to each diagnostics and summarized
 into a single objective function.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't know if this is obvious, but what you propose here looks a lot like
 ABC computation.

\change_deleted -2100369821 1586954393
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Interaction calibration
\end_layout

\begin_layout Standard
There are 49 parameters to calibrate in the interaction matrix.
 We will test variations of more or less 10% around the calculated values
 of these parameters, one at a time.
 This means a total of 49*48*3=7056 simulations that will be evaluated with
 the above function.
 
\change_inserted -666822487 1586946760

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1586946841
You can do it like that as a first approx but don't throw under the bus
 what we know about Monte Carlo: having a chain of values (rather than independe
nt draws) allows to converge progressively towards the parameters.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection*
Fixed parameters - test for biological hypotheses
\begin_inset Note Note
status open

\begin_layout Plain Layout
These are all dispersal-in-time parameters btw.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The values of certain parameters are highly uncertain and the effect of
 such uncertainty should at least be assessed.
\end_layout

\begin_layout Standard
As a reminder, those are:
\end_layout

\begin_layout Itemize
sinking rate 
\begin_inset Formula $\{0.1;0.3;0.5\}\beta(0.55,1.25)$
\end_inset


\end_layout

\begin_layout Itemize
cyst mortality and burial 
\begin_inset Formula $\approx10^{-4}/10^{-5}+{0.01;0.1;0.3}$
\end_inset


\end_layout

\begin_layout Itemize
germination/resuspension 
\begin_inset Formula ${0.1;0.01;0.001}*{10^{-5},0.1}$
\end_inset


\end_layout

\begin_layout Standard
Even though these are not the focus of the paper, variations in these values
 could at least be discussed at the end of the paper to improve our hindsight
 on the results.
\end_layout

\end_body
\end_document
