#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Models with delays in intra- and inter-specific interactions
\end_layout

\begin_layout Subsection*
Interactions are all indirect effects of exploitation
\end_layout

\begin_layout Standard
In this case, we consider – based on leads explored in our previous work
 – that interactions between and within species are in fact largely driven
 by an unmodelled exploitation process, which can describe parasitism or
 predation (i.e., natural enemies such a viruses, fungi or larger predators
 such as copepods).
 Interactions can be mediated by exploitation in different scenarii: an
 increase in abundance at time 
\begin_inset Formula $t$
\end_inset

 stimulates the growth of exploiters, which leads to negative effects later
 on.
 Conversely, when a predator is able to switch from one prey species to
 another, an apparent mutualis can emerge.
 In the case where parasitism is the dominant driver, we can assume the
 exploitation is species-specific and therefore competition only appears
 on the intraspecific interaction coefficient.
 In the case where predation is the most important process, we consider
 exploiters are generalists and act on all species, which then modifies
 all interaction coefficients.

\change_deleted -2100369821 1586954745
 
\change_unchanged

\end_layout

\begin_layout Standard
In all cases, we define the interaction coefficient as a saturating function
 of density at time 
\begin_inset Formula $t-k$
\end_inset


\change_inserted -666822487 1586947126

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1586947166
That's not correct no.
 In a LV model that's the density that is delayed.
 In a type II model, that's the g() function that is delayed.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 where k is the delay that can vary depending on the biology of considered
 exploiters.
 This saturating function can simply be taken from model II, whether it
 is for competition and mutualism.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't forget 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 is your Lotka-Volterra coefficient! You cannot use this notation for something
 else.

\change_deleted -2100369821 1586954856
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our model 3.0 will simply write, assuming that we keep a possible saturation
 of interaction,
\change_deleted -2100369821 1586954856
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{t+h,i}=\frac{e^{r_{i}(T)}N_{t,i}}{1+\sum_{j/a\in\mathbb{C}}\frac{a_{C}N_{t-k,j}}{H_{ij}+N_{t-k,j}}+\sum_{j/a\in\mathbb{F}}\frac{a_{M}N_{t-k,j}}{H_{ij}+N_{t-k,j}}}\label{eq:saturation_h}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or with a more condensed notation
\begin_inset Note Note
status open

\begin_layout Plain Layout
NB: not sure why you had 
\begin_inset Quotes eld
\end_inset

dt
\begin_inset Quotes erd
\end_inset

 as an index but I would not recommend that
\end_layout

\end_inset

 where 
\begin_inset Formula $g_{ij}(N)$
\end_inset

.

\change_deleted -2100369821 1586954856
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{t+h,i}=\frac{e^{r_{i}(T)}N_{t,i}}{1+\sum_{j/a\in\mathbb{C}}g_{ij}(N_{t-k,j})+\sum_{j/a\in\mathbb{F}}g_{ij}(N_{t-k,j})}\label{eq:saturation_h-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
You can revert back to the Lotka-Volterra model by having 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $g_{ij}(N_{j})=\alpha_{ij}N_{j}$
\end_inset

, 
\begin_inset Formula $N_{j}$
\end_inset

 being delayed here of course.
 This would be, however, a too naive approach.

\change_deleted -2100369821 1586954856
 
\change_unchanged

\end_layout

\begin_layout Standard
So let's do here our 3.1 model
\change_deleted -2100369821 1586954856
 
\change_inserted -666822487 1586948743

\end_layout

\begin_layout Subsubsection*

\change_inserted -666822487 1586948740
Generalist exploitation (
\begin_inset Quotes eld
\end_inset

zooplankton predation
\begin_inset Quotes erd
\end_inset

)
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -666822487 1586947964
Let's do this mechanistically with a multispecies functional response, we
 would have for two prey and one predator a kill rate on prey 1 
\end_layout

\begin_layout Standard

\change_inserted -666822487 1586948169
\begin_inset Formula $\frac{a_{1}N_{1}P}{H+N_{1}+N_{2}}$
\end_inset

 or similar.
 Now let's assume that 
\begin_inset Formula $P$
\end_inset

 is in fact linearly related to delayed total prey density, i.e., 
\begin_inset Formula $P(t)=N_{T}(t-k)$
\end_inset

.
 We then have 
\begin_inset Formula $\frac{a_{1}N_{1}(t)N_{T}(t-k)}{H+N_{1}(t)+N_{2}(t)}$
\end_inset

 .
 This translates into 
\end_layout

\begin_layout Standard

\change_inserted -666822487 1586948232
\begin_inset Formula 
\[
N_{t+h,i}=\frac{\exp(r_{i}(T))N_{t,i}}{1+\frac{a_{C}}{H+\sum_{j}N_{t,j}}N_{T}(t-k)}-lN_{t,i}
\]

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Species-specific exploitation (
\begin_inset Quotes eld
\end_inset

virus scenario
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
The only interactions that are modified are the intraspecific interactions
\change_inserted -666822487 1586948313
, because the parasite is specialized on its prey
\change_unchanged
.
 
\change_inserted -666822487 1586948434
For each individual parasite, we can assume that it increases the competition
 rate as a function of its abundance and the current prey density, that
 is the total kill rate for the population of parasites P is something like
 
\end_layout

\begin_layout Standard

\change_inserted -666822487 1586948671
\begin_inset Formula $\frac{aN_{1}P}{H+N_{1}}$
\end_inset

 (in continuous time).
 This means that the more parasites we have, the higher the kill rate but
 it saturates with prey density: the parasite cannot get all the hosts (NB:
 the parasite has actually more changes to be Lotka-Volterra than the predator,
 i.e., very high 
\begin_inset Formula $H$
\end_inset

).
 Now let's assume as well that the parasite is a function of past specific
 prey density so that 
\begin_inset Formula $P=N_{1}(t-k)$
\end_inset

.
 We then have 
\begin_inset Formula $\frac{aN_{1}N_{1}(t-k)}{H+N_{1}}$
\end_inset

in continuous time which translates in the discrete-time setting below as
 
\begin_inset Formula $g_{ii}(N_{i})=\frac{a_{C}N_{i}(t-k)}{H+N_{i}(t)}$
\end_inset

.
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{t+h,i}=\frac{\exp(r_{i}(T))N_{t,i}}{1+\sum_{j,j\neq i}\frac{a_{C}}{H_{ij}+N_{t,j}}N_{t,j}+\frac{a_{C}}{H_{ii}+N_{t,i}}N_{t-k,i}}-lN_{t,i}
\]

\end_inset


\end_layout

\begin_layout Standard
We can assume that 
\begin_inset Formula $k$
\end_inset

, the delay between the abundance of the competitor, is rather small as
 virus/fungi have a high growth rate, maybe a high transmission rate, and
 may react quicly to an increase in abundance.
 
\end_layout

\begin_layout Subsubsection*

\change_deleted -666822487 1586948718
Generalist exploitation (
\begin_inset Quotes eld
\end_inset

zooplankton predation
\begin_inset Quotes erd
\end_inset

)
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -666822487 1586948715
In this case, all interactions are modified and predators depend on the
 total density of species.
 For each time step, we define 
\begin_inset Formula $N_{t,T}=\sum_{i}N_{t,i}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\change_deleted -666822487 1586948715
\begin_inset Formula 
\[
N_{t+h,i}=\frac{\exp(r_{i}(T))N_{t,i}}{1+\sum_{j}\frac{a_{C}}{h_{T}+N_{t-k,T}}N_{t,j}}-lN_{t,i}
\]

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -666822487 1586948715
We can assume a larger k (15 days?) as zooplankton is assumed to grow slower
 than parasites.
 
\end_layout

\begin_layout Standard

\change_deleted -666822487 1586948715
How to define 
\begin_inset Formula $h_{T}$
\end_inset

 ? First, simplest proposition: 
\begin_inset Formula $h_{T}=\sum_{i,j}h_{ij}$
\end_inset

.
\change_unchanged

\end_layout

\begin_layout Subsection*
Loss rate is delayed
\end_layout

\begin_layout Standard
In this case, we emphasise 
\change_deleted -666822487 1586948778
on the loss rate
\change_inserted -666822487 1586948795
model the effect of delays on the loss rate, i.e., the mortality term rather
 than the interactions
\change_unchanged
.
 
\change_inserted -666822487 1586948807
This implicitly assumes that our i
\change_deleted -666822487 1586948803
I
\change_unchanged
nteraction
\change_deleted -666822487 1586948810
s
\change_unchanged
 
\change_inserted -666822487 1586948816
matrices have coefficients that 
\change_unchanged
depend on processes different from exploitation: competition can emerge
 from scarce nutrients, 
\change_inserted -666822487 1586948824
while 
\change_unchanged
mutualism
\change_deleted -666822487 1586948827
, on the other hand,
\change_unchanged
 can
\change_deleted -666822487 1586948832
 either
\change_unchanged
 emerge from auxotrophy
\change_deleted -666822487 1586948837
 also beneficial to other species
\change_unchanged
.
 
\change_inserted -666822487 1586948858
The loss term, however, still includes mortality losses and therefore 
\change_deleted -666822487 1586948860
Loss still
\change_unchanged
 
\change_deleted -666822487 1586948866
depends partly on
\change_inserted -666822487 1586948869
changes with the level of 
\change_deleted -666822487 1586948870
 the
\change_unchanged
 predation
\change_deleted -666822487 1586948877
 and is therefore subject to the same type of transformation
\change_inserted -666822487 1586948878
: 
\change_deleted -666822487 1586948877
.

\change_unchanged
 
\change_inserted -666822487 1586948915

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1586948943
NB I corrected the formula, you did not have a saturating function, N has
 to be both at the numerator and denominator for the function to saturate.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l(t,t-k)=\frac{l_{max}N_{t-k,j}}{H_{l}+N_{t,j}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $l_{max}$
\end_inset

 is the maximum loss rate (when N tends to infinity) while 
\begin_inset Formula $H_{l}$
\end_inset

 is the abundance for which loss rate is half of its maximum value
\change_inserted -666822487 1586948978

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1586949002
You really really can't use lowercase h for this, that's way too confusing
 since it is always handling time.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 
\change_inserted -666822487 1586949219
Here, we assume that the upper term in the equation represents parasite
 density (delayed prey density) while the bottom term represents the saturating
 effect of prey density.
 
\change_unchanged
For the sake of simplicity, we do not use a species-specific loss rate.
\end_layout

\begin_layout Standard
In this case, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{t+h,i}=\frac{\exp(r_{i}(T))N_{t,i}}{1+\sum_{j}\frac{a_{C}}{H_{ij}+N_{t,j}}N_{t,j}}-l(t,t-k)N_{t,i}
\]

\end_inset


\end_layout

\begin_layout Standard
How to define
\change_deleted -666822487 1586949032
d
\change_unchanged
 
\begin_inset Formula $l_{max}$
\end_inset

 and 
\begin_inset Formula $l_{s}$
\end_inset

? Finding a maximum and half-saturation mortality rate could first depend
 on the way 
\begin_inset Formula $l$
\end_inset

 is determined.
 Unfortunately, Scranton & Vasseur (2016), from whom we use the value 15kg/(kg*y
ear)=0.04, do not give a reference for their value.
 This is especially problematic as this value is in the lowest part of the
 range of values found in the literature, often even 10 times lower.
 
\change_inserted -666822487 1586949045

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1586949137
There will be papers on max predation rates by copepods, which you can then
 multiply by copedod abundance and then divide by phytoplankton abundance...
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection*

\change_inserted -666822487 1586949300
Predator version
\end_layout

\begin_layout Standard

\change_inserted -666822487 1586949332
\begin_inset Formula 
\[
l(t,t-k)=\frac{l_{max}N_{T}(t-k)}{H_{l}+N_{T}(t)}
\]

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -666822487 1586949403
Here we have the loss rate that depends on the sum of all species abundances.
 
\end_layout

\begin_layout Paragraph*
Parameter values
\end_layout

\begin_layout Standard
Several studies have studied the primary production loss rate to virus and
 grazers.
 A rapid screening gives the following values: [0.02;0.11] in 
\begin_inset CommandInset citation
LatexCommand citet
key "li_what_2000"
literal "false"

\end_inset

 in a model of the Strait of Georgia in the absence of zooplankton grazing
 (the maximum zooplankton grazing in this case is between 0.03 and 0.87, all
 rates being in day
\begin_inset Formula $^{-1}$
\end_inset

); 
\begin_inset CommandInset citation
LatexCommand citet
key "chen_close_2009"
literal "false"

\end_inset

 found 88% +/- 38%, sometimes reaching 225% of the total primary production,
 for a population made of up to 25% of microphytoplankton (the rest being
 nanophyto and picophyto, the last one representing 72% of the total chlorophyll
-a - hard to really know the mortality of diatoms when the population is
 driven by Prochlorococcus and Synechococcus); in their review, 
\begin_inset CommandInset citation
LatexCommand citet
key "sarthou_growth_2005"
literal "false"

\end_inset

 give values between 45 and 110% only due to grazing, 0.13 potentially due
 to cell autolysis (in the absence of nutrients, or because of viral charge).
 
\end_layout

\begin_layout Standard
However, these values are taken either on the current primary production
 or the standing stock while we want to link mortality to a previous abundance.
 In the absence of supplementary informatio, a first proxy could be a 50%
 maximum loss rate (still in the lower part of the range), with 
\begin_inset Formula $h_{l}$
\end_inset

 so that at very low density, the mortality rate is 0.04 (i.e., 
\begin_inset Formula $h_{l}=\frac{l_{max}}{l}$
\end_inset

 with 
\begin_inset Formula $l$
\end_inset

 the initial value we had, 4%), 
\begin_inset Formula $h_{l}=12.5$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio_seed"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
