#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Some mutualism models
\end_layout

\begin_layout Subsection*
\begin_inset CommandInset citation
LatexCommand citet
key "holland_consumerresource_2010"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
General framework for both uni- and bidirectional mutualism, with a reminder
 on resource exploitation.
 Two-species model.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccccc}
\frac{1}{N_{1}}\frac{dN_{1}}{dt} & = & r_{1}-d_{1}N_{1} & +c_{1}f_{1}(R_{2}(N_{1},N_{2})) & -q_{1}g_{1}(R_{1}(N_{1},N_{2})\\
\frac{1}{N_{2}}\frac{dN_{2}}{dt} & = & r_{2}-d_{2}N_{2} & +c_{2}f_{2}(R_{1}(N_{1},N_{2})) & -q_{2}g_{2}(R_{2}(N_{1},N_{2})
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
In a unidirectional mutualism, 
\begin_inset Formula $q_{2}g_{2}(R_{1}(N_{1},N_{2})$
\end_inset

=0
\end_layout

\begin_layout Standard
The structure of the model implies that there is a cost for providing its
 resource for each species, with 
\begin_inset Formula $c_{i}$
\end_inset

 and 
\begin_inset Formula $q_{i}$
\end_inset

 the relative costs.
\end_layout

\begin_layout Standard
When adapted to the Rosenzweig-MacArthur model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccccc}
\frac{1}{N_{1}}\frac{dN_{1}}{dt} & = & r_{1}-d_{1}N_{1} & +c_{1}\frac{\alpha_{12}N_{2}}{h_{2}+N_{2}} & -q_{1}\frac{\beta_{1}N_{2}}{e_{1}+N_{1}}\\
\frac{1}{N_{2}}\frac{dN_{2}}{dt} & = & r_{2}-d_{2}N_{2} & +c_{2}\frac{\alpha_{21}N_{1}}{h_{1}+N_{1}} & -q_{2}\frac{\beta_{2}N_{1}}{e_{2}+N_{1}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 is the saturation level and 
\begin_inset Formula $h_{j}$
\end_inset

 is the half-saturation density of species 
\begin_inset Formula $j$
\end_inset

 ; and there is a similar saturating function for resource supply by species
 
\begin_inset Formula $i$
\end_inset

, for which 
\begin_inset Formula $b_{i}$
\end_inset

 is the saturation level and 
\begin_inset Formula $e_{i}$
\end_inset

 the half-saturation constant.
\end_layout

\begin_layout Subsection*
\begin_inset CommandInset citation
LatexCommand citet
key "garcia-algarra_rethinking_2014"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Logistic growth.
 Specifically adapted to animal vs plant species.
 Here, 
\begin_inset Formula $N_{i}^{a}$
\end_inset

 is the population of species 
\begin_inset Formula $i$
\end_inset

 of animals, and there is 
\begin_inset Formula $n_{a}$
\end_inset

 animal species.
 Similarly,
\begin_inset Formula $N_{j}^{p}$
\end_inset

 is the population of species 
\begin_inset Formula $j$
\end_inset

 of plants.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccccc}
\frac{1}{N_{i}^{a}}\frac{dN_{i}^{a}}{dt} & = & r_{i} & +\sum_{k=1}^{n_{p}}b_{ik}N_{k}^{p} & -(a_{i}+c_{i}\sum_{k=1}^{n_{p}}b_{ik}N_{k}^{p})N_{i}^{a}\\
\frac{1}{N_{j}^{p}}\frac{dN_{j}^{p}}{dt} & = & r_{j} & +\sum_{k=1}^{n_{a}}b_{jk}N_{k}^{a} & -(a_{j}+c_{j}\sum_{k=1}^{n_{a}}b_{jk}N_{k}^{a})N_{i}^{p}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
In this model, the effective growth rate of a species is divided between
 growth rate potentially reduced/sustained by consumption (
\begin_inset Formula $r_{i}+\sum_{k=1}^{n_{p}}b_{ik}N_{k}^{p}$
\end_inset

) and the reduction in growth rate that is alleviated by mutualism (
\begin_inset Formula $a_{i}+c_{i}\sum_{k=1}^{n_{p}}b_{ik}N_{k}^{p}$
\end_inset

).
 In the absence of mutualism, 
\begin_inset Formula $K_{i}=\frac{r_{i}}{a_{i}}$
\end_inset

.
 With a strong mutualism, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $K_{i}\rightarrow\frac{1}{c_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{i}$
\end_inset

 is a proportion to establish a maximum population for species 
\begin_inset Formula $i$
\end_inset

 in the interaction limit 
\begin_inset Formula $c_{i}\sum_{k=1}^{n_{p}}b_{ik}N_{k}^{p}\gg a_{i}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
\begin_inset CommandInset citation
LatexCommand citet
key "martorell_testing_2014"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Removed the notion of metacommunity in patches to focus on the effect of
 mutualism in one patch only, but the focus of the paper is the colonisation.
 (BH look-alike if we ignore the facilitation product)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j,t+1}=(1-m_{j})N_{j,t}\frac{\lambda_{i,k}\Pi_{i\neq j}(1+N_{i,t})^{\beta_{i}}}{1+\sum_{i}\alpha_{i}N_{i,t}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $m_{i}$
\end_inset

 is the dispersal rate (could as well be a loss term such as a death rate,
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lambda_{i,k}$
\end_inset

 is the population growth during the 
\begin_inset Formula $k^{th}$
\end_inset

 year in absence of interactions (maximum growth rate measured in isolation
 in specific environmental conditions?) and 
\begin_inset Formula $\beta_{i}$
\end_inset

 and 
\begin_inset Formula $\alpha_{i}$
\end_inset

 measure the effect of interactions.
\end_layout

\begin_layout Subsection*
\begin_inset CommandInset citation
LatexCommand citet
key "moore_population_2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Lotka-Volterra with 
\begin_inset Formula $\theta$
\end_inset

-density dependence.
 Only intra-competition and inter-facilitation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{N_{1}}\frac{dN_{1}}{dt}=r_{1}-a_{1}N_{1}^{\theta_{1}}+\beta_{1}N_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
(and conversely for 
\begin_inset Formula $N_{2}$
\end_inset

)
\end_layout

\begin_layout Standard
Specific constraints between parameters can stabilize the communities even
 in the presence of non-saturating positive interactions.
 With 
\begin_inset Formula $\theta>1$
\end_inset

, i.e., accelerating density-dependence, the community is always stable even
 with a strong mutualism.
 With 
\begin_inset Formula $\theta<1$
\end_inset

 (decelerating density-dependence), more complex comportments that need
 to be studied individually (strong mutualism -> positive feedback on the
 given species, explosion of the population).
\end_layout

\begin_layout Subsection*
\begin_inset CommandInset citation
LatexCommand citet
key "qian_balance_2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
We focus here on the implementation of competition and facilitation.
 We remove the part on exploitation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cccccc}
\frac{1}{N_{i}}\frac{dN_{i}}{dt} & = & r_{1}+\frac{s_{i}}{K_{i}}N_{i} & -\sum_{j}^{S_{c_{i}}}a_{ij}N_{j} & +\sum_{j}^{S_{M_{i}}}\frac{a_{ij}N_{j}}{h+N_{j}} & \text{(Unique Interaction Model)}\\
\frac{1}{N_{i}}\frac{dN_{i}}{dt} & = & r_{1}+\frac{s_{i}}{K_{i}}N_{i} & -\sum_{j}^{S_{c_{i}}}a_{ij}N_{j} & +\sum_{j}^{S_{M_{i}}}\frac{a_{ij}N_{j}}{h+\sum_{j}^{S_{M_{i}}}N_{j}} & \text{(Individual Interaction Model)}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $S_{c_{i}}$
\end_inset

is the set of species that have competitive interactions with 
\begin_inset Formula $N_{i}$
\end_inset

while 
\begin_inset Formula $S_{M_{i}}$
\end_inset

is the set of species that have mutualistic interactions with 
\begin_inset Formula $N_{i}$
\end_inset

.
 One of the main features of this model is the fact that competition is
 not saturating while mutualism is.
 I wonder if this has biological grounds.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "mutualism_ref"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
