#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Steps
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $1-\left\{ \begin{array}{ccc}
N_{t+h,i,c} & = & \frac{e^{r_{i}(T)}N_{t,i,c}}{1+\sum_{j}\alpha_{ij}N_{t,j,c}}-lN_{t,i,c}\\
N_{t+h,i,o} & = & \frac{e^{r_{i}(T)}N_{t,i,o}}{1+k_{c2o}\sum_{j}\alpha_{ij}N_{t,j,o}}-lN_{t,i,o}\\
N_{t+h,i,b} & = & N_{t,i,b}(1-m-\zeta)
\end{array}\right.$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $2-\left\{ \begin{array}{ccc}
N_{t+1,i,c} & = & N_{t+h,i,c}(1-s_{i}-e)+\gamma N_{t+h,i,b}+eN_{t+h,i,o}\\
N_{t+1,i,o} & = & N_{t+h,i,o}(1-s{}_{i}-e)+eN_{t+h,i,c}\\
N_{t+1,i,b} & = & N_{t+h,i,b}(1-\gamma)+s_{i}N_{t+h,i,c}
\end{array}\right.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Param
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{t,i,c/o/b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abundances of species 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 (coast, ocean, benthos)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (Number of cells)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (K)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{i}$
\end_inset

(T)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maximum growth rate of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{ij,c/o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interaction strength of species 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Adapted 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
from Picoche&Barraquand 2020
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{c2o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conversion coefficient from coastal to oceanic interactions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5 [arbitrary]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sinking rate of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\{0.1;0.3;0.5\}\beta(0.55,1.25)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exchange rate between ocean and coast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.4 ; 0.6 ; 1} 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
loss of vegetative phytoplankton (predation, mortality...)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyst mortality
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx10^{-4}/10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyst burial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.01 ; 0.1 ; 0.3}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germination 
\begin_inset Formula $\times$
\end_inset

 resuspension rate of species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
{0.1;0.01;0.001} * {
\begin_inset Formula $10^{-5}$
\end_inset

,0.1}
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definition of main state variables and parameters of the model.
 Fixed values or distributions are estimated from the literature.
 When a set or a range of values is given, the sensitivity of the model
 related to changes in parametes has been assessed.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:State_Parameter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Saturating interactions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{t+h,i,c}=\frac{e^{r_{i}(T)}N_{t,i,c}}{1+\sum_{j}\alpha_{ij}N_{t,j,c}}-lN_{t,i,c}
\]

\end_inset


\end_layout

\begin_layout Standard
There are both competitive (
\begin_inset Formula $\alpha_{ij}$
\end_inset

>0) and facilitative (
\begin_inset Formula $\alpha_{ij}$
\end_inset

<0) interactions, which means that the denominator 
\begin_inset Formula $1+\sum_{j}\alpha_{ij}N_{t,j,c}$
\end_inset

 can be very close to 0, or negative, thus leading to unrealistic growth
 rate values.
 Ignoring possible overyielding, we should have 
\begin_inset Formula $\sum\alpha_{ij}N_{t,j,c}\geq0$
\end_inset

, as 
\begin_inset Formula $e^{r_{i}(T)}$
\end_inset

 is considered a maximum growth rate in ideal conditions.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
For now, coefficients are directly adapted from the MAR model (exact equivalence
).
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
We consider saturating interactions, for both competition and facilitation.
 I did not find direct formulations of such feature in a Beverton-Holt growth
 model.
 My only idea is loosely based on the Unique Interaction Model of Qian and
 Akçay (2020) who however use a continuous-time, linear model.
 I only added a saturating competition in addition to saturating facilitation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{t+h,i,c}=\frac{e^{r_{i}(T)}N_{t,i,c}}{1+\sum_{j/\alpha_{ij}\in\mathbb{C}}\frac{\alpha_{ij}N_{t,j,c}}{h_{C}+N_{t,j,c}}+\sum_{j/\alpha_{ij}\in\mathbb{F}}\frac{\alpha_{ij}N_{t,j,c}}{h_{F}+N_{t,j,c}}}-lN_{t,i,c}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbb{C}$
\end_inset

 and 
\begin_inset Formula $\mathbb{F}$
\end_inset

 are the sets of competitive and facilitative interactions.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Subsection*
Jacobian
\end_layout

\begin_layout Standard
We can try and start with a simplified version of the model, without the
 loss term.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{t+1,i}=\frac{e^{r_{i}}N_{t,i}}{1+\sum_{j/\alpha_{ij}\in\mathbb{C}}\frac{\alpha_{ij}N_{t,j}}{h_{C}+N_{t,j}}+\sum_{j/\alpha_{ij}\in\mathbb{F}}\frac{\alpha_{ij}N_{t,j}}{h_{F}+N_{t,j}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Let's have 
\begin_inset Formula $n_{t,i}=\log(N_{t})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{t+1,i,c}=r_{i}+n_{t,i}-\log(1+\sum_{j/\alpha_{ij}\in\mathbb{C}}\frac{\alpha_{ij}N_{t,j}}{h_{C}+N_{t,j}}+\sum_{j/\alpha_{ij}\in\mathbb{F}}\frac{\alpha_{ij}N_{t,j}}{h_{F}+N_{t,j}})
\]

\end_inset


\end_layout

\begin_layout Standard
We assume that there is an equilibrium for 
\begin_inset Formula $N_{i}=e^{n_{i}}$
\end_inset

 (we just remove the time subscript) and we have 
\begin_inset Formula $X_{i}=\log(1+\sum_{j/\alpha_{ij}\in\mathbb{C}}\frac{\alpha_{ij}N_{j}}{h_{C}+N_{j}}+\sum_{j/\alpha_{ij}\in\mathbb{F}}\frac{\alpha_{ij}N_{j}}{h_{F}+N_{j}})$
\end_inset

.
 We want to compute 
\begin_inset Formula $\frac{\partial X_{i}}{\partial n_{i}}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial X_{i}}{\partial n_{j}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial X_{i}}{\partial n_{i}}=\frac{\partial X_{i}}{\partial N_{i}}\frac{\partial N_{i}}{\partial n_{i}}=\frac{\partial X_{i}}{\partial N_{i}}e^{n_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
Let's take it step by step: 
\begin_inset Formula $X_{i}=\log(u(N_{i}))$
\end_inset

 and 
\begin_inset Formula $u(N_{i})=1+\sum_{j}\frac{f_{i}(N_{j})}{g_{\centerdot}(N_{j})}$
\end_inset

 where 
\begin_inset Formula $g_{\centerdot}(N_{j})$
\end_inset

 can be either 
\begin_inset Formula $h_{C}+N_{j}$
\end_inset

 or 
\begin_inset Formula $h_{F}+N_{j}$
\end_inset

.
 The sum on 
\begin_inset Formula $j$
\end_inset

 can be simplified by the derivation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u_{i}}{\partial N_{j}}=\partial\frac{\alpha_{ij}N_{j}}{h_{\centerdot}+N_{j}}\frac{1}{\partial N_{j}}=\frac{a_{ij}(h_{\centerdot}+N_{j})-a_{ij}N_{j}}{(h_{\centerdot}+N_{j})2}=\frac{a_{ij}}{(h_{\centerdot}+N_{j})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial X_{i}}{\partial n_{j}}=\frac{a_{ij}h_{\centerdot}}{(h_{\centerdot}+N_{i})2}\frac{N_{j}}{\left(1+\sum_{j/\alpha_{ij}\in\mathbb{C}}\frac{\alpha_{ij}N_{j}}{h_{C}+N_{j}}+\sum_{j/\alpha_{ij}\in\mathbb{F}}\frac{\alpha_{ij}N_{j}}{h_{F}+N_{j}}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
If we have 
\begin_inset Formula $b_{ij}$
\end_inset

 the MAR coefficients:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
b_{ii}-1= & \frac{a_{ii}h_{C}}{(h_{C}+N_{i})2}\frac{N_{i}}{\left(1+\sum_{j/\alpha_{ij}\in\mathbb{C}}\frac{\alpha_{ij}N_{j}}{h_{C}+N_{j}}+\sum_{j/\alpha_{ij}\in\mathbb{F}}\frac{\alpha_{ij}N_{j}}{h_{F}+N_{j}}\right)}\\
b_{ij,i\neq j}= & \begin{cases}
\frac{a_{ij}h_{C}}{(h_{C}+N_{j})2}\frac{N_{j}}{\left(1+\sum_{j/\alpha_{ij}\in\mathbb{C}}\frac{\alpha_{ij}N_{j}}{h_{C}+N_{j}}+\sum_{j/\alpha_{ij}\in\mathbb{F}}\frac{\alpha_{ij}N_{j}}{h_{F}+N_{j}}\right)} & \forall a_{ij}\in\mathbb{C}\\
\frac{a_{ij}h_{F}}{(h_{F}+N_{j})2}\frac{N_{j}}{\left(1+\sum_{j/\alpha_{ij}\in\mathbb{C}}\frac{\alpha_{ij}N_{j}}{h_{C}+N_{j}}+\sum_{j/\alpha_{ij}\in\mathbb{F}}\frac{\alpha_{ij}N_{j}}{h_{F}+N_{j}}\right)} & \forall a_{ij}\in\mathbb{F}
\end{cases}
\end{cases}
\]

\end_inset


\end_layout

\end_body
\end_document
