#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Working document
\end_layout

\begin_layout Standard
General idea: How can the terrestrial plant literature on seed bank be applied
 to phytoplankton coexistence?
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The high biodiversity of plant communities has long been a subject of both
 experimental and theoretical ecologists.
 Both terrestrial plants and phytoplanktonic communities can present hundreds
 of species which seem to consume the same resources.
 First theoreticians have proposed that environmental fluctuations [ref]
 could sustain such coexistence but further research have proved that this
 could not actually explain the observed richness of species communities
 [ref].
 Other mechanisms such as niche differentiation or neutral theory have completed
 environmental variation and stochasticity to solve this question [ref].
 The role of demography and life history traits also proves important [ref].
 
\end_layout

\begin_layout Standard
Analyses of coexistence in terrestrial plant communities often take into
 account several life stages [refs].
 Considering at least two stages, seeds/juveniles and adults, different
 models have uncovered mechanisms that might explain long-term coexistence.
 Examples of such mechanisms are the bet-hedging strategy, the storage effect
 and the Janzen-Connell effect.
 Bet-hedging is a long-term strategy relying on the creation of seeds which
 can remain dormant for a long period of time (over a year, often much longer).
 Dormant seeds can tolerate harsher years during which adults cannot maintain,
 but they also reduce part of the population that could germinate from one
 year to another (in case of an annual plant).
 The storage effect has first been defined by the presence of a long-lived
 life stage and temporal variation in recruitment from this long-lived life
 stage that helps escape interspecific competition (Chesson 1986, 
\begin_inset CommandInset citation
LatexCommand citealp
key "caceres_temporal_1997"
literal "false"

\end_inset

).
 This has been later generalized as a negative correlation between the effect
 of the environment and the effect of competition (Ellner et al.
 2016).
 In good enviromental conditions, competition from other individuals is
 stronger as seeds might germinate at the same time.
 Finally, models and experiments suggest that adults can have a negative
 effect on seed survival, through the Janzen-Connell effect (Comita et al.
 2014).
 
\end_layout

\begin_layout Standard
Even though different coexistence mechanisms have been unveiled through
 the use of several life stages and a focus on the youngest stage (seeds)
 for terrestrial plants, aquatic plants, and more specifically phytoplanktonic
 algae, have not been modeled with the same precision.
 Although theoreticians have proposed for a long time that the blooms may
 initiate after the resuspension and germination of seeds (Patrick 1948,
 Marcus and Boero 1998)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Gran 1912 before, but too hard to find.
 However, for a historical point of view, Patrick 1948 and Taylor 1980 from
 Oceanography, The Past, are good source
\end_layout

\end_inset

, it is unusal to see an explicit model of such process [[Note: not necessarily
 theoreticians, but they have done small review of the existence of spores
 and the possible benthic-pelagic coupling.]].
 The classical view behind phytoplankton dynamics is that bloom formation
 is mostly seasonal, due to the variation in light and temperature, assuming
 that there are always enough cells in the environment to duplicate.
 However, a recent review suggests that there might be more complexity behind
 phytoplanktonic seeds/cysts 
\begin_inset CommandInset citation
LatexCommand citep
key "ellegaard_long-term_2018"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
We will have to choose the vocabulary: Seed? Cyst? Resting stage? Spore?
 The last one might be kept for cysts from reproduction?
\end_layout

\end_inset

.
 Neglecting explicit modeling of this life stage can modify the understanding
 we have of the dynamics of the populations 
\begin_inset CommandInset citation
LatexCommand citep
key "nguyen_consequences_2019"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Phytoplankton communities in coastal environments may benefit from seed
 banks even more than the oceanic communities, as the distance to the bottom
 is lower.
 Similarly to the seed bank approach, 
\begin_inset CommandInset citation
LatexCommand citet
key "smayda_turbulence_2002"
literal "false"

\end_inset

 has proposed the term 
\begin_inset Quotes eld
\end_inset

pelagic seed bank
\begin_inset Quotes erd
\end_inset

 to characterize the contribution of the ocean to coastal communities.
 This has been noticed for dinoflagellate especially [[ref Dinophysis, check
 what we have on diatoms]].
 We can wonder, however, to which extent the seed banks can contribute to
 the biodiversity in the ocean, especially in the long term.
 Indeed, spores are able to germinate again after tens of years 
\begin_inset CommandInset citation
LatexCommand citep
key "mcquoid_viability_2002,ellegaard_long-term_2018"
literal "false"

\end_inset

 or even thousands of years 
\begin_inset CommandInset citation
LatexCommand citep
key "sanyal_not_2018"
literal "false"

\end_inset

 of dormancy, which can play a huge role on biodiversity in both oceanic
 and coastal environments.
\end_layout

\begin_layout Standard
Here we build on the work by 
\begin_inset CommandInset citation
LatexCommand citet
key "shoemaker_linking_2016,wisnoski_dormancy_2019"
literal "false"

\end_inset

, and previous findings in
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_how_2019,picoche_strong_2019"
literal "false"

\end_inset

, to examine the effect on coexistence and feedbacks from the different
 compartments (ocean, coastal water column and bottom).
 
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Subsection*
Model
\end_layout

\begin_layout Standard
The model developed by 
\begin_inset CommandInset citation
LatexCommand citet
key "shoemaker_linking_2016,wisnoski_dormancy_2019"
literal "false"

\end_inset

 builds on a two-step discrete-time model: the abundances of cells present
 in the coastal or oceanic waters first increase following Beverton-Holt
 dynamics.
 The Beverton-Holt (BH) formulation is classical for discrete-time models
 of terrestrial plants and includes both maximum growth rates and the effects
 of positive and negative interactions on said growth rates.
 In our models, the maximum achievable growth rate for one time step is
 dependant on both the species and the current temperature.
 During the same first step, the abundance of cells present at the bottom
 of the floor in coastal areas (hereafter called cysts) decreases due to
 both cyst mortality and the burial **consécutif** to sedimentation.
 During the second step, exchanges take place between the different compartments
, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t+h,i,c/o} & = & \frac{e^{r_{i}(T)}N_{t,i,c/o}}{1+\sum_{j}\alpha_{ij,c/o}N_{t,j,c/o}}\\
N_{t+h,i,b} & = & N_{t,i,b}(1-m_{i}-\zeta_{i})
\end{array}\right.\label{eq:model_step1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $r_{i}(T)$
\end_inset

 was calibrated for this study (see SI for more information) and interactions
 are inferred from previous work on real data with a Multivariate AutoRegressive
 (MAR) model.
 The shift from MAR to BH- matrices of interactions is described in SI.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{array}{ccc}
N_{t+1,i,c} & = & N_{t+h,i,c}(1-s_{i}-e)+\gamma_{i}N_{t+h,i,b}+eN_{t+h,i,o}\\
N_{t+1,i,o} & = & N_{t+h,i,o}(1-s'_{i}-e)+eN_{t+h,i,c}\\
N_{t+1,i,b} & = & N_{t+h,i,b}(1-\gamma_{i})+s_{i}N_{t+h,i,c}
\end{array}\right.\label{eq:model_step2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Parameters and state variables definitions are given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:State_Parameter"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Each compartment (ocean, coast, seed bank) contain 
\begin_inset Formula $10^{6}$
\end_inset

 cells at the beginning of the simulation, which is run for 10000 time steps.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{0.99
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Param
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{t,i,c/o/b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abundances of species 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 in the coast (
\begin_inset Formula $c$
\end_inset

) or ocean (
\begin_inset Formula $o$
\end_inset

) water column, or in the benthos (
\begin_inset Formula $b$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (Number of cells)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA (K)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{i}$
\end_inset

(T)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
growth rate of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normalization constant for the thermal decay rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(K^{3}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
293 (K) / 20 (°C)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{r}(\tau_{0})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate at reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $386(\frac{\text{kg}}{\text{kg\times year}}$
\end_inset

)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As the final dimension of this variable is year-1, I don't think we have
 to convert to number of cells but I am still wondering about the usability
 of this parameter + we have to convert from year to day
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activation energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.467 (eV)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boltzmann's constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.6173324.10^{-5}(\text{eV.K}^{-1})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Niche area
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15 [calibrated]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{i}(T)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraction of the maximum rate achieved for the 
\begin_inset Formula $i^{th}$
\end_inset

 species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(NA)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{min}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Will be calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{\text{max}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Will be calibrated
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{i}^{opt}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimal temperature for species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adapted from 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{ij,c/o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interaction strength of species 
\begin_inset Formula $j$
\end_inset

 on 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Adapted 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
from 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{c2o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
conversion coefficient from coastal to oceanic interactions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5 [arbitrary]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyst mortality of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx10^{-4}/10^{-5}$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "mcquoid_viability_2002"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\zeta_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyst burial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{i}$
\end_inset

,
\begin_inset Formula $s'_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sinking rate of species 
\begin_inset Formula $i$
\end_inset

 in a coastal environment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.3\beta(0.55,1.25)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "passow_species-specific_1991"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exchange rate between ocean and coast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.64 d
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $^{-1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset CommandInset citation
LatexCommand citep
key "plus_hydrodynamic_2009"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germination + resuspension rate of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.1,0.01,0.001] * [
\begin_inset Formula $10^{-5}$
\end_inset

,0.1] (abitrary)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Definition of variable states and parameters 
\begin_inset CommandInset label
LatexCommand label
name "tab:State_Parameter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Optimal temperature
\end_layout

\begin_layout Standard
Each species is defined by its own thermal optimum.
 However, the variability of this temperature is high, even within a single
 genus.
 A qualitative calibration of thermal optima based on the phenology of the
 groups we consider seems to be the more realistic approach.
\end_layout

\begin_layout Paragraph*
Exchange rate
\end_layout

\begin_layout Standard
This parameter depends on the estuary.
 In the Arcachon Bay, the exchange rate for each tide has been estimated
 around 64% 
\begin_inset CommandInset citation
LatexCommand citep
key "plus_hydrodynamic_2009"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
We need to have very good arguments to take into account only one tide per
 day.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Paragraph*
Cyst mortality
\end_layout

\begin_layout Standard
As previously mentioned, cyst loss is a composite of cyst mortality and
 inaccessibility.
 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 provides values of maximum depth at which cysts can still germinate for
 different species, leading to mortality values around 
\begin_inset Formula $10^{-4}/10^{-5}$
\end_inset

 (for more details on the approximation of mortality rate from maximum depth,
 see SI).
\end_layout

\begin_layout Standard
However, cyst burial might be a prevailing phenomenum in driving phytoplanktonic
 dynamics.
 Even when seeds can be resurrected, they are not accessible after being
 buried.
 This value needs to be calibrated in our model.
 
\end_layout

\begin_layout Paragraph*
Sinking rate
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset citation
LatexCommand citet
key "passow_species-specific_1991"
literal "false"

\end_inset

 (who measured sinking rates in real conditions), rates can vary between
 1 and 30% for the same species (Chaetoceros spp.), with a mean value for
 two diatom species of 10 (Chaetoceros and Thalassiosira).
 Values are much for the others, around 1% for the others.
\end_layout

\begin_layout Standard
Sinking rate values around 10% are consistent with the loss rate values
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "wiedmann_seasonality_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
We can arbitrarily fix a beta distribution with mean value close to the
 one observed in both papers (between 9 and 10), and maximum around 30%,
 that is 
\begin_inset Formula $s\backsim\beta(0.55,1.25)*0.3$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
I do think this will need to be varied a lot
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/SeedBank/output/beta_law.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Possible distribution of sinking rates
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Germination/resuspension
\end_layout

\begin_layout Standard
Germination and resuspension might be difficult to differentiate, they are
 defined by the same parameters (
\begin_inset Formula $\gamma=\text{resuspension*germination})$
\end_inset

.
 Even though we have no estimation of germination and resuspension rate,
 we can try several values.
 
\end_layout

\begin_layout Standard
Germination can be 1%, 0.1%, 0.01%.
 from 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

, we can assume that there is a temperature threshold for germination (but
 this cannot explain a lot of long-term dormancy) and the existence of such
 threshold is confirmed by the review by 
\begin_inset CommandInset citation
LatexCommand citet
key "agrawal_factors_2009"
literal "false"

\end_inset

.
 Photoperiodicity does not seem to have a strong effect according to this
 review (but see 
\begin_inset CommandInset citation
LatexCommand citet
key "eilertsen_photoperiodic_1995"
literal "false"

\end_inset

).
 We use a temperature threshold at 15°C.
\end_layout

\begin_layout Standard
Resuspension values vary from one publication to another: in 
\begin_inset CommandInset citation
LatexCommand citet
key "fransz_modelling_1985"
literal "false"

\end_inset

, resuspension rate of sediments is evaluated around 
\begin_inset Formula $5.10^{-5}$
\end_inset

 day
\begin_inset Formula $^{-1}$
\end_inset

 in winter and decreases in summer (there is a link between resuspension/sinking
 and light extinction coefficient).
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "kowe_modelling_1998"
literal "false"

\end_inset

, resuspension rate of diatoms is evaluated around 
\begin_inset Formula $1.9.10^{-5}$
\end_inset

 day
\begin_inset Formula $^{-1}$
\end_inset

, with a maximum sinking rate of 
\begin_inset Formula $0.085$
\end_inset

 day
\begin_inset Formula $^{-1}$
\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand citet
key "le_pape_pelagic_1999"
literal "false"

\end_inset

, resuspension rate of sediments and dead diatoms is 0.002 day
\begin_inset Formula $^{-1}$
\end_inset

.
 In this paper, we will examine values between 
\begin_inset Formula $10^{-5}$
\end_inset

 (stratified water column) to 0.1 (highly mixed environment).
 
\end_layout

\begin_layout Subsection*
Calibration
\end_layout

\begin_layout Standard
Groups of species (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Name-and-composition-taxa"
plural "false"
caps "false"
noprefix "false"

\end_inset

), interaction matrices (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-growth-rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and realistic environmental conditions are taken from one of the sites
 (Auger) in a previous analysis based on field data (Picoche & Barraquand
 2020), which shows the longest time-series for the most common groups of
 species.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Taxa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CHA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Chaetoceros
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DIT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Ditylum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GUI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Guinardia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LEP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Leptocylindrus
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NIT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Nitzschia+Hantzschia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Pleurosigma+Gyrosigma
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Prorocentrum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Protoperidinium+Archaeperidinium+Peridinium
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Pseudo-nitzschia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SKE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Skeletonema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Thalassiosira+Porosira
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Name and composition of the groups of species present in our reference site.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Name-and-composition-taxa"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename comparison_graphical_abstract_prop_one_color_mix.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Description of the interaction networks in Auger 
\begin_inset CommandInset label
LatexCommand label
name "fig:Description-of-network"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Growth rates and phenologies are used to calibrate the model.
\end_layout

\begin_layout Subsection*
Scenarios
\end_layout

\begin_layout Standard
In addition to sensibility analyses on parameters we cannot directly know
 (burial, sinking, resuspension, germination rates), scenarios can be proposed
 to study the effect of a seed bank on coexistence of species, by (1) removing
 such seed bank (by setting seed mortality to 1) and (2) removing the exchanges
 between the coast and the ocean (e=0).
 Final richness and average abundances are first diagnostics for such scenarios.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsubsection*
Quadratic programming
\end_layout

\begin_layout Standard
Using quadratic programming as a way to tune parameters on the observed
 abundances leads to changes in parameter values.
 Some interactions can be multiplied by 80 after re-calibration (LEP/GUI)
 while most of the parameters remain in the same domain.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/SeedBank/output/calibration_A_1.pdf
	height 99theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Changes in interaction strengths after calibration by quadratic programming.
 The middle panel is a zoom on interspecific interaction strengths.
 Bottom panel shows the ratio of parameter values after and before quadratic
 programming.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Changes-quadratic-programming"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Phytoplankton dynamics
\end_layout

\begin_layout Standard
Average abundances seem to be respected but blooms do not appear clearly.
 The variation in abundances due to seasonality is, for now, underestimated.
 Species with a lower thermal optima such as Skeletonema miss their two
 blooms.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/SeedBank/output/timeseries_one_by_one1.pdf
	width 45text%
	special page=1

\end_inset


\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/SeedBank/output/timeseries_one_by_one1.pdf
	width 45text%
	special page=5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Examples of phytoplankton dynamics (Chaetoceros on the left, Skeletonema
 on the right) 
\begin_inset CommandInset label
LatexCommand label
name "fig:Phytoplankton-abundances"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Thermal optima need to be redesigned in relation to niche area.
 For now, species with a preference for low temperatures also have a wider
 niches which buffers their growth.
 Moreover, a distinction between generalists and specialists species (Hernandez-
Farinas et al.
 2015).
 could emerge from the modification of the growth rate formula.
 
\end_layout

\begin_layout Section*
Supplementary Information
\end_layout

\begin_layout Subsubsection*
Growth rate
\end_layout

\begin_layout Standard
Phytoplanktonic growth rates are highly variable, in situ or in experimental
 conditions.
 For ten strains in one genus only, and in the same experimental conditions,
 
\begin_inset CommandInset citation
LatexCommand citet
key "balzano_effects_2011"
literal "false"

\end_inset

 have been able to detect growth rates between 0.5 and 1.25 day
\begin_inset Formula $^{-1}$
\end_inset

, which corresponds more generally to the values found in the literature
 (between 0.2 and 1.78 for diatoms, even reaching 3 in the meta-analysis of
 308 experiments by 
\begin_inset CommandInset citation
LatexCommand citet
key "edwards_light_2015"
literal "false"

\end_inset

; this can be much lower for dinoflagellates).
 These growth rates are maximum, fixed values for isolated species in laboratory
 conditions.
 Most of the time, they correspond to fixed temperature conditions, or to
 only a small set of values.
 These observations therefore cannot accomodate realistic, seasonal environment.
 
\end_layout

\begin_layout Standard
In this context, 
\begin_inset CommandInset citation
LatexCommand citet
key "bissinger_predicting_2008"
literal "false"

\end_inset

 based their study on a seminal work by 
\begin_inset CommandInset citation
LatexCommand citet
key "eppley_temperature_1972"
literal "false"

\end_inset

 to compute the maximum possible growth rate depending on the temperature.
 The relationship between temperature and growth rate, evaluated on a large
 database
\begin_inset Foot
status open

\begin_layout Plain Layout
1,501 data points from several studies
\end_layout

\end_inset

, is then 
\begin_inset Formula $r(T)=0.81\text{e}^{0.0631T},$
\end_inset

with 
\begin_inset Formula $T$
\end_inset

 in °C.
 This represents the daily growth rate under a continuous irradiance and
 can therefore be at least halved because mean daylight is around 12 hours.
 In this case, growth rates vary between 0.5 and 1.9, in line with previous
 observations.
 However, these values only illustrate an exponential growth which cannot
 be realistic for species which actually show different niche temperatures.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 designed an equation that distinguised different niches based on optimal
 temperature.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
r_{i}(T) & = & a_{r}(\tau_{0})e^{E_{r}\frac{(T-\tau_{\text{0}})}{kT\tau_{0}}}f_{i}(T)\nonumber \\
\textnormal{where }f_{i}(T) & = & \begin{cases}
e^{-|T-T_{i}^{opt}|^{3}/b_{i}}, & T\leq T_{i}^{opt}\\
e^{-5|T-T_{i}^{opt}|^{3}/b_{i}}, & T>T_{i}^{opt}
\end{cases}\nonumber \\
\textnormal{and} & b_{i}\text{ is defined by numerically solving} & \int r_{i}(\tau)d\tau=A\label{eq:growth_rate}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
However, the niches described by this growth function are too narrow, correspond
ing to values close to 0 for temperatures in which phytoplakton can normally
 grow.
 The meta-analysis by Edwards et al.
 (2016) allows to correct, at least qualitatively the growth rates obtained
 with Scranton and Vasseur.
 
\end_layout

\begin_layout Standard
By increasing the niche area A in Scranton and Vasseur as well as directly
 increasing the final growth rate by 0.25, thermal niches seem closer to
 other values in the literature (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-growth-rate"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/cpicoche/Documents/Thesis/SeedBank/output/compare_growth_rate.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of growth rate formula 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-growth-rate"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Community matrix: correspondence between Multivariate Autoregressive and
 Beverton-Holt models
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "certain_how_2018"
literal "false"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Corrected in the Appendices of 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2019"
literal "false"

\end_inset


\end_layout

\end_inset

 showed that MAR and Beverton-Holt interaction coefficients, respectively
 
\begin_inset Formula $b_{ij}$
\end_inset

 and 
\begin_inset Formula $\alpha_{ij}$
\end_inset

, could map once abundances at equilibrium 
\begin_inset Formula $N_{i}^{*}$
\end_inset

 are defined.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
b_{ii}-1= & \frac{-\alpha_{ii}N_{i}^{*}}{1+\sum_{l}\alpha_{ij}N_{l}^{*}}\\
b_{ij,i\neq j}= & \frac{-\alpha_{ij}N_{j}^{*}}{1+\sum_{l}\alpha_{il}N_{l}^{*}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $f_{A}(i)=\sum_{l}\alpha_{ij}N_{l}^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{ij}(1+f_{A}(i))=-\alpha_{ij}N_{j}^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
We then sum on columns (on j).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}[b_{ij}(1+f_{A}(i))]=-f_{A}(i)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow-f_{A}(i)(1+\sum_{j}b_{ij})=\sum_{j}b_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow f_{A}(i)=-\frac{\sum_{j}b_{ij}}{(1+\sum_{j}b_{ij})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow\alpha_{ij}=-\frac{1}{N_{j}^{*}}b_{ij}(1-\frac{\sum_{j}b_{ij}}{1+\sum_{j}b_{ij}})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Leftrightarrow\alpha_{ij}=-\frac{1}{N_{j}^{*}}\frac{b_{ij}}{1+\sum_{j}b_{ij}}
\]

\end_inset


\end_layout

\begin_layout Standard
This gives an exact correspondance between 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 and 
\begin_inset Formula $b_{ij}.$
\end_inset


\end_layout

\begin_layout Subsubsection*
Quadratic programming
\end_layout

\begin_layout Standard
Even though we could directly use the values obtained previously, the switch
 to another model with a different timestep and the strong uncertainty for
 all parameters, among other factors of variability, are motivations to
 calibrate the model more precisely.
 
\begin_inset CommandInset citation
LatexCommand citet
key "maynard_reconciling_2019"
literal "false"

\end_inset

 have already shown that su an additional calibrations of parameter could
 lead to more realistic simulations.
 Followin their example, we use quadratic programming 
\begin_inset CommandInset citation
LatexCommand citep
key "bazaraa2013nonlinear"
literal "false"

\end_inset

, applied to interaction matrices and growth rates
\begin_inset Foot
status open

\begin_layout Plain Layout
Actually, Maynard et al.
 2019 uses a Least Square Inverse Problem solver, with a package (limSolve::lsei
) that also offers quadratic programming
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the following, I am basically copying the package documentation to make
 the code understandable for later.
 Would maybe be better with a Rmarkdown file.
\end_layout

\end_inset

The quadratic programming algorithm aims at finding 
\begin_inset Formula $\mathbf{x}$
\end_inset

 that minimizes 
\begin_inset Formula $||\mathbf{Cx}-\mathbf{d}||^{2}$
\end_inset

 under the constraints 
\begin_inset Formula $\mathbf{Ex}=\mathbf{f}$
\end_inset

 and 
\begin_inset Formula $\mathbf{Gx}>=\mathbf{h}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\mathbf{C}=\mathbf{I}$
\end_inset

, 
\begin_inset Formula $\mathbf{d}=[\text{vec(\ensuremath{\mathbf{A}^{T})}}^{\frown}\mathbf{r'}]$
\end_inset

 where 
\begin_inset Formula $\mathbf{A}$
\end_inset

 is the interaction matrix, 
\begin_inset Formula $\mathbf{r'}=-(\text{e}^{\mathbf{r}}-\mathbb{\mathbb{\mathbf{1}}})$
\end_inset

 is the vector of growth rates, 
\begin_inset Formula $\mathbf{E}$
\end_inset

 is built so that we verify the equality 
\begin_inset Formula $\mathbf{AN^{*}+r'}=0$
\end_inset

 where 
\begin_inset Formula $\mathbf{N}^{*}$
\end_inset

is the vectore of abundance at equilibrium (more precisely, here, average
 abundance values over the whole time series), and 
\begin_inset Formula $\mathbf{G},\mathbf{h}$
\end_inset

 so that 
\begin_inset Formula $\mathbf{r}>0$
\end_inset

 (genera have a positive growth rate when taken in isolation) and 
\begin_inset Formula $\forall i,a_{ii}>0$
\end_inset

 (negative density-dependence, individuals from the same genus compete with
 each other).
 
\end_layout

\begin_layout Standard

\series bold
Mortality in the sediment:
\series default
 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

 present maximum and mean depth at which germination of diatoms and dinoflagella
tes occurred in sediments.
 They also present sediment datation according to depth.
 Depth can therefore be related to maximum and mean age of phytoplankton
 before death.
 
\end_layout

\begin_layout Standard
Assuming m is the probability of mortality, m follows a geometric law, i.e.,
 m is the probability distribution of the number of days needed for a phytoplank
on spore to die.
 The expectancy for the life duration (the number of days without dying)
 is 
\begin_inset Formula $\frac{\ensuremath{1}}{m}\Leftrightarrow m=\frac{1}{L_{mean}}$
\end_inset

where 
\begin_inset Formula $L_{mean}$
\end_inset

 is the average life duration.
\end_layout

\begin_layout Standard
Another way to look at the process is that life expectancy 
\begin_inset Formula $L$
\end_inset

 follows the distribution 
\begin_inset Formula $p(L>l)=e^{-ml}.$
\end_inset

With maximum values, we can arbitrarily choose that for these values 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(L>l_{max})=0.05$
\end_inset

.
 In this, 
\begin_inset Formula $m=-\frac{ln(p(L>l_{max}))}{l_{max}}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In both cases, 
\begin_inset Formula $m\propto10^{-4}\text{\text{d}}^{-1}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio_seed"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
