#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\end_layout

\begin_layout Standard
Let's consider two steps in the discrete-time model: species first grow
 following a Beverton-Holt model for the coastal and oceanic cells, while
 seeds only survive.
 Then, we take into account exchange with the open-ocean and with the benthic
 seeds.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{ccc}
N_{t+h,i,c/o} & = & \frac{e^{r_{i}(T)}N_{t,i,c/o}}{1+\sum_{j}\alpha_{ij,c/o}N_{t,j,c/o}}\\
N_{t+h,i,b} & = & N_{t,i,b}(1-m_{i})
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{ccc}
N_{t+1,i,c} & = & N_{t+h,i,c}(1-s_{i}-e)+\gamma_{i}N_{t+h,i,b}+eN_{t+h,i,o}\\
N_{t+1,i,o} & = & N_{t+h,i,o}(1-e)+eN_{t+h,i,c}\\
N_{t+1,i,b} & = & N_{t+h,i,b}(1-\gamma_{i})+s_{i}N_{t+h,i,c}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Param
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{i}$
\end_inset

(T)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
growth rate of species i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
from 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_how_2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{ij,c/o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interaction strength of species j on i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathcal{N}(\mu,\sigma)$
\end_inset

, 
\begin_inset Formula $\mu=0.0$
\end_inset

, 
\begin_inset Formula $\sigma=0.01$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seed mortality of species i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sinking rate of species i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
See 
\begin_inset CommandInset citation
LatexCommand citet
key "kamykowski_comparison_nodate,olenina_biovolumes_2006"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
exchange rate between ocean and coast
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
germination + resuspension rate of species i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.1,0.01,0.001] * 0.5 * 
\begin_inset Formula $s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definition of main parameters in our model [[These are not the notations
 from 
\begin_inset CommandInset citation
LatexCommand citealp
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

]]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Interactions 
\end_layout

\begin_layout Standard
For the interactions, we can have 
\begin_inset Formula $\alpha_{ij,c}<<\alpha_{ij,o}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
This must be true for competition, but what happens for apparent facilitation?
 Does it change sign? Does it just decrease?
\end_layout

\end_inset

 and 
\begin_inset Formula $\alpha_{ii}\sim10\bar{|\alpha_{ij}}|$
\end_inset

 and 
\begin_inset Formula $\alpha_{ij}\sim\mathcal{N}(\mu,\sigma)$
\end_inset

 with 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 from 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_strong_2019"
literal "false"

\end_inset

 (that is, very approximately, around 0.0 and 0.01
\begin_inset Foot
status open

\begin_layout Plain Layout
I know it is not the same model, I am just starting with some values here...
\end_layout

\end_inset

 for the coast (and have a fixed conversion ratio 
\begin_inset Formula $k$
\end_inset

 from coast to ocean, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\alpha_{ij,c}=k\alpha_{ij,o}$
\end_inset

?).
 We could also use the formula for the 20-species example in the Granger-causali
ty paper (based on a beta-distribution and much less facilitation).
\end_layout

\begin_layout Standard
Just a note regarding 
\begin_inset Formula $\alpha_{..,c}\ll\alpha_{..,o}$
\end_inset

: it's the other way around in 
\begin_inset CommandInset citation
LatexCommand citet
key "griffiths_phytoplankton_2015"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Paragraph*
Growth rate
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
r_{i}(T) & = & a_{r}(T_{0})e^{E_{r}\frac{(\tau-\tau_{\text{0}})}{k\tau\tau_{0}}}f_{i}(T)\label{eq:growth}\\
\textnormal{where }f_{i}(T) & = & \begin{cases}
e^{-|T-T_{i}^{opt}|^{3}/b_{i}}, & T\leq T_{i}^{opt}\\
e^{-5|T-T_{i}^{opt}|^{3}/b_{i}}, & T>T_{i}^{opt}
\end{cases}\label{eq:eppley_curve}\\
\textnormal{and} & b_{i}\text{ is defined by numerically solving} & \int r_{i}(\tau)d\tau=A\label{eq:niche_breadth}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
We could also use a simpler Gaussian distribution for the growth rate, as
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "wisnoski_dormancy_2019"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph*
Optimal temperature
\end_layout

\begin_layout Standard
If we use eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to model growth rate, we will need optimal temperature.
 Contrary to what was done in the toy model of 
\begin_inset CommandInset citation
LatexCommand citet
key "picoche_how_2019"
literal "false"

\end_inset

, I do not think a uniform law is realistic.
 We can have the Asterionellopsis-lookalike and Skeletonema costatum at
 the lower end (which would differentiate it from Chaetoceros), around 15.
 Others can be between 20 and 25.
 Note that it's 5 degrees above the observed mean in the REPHY dataset,
 but it's also the domain of application of the model from 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph*
Exchange rate
\end_layout

\begin_layout Standard
This parameter depends on the estuary.
 In the Arcachon Bay, the exchange rate for each tide has been estimated
 around 64% 
\begin_inset CommandInset citation
LatexCommand citep
key "plus_hydrodynamic_2009"
literal "false"

\end_inset

.
 If we take a tidal time-step, e=0.64 (we can also say that we have a daily
 time step, see notes below).
 
\end_layout

\begin_layout Paragraph*
Seed mortality
\end_layout

\begin_layout Standard
For mortality, we have maximum values in 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

.
 Average values could be taken from Fig.
 3 in this same paper(?).
 
\end_layout

\begin_layout Standard
Assuming, m is the probability of mortality, the life duration L follow
 the distribution 
\begin_inset Formula $p(L>l)=e^{-mk}.$
\end_inset

We have maximum values, we can arbitrarily choose that for these values
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(L>l_{max})=0.05$
\end_inset

.
 In this, 
\begin_inset Formula $m=-\frac{ln(p(L>l_{max}))}{l_{max}}$
\end_inset

.
 We then have values around 10^-4 d-1.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
We also have mean survival.
 In this case, 
\begin_inset Formula $m=\frac{1}{l_{mean}}$
\end_inset

.
\end_layout

\begin_layout Standard
We also have values from 
\begin_inset CommandInset citation
LatexCommand citet
key "montresor_diversity_2013"
literal "false"

\end_inset

, but they are much higher as they could only keep species for a little
 more than a year (which goes against 
\begin_inset CommandInset citation
LatexCommand citealt
key "sanyal_not_2018"
literal "false"

\end_inset

).
 This can be explained by the fact that spores were kept in dark and cold
 environments, not exactly what they could encounter in the field.
\end_layout

\begin_layout Standard
A fixed mortality could also be taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "hinners_modelling_2019"
literal "false"

\end_inset

 (0.0097 d-1), but this seems very high compared to previous values.
 
\end_layout

\begin_layout Paragraph*
Sinking rate
\end_layout

\begin_layout Standard
Sinking rate can be an indicator of size.
 (so there will be two traits in this model: optimal temperature and size).
 
\end_layout

\begin_layout Standard
Taking the formula from 
\begin_inset CommandInset citation
LatexCommand citet
key "kamykowski_comparison_nodate"
literal "false"

\end_inset

, 
\begin_inset Formula $s_{i}=-22.90\frac{A_{i}}{V_{i}}+7.50$
\end_inset

 where 
\begin_inset Formula $A_{i}$
\end_inset

 is the surface area and 
\begin_inset Formula $V_{i}$
\end_inset

 is the volume, and 
\begin_inset Formula $s_{i}$
\end_inset

 is the sinking-velocity in m.s^-1: we can divide it by the mean water depth.
 We can find values for surface and volume in 
\begin_inset CommandInset citation
LatexCommand citet
key "olenina_biovolumes_2006"
literal "false"

\end_inset

.
 This estimate was computed on narcotized dinoflagellates, so we don't need
 to take into account swimming velocities BUT they do not necessarily have
 the same compositions.
 NOTE: if we use this formula, we have rates well over 1.
 Something might be missing.
 Might be because of constant mixing.
 How to take that into account? NOTE BIS: This is because this formula compute
 sinking velocities.
 These are not sinking rates, even with a dimensional analysis.
 I am not even sure we can go from one to the other.
\end_layout

\begin_layout Standard
Values can be taken directly from 
\begin_inset CommandInset citation
LatexCommand citet
key "smayda_suspension_1983"
literal "false"

\end_inset

 for certain dinoflagellates.
 
\end_layout

\begin_layout Standard
Sinking can also be related to other events (for instance, overcrowding
 leading to reproduction as in 
\begin_inset CommandInset citation
LatexCommand citet
key "eilertsen_phytoplankton_2000"
literal "false"

\end_inset

, but reasons behind reproduction are still not clear...
 Best is related to shrinking as in 
\begin_inset CommandInset citation
LatexCommand citet
key "dalelio_time_2010"
literal "false"

\end_inset

, but for now, we do not have an explicit representation of the size variation).
 
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset citation
LatexCommand citet
key "passow_species-specific_1991"
literal "false"

\end_inset

 (who measured actual sinking rate), rates can vary between 1 and 30% for
 the same species (Chaetoceros spp.), with the most usual values around 10%.
 However, this is based on two diatoms only (one ciliate has a sinking rate
 of 1%...
 but it's a ciliate, it can swim).
 What about a log-normal law centered on ln(10) ? NOTE: A lof of authors
 talk about sinking rate but present sinking velocity.
\end_layout

\begin_layout Paragraph*
Germination/resuspension
\end_layout

\begin_layout Standard
Germination and resuspension might be difficult to differentiate.
 From 
\begin_inset CommandInset citation
LatexCommand citet
key "mcquoid_viability_2002"
literal "false"

\end_inset

, we can assume that there is a temperature threshold for germination (but
 this cannot explain a lot of long-term dormancy), which is confirmed by
 the review by 
\begin_inset CommandInset citation
LatexCommand citet
key "agrawal_factors_2009"
literal "false"

\end_inset

.
 Photoperiodicity does not seem to have a strong effect, but see 
\begin_inset CommandInset citation
LatexCommand citet
key "eilertsen_photoperiodic_1995"
literal "false"

\end_inset

.
 However, day light will be correlated, even slightly, with temperature
 anyway.
\end_layout

\begin_layout Standard
Even though we have no estimation of germination and resuspension rate,
 we can try several values.
 Germination can be 1%, 0.1%, 0.01%.
 Resuspension can be half sinking rate (maybe ?).
 Resuspension will not really matter with these low values of germination.
\end_layout

\begin_layout Subsubsection*
Species
\end_layout

\begin_layout Standard
The basis for the species we use can be 
\begin_inset CommandInset citation
LatexCommand citet
key "barraquand_coastal_2018,picoche_strong_2019"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "montresor_diversity_2013"
literal "false"

\end_inset

 (who also tested if the species they observed were able to sporulate).
 Keeping in mind that we only have model diatoms, and not actual species,
 we can still try to model 
\begin_inset Quotes eld
\end_inset

look alike
\begin_inset Quotes erd
\end_inset

 groups.
 
\end_layout

\begin_layout Standard
We can have one small and one big Chaetoceros species.
 
\end_layout

\begin_layout Standard
One Skeletonema (whose functioning will be very similar to Chaetoceros)
 ?
\end_layout

\begin_layout Standard
One Thalassiosira ? (very low survival in the sediment)
\end_layout

\begin_layout Standard
A very big one, like Rhizosolenia (used Gyrosigma)
\end_layout

\begin_layout Standard
Pseudo-Nitzschia (no spore found in 
\begin_inset CommandInset citation
LatexCommand citealp
key "montresor_diversity_2013"
literal "false"

\end_inset

), Nitzschia, Navicula (as a replacement for Asterionellopsis, based on
 biovolume and the fact that it is a pennate diatom)
\end_layout

\begin_layout Standard
Two dinoflagellates: gymnodinium and protoperidinium (both present in 
\begin_inset CommandInset citation
LatexCommand citealt
key "barraquand_coastal_2018"
literal "false"

\end_inset

; and both having mortality values in 
\begin_inset CommandInset citation
LatexCommand citealp
key "mcquoid_viability_2002"
literal "false"

\end_inset

, one low, one high).
 
\end_layout

\begin_layout Standard
See temporary choice in param_plankton.ods for now.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Thoughts from last discussion:
\end_layout

\begin_layout Plain Layout
- we assume that mortality is weak, as we observed spores remaining in the
 ground for decades.
\end_layout

\begin_layout Plain Layout
- With germination and mortality low, can we observe a strong coexistence?
 We have a fast-slow system (vegetative-dormancy), can we simplify it? (steady
 state approx?)
\end_layout

\begin_layout Plain Layout
- If we are asked about emigration and immigration term from and to the
 ocean, we can say that there is no reason for both rates not to be equal.
\end_layout

\begin_layout Plain Layout
- In the ocean, when a species gets extinct, it cannot go back (no resuspension
 from the deeper ocean), that's why we can assume that the coast can maintain
 part of the diversity.
\end_layout

\begin_layout Plain Layout
- If asked about the choice of a discrete model: seed bank are usually treated
 with such models and we wanted to stay close to what was developed for
 terrestrail plants.
 There can be numerical problem with germination and mortality low.
 There is only growth during the day.
 However, I think this can be a problem: even though there is no growth,
 there is exchange.
 Should we have two different formula alternating?
\end_layout

\begin_layout Plain Layout
Biological questions:
\end_layout

\begin_layout Plain Layout
- Do we observe a strong variation in composition in sediments?
\end_layout

\begin_layout Plain Layout
- Are there oceanic blooms? What are the traits of the species there? Are
 they really different from the ones in the coast?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biblio_seed"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
