"Date";"PHEO";"SALI";"TEMP";"TURB";"CHLOROA";"NH4";"NO3+NO2";"OXYGENE";"PO4";"SIOH";"TURB-FNU"
"1988-09-12";NA;"32.9";"19";NA;NA;NA;NA;NA;NA;NA;NA
"1988-09-19";NA;"33.2";"17.1";"5.5";NA;NA;NA;NA;NA;NA;NA
"1995-04-05";"2.34";"29.3";"13.2";"12";"3.93";NA;NA;NA;NA;NA;NA
"1995-04-19";"1.82";"32.2";"12.7";"23";"18.5";NA;NA;NA;NA;NA;NA
"1995-05-12";"1.56";"32.3";"15.6";"3";"3.67";NA;NA;NA;NA;NA;NA
"1995-05-16";"4.63";"32";"14.5";"12";"1.58";NA;NA;NA;NA;NA;NA
"1995-06-15";"0.16";"32.8";"17";"6.2";"1.37";NA;NA;NA;NA;NA;NA
"1995-06-20";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"1995-07-06";NA;"34";"18.5";"2.4";NA;NA;NA;NA;NA;NA;NA
"1995-07-13";"0.98";"32.7";"20.8";"11";"6.64";NA;NA;NA;NA;NA;NA
"1995-07-20";NA;"33.8";"21.9";"5.5";NA;NA;NA;NA;NA;NA;NA
"1995-07-26";"0.87";"34.2";"21.5";"7.4";"5.3";NA;NA;NA;NA;NA;NA
"1995-07-31";NA;"34.6";"23";"65";NA;NA;NA;NA;NA;NA;NA
"1995-08-07";"0.24";"34.2";"21.7";"4.6";"7.73";NA;NA;NA;NA;NA;NA
"1995-08-21";"0.59";"34.3";"21.5";"4.3";"5.27";NA;NA;NA;NA;NA;NA
"1995-08-28";NA;"35";"20";"24";NA;NA;NA;NA;NA;NA;NA
"1995-09-05";"0.52";"34.9";"18.3";"5";"7.35";NA;NA;NA;NA;NA;NA
"1995-09-13";"1.05";"33.3";"18.2";"10";"2.26";NA;NA;NA;NA;NA;NA
"1995-10-11";"1.04";"33.6";"18.4";"9.8";"2.22";NA;NA;NA;NA;NA;NA
"1995-10-18";NA;"32.6";"18.3";"4.6";NA;NA;NA;NA;NA;NA;NA
"1995-10-24";"0.51";"33.5";"17.5";"5";"3.08";NA;NA;NA;NA;NA;NA
"1995-11-07";"0.98";"33.7";"14.5";"10.5";"3.86";NA;NA;NA;NA;NA;NA
"1995-11-22";NA;"33.2";"12.6";"7.8";NA;NA;NA;NA;NA;NA;NA
"1995-12-05";"3.62";"33.1";"11.4";"40";"2.6";NA;NA;NA;NA;NA;NA
"1996-01-09";"14.88";"29.4";"10.8";"39";"17.7";NA;NA;NA;NA;NA;NA
"1996-01-22";"3.3";"29.3";"10.5";"22";"1.95";NA;NA;NA;NA;NA;NA
"1996-02-13";"8.96";NA;"9.8";NA;"11.77";NA;NA;NA;NA;NA;NA
"1996-03-18";"4.3";"30.5";"11";"23";"14.74";NA;NA;NA;NA;NA;NA
"1996-03-28";"13.44";"31.2";"10";"37";"19.34";NA;NA;NA;NA;NA;NA
"1996-04-15";"3.96";"32";"14.2";"8.6";"12.71";NA;NA;NA;NA;NA;NA
"1996-04-23";NA;"32";"13.8";"15";NA;NA;NA;NA;NA;NA;NA
"1996-05-03";"10";"31.1";"14.5";"39";"32.05";NA;NA;NA;NA;NA;NA
"1996-05-13";"13.18";"34";"13.6";"24";"32.67";NA;NA;NA;NA;NA;NA
"1996-05-22";"0";"30.6";"15.7";"7";"45.46";NA;NA;NA;NA;NA;NA
"1996-05-30";"4.07";"31.2";"19";"8.8";"25.11";NA;NA;NA;NA;NA;NA
"1996-06-03";"12.94";"32.5";"18.9";"23";"33.53";NA;NA;NA;NA;NA;NA
"1996-06-10";NA;"31.2";"20.1";"4";NA;NA;NA;NA;NA;NA;NA
"1996-06-18";"6.39";"32.8";"24";"15";"32.56";NA;NA;NA;NA;NA;NA
"1996-06-26";"1.73";"34.8";"18";"9";"33.06";NA;NA;NA;NA;NA;NA
"1996-06-28";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"1996-07-03";"8.2";"32.6";"19.8";"15";"53.86";NA;NA;NA;NA;NA;NA
"1996-07-23";"4.03";"33";"20";"7";"25.07";NA;NA;NA;NA;NA;NA
"1996-08-06";"1.06";"33.7";"19.8";"7.4";"7.49";NA;NA;NA;NA;NA;NA
"1996-08-13";"4.08";"33.9";"20.5";"8.6";"16.76";NA;NA;NA;NA;NA;NA
"1996-08-20";"7.35";"31.7";"21.3";"6.6";"21.52";NA;NA;NA;NA;NA;NA
"1996-08-28";NA;"34.1";"20.1";"6";NA;NA;NA;NA;NA;NA;NA
"1996-09-06";"3.92";"34.6";"19.3";"2.2";"24.64";NA;NA;NA;NA;NA;NA
"1996-09-12";NA;"34.6";"17.5";"6.9";NA;NA;NA;NA;NA;NA;NA
"1996-09-18";"9.84";"34.1";"17.2";"7.2";"26.03";NA;NA;NA;NA;NA;NA
"1996-09-25";NA;"33.3";"17.5";"16";NA;NA;NA;NA;NA;NA;NA
"1996-09-30";"3.66";"34.1";"17.6";"14";"12.24";NA;NA;NA;NA;NA;NA
"1996-10-10";NA;"33.7";"17.6";"14";NA;NA;NA;NA;NA;NA;NA
"1996-10-14";"2.2";"33.2";"16.3";"11";"11.7";NA;NA;NA;NA;NA;NA
"1996-10-28";"0";"33";"16.2";"24";"0";NA;NA;NA;NA;NA;NA
"1996-11-12";"0.41";"31.5";"14.4";"15";"0.85";NA;NA;NA;NA;NA;NA
"1996-11-26";"1.41";"32.5";"11.2";"33";"1.4";NA;NA;NA;NA;NA;NA
"1996-12-12";"1.9";"29.3";"9.3";"50";"2.11";NA;NA;NA;NA;NA;NA
"1997-01-22";"0.57";"30.7";"9.2";"22";"1.27";NA;NA;NA;NA;NA;NA
"1997-02-11";"0.22";"29.7";"9.8";"21";"0.95";NA;NA;NA;NA;NA;NA
"1997-02-24";"0.18";"28.8";"10.9";"22";"0.91";NA;NA;NA;NA;NA;NA
"1997-03-07";"0";"29";"11.7";"9";"1";NA;NA;NA;NA;NA;NA
"1997-03-24";"1.08";"31.2";"12.2";"22";"7.9";NA;NA;NA;NA;NA;NA
"1997-04-08";"1.11";"34";"13";"18";"8.04";NA;NA;NA;NA;NA;NA
"1997-04-22";"0.51";"34.3";"11.9";"16";"7.08";NA;NA;NA;NA;NA;NA
"1997-04-30";NA;"34.2";"13.1";"13";NA;NA;NA;NA;NA;NA;NA
"1997-05-14";NA;"33";"14";"7.1";NA;NA;NA;NA;NA;NA;NA
"1997-05-21";"0.09";"32.6";"15.9";"13";"1.29";NA;NA;NA;NA;NA;NA
"1997-05-28";NA;"34.2";"15.8";"7.6";NA;NA;NA;NA;NA;NA;NA
"1997-06-03";"0";"33.9";"17.2";"4.9";"9.76";NA;NA;NA;NA;NA;NA
"1997-06-09";NA;"33.3";"19.1";"15";NA;NA;NA;NA;NA;NA;NA
"1997-06-16";"0";"33.1";"19.9";"3.1";"12.35";NA;NA;NA;NA;NA;NA
"1997-06-23";NA;"33.8";"18.1";"19";NA;NA;NA;NA;NA;NA;NA
"1997-06-30";"0";"33.8";"17.4";NA;"7.23";NA;NA;NA;NA;NA;NA
"1997-07-08";"0";"33";"21";"9.9";"12.59";NA;NA;NA;NA;NA;NA
"1997-07-15";NA;"32.1";"20";"4.4";NA;NA;NA;NA;NA;NA;NA
"1997-07-22";NA;"34";"19.7";"8.8";NA;NA;NA;NA;NA;NA;NA
"1997-07-30";"0.88";"33.9";"21.4";"3";"10.65";NA;NA;NA;NA;NA;NA
"1997-08-06";NA;"33.5";"21.1";"7";NA;NA;NA;NA;NA;NA;NA
"1997-08-13";NA;"34.1";"22.7";"4.5";NA;NA;NA;NA;NA;NA;NA
"1997-08-20";"0";"33.7";"23.5";"6";"15.31";NA;NA;NA;NA;NA;NA
"1997-08-26";"0.35";"34.3";"23.2";"2.7";"4.77";NA;NA;NA;NA;NA;NA
"1997-09-01";NA;"34";"20.3";"16";NA;NA;NA;NA;NA;NA;NA
"1997-09-11";NA;"34.5";"19.9";"3.5";NA;NA;NA;NA;NA;NA;NA
"1997-09-16";NA;"34.5";"21.4";"4.3";NA;NA;NA;NA;NA;NA;NA
"1997-09-25";"0.54";"34.1";"21";"2";"16.77";NA;NA;NA;NA;NA;NA
"1997-09-30";NA;"34.1";"21.9";"6";NA;NA;NA;NA;NA;NA;NA
"1997-10-07";NA;"33.9";"19.9";"4.6";NA;NA;NA;NA;NA;NA;NA
"1997-10-14";NA;"35.2";"16.2";"25";NA;NA;NA;NA;NA;NA;NA
"1997-10-23";"0";"34.6";"16.8";"7.6";"0.6";NA;NA;NA;NA;NA;NA
"1997-11-12";"0.35";"34.1";"14";"8";"0.33";NA;NA;NA;NA;NA;NA
"1997-11-24";"0.06";"32.9";"12.3";NA;"0.1";NA;NA;NA;NA;NA;NA
"1997-12-09";"0.06";"32.8";"10.9";"8.3";"0.14";NA;NA;NA;NA;NA;NA
"1997-12-23";NA;"29.9";"10.5";"7.6";NA;NA;NA;NA;NA;NA;NA
"1998-01-15";NA;"31.1";"11.8";"23";"0.43";NA;NA;NA;NA;NA;NA
"1998-01-28";"0.09";"31.9";"9.7";"17";"0.1";NA;NA;NA;NA;NA;NA
"1998-02-10";"0.05";"30.7";"9.7";"27";"0.43";NA;NA;NA;NA;NA;NA
"1998-02-16";NA;"34.2";"10.3";"12";NA;NA;NA;NA;NA;NA;NA
"1998-02-24";"0.31";"34.2";"11.2";"23";NA;NA;NA;NA;NA;NA;NA
"1998-03-09";"0.18";"32.8";"11.8";"20";"0.28";NA;NA;NA;NA;NA;NA
"1998-03-23";"0.12";"31.9";"10.3";"9.9";"0.77";NA;NA;NA;NA;NA;NA
"1998-04-07";"0.09";"33.3";"12.3";"10";"0.21";NA;NA;NA;NA;NA;NA
"1998-04-15";NA;"31.9";"11.9";"17";NA;NA;NA;NA;NA;NA;NA
"1998-04-20";"0.13";"29";"13";"7.9";"0.42";NA;NA;NA;NA;NA;NA
"1998-04-27";NA;"30.2";"13.5";"20";NA;NA;NA;NA;NA;NA;NA
"1998-05-11";"0.1";"30";"16.8";"4.5";"0.61";NA;NA;NA;NA;NA;NA
"1998-05-18";NA;"31.6";"17.6";"3.6";NA;NA;NA;NA;NA;NA;NA
"1998-05-25";NA;"32.9";"16.7";"4.5";NA;NA;NA;NA;NA;NA;NA
"1998-06-02";NA;"31.5";"16.8";"2";NA;NA;NA;NA;NA;NA;NA
"1998-06-08";NA;"32.3";"18.9";"5";"0.61";NA;NA;NA;NA;NA;NA
"1998-06-17";NA;"33";"17.4";"8.6";NA;NA;NA;NA;NA;NA;NA
"1998-06-23";NA;"32.8";"20";"6.3";NA;NA;NA;NA;NA;NA;NA
"1998-07-01";NA;"33.2";"18.5";"7";"0.97";NA;NA;NA;NA;NA;NA
"1998-07-06";"0.42";"34.1";"19.4";"2.2";"2.78";NA;NA;NA;NA;NA;NA
"1998-07-13";NA;"33.7";"19.9";"13";NA;NA;NA;NA;NA;NA;NA
"1998-07-20";"0.25";"34.1";"21";"4";"0.75";NA;NA;NA;NA;NA;NA
"1998-07-27";NA;"33.1";"20.1";"5.5";NA;NA;NA;NA;NA;NA;NA
"1998-08-04";NA;"34.3";"19.7";"2.8";"0.64";NA;NA;NA;NA;NA;NA
"1998-08-10";NA;"33.9";"22.3";"4.2";NA;NA;NA;NA;NA;NA;NA
"1998-08-17";NA;"34.6";"21.6";"2.6";"0.75";NA;NA;NA;NA;NA;NA
"1998-08-24";NA;"34.8";"20.6";"8.1";NA;NA;NA;NA;NA;NA;NA
"1998-08-31";"0.04";"34.8";"18.3";"1.4";"0.81";NA;NA;NA;NA;NA;NA
"1998-09-07";NA;"34.1";"18.9";"9.2";NA;NA;NA;NA;NA;NA;NA
"1998-09-29";"0.04";"34.2";"17.8";"4.9";"0.37";NA;NA;NA;NA;NA;NA
"1998-10-13";NA;"34.2";"15.8";"14";"1.18";NA;NA;NA;NA;NA;NA
"1998-10-26";NA;"33.2";"15.7";"31";NA;NA;NA;NA;NA;NA;NA
"1998-11-12";"0.35";"33.2";"14";"27";"0.38";NA;NA;NA;NA;NA;NA
"1998-11-16";"0.62";"33.4";"13.6";"14";"0.2";NA;NA;NA;NA;NA;NA
"1998-11-30";"0.28";"34.1";"11.7";"17";"0.28";NA;NA;NA;NA;NA;NA
"1998-12-10";"0.11";"31.5";"11.1";"11";"0.08";NA;NA;NA;NA;NA;NA
"1998-12-28";"0.26";"32.5";"10.9";"13";"0.18";NA;NA;NA;NA;NA;NA
"1999-01-11";"0.24";"31.9";"8";"36";"0.18";NA;NA;NA;NA;NA;NA
"1999-01-26";NA;"31";"10.1";"4.8";NA;NA;NA;NA;NA;NA;NA
"1999-02-11";"1.22";"31.9";"7.7";"19";"1.71";NA;NA;NA;NA;NA;NA
"1999-02-24";"0.68";"31.9";"10.1";"14";"1.79";NA;NA;NA;NA;NA;NA
"1999-03-11";"0.11";"31.9";"10.1";"4.8";"1.53";NA;NA;NA;NA;NA;NA
"1999-03-25";"0.58";"31.1";"11.2";"7.3";"1.64";NA;NA;NA;NA;NA;NA
"1999-04-08";"1.21";"29.2";"12";"10";"1.86";NA;NA;NA;NA;NA;NA
"1999-04-22";"3.63";"31";"12.6";"12";NA;NA;NA;NA;NA;NA;NA
"1999-05-06";"1.03";"31";"15.1";"6.4";"4.47";NA;NA;NA;NA;NA;NA
"1999-05-10";NA;"28.5";"16.4";"4.4";NA;NA;NA;NA;NA;NA;NA
"1999-05-17";"0.67";"32";"14.6";"4.5";"5.36";NA;NA;NA;NA;NA;NA
"1999-05-25";NA;"30.3";"17.8";"3.4";NA;NA;NA;NA;NA;NA;NA
"1999-05-31";"1.42";"31.3";"18.2";"3.4";"10.8";NA;NA;NA;NA;NA;NA
"1999-06-07";NA;"30.4";"16.8";"3.6";NA;NA;NA;NA;NA;NA;NA
"1999-06-14";"4.19";"32.7";"18.1";"14";"8.34";NA;NA;NA;NA;NA;NA
"1999-06-21";NA;"32.9";"18.7";"5.7";NA;NA;NA;NA;NA;NA;NA
"1999-06-28";"0.34";"32.8";"18.4";"4.3";"6.5";NA;NA;NA;NA;NA;NA
"1999-07-05";NA;"33.2";"19.6";"3.6";NA;NA;NA;NA;NA;NA;NA
"1999-07-12";"1.14";"33.7";"20.5";"4.6";"4.04";NA;NA;NA;NA;NA;NA
"1999-07-19";NA;"33.5";"20.7";"4.5";NA;NA;NA;NA;NA;NA;NA
"1999-07-26";NA;"34";"21.4";"3.2";"8.74";NA;NA;NA;NA;NA;NA
"1999-08-03";NA;"33.2";"20.5";"3.2";NA;NA;NA;NA;NA;NA;NA
"1999-08-09";NA;"33.2";"21.6";"7.5";"11.21";NA;NA;NA;NA;NA;NA
"1999-08-17";NA;"33.2";"21";"3";NA;NA;NA;NA;NA;NA;NA
"1999-08-23";NA;"32.9";"22.7";"2.2";"10.5";NA;NA;NA;NA;NA;NA
"1999-08-31";NA;"33.9";"21.9";"6.2";NA;NA;NA;NA;NA;NA;NA
"1999-09-06";"0.37";"33.7";"22.8";"2.5";"2.88";NA;NA;NA;NA;NA;NA
"1999-09-14";NA;"33.9";"18.6";"15";NA;NA;NA;NA;NA;NA;NA
"1999-09-23";"0.18";"32.9";"19.7";"3.9";"2.71";NA;NA;NA;NA;NA;NA
"1999-10-05";"1.6";"33.5";"17.9";"12";"1.72";NA;NA;NA;NA;NA;NA
"1999-10-18";"0.68";"32.4";"16.6";"24";"4.85";NA;NA;NA;NA;NA;NA
"1999-11-08";"1.42";"32.3";"14.3";"15";"1.95";NA;NA;NA;NA;NA;NA
"1999-11-22";"2.49";"32.9";"10.9";"19";"1.8";NA;NA;NA;NA;NA;NA
"1999-12-06";"5.7";"31.5";"11.7";"14";NA;NA;NA;NA;NA;NA;NA
"1999-12-21";"0.89";"31";"9.6";"12";"1.75";NA;NA;NA;NA;NA;NA
"2000-01-03";NA;"25.5";"10.3";"3.3";"3.1";NA;NA;NA;NA;NA;NA
"2000-01-17";"1.36";"31.3";"9.2";"17";"1.61";NA;NA;NA;NA;NA;NA
"2000-02-03";"1.26";"30.7";"8.7";"14";"1.51";NA;NA;NA;NA;NA;NA
"2000-02-14";"0.54";"31.5";"10";"7.7";"3.03";NA;NA;NA;NA;NA;NA
"2000-02-28";"0.38";"27.5";"10.7";"6.5";"1.31";NA;NA;NA;NA;NA;NA
"2000-03-13";"0.58";"30";"10.9";"9.9";"2.1";NA;NA;NA;NA;NA;NA
"2000-03-27";"6.62";"32.8";"10.8";"15";"9.32";NA;NA;NA;NA;NA;NA
"2000-04-10";"1.21";"31";"11.7";"5.9";"11.02";NA;NA;NA;NA;NA;NA
"2000-04-25";"0.27";"30";"13.9";"5.3";"2.79";NA;NA;NA;NA;NA;NA
"2000-05-02";NA;"29.9";"16.4";"5";NA;NA;NA;NA;NA;NA;NA
"2000-05-09";NA;"30.3";"15.6";"4.6";"23.38";NA;NA;NA;NA;NA;NA
"2000-05-15";NA;"30.2";"18.3";"2.9";NA;NA;NA;NA;NA;NA;NA
"2000-05-22";"0.66";"30.4";"16.4";"8.9";"6.76";NA;NA;NA;NA;NA;NA
"2000-05-29";NA;"31.5";"16.6";"3.1";NA;NA;NA;NA;NA;NA;NA
"2000-06-05";"0.45";"31.5";"16.4";"5.4";"4.46";NA;NA;NA;NA;NA;NA
"2000-06-13";NA;"33.2";"16.9";"5.2";NA;NA;NA;NA;NA;NA;NA
"2000-06-19";NA;"31.5";"19.3";"4.7";"12.5";NA;NA;NA;NA;NA;NA
"2000-06-26";NA;"31.5";"19.6";"2.8";NA;NA;NA;NA;NA;NA;NA
"2000-07-03";NA;"32.4";"19.1";"3.8";"7.89";NA;NA;NA;NA;NA;NA
"2000-07-10";NA;"33.2";"18.6";"9.5";NA;NA;NA;NA;NA;NA;NA
"2000-07-18";"1.24";"32.9";"18.1";"5.5";"4.57";NA;NA;NA;NA;NA;NA
"2000-07-24";NA;"33";"19.4";"3.8";NA;NA;NA;NA;NA;NA;NA
"2000-07-31";NA;"33.1";"20";"2.8";"9.29";NA;NA;NA;NA;NA;NA
"2000-08-07";NA;"33.6";"19";"2.9";NA;NA;NA;NA;NA;NA;NA
"2000-08-16";NA;"30.4";"20.2";"3.2";"4.93";NA;NA;NA;NA;NA;NA
"2000-08-21";NA;"34.1";"18.9";"3.6";NA;NA;NA;NA;NA;NA;NA
"2000-09-04";"0.49";"33.7";"19";"6.7";"5.27";NA;NA;NA;NA;NA;NA
"2000-09-19";"0.01";"33";"19.5";"4.4";"6.02";NA;NA;NA;NA;NA;NA
"2000-10-03";"1.53";"33.2";"18.9";"14";"6.07";NA;NA;NA;NA;NA;NA
"2000-10-17";"1.3";"33.4";"15.6";"13";"3.25";NA;NA;NA;NA;NA;NA
"2000-10-31";"2.14";"33";"15.7";"16";"2.73";NA;NA;NA;NA;NA;NA
"2000-11-13";"4.45";"30.1";"13";"17";NA;NA;NA;NA;NA;NA;NA
"2000-11-27";"1.36";"27.2";"12.8";"16";"1.19";NA;NA;NA;NA;NA;NA
"2000-12-06";"0.86";"27.8";"13";"10";"1.03";NA;NA;NA;NA;NA;NA
"2000-12-18";NA;"28.7";"12";NA;NA;NA;NA;NA;NA;NA;NA
"2001-01-08";NA;"31.1";"11.4";NA;NA;NA;NA;NA;NA;NA;NA
"2001-01-18";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"2001-02-08";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"2001-02-19";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"2001-03-28";"1.92";"27";"12.3";"20";"2.14";NA;NA;NA;NA;NA;NA
"2001-04-02";NA;"23.9";"14";"5.7";NA;NA;NA;NA;NA;NA;NA
"2001-04-09";"2.08";"26.2";"12.1";"35";"4.64";NA;NA;NA;NA;NA;NA
"2001-04-17";NA;"26.2";"13.6";"4";NA;NA;NA;NA;NA;NA;NA
"2001-04-24";"2.58";"30";"12.3";"21";"2.65";NA;NA;NA;NA;NA;NA
"2001-05-02";NA;"30.2";"13.1";"6.2";NA;NA;NA;NA;NA;NA;NA
"2001-05-10";"1.23";"29.2";"14.2";"14";"1.85";NA;NA;NA;NA;NA;NA
"2001-05-14";NA;"30";"15.4";"5.8";NA;NA;NA;NA;NA;NA;NA
"2001-05-21";"0";"31.7";"15.7";"4.5";"0";NA;NA;NA;NA;NA;NA
"2001-05-28";NA;"31";"19";"3.6";NA;NA;NA;NA;NA;NA;NA
"2001-06-05";"0.01";"32.2";"17.5";"4.6";"7.84";NA;NA;NA;NA;NA;NA
"2001-06-11";NA;"32.9";"16.7";"8";NA;NA;NA;NA;NA;NA;NA
"2001-06-18";"0.01";"33.2";"18";"8.8";"6.94";NA;NA;NA;NA;NA;NA
"2001-06-25";NA;"33.1";"20.6";"9.8";NA;NA;NA;NA;NA;NA;NA
"2001-07-02";"0.01";"33.3";"22.4";"5.8";"8.84";NA;NA;NA;NA;NA;NA
"2001-07-09";NA;"33.2";"19.5";"3.6";NA;NA;NA;NA;NA;NA;NA
"2001-07-16";"3.66";"32.7";"19.9";"2.8";"10.11";NA;NA;NA;NA;NA;NA
"2001-07-24";NA;"32.7";"21";"5.4";NA;NA;NA;NA;NA;NA;NA
"2001-07-30";"0.95";"32.8";"24.3";"3.5";"7.1";NA;NA;NA;NA;NA;NA
"2001-08-06";NA;"32.1";"21";"5";NA;NA;NA;NA;NA;NA;NA
"2001-08-13";"0.1";"32.3";"21.8";"4.4";"10.11";NA;NA;NA;NA;NA;NA
"2001-08-21";NA;"32.6";"20.6";"5.6";NA;NA;NA;NA;NA;NA;NA
"2001-08-27";"1.1";"31.1";"24.2";"3.8";"4.07";NA;NA;NA;NA;NA;NA
"2001-09-03";NA;"33.2";"20.7";"6.1";NA;NA;NA;NA;NA;NA;NA
"2001-09-10";"0.26";"34.2";"17.8";"6.1";"8.7";NA;NA;NA;NA;NA;NA
"2001-09-24";"1.31";"34.9";"15.1";"13";"3.93";NA;NA;NA;NA;NA;NA
"2001-10-08";"2.54";"32.9";"17";"16";"4.54";NA;NA;NA;NA;NA;NA
"2001-10-23";"1.12";"33";"17.2";"16";"1.66";NA;NA;NA;NA;NA;NA
"2001-11-08";"1.07";"33.8";"15.2";"6.8";"1.28";NA;NA;NA;NA;NA;NA
"2001-11-20";"1.8";"33";"8.6";"16";"1.22";NA;NA;NA;NA;NA;NA
"2001-12-05";"0.5";"32.6";"12.2";"9";"3.06";NA;NA;NA;NA;NA;NA
"2001-12-19";"2.11";"33";"3";"17";"1.08";NA;NA;NA;NA;NA;NA
"2002-01-03";"2.15";"32.9";"5.4";"13";"1.6";NA;NA;NA;NA;NA;NA
"2002-01-17";"1.69";"32.8";"7.1";"9.7";"0.96";NA;NA;NA;NA;NA;NA
"2002-01-31";"2.33";"33.5";"9.6";"18";"1.76";NA;NA;NA;NA;NA;NA
"2002-02-07";NA;"33.9";"11.2";"30";NA;NA;NA;NA;NA;NA;NA
"2002-02-19";"3.04";"33.7";"8.1";"20";"0.93";NA;NA;NA;NA;NA;NA
"2002-02-25";NA;"33.6";"10.1";"13";NA;NA;NA;NA;NA;NA;NA
"2002-03-05";"2.15";"32.4";"8.2";"30";"1.95";NA;NA;NA;NA;NA;NA
"2002-03-19";NA;"31.4";"10.8";"10";NA;NA;NA;NA;NA;NA;NA
"2002-04-02";"1.43";"32.4";"12.1";"20";"4.76";NA;NA;NA;NA;NA;NA
"2002-04-08";NA;"32.7";"12.3";"9.4";NA;NA;NA;NA;NA;NA;NA
"2002-04-15";"1.25";"32.7";"10.7";"17";"3.54";NA;NA;NA;NA;NA;NA
"2002-04-22";NA;"33.6";"13.9";"3.6";NA;NA;NA;NA;NA;NA;NA
"2002-04-29";"1.04";"33.1";"13.4";"17";"4.46";NA;NA;NA;NA;NA;NA
"2002-05-06";NA;"34.3";"13.4";"6.6";NA;NA;NA;NA;NA;NA;NA
"2002-05-14";"2.05";"33.4";"14.5";"16";"4.62";NA;NA;NA;NA;NA;NA
"2002-05-21";NA;"33";"16.7";"2.8";NA;NA;NA;NA;NA;NA;NA
"2002-05-27";"0.43";"33.3";"15.5";"19";"9.54";NA;NA;NA;NA;NA;NA
"2002-06-03";NA;"32.6";"17.3";"1.9";NA;NA;NA;NA;NA;NA;NA
"2002-06-10";"0.34";"32.7";"16.5";"8";"5.3";NA;NA;NA;NA;NA;NA
"2002-06-19";NA;"33";"20.6";"4.5";NA;NA;NA;NA;NA;NA;NA
"2002-06-24";"0.01";"32.8";"19.6";"9";"5.2";NA;NA;NA;NA;NA;NA
"2002-07-01";NA;"34.3";"17.1";"3.5";NA;NA;NA;NA;NA;NA;NA
"2002-07-08";"0.01";"33.6";"18.9";"2.7";"11.01";NA;NA;NA;NA;NA;NA
"2002-07-15";NA;"33.7";"18.6";"9.3";NA;NA;NA;NA;NA;NA;NA
"2002-07-22";"0.01";"34.4";"19.4";"2.8";"4.54";NA;NA;NA;NA;NA;NA
"2002-07-29";NA;"34.5";"21";NA;NA;NA;NA;NA;NA;NA;NA
"2002-08-12";NA;"34.8";"19.9";NA;NA;NA;NA;NA;NA;NA;NA
"2002-08-26";"0.5";"35.1";"19.5";"7.5";"5.35";NA;NA;NA;NA;NA;NA
"2002-09-10";"0.1";"34.3";"18.4";"9.5";"4.41";NA;NA;NA;NA;NA;NA
"2002-09-24";"1.01";"34.5";"17.4";"8";"1.88";NA;NA;NA;NA;NA;NA
"2002-10-09";"1.57";"34.8";"15.8";"11";"2.16";NA;NA;NA;NA;NA;NA
"2002-10-24";"2.87";"36";"10";"18";"3.12";NA;NA;NA;NA;NA;NA
"2002-10-28";NA;"33.3";"12";"18";NA;NA;NA;NA;NA;NA;NA
"2002-11-08";"1.36";"33.6";"13.1";"14";"1.83";NA;NA;NA;NA;NA;NA
"2002-11-13";NA;"32.8";"14.6";"15";NA;NA;NA;NA;NA;NA;NA
"2002-11-18";NA;"32.3";"14.1";"7.3";NA;NA;NA;NA;NA;NA;NA
"2002-11-26";"0.22";"33.9";"12.1";"5";"2.41";NA;NA;NA;NA;NA;NA
"2002-12-03";NA;"34.2";"14.1";"14";NA;NA;NA;NA;NA;NA;NA
"2002-12-10";"1.28";"30.6";"9.1";"20";"1.32";NA;NA;NA;NA;NA;NA
"2002-12-18";"1.13";"33";"10.9";"17";"1.12";NA;NA;NA;NA;NA;NA
"2003-01-07";"2.2";"30";"6.6";"23";"1.35";NA;NA;NA;NA;NA;NA
"2003-01-21";"1.47";"31.6";"9.7";"19";"1.83";NA;NA;NA;NA;NA;NA
"2003-02-05";"2.84";"30.4";"7.7";"40";"1.74";NA;NA;NA;NA;NA;NA
"2003-02-17";"1.84";"32";"8.4";"20";"1.88";NA;NA;NA;NA;NA;NA
"2003-03-03";"1.07";"31.2";"10.1";"15";"2.25";NA;NA;NA;NA;NA;NA
"2003-03-18";"0.29";"31.2";"11.8";"14";"5.62";NA;NA;NA;NA;NA;NA
"2003-03-31";"0.01";"32";"13.5";"7.3";"11.91";NA;NA;NA;NA;NA;NA
"2003-04-08";NA;"31.7";"10.5";"17";NA;NA;NA;NA;NA;NA;NA
"2003-04-16";"1.38";"31.8";"13.3";"13";"5.9";NA;NA;NA;NA;NA;NA
"2003-04-23";NA;"33.1";"15.6";NA;NA;NA;NA;NA;NA;NA;NA
"2003-04-28";"0.01";"32.2";"15.7";NA;"12.87";NA;NA;NA;NA;NA;NA
"2003-05-06";NA;"32.5";"13.8";NA;NA;NA;NA;NA;NA;NA;NA
"2003-05-13";"4.96";"33";"15.5";NA;"2.28";NA;NA;NA;NA;NA;NA
"2003-05-20";NA;"32.7";"14.9";NA;NA;NA;NA;NA;NA;NA;NA
"2003-05-26";"3.22";"33.4";"17.1";NA;"4.26";NA;NA;NA;NA;NA;NA
"2003-06-02";NA;"33.2";"18.4";NA;NA;NA;NA;NA;NA;NA;NA
"2003-06-10";"1.92";"33.8";"20.3";NA;"5.44";NA;NA;NA;NA;NA;NA
"2003-06-17";NA;"34";"21";NA;NA;NA;NA;NA;NA;NA;NA
"2003-06-23";"2.53";"33.9";"22.9";"8";"6.92";NA;NA;NA;NA;NA;NA
"2003-07-01";NA;"33.9";"19.8";NA;NA;NA;NA;NA;NA;NA;NA
"2003-07-07";"0.08";"34.2";"21.3";NA;"4.56";NA;NA;NA;NA;NA;NA
"2003-07-15";NA;"34.7";"24.4";"22";NA;NA;NA;NA;NA;NA;NA
"2003-07-21";"0.05";"34.4";"22.4";"10";"2.84";NA;NA;NA;NA;NA;NA
"2003-07-28";NA;"34.1";"22.4";"8";NA;NA;NA;NA;NA;NA;NA
"2003-08-04";"0.04";"34.6";"23.1";"9";"3.84";NA;NA;NA;NA;NA;NA
"2003-08-18";"0.03";"34.6";"23.4";"4";"3.4";NA;NA;NA;NA;NA;NA
"2003-09-02";"0.03";"35";"20.2";"7";"2.74";NA;NA;NA;NA;NA;NA
"2003-09-15";"0.06";"35";"19.2";"25";"2.97";NA;NA;NA;NA;NA;NA
"2003-09-24";"0.05";"34.6";"19.6";"10";"5.15";NA;NA;NA;NA;NA;NA
"2003-10-06";"0.03";"34.5";"16.9";"10";"1.99";NA;NA;NA;NA;NA;NA
"2003-10-21";"0.05";"34.3";"15.3";"5";"8.83";NA;NA;NA;NA;NA;NA
"2003-11-03";"0.07";"34.1";"14.6";"37";"2.04";NA;NA;NA;NA;NA;NA
"2003-11-18";"1.49";"33.6";"12.9";"14";"1.69";NA;NA;NA;NA;NA;NA
"2003-12-01";"1.41";"32.4";"12.6";"26";"1.31";NA;NA;NA;NA;NA;NA
"2003-12-15";"1.41";"31.5";"11.1";"20";"1.35";NA;NA;NA;NA;NA;NA
"2003-12-30";"3.3";"32.9";"10.1";"56";"1.91";NA;NA;NA;NA;NA;NA
"2004-01-14";"1.89";"32.1";"12.1";"41";"1.85";NA;NA;NA;NA;NA;NA
"2004-01-19";"0.65";"27.4";"9";"21.6";"1.78";NA;NA;NA;NA;NA;NA
"2004-02-03";"1";"25.8";"11.1";"27.3";"2.36";NA;NA;NA;NA;NA;NA
"2004-02-18";"0.39";"30.8";"9.2";"11.5";"1.8";NA;NA;NA;NA;NA;NA
"2004-03-02";"0.36";"31.1";"6.6";"12.3";"0.86";NA;NA;NA;NA;NA;NA
"2004-03-17";"0.001";"30.5";"11.7";"11.7";"3.4";NA;NA;NA;NA;NA;NA
"2004-03-31";"0.06";"24.2";"11.4";"8.9";"2.28";NA;NA;NA;NA;NA;NA
"2004-04-13";"0.001";"31.4";"13.5";"14";"2.54";NA;NA;NA;NA;NA;NA
"2004-04-26";"0.001";"34.2";"14.2";"15.7";"5.69";NA;NA;NA;NA;NA;NA
"2004-05-05";"0.63";"31.3";"14.2";"30";"5.21";NA;NA;NA;NA;NA;NA
"2004-05-10";"0.001";"30.4";"14";"15";"3.39";NA;NA;NA;NA;NA;NA
"2004-05-17";NA;"31.5";"18.5";"72";NA;NA;NA;NA;NA;NA;NA
"2004-05-25";"0.001";"33.2";"14.9";"11";"5.86";NA;NA;NA;NA;NA;NA
"2004-06-01";NA;"31.9";"16";"15";NA;NA;NA;NA;NA;NA;NA
"2004-06-07";"0.68";"33.4";"18.7";"17";"3.71";NA;NA;NA;NA;NA;NA
"2004-06-14";NA;"33.8";"19.8";"11";NA;NA;NA;NA;NA;NA;NA
"2004-06-22";NA;"33.7";"18.1";"8.4";NA;NA;NA;NA;NA;NA;NA
"2004-06-28";NA;"34.3";"20.1";"13";NA;NA;NA;NA;NA;NA;NA
"2004-07-06";"0.55";"34.6";"19.8";"14";"2.59";NA;NA;NA;NA;NA;NA
"2004-07-12";NA;"34.4";"18.7";"9";NA;NA;NA;NA;NA;NA;NA
"2004-07-20";"0.55";"34.3";"20.5";"14";"1.83";NA;NA;NA;NA;NA;NA
"2004-07-26";NA;"34.6";"21.3";"8";NA;NA;NA;NA;NA;NA;NA
"2004-08-03";NA;"34.4";"22";"29";NA;NA;NA;NA;NA;NA;NA
"2004-08-18";NA;"33.4";"21.9";"32";NA;NA;NA;NA;NA;NA;NA
"2004-09-01";"0.14";"34.1";"19.5";"13";"0.93";NA;NA;NA;NA;NA;NA
"2004-09-07";NA;"33.8";"22.4";"8";NA;NA;NA;NA;NA;NA;NA
"2004-09-14";"1.02";"33.1";"21.6";"7";"3.59";NA;NA;NA;NA;NA;NA
"2004-09-21";NA;"34.1";"19.9";"9";NA;NA;NA;NA;NA;NA;NA
"2004-09-28";"3.6";"34.6";"18.1";"28";"3.38";NA;NA;NA;NA;NA;NA
"2004-10-11";"3.64";"33.2";"18.2";"40";"2.86";NA;NA;NA;NA;NA;NA
"2004-10-20";"1.14";"33.7";"16.7";"13";"1.53";NA;NA;NA;NA;NA;NA
"2004-11-03";"3.21";"33.7";"12.4";"45";"1.81";NA;NA;NA;NA;NA;NA
"2004-11-17";"0.18";"33.2";"11.6";"22";"0.13";NA;NA;NA;NA;NA;NA
"2004-11-30";"1.18";"33.4";"11.1";"12.5";"1.06";NA;NA;NA;NA;NA;NA
"2004-12-14";"1.06";"33.1";"9.5";"13";"0.99";NA;NA;NA;NA;NA;NA
"2004-12-21";NA;"34.1";"10.4";"30";NA;NA;NA;NA;NA;NA;NA
"2005-01-05";NA;"32.2";"9.9";"5";NA;NA;NA;NA;NA;NA;NA
"2005-01-11";"2.02";"32.6";"10.1";"24";"1.61";NA;NA;NA;NA;NA;NA
"2005-01-26";NA;"32.7";"6";"85";NA;NA;NA;NA;NA;NA;NA
"2005-02-08";"0.85";"31.2";"8.7";"9";"1.18";NA;NA;NA;NA;NA;NA
"2005-02-22";"1.52";"33.5";"7.3";"20";"1.1";NA;NA;NA;NA;NA;NA
"2005-03-07";"1.52";"33.4";"7";"16";"0.95";NA;NA;NA;NA;NA;NA
"2005-03-22";"1.09";"28.6";"11.6";"10";"2.21";NA;NA;NA;NA;NA;NA
"2005-04-04";"1.36";"31.7";"12.6";"7.3";"3.52";NA;NA;NA;NA;NA;NA
"2005-04-20";"1.32";"32.7";"11.7";"7";"3.01";NA;NA;NA;NA;NA;NA
"2005-04-25";NA;"31.2";"13.3";"30";NA;NA;NA;NA;NA;NA;NA
"2005-05-10";"2.96";"32.2";"14.3";"26";"6.67";NA;NA;NA;NA;NA;NA
"2005-05-17";"1.99";"33.2";"15.5";"8";"4.1";NA;NA;NA;NA;NA;NA
"2005-05-24";"8.91";"32.4";"16.6";"17.2";"4.52";NA;NA;NA;NA;NA;NA
"2005-05-30";"5.53";"33.4";"17.2";"10.2";"4.95";NA;NA;NA;NA;NA;NA
"2005-06-06";"2.57";"33.3";"18.3";"8.93";"7.29";NA;NA;NA;NA;NA;NA
"2005-06-13";"1.44";"34.4";"17.2";"3.69";"5.62";NA;NA;NA;NA;NA;NA
"2005-06-20";"1.69";"34.7";"18.7";"6.95";"4.62";NA;NA;NA;NA;NA;NA
"2005-06-27";"1.69";"34.1";"21.6";"3";"6.14";NA;NA;NA;NA;NA;NA
"2005-07-04";"1.63";"34.3";"19.3";"17";"2.55";NA;NA;NA;NA;NA;NA
"2005-07-18";NA;"34.3";"22.9";"11";NA;NA;NA;NA;NA;NA;NA
"2005-07-26";"3";"35.1";"20.1";"18";"1.48";NA;NA;NA;NA;NA;NA
"2005-08-08";"1.76";"34.8";"19.8";"18";"5.05";NA;NA;NA;NA;NA;NA
"2005-08-23";"1.09";"35";"17.1";"15.6";"2.35";NA;NA;NA;NA;NA;NA
"2005-08-29";"1.99";"34.9";"20";"10.3";"4.95";NA;NA;NA;NA;NA;NA
"2005-09-12";"1.85";"34.6";"19";"5.6";"3.52";NA;NA;NA;NA;NA;NA
"2005-09-26";"1.17";"34.9";"18.9";"5.8";"3.33";NA;NA;NA;NA;NA;NA
"2005-10-10";"1.4";"34.6";"17.7";"11.3";"4.98";NA;NA;NA;NA;NA;NA
"2005-10-27";"1.42";"32.1";"18";"12.6";"0.95";NA;NA;NA;NA;NA;NA
"2005-11-08";"1.05";"34.4";"16.4";"24.1";"0.68";NA;NA;NA;NA;NA;NA
"2005-11-23";"3.03";"34.4";"6.7";"36.7";"1.71";NA;NA;NA;NA;NA;NA
"2005-12-07";"0.66";"35";"9.1";"29.3";"0.57";NA;NA;NA;NA;NA;NA
"2005-12-19";"0.57";"33";"7.5";"12.4";"0.49";NA;NA;NA;NA;NA;NA
"2006-01-05";"1.36";"33.7";"7";"33.8";"0.53";NA;NA;NA;NA;NA;NA
"2006-01-11";"0.93";"32.7";"7.2";"21";"0.57";NA;NA;NA;NA;NA;NA
"2006-01-24";"0.57";"33.9";"7.5";"15.8";"0.58";NA;NA;NA;NA;NA;NA
"2006-02-07";"0.47";"33.3";"5.6";"10.7";"0.38";NA;NA;NA;NA;NA;NA
"2006-02-21";"0.66";"33.7";"7.9";"13.9";"0.35";NA;NA;NA;NA;NA;NA
"2006-03-07";"1.04";"31.5";NA;"21.6";"0.9";NA;NA;NA;NA;NA;NA
"2006-03-22";"0.5";"29.3";"9.3";"6.84";"0.76";NA;NA;NA;NA;NA;NA
"2006-04-05";"1.81";"29.6";"11";"37.7";"1.4";NA;NA;NA;NA;NA;NA
"2006-04-18";"1.19";"31.9";"12.8";"18.6";"1.35";NA;NA;NA;NA;NA;NA
"2006-05-02";"0.5";"32.8";"13.1";"3.78";"7.9";NA;NA;NA;NA;NA;NA
"2006-05-09";"0.7";"33";"15.6";"5.91";"2.1";NA;NA;NA;NA;NA;NA
"2006-05-16";"0.89";"33.3";"16.7";"6.1";"3.86";NA;NA;NA;NA;NA;NA
"2006-05-23";"2.32";"33.1";"16";"15.3";"3.16";NA;NA;NA;NA;NA;NA
"2006-05-31";"1.02";"33.5";NA;"15.5";"1.34";NA;NA;NA;NA;NA;NA
"2006-06-05";"1.56";"32.8";"21.2";"3.95";"3.88";NA;NA;NA;NA;NA;NA
"2006-06-19";"1.38";"34.3";NA;"4.31";"2.36";NA;NA;NA;NA;NA;NA
"2006-07-04";"0.8";"34.2";"22.1";"2.58";"3.12";NA;NA;NA;NA;NA;NA
"2006-07-18";"0.88";"34.2";"24.5";"5";"1.31";NA;NA;NA;NA;NA;NA
"2006-08-01";"1.77";"34.2";"22";"12.9";"3.33";NA;NA;NA;NA;NA;NA
"2006-08-16";"0.84";"35";"19.6";"4.01";"2";NA;NA;NA;NA;NA;NA
"2006-08-29";"1.31";"35";"19.4";"10.9";"2.23";NA;NA;NA;NA;NA;NA
"2006-09-12";"0.35";"34.2";"21.3";"3.12";"2.91";NA;NA;NA;NA;NA;NA
"2006-09-26";"6.63";"34.1";"18.5";"9.34";"1.28";NA;NA;NA;NA;NA;NA
"2006-10-11";"0.71";"33.2";"19.3";"7.4";"1.04";NA;NA;NA;NA;NA;NA
"2006-10-30";"0.82";"33.5";"17.5";"10";"1.1";NA;NA;NA;NA;NA;NA
"2006-11-13";"0.98";"33.7";"15";"11.4";"1.13";NA;NA;NA;NA;NA;NA
"2006-11-28";NA;"33.7";"14.5";"45.7";NA;NA;NA;NA;NA;NA;NA
"2006-12-12";NA;"33.1";"12.4";"35.3";NA;NA;NA;NA;NA;NA;NA
"2007-01-15";"0.53";"33.7";"11.9";"6.02";"1.19";NA;NA;NA;NA;NA;NA
"2007-01-30";"0.17";"30.7";"7.5";"6.37";"0.22";NA;NA;NA;NA;NA;NA
"2007-02-13";"1.26";"33.2";"10.7";"22.6";"1.15";NA;NA;NA;NA;NA;NA
"2007-02-26";"1.82";"32.2";"11.3";"27.8";"1.44";NA;NA;NA;NA;NA;NA
"2007-03-13";"0.46";"28.7";"12.2";"9.96";"1.46";NA;NA;"8.9";NA;NA;NA
"2007-03-26";"2.28";"29.9";"9.5";"26.8";"5.21";NA;NA;NA;NA;NA;NA
"2007-04-10";"2.65";"32";"12.6";"9.39";"14.26";NA;NA;NA;NA;NA;NA
"2007-04-23";"1.26";"32.5";"16.2";"7.37";"9.8";NA;NA;NA;NA;NA;NA
"2007-05-09";NA;"33.4";"15.3";"14.5";NA;NA;NA;NA;NA;NA;NA
"2007-05-22";"1.77";"32.8";"15.8";"7.56";"2.16";NA;NA;NA;NA;NA;NA
"2007-05-30";"1.92";"33.7";"16";"13.8";"3.7";NA;NA;NA;NA;NA;NA
"2007-06-11";"3.53";"31.3";"19.6";"2.08";"5.14";NA;NA;NA;NA;NA;NA
"2007-06-25";NA;"30.4";"19";"2.04";NA;NA;NA;NA;NA;NA;NA
"2007-07-09";"2.35";"32.3";"19.3";"7.84";"6.63";NA;NA;NA;NA;NA;NA
"2007-07-25";"2.01";"32.96";"20.05";NA;"8.21";NA;NA;NA;NA;NA;"8.74"
"2007-08-06";"3.77";"32.87";"21.71";NA;"15.29";NA;NA;"8.03";NA;NA;"16.3"
"2007-08-22";"1.55";"33.5";NA;NA;"2.83";NA;NA;NA;NA;NA;"10.3"
"2007-09-04";"2.7";"34.27";"18.8";NA;"10.53";NA;NA;"7.9";NA;NA;"8.83"
"2007-09-18";"1.91";"34.73";"18.97";NA;"7.41";NA;NA;NA;NA;NA;"6.81"
"2007-10-04";"0.84";"34.4";"17.4";NA;"2.46";NA;NA;"7.23";NA;NA;"5.05"
"2007-10-08";"2.26";"34.6";"17.5";NA;"5.51";NA;NA;NA;NA;NA;"10.1"
"2007-10-18";"1.82";"34.4";"15.3";NA;"3.53";NA;NA;"7.98";NA;NA;"9.74"
"2007-10-23";"1.86";"34.6";"12.7";NA;"3.14";NA;NA;"8.42";NA;NA;"13.8"
"2007-11-05";"1.52";"34.6";"12.2";NA;"1.6";NA;NA;"8.08";NA;NA;"12.7"
"2007-11-20";"3.03";"33.6";"10.9";NA;"3.39";"1.1";"14";"8.5";"0.84";"14";"25.2"
"2007-12-05";"1.48";"34.4";"12.2";NA;"2.07";"1.2";"11";"9.1";"0.56";"11";"16.1"
"2007-12-18";"4.09";"34.1";"4.9";NA;"1.46";NA;NA;"10.1";NA;NA;"50.6"
"2008-01-03";"1.38";"31.35";"8.21";NA;"0.74";NA;NA;"9.81";NA;NA;"22.6"
"2008-01-21";"0.72";"32.02";"10.39";NA;"1.36";"0.86";"19";"9.86";"1.2";"15";"12.7"
"2008-01-30";"0.93";"31.7";"8.4";NA;"0.91";NA;NA;NA;NA;NA;"19.6"
"2008-02-14";"1.17";"31.7";"9.1";NA;"1.88";"0.5";"37";NA;"0.94";"21";"27.1"
"2008-02-25";"2.98";"32.8";"10.8";NA;"2.68";NA;NA;NA;NA;NA;"51.3"
"2008-03-13";"1.76";"33.9";"10.8";NA;"1.96";NA;NA;NA;NA;NA;"25.5"
"2008-03-25";"2.11";"34.1";"10.6";NA;"1.74";NA;NA;NA;NA;NA;"40.5"
"2008-04-10";"2.41";"32.7";"10.1";NA;"2.21";NA;NA;NA;NA;NA;"36.8"
"2008-04-21";"2.07";"30.2";"12.9";NA;"0.88";NA;NA;NA;NA;NA;"13.8"
"2008-05-05";"1.59";"29.3";"14.9";NA;"5.1";NA;NA;NA;NA;NA;"20.4"
"2008-05-19";"0.54";"31.7";"17.4";NA;"6.16";NA;NA;NA;NA;NA;"6.37"
"2008-06-03";"13.09";"31";"18.9";NA;"7.9";NA;NA;"7.6";NA;NA;"9.88"
"2008-06-17";"1.22";"32.8";"17.5";NA;"3.67";NA;NA;"6.92";NA;NA;"12.9"
"2008-06-30";"1.49";"33.9";"20";NA;"6.07";NA;NA;"7.23";NA;NA;"10.2"
"2008-07-15";"0.72";"33.7";"20.6";NA;"7.42";NA;NA;"7.46";NA;NA;"4.25"
"2008-07-28";"1.36";"34.4";"21.1";NA;"5.53";NA;NA;"6.72";NA;NA;"6.3"
"2008-08-11";"2.12";"34.4";"21.2";NA;"7.28";NA;NA;"7.26";NA;NA;"7.47"
"2008-08-25";"0.76";"33.6";"20.3";NA;"4.95";NA;NA;"7.15";NA;NA;"2.88"
"2008-09-02";"2.45";"33.7";"21.4";NA;"6.89";NA;NA;NA;NA;NA;"15.5"
"2008-09-10";"1.37";"32.4";"20.6";NA;"3.75";NA;NA;"8.1";NA;NA;"4.67"
"2008-09-23";"1.03";"33.6";"16.4";NA;"2.69";NA;NA;"7.58";NA;NA;"21.8"
"2008-10-08";"0.74";"34.1";"16";NA;"2.89";NA;NA;NA;NA;NA;"11"
"2008-10-21";"0.59";"34.2";"15.6";NA;"1.2";NA;NA;NA;NA;NA;"7.14"
"2008-11-05";"1.13";"33.3";"12.1";NA;"1.74";NA;NA;NA;NA;NA;"19.6"
"2008-11-19";"1.59";"32.2";"12.8";NA;"1.99";NA;NA;NA;NA;NA;"27.1"
"2008-11-25";"2.36";"34";"11.4";NA;"1.76";"0.6";"17";NA;"0.58";"14";"57.1"
"2008-12-08";"0.73";"32.3";"9.3";NA;"1.16";"1.3";"31";NA;"0.65";"22";"9.53"
"2008-12-22";"1.06";"31.5";"8.5";NA;"1.11";NA;NA;NA;NA;NA;"14.3"
"2009-01-20";"1.33";"32.8";"8.6";NA;"1.07";"0.5";"18";"9.7";"0.43";"14";"26.3"
"2009-02-04";"0.81";"28.4";"7.7";NA;"0.7";"0.88";"45";NA;"0.58";"32";"22.3"
"2009-02-18";"0.65";"28.7";"7.9";NA;"0.78";NA;NA;NA;NA;NA;"16.8"
"2009-03-03";"1.98";"32.4";"8.5";NA;"2.55";NA;NA;NA;NA;NA;"36.4"
"2009-03-09";"1.6";"32.1";"11";NA;"2.28";NA;NA;NA;NA;NA;"31.4"
"2009-03-23";"1.86";"33.1";"10.7";NA;"8.81";NA;NA;NA;NA;NA;"27"
"2009-04-06";"1.42";"32.7";"11.7";NA;"3.63";NA;NA;NA;NA;NA;"21.6"
"2009-04-20";"1.6";"30.3";"13.8";NA;"5.26";NA;NA;NA;NA;NA;"4.66"
"2009-05-04";"1.04";"33";"15.3";NA;"4.85";NA;NA;NA;NA;NA;"13"
"2009-05-18";"1.3";"30.3";"15";NA;"6.47";NA;NA;NA;NA;NA;"7.11"
"2009-05-25";"0.97";"31.2";"15.7";NA;"2.42";NA;NA;NA;NA;NA;"8.82"
"2009-06-02";"0.54";"33.5";"18.1";NA;"1.77";NA;NA;"7.26";NA;NA;"11.8"
"2009-06-15";"1.35";"32.6";"19.1";NA;"4.65";NA;NA;"7.8";NA;NA;"4.5"
"2009-06-29";"0.78";"26.8";"20.5";NA;"2.2";NA;NA;"7.59";NA;NA;"5.27"
"2009-07-06";"2.14";"34.3";"21.4";NA;"4.46";NA;NA;"7.1";NA;NA;"22"
"2009-07-29";"1.91";"34.2";"20.4";NA;"3.67";NA;NA;"7.15";NA;NA;"9.82"
"2009-08-03";"3.31";"34";"20.8";NA;"5.8";NA;NA;"7.92";NA;NA;"5.99"
"2009-08-17";"3.01";"34.2";"22.8";NA;"3.46";NA;NA;"7.59";NA;NA;"4.5"
"2009-09-01";"2.54";"34.1";"19.3";NA;"5.08";NA;NA;"7.54";NA;NA;"5.72"
"2009-09-14";"0.68";"33.9";NA;NA;"2.54";NA;NA;NA;NA;NA;"5.94"
"2009-09-28";"1.42";"35.3";"17.8";NA;"2.77";NA;NA;"7.3";NA;NA;"6.43"
"2009-10-12";"1.39";"34.8";"18.1";NA;"3.6";NA;NA;NA;NA;NA;"8.67"
"2009-10-26";"1.62";"34.1";"14.8";NA;"2.59";NA;NA;NA;NA;NA;"15.2"
"2009-11-09";"2.57";"34.7";"13.2";NA;"1.54";"1.6";"5.9";NA;"0.32";"6.8";"41.8"
"2009-11-25";"0.87";"34.1";"14";NA;"1.5";NA;NA;NA;NA;NA;"20.1"
"2009-12-15";"1.39";"32.7";"8.2";NA;"0.89";"0.55";"27";NA;"0.52";"19";"32.7"
"2010-01-11";"0.82";"31.5";"5.9";NA;"0.6";"0.5";"42";NA;"0.53";"25";"13.5"
"2010-01-25";"1.03";"32.2";"7.6";NA;"0.86";NA;NA;NA;NA;NA;"21.2"
"2010-02-08";"1.86";"32";"8.3";NA;"1.03";"0.91";"24";NA;"0.46";"17";"29.8"
"2010-02-23";"1.31";"32.9";"7.7";NA;"1.52";NA;NA;NA;NA;NA;"25.4"
"2010-03-08";"2.16";"31.1";"6";NA;"1.53";NA;NA;NA;NA;NA;"20.6"
"2010-03-17";"0.67";"31";"8.6";NA;"5.04";NA;NA;NA;NA;NA;"3.6"
"2010-03-23";"0.91";"31.2";"9.7";NA;"2.45";NA;NA;NA;NA;NA;"9.4"
"2010-03-29";"0.92";"31.7";"10.4";NA;"1.84";NA;NA;NA;NA;NA;"17.1"
"2010-04-01";"1.9";"31.88";"10.16";NA;"1.26";NA;NA;NA;NA;NA;"31.4"
"2010-04-05";"1.36";"31.8";NA;NA;"1.74";NA;NA;NA;NA;NA;"27.7"
"2010-04-20";"0.82";"31.5";"12.3";NA;"2.35";NA;NA;NA;NA;NA;"8.22"
"2010-04-28";"1.09";"32.2";"13.4";NA;"5.99";NA;NA;NA;NA;NA;"10.4"
"2010-05-04";"5.25";"32.8";"11.3";NA;"7.71";NA;NA;NA;NA;NA;"81"
"2010-05-17";"1.64";"32.84";"13.27";NA;"5.34";NA;NA;NA;NA;NA;"10.2"
"2010-05-25";"1.47";"32.5";"15.77";NA;"1.03";NA;NA;"8.64";NA;NA;"1.75"
"2010-06-01";"2.02";"33.6";"16.38";NA;"4.86";NA;NA;"8.13";NA;NA;"11"
"2010-06-07";"0.88";"34.58";"18.33";NA;"2.43";NA;NA;"7.73";NA;NA;"9.51"
"2010-06-21";"1.18";"33.52";"17.32";NA;"3.6";NA;NA;"7.7";NA;NA;"8.49"
"2010-07-05";"2.19";"33.95";"21.26";NA;"3.47";NA;NA;"7.24";NA;NA;"10.5"
"2010-07-19";"0.58";"34.14";"20.96";NA;"4.07";NA;NA;"7.64";NA;NA;"3.15"
"2010-08-03";"2.44";"34.7";"20.9";NA;"3.87";NA;NA;"7.57";NA;NA;"4.44"
"2010-08-18";"1.83";"34.6";"20.1";NA;"2.8";NA;NA;"8.03";NA;NA;"4.19"
"2010-09-01";"2.3";"34.9";"18.2";NA;"5.09";NA;NA;"6.97";NA;NA;"9.31"
"2010-09-14";"5.78";"34.8";"18.7";NA;"8.57";NA;NA;"7.5";NA;NA;"9.01"
"2010-09-29";"4.02";"33.1";"17.2";NA;"6.01";NA;NA;"7.9";NA;NA;"6.16"
"2010-10-06";"2.37";"33.2";"17.2";NA;"2.74";NA;NA;NA;NA;NA;"23.9"
"2010-10-18";"1.45";"35.3";"15";NA;"2.58";NA;NA;NA;NA;NA;"12.8"
"2010-11-02";"3.62";"34.6";"14.7";NA;"3.92";"0.59";"3.9";NA;"0.28";"6.3";"31.3"
"2010-11-16";"1.52";"33.9";"14.2";NA;"1.26";NA;NA;NA;NA;NA;"21.1"
"2010-11-29";"1.47";"32.2";"10";NA;"1.33";NA;NA;NA;NA;NA;"25.1"
"2010-12-13";"1.09";"32.2";"7.6";NA;"0.85";NA;NA;NA;NA;NA;"19.5"
"2010-12-20";"1.58";"30.6";"9.3";NA;"1.02";"0.5";"24";NA;"0.5";"21";"29"
"2011-01-03";"2.34";"33.5";"8.5";NA;"0.93";NA;NA;NA;NA;NA;"37.2"
"2011-01-17";"1.33";"31.1";"9.2";NA;"1.66";"0.5";"21";NA;"0.43";"20";"13.4"
"2011-01-31";"1.97";"33.9";"7.3";NA;"1.47";NA;NA;NA;NA;NA;"22.8"
"2011-02-14";"1.06";"32.4";"8.9";NA;"1.21";"0.5";"17";NA;"0.34";"14";"11.1"
"2011-02-28";"3.13";"34";"9.9";NA;"1.4";NA;NA;NA;NA;NA;"40.9"
"2011-03-14";"1.15";"31.6";"10.4";NA;"2.12";NA;NA;NA;NA;NA;"14.3"
"2011-03-28";"1.14";"31.7";"12.1";NA;"3.29";NA;NA;NA;NA;NA;"11.2"
"2011-04-12";"1.95";"33.01";"14.7";NA;"3.89";NA;NA;NA;NA;NA;"13.5"
"2011-04-26";"6.43";"33.9";"16.4";NA;"2.9";NA;NA;NA;NA;NA;"13.5"
"2011-05-09";"1.59";"33.7";"15.6";NA;"4.53";NA;NA;NA;NA;NA;"8.63"
"2011-05-16";"1.99";"34.6";"15.1";NA;"7.4";NA;NA;NA;NA;NA;"9.64"
"2011-05-25";"2.04";"34.8";"17.9";NA;"4.96";NA;NA;NA;NA;NA;"8.36"
"2011-06-08";"1.51";"34.9";"16.5";NA;"6.86";NA;NA;"7.9";NA;NA;"7.58"
"2011-06-20";"2.7";"34.4";"17.7";NA;"5.97";NA;NA;"8.13";NA;NA;"8.99"
"2011-06-27";"3.46";"33.7";"20.6";NA;"6.58";NA;NA;"8.56";NA;NA;"25.1"
"2011-07-06";"1.57";"34.7";"18.2";NA;"5.64";NA;NA;"5.87";NA;NA;"3.14"
"2011-07-28";"2.37";"34.7";"19.2";NA;"7.08";NA;NA;"7.91";NA;NA;"8.11"
"2011-08-09";"1.82";"34.9";"20.6";NA;"3.8";NA;NA;"7.22";NA;NA;"14.1"
"2011-08-22";"1.5";"34.6";"22.4";NA;"8.24";NA;NA;"8.43";NA;NA;"2"
"2011-09-05";"2.7";"34.7";"20.6";NA;"4.44";NA;NA;"7.33";NA;NA;"14"
"2011-09-20";"2.02";"35.2";"19.2";NA;"1.68";NA;NA;"7.36";NA;NA;"16.4"
"2011-10-03";"0.34";"33.3";"20.2";NA;"1.5";NA;NA;NA;NA;NA;"5.36"
"2011-10-18";"2.24";"35";"18.2";NA;"10.33";NA;NA;NA;NA;NA;"6.92"
"2011-11-07";"6.57";"35.4";"15";NA;"0.64";"2.4";"8.1";NA;"0.56";"12";"36.8"
"2011-11-22";"1.71";"34.71";"14.57";NA;"1.65";NA;NA;NA;NA;NA;"18"
"2011-12-05";"2.03";"34.5";"13.9";NA;"1.18";"0.5";"11";NA;"0.47";"9.5";"25.5"
"2011-12-19";"1.57";"34.23";"10.67";NA;"1.17";NA;NA;NA;NA;NA;"26.1"
"2012-01-04";"2.83";"33.73";"11.44";NA;"1.75";"0.5";"18";NA;"0.67";"15";"53.5"
"2012-01-17";"1.02";"31.6";"9.02";NA;"1.24";NA;NA;NA;NA;NA;"20.2"
"2012-01-31";"1.46";"31.6";"8.6";NA;"1.75";NA;NA;NA;NA;NA;"22.1"
"2012-02-15";"2.54";"33.8";"5.9";NA;"2.55";"0.5";"28";NA;"0.59";"15";"36.9"
"2012-02-29";"2.31";"32.6";"8.5";NA;"5.72";NA;NA;NA;NA;NA;"12.1"
"2012-03-14";"4.54";"33.5";"9.9";NA;"15.77";NA;NA;NA;NA;NA;"15.3"
"2012-03-19";"1.44";"33.5";"10.4";NA;"3.98";NA;NA;NA;NA;NA;"9.51"
"2012-04-02";"2.51";"34.6";"11.2";NA;"11.25";NA;NA;NA;NA;NA;"10.3"
"2012-04-10";"1.87";"34.2";"11.6";NA;"14.19";NA;NA;NA;NA;NA;"5.28"
"2012-04-16";"6.86";"33.8";"11.3";NA;"13.11";NA;NA;NA;NA;NA;"11.2"
"2012-04-30";"0.87";"31.9";"12.8";NA;"5.23";NA;NA;NA;NA;NA;"5.72"
"2012-05-09";NA;"30.2";"14.7";NA;NA;NA;NA;NA;NA;NA;"18.9"
"2012-05-14";"1.14";"30.4";"16.2";NA;"4.19";NA;NA;NA;NA;NA;"11.2"
"2012-05-21";"3.37";"33.3";"13.6";NA;"4.63";NA;NA;NA;NA;NA;"22.7"
"2012-05-29";"1.96";"32.9";"16.7";NA;"4.51";NA;NA;NA;NA;NA;"6.85"
"2012-06-05";"0.66";"31.2";"17.5";NA;"5.65";NA;NA;"8.51";NA;NA;"3.88"
"2012-06-11";"0.95";"32.11";"16.71";NA;"7.22";NA;NA;"8.25";NA;NA;"4.55"
"2012-06-18";"2.22";"31.91";"18.77";NA;"8.44";NA;NA;"7.71";NA;NA;"8.82"
"2012-06-25";"1.62";"31.28";"18.74";NA;"8.37";NA;NA;"7.92";NA;NA;"7.09"
"2012-07-02";"1.46";"31.91";"19.31";NA;"6.6";NA;NA;"7.95";NA;NA;"3.59"
"2012-07-10";"1.88";"32.1";"19.5";NA;"9.48";NA;NA;"8";NA;NA;"6.01"
"2012-07-17";"1.75";"32";"19.9";NA;"9.2";NA;NA;"9.2";NA;NA;"6.49"
"2012-07-24";"2.34";"32.9";"20.3";NA;"6.61";NA;NA;"7.94";NA;NA;"10.7"
"2012-07-30";"1.24";"33.13";"20.36";NA;"4.33";NA;NA;NA;NA;NA;"2.2"
"2012-08-13";"1.69";"33.23";"21.9";NA;"4.55";NA;NA;"8.14";NA;NA;"4.01"
"2012-08-21";"1.3";"32.8";NA;NA;"4.34";NA;NA;NA;NA;NA;"2.97"
"2012-08-27";"1.69";"34.5";"20.9";NA;"5.55";NA;NA;"7.65";NA;NA;"8.03"
"2012-09-10";"1.88";"34.2";"20.3";NA;"4.67";NA;NA;"8.15";NA;NA;"1.69"
"2012-09-27";"1.91";"34.86";"17.8";NA;"3.79";NA;NA;"7.33";NA;NA;"15.1"
"2012-10-09";"1.37";"34.1";"18";NA;"2.31";NA;NA;NA;NA;NA;"7.52"
"2012-10-22";"2.41";"34.1";"16.7";NA;"1.96";NA;NA;NA;NA;NA;"25.6"
"2012-11-07";"1.52";"31.2";"11.9";NA;"1.66";NA;NA;"9.2";NA;NA;"16.3"
"2012-11-20";"0.77";"33.44";"13.13";NA;"1.43";"0.5";"20";"7.78";"0.47";"18";"20"
"2012-11-27";"2.89";"33.7";"12.7";NA;"1.91";NA;NA;NA;NA;NA;"35.7"
"2012-12-10";"0.98";"31.5";"10.7";NA;"1.43";"0.5";"15";NA;"0.45";"12";"16.5"
"2012-12-18";"2.44";"33.67";"10.69";NA;"1.44";NA;NA;NA;NA;NA;"37.2"
"2013-01-07";"1.33";"29.9";"10.8";NA;"1.09";"0.5";"21";"9.74";"0.47";"17";"17.4"
"2013-01-23";"1.1";"25.7";"9.3";NA;"0.74";NA;NA;NA;NA;NA;"31.6"
"2013-02-04";"1.24";"29.25";"9.4";NA;"1.21";"0.5";"58";"10.1";"0.59";"32";"36.6"
"2013-02-19";"0.71";"29";"9.1";NA;"1.46";NA;NA;"9.9";NA;NA;"16.8"
"2013-03-06";"0.9";"29.9";"9.3";NA;"2.14";NA;NA;"9.55";NA;NA;"19.7"
"2013-03-20";"1.79";"29.8";"9.5";NA;"6.05";NA;NA;NA;NA;NA;"20.3"
"2013-04-03";"1.29";"31.7";"10.5";NA;"3.44";NA;NA;NA;NA;NA;"14.7"
"2013-04-16";"1.21";"29.1";"12.4";NA;"2.11";NA;NA;"9.5";NA;NA;"14.4"
"2013-04-29";"2.03";"30.9";"12.2";NA;"3.3";NA;NA;"8.33";NA;NA;"24.8"
"2013-05-06";"0.61";"32.1";"15.2";NA;"4.59";NA;NA;NA;NA;NA;"6.35"
"2013-05-13";"2.29";"30.6";"14.2";NA;"5.2";NA;NA;"9.12";NA;NA;"15.9"
"2013-05-22";"2.54";"33.8";"13";NA;"3.88";NA;NA;NA;NA;NA;"25.3"
"2013-05-27";"1.15";"31.1";"13.5";NA;"3.35";NA;NA;"8.62";NA;NA;"17.6"
"2013-06-03";"1.08";"32.9";"16";NA;"3.01";NA;NA;"8.09";NA;NA;"13.4"
"2013-06-11";"0.78";"30.5";"16.1";NA;"8.17";NA;NA;NA;NA;NA;"2.61"
"2013-06-17";"1.66";"32.8";"17.7";NA;"4.63";NA;NA;"7.82";NA;NA;"11.7"
"2013-07-01";"1.29";"32";"18.1";NA;"6.87";NA;NA;"7.86";NA;NA;"7.82"
"2013-07-15";"0.89";"33.9";"17.8";NA;"7.16";NA;NA;"8.97";NA;NA;"2.35"
"2013-07-30";"1.73";"33";"20";NA;"10.27";NA;NA;"7.88";NA;NA;"6.67"
"2013-08-12";"1.51";"34.8";"20.5";NA;"3.87";NA;NA;"7.28";NA;NA;"9.25"
"2013-08-27";"3.73";"34.8";"18.4";NA;"7.48";NA;NA;"7.27";NA;NA;"11.6"
"2013-09-04";"0.81";"33.4";NA;NA;"2.64";NA;NA;NA;NA;NA;"6.37"
"2013-09-10";NA;"33.2";"17.5";NA;NA;NA;NA;"7.99";NA;NA;NA
"2013-09-17";"9.78";"34.2";"17.1";NA;"8.14";NA;NA;"8.06";NA;NA;"13.2"
"2013-09-30";"1.17";"32.61";"19.02";NA;"2.78";NA;NA;"8.29";NA;NA;"3.62"
"2013-10-14";"0.96";"33.3";"17.7";NA;"2.45";NA;NA;NA;NA;NA;"5.19"
"2013-10-29";"2.58";"34.3";"17.6";NA;"1.42";NA;NA;NA;NA;NA;"42.2"
"2013-11-12";"1.64";"33.19";"15.21";NA;"1.35";"1.4";"18";"8.92";"0.61";"21";"24"
"2013-11-25";"1.94";"30.13";"8.89";NA;"1.48";NA;NA;NA;NA;NA;"42.7"
"2013-12-02";"1.77";"34.4";"10.35";NA;"1.45";"0.5";"22";"9.3";"0.51";"16";"25.5"
"2013-12-16";"2.96";"31.61";"9.83";NA;"2.18";NA;NA;NA;NA;NA;"60.2"
"2014-01-13";"1.51";"30.47";"10.7";NA;"0.83";"0.56";"26";"8.62";"0.42";"25";"15.3"
"2014-01-29";"1.28";"27.7";"10.9";NA;"0.89";NA;NA;"9.69";NA;NA;"30.6"
"2014-02-17";"1.19";"27.87";"10.42";NA;"1.09";NA;NA;"9.76";NA;NA;"37.6"
"2014-02-24";"1.46";"25.1";"10.6";NA;"2.09";NA;NA;"10.05";NA;NA;"18.8"
"2014-03-10";"0.96";"24";"11.8";NA;"1.94";NA;NA;"10.2";NA;NA;"25.9"
"2014-03-24";"1.97";"30.4";"10.7";NA;"6.86";NA;NA;"9.61";NA;NA;"28"
"2014-04-07";"0.99";"28.3";"13.3";NA;"7.18";NA;NA;"9.37";NA;NA;"11.7"
"2014-04-14";"1.69";"31.8";"13.6";NA;"7.41";NA;NA;NA;NA;NA;"14"
"2014-04-22";"1.27";"31.8";"13.8";NA;"5.93";NA;NA;NA;NA;NA;"13.6"
"2014-04-28";"4.67";"32.6";"13.9";NA;"5.22";NA;NA;NA;NA;NA;"49"
"2014-05-05";"1.32";"30.3";"14.1";NA;"3.12";NA;NA;"8.6";NA;NA;"14.1"
"2014-05-12";"1.89";"31.1";"15.4";NA;"7.63";NA;NA;NA;NA;NA;"7.9"
"2014-05-20";"3.18";"30.8";"15.9";NA;"11.39";NA;NA;"8.03";NA;NA;"5.81"
"2014-05-26";"2.32";"31.6";"15.4";NA;"7.04";NA;NA;NA;NA;NA;"4.64"
"2014-06-02";"2.14";"32";"16.95";NA;"9.9";NA;NA;"7.91";NA;NA;"6.05"
"2014-06-10";"3.16";"32.36";"19.12";NA;"9.84";NA;NA;"8.04";NA;NA;"8.8"
"2014-06-16";"2.1";"33.61";"17.34";NA;"5.03";NA;NA;"7.36";NA;NA;"8.45"
"2014-06-23";"1.78";"32.71";"19.28";NA;"6.58";NA;NA;"8.58";NA;NA;"3.21"
"2014-07-01";"0.21";"33.16";"19.12";NA;"6.17";NA;NA;"8.07";NA;NA;"3.95"
"2014-07-09";"0.95";"33.37";"20.73";NA;"6.08";NA;NA;"7.4";NA;NA;"11.9"
"2014-07-22";"0.47";"34.08";"20.42";NA;"9.12";NA;NA;"7.14";NA;NA;"10.2"
"2014-08-05";"1.05";"32.89";"21.66";NA;"3.05";NA;NA;"7.63";NA;NA;"2.85"
"2014-08-18";"0.64";"32.8";"20.43";NA;"4.88";NA;NA;"7.92";NA;NA;"3.88"
"2014-09-01";"2.38";"32.92";"20.86";NA;"6.53";NA;NA;"6.87";NA;NA;"12.4"
"2014-09-15";"0.8";"32.82";"20.1";NA;"5.14";NA;NA;"7.73";NA;NA;"5.42"
"2014-09-29";"1.34";"32.61";"18.8";NA;"5.46";NA;NA;"7.63";NA;NA;"4.73"
"2014-10-06";"5.11";"34.3";"17.7";NA;"2.78";NA;NA;"7.08";NA;NA;"47.8"
"2014-10-20";"1.48";"32.34";"18.57";NA;"2.35";NA;NA;"7.96";NA;NA;"18.8"
"2014-11-03";"2.6";"32.86";"17.02";NA;"3.86";"0.5";"10";"8.06";"0.3";"11";"24.5"
"2014-11-17";"1.42";"33.9";"15.21";NA;"1.04";NA;NA;"8.18";NA;NA;"19.8"
"2014-12-01";"1.78";"32.66";"13.39";NA;"1.53";"0.67";"20";"8.52";"0.52";"18";"26.6"
"2014-12-15";"0.83";"31.2";"10.4";NA;"0.72";NA;NA;"9.09";NA;NA;"14.6"
"2014-12-30";"1.47";"32.9";"9.5";NA;"1.02";NA;NA;NA;NA;NA;"25"
"2015-01-13";"1.18";"31.4";"11.3";NA;"1.25";"0.5";"16";NA;"0.4";"16";"18.7"
"2015-01-26";"3.22";"30.73";"9.21";NA;"1.42";NA;NA;"9.5";NA;NA;"55.8"
"2015-02-09";"2.26";"33.48";"7.96";NA;"1.71";"0.5";"20";"9.01";"0.47";"12";"46.7"
"2015-02-23";"1.93";"31.7";"8.94";NA;"1.88";NA;NA;"9.15";NA;NA;"44.1"
"2015-03-09";"0.85";"28.65";"10.18";NA;"2.97";NA;NA;"9.47";NA;NA;"17.1"
"2015-03-17";"0.9";"30.4";"10.6";NA;"0.93";NA;NA;NA;NA;NA;"13.3"
"2015-04-01";"2.54";"33.4";"11.14";NA;"2.2";NA;NA;"8.91";NA;NA;"29.2"
"2015-04-13";"1.08";"32.15";"12.92";NA;"3.4";NA;NA;"8.49";NA;NA;"13.9"
"2015-04-27";"0.74";"31.8";"15.1";NA;"8.13";NA;NA;NA;NA;NA;"10.3"
"2015-05-04";"1.4";"30.3";"14.2";NA;"16.62";NA;NA;NA;NA;NA;"11.2"
"2015-05-11";"1.76";"30.1";"16.9";NA;"13.29";NA;NA;"9.69";NA;NA;"7.89"
"2015-05-18";"1.43";"31.2";"16.2";NA;"4.41";NA;NA;NA;NA;NA;"11.4"
"2015-05-26";NA;"33.4";"16.7";NA;NA;NA;NA;"8.24";NA;NA;"7.4"
"2015-06-01";"1.46";"33.18";"16.85";NA;"6.69";NA;NA;"8.68";NA;NA;"10.59"
"2015-06-08";"3.02";"33.87";"15.59";NA;"6.74";NA;NA;"7.17";NA;NA;"23.8"
"2015-06-15";"1.77";"33.38";"16.83";NA;"3.24";NA;NA;"7.59";NA;NA;"11.8"
"2015-06-22";"2.38";"33.79";"17.05";NA;"4.27";NA;NA;"7.53";NA;NA;"15"
"2015-06-29";"1.4";"34.2";"21.2";NA;"4.56";NA;NA;"7.89";NA;NA;"8.52"
"2015-07-06";"1.57";"33.8";"18.3";NA;"4.36";NA;NA;"7.54";NA;NA;"11.7"
"2015-07-15";"1.92";"34.63";"19.43";NA;"5.51";NA;NA;"7.36";NA;NA;"14.4"
"2015-07-21";"0.6";"33.7";"20.8";NA;"4.04";NA;NA;"7.54";NA;NA;"3.66"
"2015-07-27";"1.1";"34.6";"19.1";NA;"5.38";NA;NA;"7.78";NA;NA;"11.6"
"2015-08-10";"1.31";"34.7";"19.2";NA;"3.13";NA;NA;"7.22";NA;NA;"11"
"2015-08-26";"1.79";"33.7";"20.2";NA;"3.2";NA;NA;"7.37";NA;NA;"17.7"
"2015-09-08";"1.02";"34.4";"18.8";NA;"5.88";NA;NA;"8.13";NA;NA;"5.49"
"2015-09-21";"0.57";"33.7";"18.7";NA;"2.02";NA;NA;"7.65";NA;NA;"5.51"
"2015-10-07";"8.69";"33.4";"17.1";NA;"4.27";NA;NA;"8.5";NA;NA;"133"
"2015-10-21";"0.65";"34";"13.4";NA;"2.96";NA;NA;"8.46";NA;NA;"6.06"
"2015-11-05";"0.96";"33.55";"15.06";NA;"2.47";"1.4";"11";"8.32";"0.41";"9.6";"12.6"
"2015-11-18";"1.77";"33.82";"15.49";NA;"1.86";NA;NA;"8.19";NA;NA;"13.8"
"2015-11-23";"3.36";"34.11";"12.75";NA;"1.66";NA;NA;"8.28";NA;NA;"46.2"
"2015-12-07";"1.45";"33.12";"12.86";NA;"0.91";"0.5";"13";"8.8";"0.47";"12";"22.4"
"2015-12-21";"1.29";"33.75";"12.67";NA;"1.83";NA;NA;"8.84";NA;NA;"35.3"
"2016-01-07";"2.13";"33.41";"11.89";NA;"0.95";"0.5";"8";"8.92";"0.43";"13";"34.1"
"2016-01-19";"1.16";"30.81";"9.77";NA;"0.94";NA;NA;"9.21";NA;NA;"21.6"
"2016-02-01";"1.28";"32.17";"11.17";NA;"1.02";"0.5";"18";"9.08";"0.45";"15";"22.6"
"2016-02-16";"1.4";"30.52";"9.24";NA;"1.34";NA;NA;"9.38";NA;NA;"46.9"
"2016-02-22";NA;"27.7";"10.7";NA;NA;NA;NA;"9.54";NA;NA;"20.4"
"2016-02-29";"3.4";"29.08";"8.67";NA;"1.86";NA;NA;"9.54";NA;NA;"102"
"2016-03-15";"0.92";"30.9";"10.25";NA;"2.24";"0.5";"39";"9.1";"0.58";"22";"34.3"
"2016-03-30";"1.15";"30.7";"11.8";NA;"4.27";NA;NA;"9.17";NA;NA;"32.1"
"2016-04-04";"1.79";"29.9";"12.4";NA;"3.95";"0.5";"25";"9.07";"0.34";"15";"34.5"
"2016-04-18";"0.53";"31.2";"13.3";NA;"2.85";NA;NA;"8.58";NA;NA;"12.6"
"2016-05-03";"0.55";"32.2";"13.2";NA;"4.83";NA;NA;NA;NA;NA;"16.2"
"2016-05-09";"0.6";"32.3";"14.3";NA;"2.02";"1";"18";NA;"0.25";"11";"10.5"
"2016-05-17";"0.25";"31.2";"16.2";NA;"20.17";NA;NA;"10.59";NA;NA;"6.16"
"2016-05-23";NA;"31.83";"16.26";NA;NA;NA;NA;"9.24";NA;NA;"22.6"
"2016-05-31";"0.3";"32.3";"16.4";NA;"6.52";NA;NA;"8.17";NA;NA;"9.75"
"2016-06-06";NA;"30.9";NA;NA;NA;NA;NA;NA;NA;NA;"9.76"
"2016-06-15";"0.79";"30.8";"17.6";NA;"7.5";"0.5";"11";"8.21";"0.12";"12";"12.2"
"2016-06-20";NA;"30.27";"18.65";NA;NA;NA;NA;"8.61";NA;NA;NA
"2016-06-27";"0.56";"32.61";"19.15";NA;"9";NA;NA;"8.4";NA;NA;"10.2"
"2016-07-04";NA;"31.8";"20";NA;NA;NA;NA;"8.27";NA;NA;"14.9"
"2016-07-11";"0.98";"32.8";"21.3";NA;"3.69";"0.5";"0.57";"7.65";"0.07";"3.2";"11"
"2016-07-26";"0.81";"33.8";"20.04";NA;"2.2";"0.5";"0.63";"7.48";"0.05";"4.2";"8.11"
"2016-08-09";"0.72";"34.2";"19.5";NA;"3.65";"2.4";"3.8";"7.47";"0.19";"12";"15.3"
"2016-08-23";"0.78";"34.43";"19.15";NA;"2.84";"1.4";"2.2";"7.61";"0.17";"11";"13.6"
"2016-09-06";"1.21";"33.94";"20.67";NA;"2.93";"1.6";"2.9";NA;"0.2";"14";"9.61"
"2016-09-12";"0.15";"34.96";"20.93";NA;"3.15";NA;NA;"7.95";NA;NA;"4.14"
"2016-09-19";NA;"34.7";"18.05";NA;NA;NA;NA;"7.6";NA;NA;"6.52"
"2016-09-26";"0.55";"34.34";"19.09";NA;"4.05";"1.2";"2.6";"7.99";"0.11";"11";"8.69"
"2016-10-02";NA;"34.4";"19.4";NA;NA;NA;NA;NA;NA;NA;"8.33"
"2016-10-11";"0.05";"34.58";"17.3";NA;"4.68";"0.65";"5";"7.87";"0.22";"11";"2.4"
"2016-10-24";"0.62";"34.5";"15.58";NA;"2.49";"1.5";"7.3";"8.4";"0.33";"11";"7.4"
"2016-11-08";"0.77";"34.35";"12.7";NA;"1.71";"1.8";"9";"8.39";"0.41";"12";"9.56"
"2016-11-22";"1.05";"34.09";"13.11";NA;"2.34";"0.5";"9";"8.6";"0.42";"17";"19.8"
"2016-12-06";"0.1";"33.77";"10.2";NA;"1.39";"0.84";"15";"8.77";"0.49";"15";"8.4"
"2016-12-20";"1.22";"34.4";"9.32";NA;"1.57";"0.64";"13";"9.42";"0.51";"15";"35"
