"Date";"AST";"BID";"CER";"CHA";"COS";"DAC";"DIT";"EUC";"GUI";"LAU";"LEP";"NAV";"NIT";"ODO";"PARs";"PLE";"PSE";"RHI";"SKE";"THP";"THL";"ALE";"CEI";"DIP";"GON";"GYM";"HET";"KAT";"NOC";"POL";"PRO";"PRP";"SCR";"PHA";"DIC";"NEI"
"1995-04-05";"1000";NA;NA;NA;"1200";"400";"3200";NA;"6600";"400";NA;"1800";"800";NA;"5000";NA;"3200";"15200";"144000";"8000";"600";NA;NA;"200";"1100";"1600";"100";NA;NA;NA;NA;"300";"1700";NA;NA;"44300"
"1995-04-19";NA;NA;"600";NA;"2200";"3600";"400";NA;"164400";"800";"3200";"4400";"6200";NA;"8400";NA;"2600";"106800";"5800";"1800";NA;"100";"100";"300";NA;"200";"100";NA;NA;NA;"300";NA;"200";NA;NA;"13900"
"1995-05-12";NA;NA;NA;NA;"200";NA;NA;NA;"16800";NA;"10600";"400";"1400";"200";"2400";NA;"3200";"51400";NA;NA;NA;NA;NA;"100";"400";"5900";"500";"200";NA;NA;"700";"3200";"1700";NA;"100";"6800"
"1995-05-16";NA;NA;NA;NA;"1400";"400";"200";NA;"18200";NA;NA;"1400";"200";NA;"3600";"100";"600";"33800";NA;"800";NA;NA;"200";NA;NA;"900";NA;NA;NA;NA;NA;"700";"300";NA;NA;"3100"
"1995-06-15";"5200";NA;"29000";"243800";"5000";"15400";"1000";NA;"68600";"2600";"54800";"4600";"1800";"800";"5800";NA;"12600";"10600";"5200";"21200";"2800";NA;"200";"800";NA;"4200";"600";NA;NA;NA;"3600";"2300";"6600";NA;NA;"26200"
"1995-07-13";NA;NA;NA;"800";"800";NA;NA;NA;"1000";NA;"190000";"800";"2400";"200";"800";"200";"9200";"2700";NA;NA;"400";NA;NA;"100";NA;"100";NA;NA;NA;NA;"4200";NA;"4200";NA;"3400";"4100"
"1995-07-26";NA;NA;NA;"35000";"7400";"1400";NA;NA;"3200";"800";"212200";"1200";"6200";"400";"3200";NA;"2000";"900";NA;"1600";"2000";"400";NA;"400";NA;"18600";"800";"4400";"100";NA;"21000";"800";"60800";NA;"24200";"32000"
"1995-08-07";NA;NA;NA;"23200";"2600";"6600";NA;NA;"17600";NA;"469400";"3400";"3400";"1200";"400";NA;NA;"700";NA;"1600";"9800";NA;NA;NA;NA;"4200";"100";"400";NA;NA;"4800";"1000";"6600";NA;"24200";"3200"
"1995-08-21";NA;NA;NA;"194200";"4000";"14000";NA;"8800";"7600";NA;"263200";"4000";NA;"400";NA;NA;"4600";"800";"136400";"2000";"3200";NA;NA;NA;NA;"7400";NA;"3800";NA;NA;"235800";"3400";"22200";NA;"1600";"9000"
"1995-08-28";NA;NA;NA;"13800";"1000";"70000";NA;NA;"3400";NA;"22200";"400";NA;"600";NA;NA;NA;NA;NA;"2600";"1000";"100";NA;NA;NA;"1300";NA;NA;NA;NA;"7400";"1000";"300";NA;"400";"2300"
"1995-09-05";NA;NA;NA;"744800";"800";"48600";NA;"13800";"31000";"1600";"109000";NA;"800";"400";"1600";NA;"7200";"900";"15000";"6800";"14000";NA;"100";"200";NA;"5800";NA;"800";NA;NA;"1400";"1600";"600";NA;"18400";"8100"
"1995-09-13";NA;NA;NA;"200";"1800";"200";"200";"1400";"4600";"1400";"4400";"800";"400";"400";"1400";NA;NA;"200";NA;"2800";"6200";NA;NA;"200";NA;"2000";NA;NA;"200";NA;NA;"300";"1600";NA;"500";"5800"
"1995-10-11";NA;"600";NA;"400";"1200";"400";"200";NA;"6200";NA;NA;"1000";"1600";"2600";"3800";NA;"2400";NA;NA;"1800";"800";NA;NA;"300";NA;"600";"200";NA;NA;NA;"600";"1800";"400";NA;"300";"1900"
"1995-10-18";NA;NA;"200";"47800";"5000";"7200";"600";"200";"40600";"5200";"20200";"4800";"7600";"700";"3800";NA;"1600";"1800";"800";"58600";"8200";NA;NA;"600";NA;"6400";"400";NA;NA;NA;"700";"2000";"3800";NA;NA;"44000"
"1995-10-24";NA;"1600";"400";"20200";"6200";"2600";"2600";"6000";"14400";"6600";"13800";"4800";"1200";"2000";"1200";"100";"2200";"1000";"1200";"18800";"25600";NA;NA;"300";NA;"2600";"100";NA;NA;NA;"500";"600";"5600";NA;"200";"25300"
"1995-11-07";NA;NA;NA;"18000";"2400";"3800";"3400";"2400";"12600";NA;"2400";"5200";"2000";"4800";"1400";"100";"4800";"1100";"1200";"5400";"46200";NA;"100";NA;NA;"2100";NA;"200";NA;NA;"1400";"100";"7200";NA;"200";"16300"
"1995-11-22";NA;NA;"400";"12800";"2000";NA;"400";"200";"7000";NA;"1000";"3400";"3500";"1400";"1400";NA;"1400";"1100";NA;"1600";"20200";NA;NA;"100";NA;"1000";NA;NA;NA;NA;"400";"100";"200";NA;NA;"8600"
"1995-12-05";NA;NA;NA;NA;"3600";NA;NA;NA;NA;NA;NA;"400";NA;NA;"2000";NA;NA;NA;NA;"800";"12000";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;"700";"4004"
"1996-01-09";NA;NA;NA;NA;"1400";NA;NA;NA;NA;NA;NA;NA;"400";NA;"600";NA;"800";"100";NA;NA;"17200";NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"1000"
"1996-01-22";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"1200";"1800";NA;"200";"1000";NA;NA;NA;NA;"800";"10800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"1500"
"1996-02-13";NA;NA;NA;NA;"2200";NA;"400";NA;NA;NA;NA;"1800";"200";"200";"5400";NA;NA;NA;NA;NA;"4800";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;"2200"
"1996-03-18";NA;NA;NA;"2400";"1200";NA;"600";NA;NA;NA;"1300";"1400";"800";NA;NA;NA;NA;NA;"17200";"13400";"1600";NA;"100";"100";NA;"1300";NA;NA;NA;NA;"100";"800";"2200";NA;"200";"2100"
"1996-03-28";"400";NA;NA;NA;"2200";NA;NA;NA;NA;NA;NA;"1800";NA;"100";"1200";"100";"400";"100";"26400";"5000";NA;NA;NA;NA;"400";NA;"100";NA;NA;NA;NA;"200";"400";NA;"100";"3800"
"1996-04-15";"1600";NA;NA;"12000";"600";NA;"400";NA;"2800";"500";"400";"3800";"2800";NA;"1400";NA;"76400";"200";"149200";"5200";NA;"300";"200";"100";NA;"10900";"600";NA;NA;NA;"200";"2600";"13000";NA;NA;"4800"
"1996-05-03";"1600";NA;NA;NA;"2200";NA;NA;NA;NA;NA;NA;"1600";"200";NA;"2400";NA;NA;NA;"20400";NA;NA;NA;NA;NA;NA;"1500";NA;NA;NA;NA;NA;"400";"800";NA;NA;"4000"
"1996-05-13";"8400";NA;NA;NA;"1200";NA;NA;NA;NA;NA;NA;"1200";"3400";"100";"600";NA;NA;"100";"19800";"43000";NA;NA;"100";NA;NA;"1400";"200";"400";NA;NA;"500";"5000";"6400";NA;NA;"2100"
"1996-05-22";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"18000";NA;NA;NA;NA;NA;"100";NA;NA;"8300";"900";"300";NA;NA;"2000";"1700";"4000";NA;NA;"1000"
"1996-05-30";"24600";NA;NA;"200";"1800";"100";NA;NA;"200";"1800";"17600";"3000";"1400";NA;NA;NA;"81000";"20000";"3400";NA;NA;"100";"600";"200";NA;"3500";NA;NA;NA;NA;"1000";"1600";"3200";NA;NA;"11600"
"1996-06-03";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"28600";NA;NA;NA;NA;"100";"300";NA;NA;"4600";NA;NA;NA;NA;NA;"600";"400";NA;NA;NA
"1996-06-10";"6000";NA;NA;"5200";"400";NA;NA;NA;"600";NA;"26600";"400";"3400";NA;NA;"100";"11400";"12000";"7000";"5600";NA;"600";NA;"600";NA;"14100";"400";NA;NA;NA;"400";"2200";"14000";NA;NA;"53300"
"1996-06-18";NA;NA;"2800";"1e+05";"1800";"600";NA;NA;"7600";NA;"280000";"3000";"3400";NA;"600";"100";"59800";"67600";"2400";"800";"800";NA;"400";"400";NA;"18600";"1000";"200";NA;NA;"200";"400";"2000";NA;NA;"23100"
"1996-06-26";NA;NA;NA;"40400";"3400";NA;NA;NA;"8000";NA;"52200";"1600";"1800";NA;"3800";"600";NA;"3400";NA;NA;"800";"100";NA;"200";NA;"41400";"400";NA;"400";"800";"1200";"800";"13600";NA;NA;"24500"
"1996-07-23";NA;NA;"1600";"429600";"1600";"4400";NA;NA;"32400";"14800";"157600";"1200";NA;NA;NA;NA;"18200";"3400";NA;"2400";NA;NA;NA;"100";NA;"19600";NA;NA;"100";NA;"5800";"2100";"800";NA;NA;"60100"
"1996-08-06";NA;NA;"4600";"62000";"1400";"800";"1200";NA;"4200";"1600";"382800";"3000";"3600";NA;"4400";"100";"14400";"2200";NA;"12600";"2400";NA;NA;NA;NA;"12400";"1900";NA;NA;NA;"19000";"2300";"3000";NA;NA;"64500"
"1996-08-20";NA;NA;"1400";"29200";"800";NA;"400";NA;"15000";NA;"3800";"1200";"200";NA;NA;"100";"2200";"700";NA;"9200";"9400";NA;NA;NA;NA;"21600";"100";"1200";NA;NA;"600";"1400";"2000";NA;NA;"52200"
"1996-09-06";NA;NA;NA;"78000";"400";"200";"2800";NA;"37600";NA;"58800";"3600";"9200";NA;NA;"200";"9600";"1400";NA;"14200";"1000";NA;NA;NA;NA;"41800";"200";"1000";NA;NA;"1800";"1700";"12600";NA;"3200";"256400"
"1996-09-12";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;"10800";NA;"800";NA;"200";"1600";"1500";"2600";NA;"1600";"35900"
"1996-09-30";NA;NA;NA;"2200";"3200";NA;"200";"600";"7000";"800";"19400";"5200";"2400";"300";"400";"400";NA;"600";"800";"2200";"1200";NA;NA;NA;NA;"9400";NA;"300";NA;NA;"800";"500";"400";NA;"600";"123800"
"1996-10-14";NA;NA;NA;"9600";"2400";NA;"1200";NA;"5600";"400";"28400";"2800";NA;"1600";"800";NA;NA;"300";NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;NA;"200";"400";NA;NA;"4400"
"1996-10-28";NA;NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;"6800";"400";"800";"5200";"200";NA;NA;NA;"4800";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"200";"300";NA;NA;NA
"1996-11-12";NA;NA;NA;"800";"1200";NA;"400";NA;"3200";NA;NA;"8400";"200";"200";"2400";NA;NA;"100";"600";"400";"800";NA;"100";NA;NA;"400";NA;NA;NA;NA;NA;"200";"200";NA;NA;"100"
"1996-11-26";NA;NA;NA;NA;"2800";"800";"400";NA;NA;NA;NA;"2400";"600";NA;"600";"500";NA;NA;"800";"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"200";"1200"
"1996-12-12";NA;NA;NA;NA;"1000";NA;NA;NA;NA;NA;NA;"400";"200";NA;"800";NA;NA;NA;NA;"400";"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3000"
"1997-01-22";NA;NA;NA;NA;"1600";NA;"1400";NA;"2000";"2400";NA;NA;NA;"600";"1400";"200";NA;"200";NA;"1600";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"100";NA;NA;NA;"4000"
"1997-02-11";NA;NA;NA;"2000";"1000";NA;NA;NA;"100";"400";"1200";"7400";"2500";"100";"800";"800";"10600";NA;"2000";"3000";"600";NA;NA;NA;NA;"200";NA;"100";NA;NA;"100";"100";NA;NA;NA;"1200"
"1997-02-24";NA;NA;NA;NA;"1000";NA;"200";NA;NA;"400";"1000";"6000";"800";NA;"1600";"800";"3400";NA;"7200";"1200";"400";NA;NA;NA;NA;"600";NA;"100";NA;NA;"100";"100";NA;NA;NA;"5100"
"1997-03-07";"4000";NA;NA;NA;"800";NA;NA;NA;NA;NA;"600";"3000";"2600";NA;"1200";NA;"1800";NA;"9600";"6400";NA;NA;NA;NA;NA;"900";"400";NA;NA;NA;"100";"200";"200";NA;"100";"13200"
"1997-03-24";"4000";NA;NA;NA;NA;NA;NA;NA;NA;NA;"800";"4000";"11200";NA;"800";"200";"12200";NA;"13000";"49200";"2800";"100";"100";NA;NA;"2400";"200";NA;NA;NA;NA;"100";"1800";NA;NA;"18100"
"1997-04-08";"6600";NA;NA;"14000";"1000";NA;"400";NA;"5000";NA;"39400";"4200";"5000";NA;"1200";"600";"73400";NA;NA;"11200";"3200";NA;"100";NA;"1400";"4400";"800";NA;NA;NA;"200";"200";"6200";NA;NA;"2000"
"1997-04-22";"4800";NA;NA;"2800";"200";NA;"200";NA;"9200";NA;"88400";"8200";"4000";NA;"1800";"200";"8400";"7600";"26000";"8000";"4800";NA;NA;NA;NA;"1200";NA;NA;NA;NA;"100";NA;"800";NA;NA;"6000"
"1997-05-14";NA;NA;NA;"1200";"200";NA;NA;NA;"35200";NA;"1800";"2000";"1400";NA;NA;NA;"3600";"200";"2400";"6600";"11800";"300";NA;"300";"2200";"7200";"2200";NA;NA;NA;"1000";"900";"4200";NA;NA;"121400"
"1997-05-21";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"800";"400";"200";NA;"1000";NA;NA;NA;NA;"1400";NA;NA;"200";NA;NA;"2300";"200";"1000";NA;NA;"400";"600";"2800";NA;NA;"3800"
"1997-05-28";NA;NA;NA;"18200";"800";NA;NA;NA;"5400";NA;"200";"200";"400";"200";"800";NA;"1000";"600";"2400";"4000";"1600";"200";NA;"400";"200";"15800";"3800";NA;"100";NA;"3000";"1600";"36200";NA;NA;"21600"
"1997-06-03";NA;NA;NA;"239300";"100";NA;"300";"16400";"42400";NA;"54000";"7400";"89800";"200";"1600";NA;"100400";"2000";"5600";"10200";"800";"300";NA;"200";NA;"40800";"5400";NA;NA;NA;"1200";"4600";"8200";"12000";NA;"578300"
"1997-06-16";NA;NA;NA;"936800";"800";"12600";"800";"22800";"10000";"1600";"53200";"3000";"1800";NA;"600";"200";"35800";"800";"5000";"11600";"500";NA;"200";"300";NA;"28000";"26800";NA;NA;"100";"1200";"2200";"9400";NA;NA;"73400"
"1997-07-08";"6600";NA;NA;"32000";"1200";NA;NA;NA;"74000";"3000";"57400";"1200";"300";NA;"3000";NA;"400";"200";NA;"2400";"2800";NA;NA;NA;NA;"1000";NA;NA;NA;NA;"100";"400";"300";NA;NA;"31200"
"1997-07-15";NA;NA;NA;"255200";"600";NA;NA;NA;"400";NA;"426200";"54200";"200";"400";NA;"200";"11600";"300";NA;"3400";"1200";NA;"300";"200";NA;"16400";"2200";"200";"1000";NA;"1600";"4300";"4000";NA;NA;"47100"
"1997-07-30";"1200";NA;NA;"4400";"2800";NA;NA;NA;"1000";NA;"32800";"400";"6800";NA;NA;"100";"1400";NA;"2800";"4600";"1600";NA;"100";NA;NA;"17700";"2000";NA;NA;"600";"2600";"700";"2000";NA;"100";"176200"
"1997-08-13";NA;NA;NA;"5400";NA;NA;NA;NA;"2400";NA;"61000";"1000";"10400";NA;"300";"200";"1400";"200";"1200";"5400";"2400";NA;NA;NA;NA;"14400";"400";NA;NA;"100";"300";"900";"6400";NA;"14600";"225200"
"1997-08-26";NA;NA;NA;"12000";"800";NA;"200";NA;"20500";NA;"27000";"75000";"4200";"100";NA;NA;"400";"600";NA;"600";NA;NA;"100";NA;NA;"18100";"2200";"300";NA;NA;"6200";"4200";"5000";NA;"1600";"35000"
"1997-09-11";NA;NA;NA;"117800";"1000";"4800";"1400";NA;"36200";"4800";"44400";"6800";"23600";"600";NA;"400";"13800";"100";NA;"44000";"1200";NA;"100";NA;"4800";"36600";"3100";"100";"100";NA;"600";"700";"4000";"2200";"700";"64300"
"1997-09-16";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"49400";NA;NA;NA;NA;NA;"100";"100";"800";"14400";NA;"100";"100";NA;"1600";"3500";"45400";NA;"600";"15100"
"1997-09-25";NA;NA;NA;"532600";"3400";"1800";"1600";"6200";"6200";"2600";"170200";"73600";"12200";"500";NA;"200";"37600";NA;"8000";"249600";"8000";NA;NA;NA;NA;"6200";"1000";"200";NA;NA;"2200";"1400";"6800";NA;"1000";"84000"
"1997-10-07";NA;NA;NA;"114400";"600";"33800";"800";"29400";"38600";"10600";"426400";"7200";"5400";"400";NA;"200";"282600";"900";"6400";"7600";"92000";"2000";"100";"100";NA;"8200";"200";"100";NA;NA;"4600";"1400";NA;NA;"1000";"30000"
"1997-10-23";NA;NA;NA;"10000";"1200";"800";"800";NA;"11200";"800";"6400";"4600";"800";NA;"1200";"600";"17600";NA;NA;"2400";"19600";NA;NA;NA;NA;"500";NA;NA;NA;NA;"600";"200";"1200";NA;"100";"4200"
"1997-11-12";"400";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"800";"200";"200";NA;NA;"2200";NA;NA;"2200";"7000";NA;NA;NA;NA;"800";NA;NA;NA;NA;"100";NA;NA;NA;NA;"4100"
"1997-11-24";NA;NA;NA;"800";"200";NA;NA;"200";NA;NA;NA;"400";NA;"100";"2500";NA;NA;"100";NA;"700";"200";NA;NA;"100";NA;"200";NA;NA;NA;NA;"1100";NA;"100";NA;NA;"4600"
"1997-12-09";"1000";NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;"600";"2900";"200";"700";"200";"600";"300";"400";"800";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;"200";"300";NA;NA;"3100"
"1997-12-23";NA;NA;NA;"500";"300";NA;NA;NA;NA;NA;NA;"3100";"1000";NA;NA;NA;NA;NA;"1200";"100";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"100";NA;NA;NA;NA;"600"
"1998-01-15";"1600";NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;"1400";"1000";"200";"600";"200";NA;NA;NA;"400";"800";NA;"100";NA;NA;"200";NA;NA;NA;NA;"200";NA;"100";NA;NA;"8200"
"1998-01-28";"400";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"800";"1500";"200";NA;"200";NA;NA;"1200";NA;"2400";"100";NA;NA;NA;"200";"100";NA;NA;NA;NA;"100";"200";NA;NA;"4500"
"1998-02-10";NA;NA;NA;NA;"5800";NA;"400";NA;NA;NA;NA;"96000";"600";NA;"2000";"100";NA;NA;"2400";"2800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"6200"
"1998-02-16";"3000";NA;NA;NA;"400";NA;"300";NA;NA;NA;NA;"100";"100";NA;"2700";NA;NA;NA;"4800";"600";"200";NA;NA;NA;NA;"200";"100";NA;NA;NA;NA;NA;"400";NA;NA;"900"
"1998-02-24";"24000";"100";NA;"1600";"800";NA;"800";NA;"3600";"2000";NA;"210800";"2400";"800";"5200";"100";NA;NA;"13200";"9600";"800";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"100";"300";NA;NA;"7800"
"1998-03-09";"400";NA;NA;"3200";"2000";"100";"11200";NA;"3200";NA;NA;"800";"700";"100";"2400";NA;"800";"1000";"20800";"11600";"1600";NA;NA;"200";NA;"2200";"300";"100";NA;NA;NA;"1100";"1500";NA;NA;"14000"
"1998-03-23";"16400";NA;NA;NA;"1000";NA;"2000";NA;"1600";NA;NA;"2600";"3400";NA;"3400";NA;NA;NA;"590400";"14000";NA;NA;NA;NA;"100";"200";NA;NA;NA;"100";NA;"300";"400";NA;NA;"1600"
"1998-04-07";NA;NA;NA;NA;"600";NA;"300";NA;NA;NA;NA;"700";"700";NA;"1400";NA;NA;NA;NA;"500";NA;NA;NA;NA;"500";"2100";"100";"200";NA;NA;NA;"600";"1700";NA;NA;"2000"
"1998-04-20";NA;NA;NA;NA;"100";NA;"200";NA;NA;NA;NA;"300";"500";NA;"500";NA;NA;NA;"3700";"8400";"200";"100";NA;NA;"100";"400";"600";NA;NA;NA;"100";"600";"7000";NA;NA;"2400"
"1998-05-11";NA;NA;NA;NA;NA;"200";NA;NA;"2200";NA;"19400";"1000";"2200";NA;NA;NA;"10000";"800";"5600";"2400";"600";NA;NA;"100";"2000";"12400";NA;"200";NA;NA;NA;"800";"4200";"30000";NA;"162600"
"1998-05-25";NA;NA;NA;"51000";"400";NA;NA;NA;"19400";NA;"104600";"1200";"2200";NA;NA;"100";"47600";"600";"1200";NA;"800";NA;"200";NA;NA;"16500";"1100";"1000";NA;NA;NA;"600";"200";NA;NA;"91200"
"1998-06-08";NA;NA;NA;"18000";"600";NA;"200";NA;"8200";NA;"67200";"600";"600";NA;NA;NA;"8600";"700";NA;"1000";"11000";"300";NA;"200";NA;"161700";"4400";"200";"300";NA;NA;"2200";"1000";NA;NA;"91800"
"1998-06-17";NA;NA;NA;"304400";"800";NA;"2600";NA;"9000";NA;"7200";"400";"4600";"900";"2400";"200";"5600";"200";"9600";"12400";"22800";NA;"400";NA;NA;"45000";"1400";"400";NA;NA;NA;"1400";"4800";NA;NA;"73600"
"1998-07-06";NA;NA;NA;"93400";NA;NA;NA;NA;NA;NA;"139600";"600";"1000";"100";NA;"200";"1600";NA;NA;"800";"800";NA;"50";"300";NA;"33500";NA;"2200";NA;NA;"600";"950";"1200";NA;"100";"18700"
"1998-07-20";NA;NA;NA;"5700";"100";"200";"100";"100";"1600";NA;"16000";"900";"3000";"200";"200";"300";"1800";"300";"900";"2900";"5500";NA;"200";NA;NA;"14900";"1100";NA;"200";NA;"500";"1200";"3500";NA;"100";"253100"
"1998-08-04";NA;NA;NA;"6400";NA;"600";NA;NA;"400";NA;"47600";"300";"14800";"200";"1000";"200";"800";"100";NA;"1700";"600";NA;NA;NA;NA;"17400";"4300";NA;"100";NA;"700";"200";"1800";NA;"1600";"189000"
"1998-08-17";NA;NA;NA;"24000";NA;"1700";"300";"100";"1800";NA;"34000";"800";"34600";"200";"600";NA;"300";NA;NA;"7500";"800";NA;NA;NA;NA;"6200";"1300";NA;NA;NA;"11000";"300";"6000";NA;"2800";"15100"
"1998-08-31";NA;NA;NA;"75000";"100";"9200";"300";NA;"13900";"1100";"82000";"500";"4600";NA;NA;NA;"4900";"3900";NA;"9600";"800";NA;NA;"400";"100";"10500";"600";NA;NA;NA;"1800";"1300";"8200";NA;"300";"457900"
"1998-09-29";NA;NA;NA;"5600";NA;"200";"400";NA;"3400";"100";"2000";"5400";"6600";"400";"2400";"800";"1400";"200";"2400";"4600";NA;NA;NA;NA;NA;"5600";"200";NA;NA;NA;NA;NA;"100";NA;"100";"28500"
"1998-10-13";"500";NA;NA;"3100";"300";NA;"500";NA;NA;"400";"1600";"4000";"5200";"1600";"2200";"300";NA;"400";"800";"2700";"1100";NA;NA;NA;NA;"4500";NA;NA;NA;NA;NA;"500";"2100";NA;NA;"14000"
"1998-10-26";NA;NA;NA;NA;"500";NA;NA;NA;"1000";NA;NA;"2000";"3500";"500";"1000";NA;NA;NA;NA;"500";"3000";NA;NA;NA;NA;"1500";NA;NA;NA;NA;NA;NA;NA;NA;"500";"19000"
"1998-11-12";NA;NA;NA;NA;"1000";NA;"400";NA;NA;"200";NA;"1600";"400";"400";"3000";"200";NA;NA;"600";"1800";"2600";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;"600";NA;"200";"14600"
"1998-11-16";NA;NA;NA;NA;"500";NA;"300";NA;"700";NA;"800";"1500";"300";"200";"3300";"200";NA;NA;"300";"2800";"1000";NA;NA;NA;NA;"400";NA;NA;NA;NA;"200";"100";"100";NA;NA;"4700"
"1998-11-30";NA;NA;NA;NA;"100";NA;"300";NA;"500";NA;NA;"600";"600";"900";"10400";NA;NA;NA;"700";"3800";"1800";NA;NA;NA;NA;"500";NA;NA;NA;NA;"100";"100";"600";NA;NA;"10100"
"1998-12-10";NA;"400";NA;"200";"200";NA;NA;NA;NA;NA;"300";NA;"300";"200";"2500";"100";NA;NA;"400";"1000";"1100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2200"
"1998-12-28";NA;NA;NA;"200";"100";NA;"200";NA;"100";NA;NA;NA;"700";"800";"4400";"200";NA;NA;NA;"1300";"1000";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;"200";"2400"
"1999-01-11";NA;NA;NA;NA;"100";NA;"300";NA;NA;NA;NA;NA;"300";"800";"2600";NA;NA;NA;NA;"1100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3300"
"1999-01-26";"200";NA;NA;"900";"100";NA;NA;NA;"800";NA;NA;NA;"1900";"1000";"1100";NA;NA;NA;"300";"4000";"800";NA;NA;NA;NA;"300";NA;NA;NA;NA;"300";NA;NA;NA;NA;"1400"
"1999-02-11";NA;NA;NA;NA;"400";NA;"300";"300";NA;NA;NA;NA;"800";"300";"1400";NA;NA;NA;NA;"4500";"1100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3000"
"1999-02-24";"700";NA;NA;"1100";"100";NA;"700";"500";"600";"200";NA;NA;"1000";NA;"1500";"100";"600";"100";"11900";"4300";"900";NA;NA;NA;NA;"500";"100";"100";NA;NA;NA;NA;"600";NA;NA;"2000"
"1999-03-11";NA;NA;NA;"2700";NA;NA;"100";NA;"100";NA;NA;NA;"600";NA;NA;NA;"4600";"200";"43800";"1500";"200";NA;NA;NA;"300";"300";"200";"100";NA;NA;"200";NA;"3700";NA;NA;"7100"
"1999-03-25";"2300";NA;NA;"800";NA;NA;"100";NA;"100";NA;"600";NA;"1300";NA;"900";NA;"1100";"2000";"14700";"2500";"800";NA;NA;NA;NA;"700";"400";"100";NA;NA;"400";NA;"1100";NA;NA;"11600"
"1999-04-08";"700";NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;"800";NA;"3000";NA;"1000";NA;"4100";"3200";NA;NA;NA;NA;NA;"200";"400";NA;"100";NA;"100";"100";"700";NA;NA;"24400"
"1999-04-22";"400";NA;NA;"600";NA;NA;NA;NA;"600";NA;NA;NA;"1600";NA;"700";NA;"200";"200";"4500";"2200";"400";NA;"100";NA;NA;"900";"100";NA;NA;NA;"500";NA;"400";NA;NA;"8200"
"1999-05-06";"900";NA;NA;"1000";NA;"300";NA;NA;"200";NA;NA;NA;"1100";NA;"2100";"100";"400";"200";"1700";"1000";NA;NA;"800";NA;NA;"2000";NA;NA;NA;"300";"1300";"600";"9400";NA;NA;"162700"
"1999-05-17";"900";NA;NA;"251000";"100";NA;NA;NA;"19400";"2800";"107600";NA;"2200";NA;"400";"100";"125000";"8800";"4500";"900";NA;NA;"600";NA;NA;"4100";"500";"1700";"100";NA;"1200";"400";"4600";NA;"100";"201900"
"1999-05-31";NA;NA;NA;"225400";NA;"700";"500";NA;"42500";"17400";"34000";NA;"300";"200";"300";"200";"301600";"23200";"7600";"21000";"6100";NA;"400";"100";NA;"3200";"900";"1100";"400";"78000";"200";"21600";"1700";NA;NA;"544100"
"1999-06-14";NA;NA;NA;"166800";"700";NA;NA;NA;"1600";"1200";"34200";NA;"2900";"200";"500";"700";"328000";"2700";NA;"4500";"500";NA;"2900";NA;NA;"4900";NA;"200";"700";NA;"500";"700";"9000";NA;NA;"753200"
"1999-07-12";NA;NA;NA;"6100";NA;NA;NA;NA;NA;NA;"14800";NA;"700";NA;NA;"600";"10000";"200";NA;"1400";NA;NA;"200";NA;NA;"1400";"3000";NA;"200";NA;"100";"1100";"4400";NA;NA;"192900"
"1999-07-26";NA;NA;NA;"350300";NA;"8600";"100";NA;"800";NA;"348000";NA;"8200";"100";NA;"1100";"26800";"1400";NA;"3700";"2000";NA;NA;NA;NA;"4300";NA;"600";NA;NA;"900";"700";"2000";NA;"300";"214700"
"1999-08-09";NA;NA;NA;"341400";NA;"1300";"200";NA;"1100";"1000";"97200";NA;"4100";"1500";NA;"800";"6400";"200";"400";"21200";"4000";NA;NA;NA;NA;"13300";"400";NA;"100";"1000";"3600";"400";"3800";NA;"700";"98700"
"1999-08-23";NA;"1100";NA;"338200";"100";"1200";"200";"700";"2400";"9600";"68800";NA;"1700";"400";"400";"200";"4700";NA;NA;"2800";"400";NA;"500";NA;NA;"8100";NA;"200";NA;"600";"4600";"1900";"6600";NA;NA;"103600"
"1999-09-06";NA;"100";NA;"352400";NA;"400";NA;NA;"1700";"500";"2000";NA;"1100";"100";"900";"200";NA;NA;NA;"3500";"900";NA;NA;NA;NA;"8000";NA;NA;NA;NA;"1600";"400";"1500";NA;NA;"18300"
"1999-09-23";NA;NA;NA;"3700";"200";"200";"100";"900";"5200";NA;"5700";NA;"5000";"300";"900";"400";"1900";NA;NA;"2100";"800";NA;"100";NA;NA;"2200";NA;"200";NA;NA;"900";"400";"300";NA;NA;"25300"
"1999-10-05";NA;NA;NA;"800";"200";NA;"100";NA;"700";NA;"2200";NA;"2800";"100";"1200";"100";"700";"100";NA;"6600";"2400";NA;NA;NA;NA;"1100";NA;NA;NA;NA;NA;NA;NA;NA;"200";"22500"
"1999-10-18";NA;NA;NA;"24000";NA;"300";"100";"1700";"4300";"1100";"16800";NA;"1100";NA;"1400";"500";"800";"100";"1000";"21200";"9300";NA;NA;NA;NA;"14900";NA;NA;NA;"200";"900";"500";"1400";NA;NA;"48400"
"1999-11-08";NA;"200";NA;"100";"300";NA;"100";"400";"1200";NA;NA;NA;"1800";NA;"1300";NA;NA;"100";NA;"5500";"2300";NA;NA;NA;NA;"1300";NA;"100";NA;NA;NA;NA;"200";NA;NA;"40200"
"1999-11-22";NA;"200";NA;"400";"200";NA;"300";NA;"3700";"1600";NA;NA;"1600";"300";"1900";"100";NA;NA;"400";"6000";"4600";NA;NA;NA;NA;"700";NA;NA;NA;NA;NA;NA;NA;NA;"100";"12700"
"1999-12-06";NA;NA;NA;"4600";"400";NA;"400";NA;"4300";"2800";"400";NA;"400";"400";"400";NA;NA;NA;NA;"9800";"1200";NA;NA;NA;NA;"1200";NA;"300";NA;NA;NA;NA;"100";NA;"600";"34600"
"1999-12-21";NA;NA;NA;"1100";"200";NA;"100";NA;"1900";"800";NA;NA;"1000";"300";"700";"100";"1800";NA;NA;"3300";"800";NA;NA;NA;NA;"700";NA;NA;NA;NA;"100";NA;NA;NA;"100";"9300"
"2000-01-03";NA;NA;NA;"600";NA;NA;NA;"400";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"700";"200";NA;"100";NA;NA;"1300";NA;"1800";NA;NA;"400";NA;NA;NA;"700";"255600"
"2000-01-17";NA;NA;NA;"1300";NA;NA;NA;NA;NA;"200";"300";NA;"900";"100";"800";NA;"300";NA;"1100";"800";"900";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"19700"
"2000-02-03";NA;NA;NA;"1100";"300";NA;NA;NA;NA;"400";NA;NA;"500";NA;"1300";NA;NA;NA;NA;"2100";"200";NA;"100";NA;NA;"600";NA;"500";NA;"200";NA;"200";"200";NA;NA;"47800"
"2000-02-14";NA;NA;NA;"8700";"400";NA;NA;"100";"100";"3800";NA;NA;"1400";NA;"1200";"100";"2600";"100";NA;"2300";"200";NA;"700";NA;NA;"1300";NA;"200";"100";NA;"200";"100";"400";NA;NA;"59100"
"2000-02-28";NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;NA;NA;"1200";NA;"2300";NA;NA;NA;NA;"1600";NA;NA;"400";NA;NA;"200";"500";"100";NA;NA;NA;"100";NA;NA;NA;"36000"
"2000-03-13";"3500";NA;NA;"200";NA;NA;"100";NA;NA;NA;NA;NA;"900";NA;"1100";"100";NA;NA;"600";"15400";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"100";"100";NA;NA;NA;"58200"
"2000-03-27";"2200";NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;"1000";NA;"500";NA;NA;NA;"1000";"4100";"400";NA;NA;NA;"100";"600";"100";"1000";NA;"200";NA;"200";"100";NA;"100";"68400"
"2000-04-10";"1800";NA;NA;"5600";NA;NA;NA;NA;NA;NA;NA;NA;"2100";NA;NA;"300";"3600";NA;"14000";"2600";NA;NA;NA;NA;NA;"200";NA;"200";NA;NA;"100";"400";"500";NA;NA;"37200"
"2000-04-25";"1900";NA;NA;"1700";NA;NA;"400";NA;NA;NA;NA;NA;"1700";NA;"400";NA;"200";"300";"19200";"5500";NA;NA;"200";NA;NA;"1200";NA;"600";"100";NA;"100";"1000";"4000";NA;NA;"125600"
"2000-05-09";NA;NA;NA;"25700";"400";"100";"300";NA;"3700";NA;"697200";NA;"10400";"200";"1800";"300";"85200";"241500";"4800";"7400";"4300";NA;"500";NA;NA;"2000";NA;"600";NA;"100";"100";"1000";"11600";NA;NA;"96500"
"2000-05-22";NA;NA;NA;"11700";NA;"100";"500";NA;"1200";NA;"81400";"1100";"2000";"400";"2400";"700";NA;"38400";"2100";"4500";"800";NA;NA;NA;NA;"1300";NA;"100";NA;NA;"100";"200";"1600";NA;NA;"36600"
"2000-06-05";NA;NA;NA;"61000";"400";NA;NA;NA;"11800";"1200";"4900";NA;"2500";"700";NA;"3200";"2900";NA;NA;"10500";"28200";NA;"500";NA;NA;"12100";NA;NA;NA;NA;"600";"800";"3100";NA;NA;"41900"
"2000-06-19";NA;NA;NA;"2054000";NA;NA;NA;NA;"8100";"11600";"173000";NA;"900";"800";"200";"20800";"13600";"400";NA;"7000";"28600";NA;NA;NA;NA;"2800";NA;NA;NA;NA;"2000";"700";"2300";NA;NA;"44200"
"2000-07-03";"400";NA;NA;"340300";NA;NA;NA;"1700";"2000";"2800";"406000";NA;"6600";NA;"1500";"3300";"11600";"100";NA;"1800";"1300";NA;"200";NA;NA;"4900";"900";"400";NA;NA;"1000";"700";"900";NA;NA;"81400"
"2000-07-18";NA;NA;NA;"182737";NA;NA;NA;NA;"2900";"800";"13000";NA;"23600";"100";"800";"500";"1500";NA;"400";"9500";"4800";NA;"200";NA;NA;"900";NA;NA;"100";NA;"1200";"700";"300";NA;"100";"30700"
"2000-07-31";NA;NA;NA;"773200";NA;"2700";NA;"24400";"46500";NA;"189600";NA;"1100";"100";"1700";"60";"1100";NA;NA;"14400";"1900";NA;"100";NA;NA;"1100";NA;"100";NA;NA;"1200";NA;"300";NA;"100";"146700"
"2000-08-16";NA;NA;NA;"204100";"100";"6900";"200";"6000";"4700";"1800";"151000";NA;"700";NA;"1700";"500";"2800";"100";NA;"2400";"6600";NA;NA;NA;NA;"200";NA;NA;NA;NA;"700";"400";"400";NA;"100";"26600"
"2000-09-19";NA;NA;"1600";"31600";"200";"200";"200";"700";NA;"400";NA;"100";"8000";"400";"500";"600";"4400";"100";NA;"1400";"1100";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;"300";"300"
"2000-10-03";NA;NA;NA;"5800";"500";"9000";NA;"900";"3300";"2100";"2700";"1300";"100";"200";NA;"400";NA;NA;NA;"13000";"1500";NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"1900"
"2000-10-17";NA;NA;NA;"5100";"2400";"400";NA;NA;"2400";NA;"6700";"400";"1900";"300";"1500";"200";"500";NA;NA;"400";"400";NA;NA;NA;"200";"1100";NA;NA;NA;NA;"300";"200";NA;NA;"100";"8100"
"2000-10-31";NA;NA;NA;"1600";"900";"500";"500";"1300";"5400";"3500";"3300";"400";"400";"200";"1900";"300";"1400";NA;NA;NA;"900";NA;NA;NA;NA;"200";NA;"100";NA;NA;"200";NA;NA;NA;"100";"5800"
"2000-11-13";NA;NA;NA;NA;"600";NA;"100";"200";"600";NA;"400";"1100";"500";"200";NA;"300";"500";NA;NA;"700";"3200";NA;NA;NA;NA;"600";"300";NA;NA;NA;"100";NA;NA;NA;NA;"11700"
"2000-11-27";NA;NA;NA;NA;NA;NA;NA;NA;"600";"200";NA;"1000";"1200";"500";NA;"1000";NA;NA;NA;"400";"1100";NA;NA;NA;NA;"900";NA;NA;NA;NA;"100";"400";"100";NA;NA;"14200"
"2000-12-06";NA;NA;NA;"100";"500";NA;NA;NA;"600";NA;NA;"1200";"1700";"100";"1600";"200";NA;NA;NA;"200";"400";NA;"200";NA;NA;"9100";NA;"900";NA;NA;"100";NA;NA;NA;"300";"12700"
"2001-03-28";"1100";NA;NA;NA;"1400";"1300";"1400";NA;"400";"5400";NA;"300";"500";"300";NA;NA;NA;NA;"900";"1200";"1000";NA;"400";NA;NA;"4300";"800";NA;NA;NA;"300";"400";"900";NA;NA;"13600"
"2001-04-09";"5800";NA;NA;"12600";NA;NA;"2000";NA;NA;"15600";"10600";NA;"400";"200";NA;"600";"22000";"1200";"5400";"6200";NA;NA;"600";NA;NA;"1000";NA;NA;NA;NA;"400";"2000";NA;NA;NA;"31000"
"2001-04-24";"11000";NA;NA;"7000";"1000";NA;"800";NA;"600";"1600";NA;"400";"4600";NA;NA;NA;"10600";"1400";"7000";"5000";"1600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1800";NA;NA;NA;"36800"
"2001-05-10";"1400";NA;NA;"900";"300";NA;"400";NA;NA;"2800";"7400";NA;"600";NA;NA;NA;"1000";NA;"2700";"200";"3300";NA;NA;"100";NA;"200";NA;NA;NA;NA;"100";NA;NA;NA;NA;"10300"
"2001-05-21";"5500";NA;NA;"1500";NA;"200";NA;NA;"7500";NA;"81100";"400";"500";NA;NA;"200";"14300";"11700";NA;NA;"1700";NA;"300";"1400";"2900";"9000";"3800";NA;NA;"600";NA;NA;NA;NA;NA;"18000"
"2001-06-05";NA;NA;NA;"56100";"2300";NA;NA;NA;"13600";NA;"80000";NA;"2000";NA;NA;"1600";"10500";"16500";NA;NA;"1900";"300";"400";"300";NA;"4300";"7100";NA;NA;"1100";"600";NA;"8500";NA;"100";"10400"
"2001-06-18";NA;NA;NA;"30500";"1000";NA;NA;NA;"4900";NA;"3000";NA;"1300";NA;NA;"4300";"1600";"8500";NA;NA;"600";"1700";NA;"800";NA;"6600";"500";"1100";"100";NA;"2900";"1200";"2300";NA;"200";"9700"
"2001-07-02";NA;NA;NA;"4000";NA;NA;"100";NA;"200";NA;NA;"500";"100";NA;NA;"900";"200";"300";NA;NA;NA;NA;"300";NA;NA;"21100";"1700";"400";NA;"1500";"18300";"100";"37000";NA;NA;"26100"
"2001-07-16";NA;NA;NA;"651400";"1000";"700";"100";NA;"11900";"1100";"24400";NA;"400";"200";NA;NA;"10900";"900";NA;"1000";"41100";NA;"500";NA;NA;"5500";"700";NA;NA;"200";"8300";"1800";"7100";NA;"1000";"80300"
"2001-07-30";NA;NA;NA;"10900";NA;NA;NA;NA;"1600";NA;"8100";"700";NA;"200";NA;"200";"200";"300";NA;"2100";"2800";NA;"100";"1500";NA;"100";"500";NA;NA;"100";"1400";"200";"26600";NA;"2000";"95800"
"2001-08-13";NA;NA;NA;"94517";"1700";"400";"100";"500";"2500";NA;"53092";"1200";"700";NA;NA;NA;NA;NA;NA;"900";"800";"1400";"200";"1200";NA;"30200";"30000";"200";NA;NA;"300";"1400";"57500";"9000";NA;"25000"
"2001-08-27";NA;"1400";NA;"7600";"400";NA;"100";"1000";"1100";"800";"5800";"300";NA;"600";NA;"200";NA;"100";"200";NA;NA;NA;"100";"600";NA;"1700";"1600";NA;NA;"200";NA;NA;"1900";NA;NA;"8800"
"2001-09-10";NA;NA;NA;"4800";"600";"2100";"100";"1100";"2600";NA;"3900";NA;"3900";NA;NA;"300";NA;"100";NA;NA;NA;NA;NA;NA;NA;"3100";"5100";"4600";NA;"100";NA;"2300";"6200";NA;NA;"54900"
"2001-09-24";NA;NA;NA;"8400";"600";"1200";NA;"1900";"4400";"1800";"9100";NA;"500";"300";NA;"300";NA;NA;NA;"1000";NA;"600";NA;NA;NA;"12500";NA;"1900";NA;"500";"2800";NA;"4000";NA;"1500";"14600"
"2001-10-08";NA;NA;NA;"3400";NA;NA;"600";NA;"2900";"7100";"1000";"100";"30000";"2400";NA;"300";"1700";NA;NA;"4000";"3500";"100";"100";NA;NA;"1100";"300";NA;NA;NA;"3400";"1200";"1100";NA;"1000";"36600"
"2001-10-23";NA;NA;NA;"1000";"300";NA;NA;"200";NA;NA;"200";"100";"100";"500";NA;"400";NA;NA;NA;NA;"400";NA;NA;NA;NA;"800";"600";"300";NA;NA;"800";"600";NA;NA;NA;"6200"
"2001-11-08";NA;NA;NA;"700";"200";NA;NA;NA;NA;"300";NA;"200";"600";NA;NA;"100";NA;"200";NA;NA;"800";"400";NA;"100";NA;"1500";NA;"300";NA;NA;NA;"200";NA;NA;"400";"9900"
"2001-11-20";NA;NA;NA;"100";"300";NA;"500";NA;"200";NA;NA;"100";"2100";"200";NA;"200";NA;NA;NA;NA;"200";NA;NA;"300";NA;"700";"200";"100";NA;NA;NA;NA;NA;NA;NA;"12200"
"2001-12-05";NA;NA;NA;"2000";"200";"200";"100";"1100";"1000";"3900";"1200";"100";NA;"200";"1100";"200";"800";"300";NA;"2100";"2900";NA;NA;"200";NA;"200";NA;"300";NA;NA;"400";"800";"200";NA;"100";"3200"
"2001-12-19";NA;NA;NA;NA;NA;NA;"300";"100";"500";"400";NA;NA;"200";NA;"600";NA;NA;NA;NA;"200";"1200";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"1800"
"2002-01-03";NA;NA;NA;"3300";NA;NA;"400";NA;"3700";"2400";"1500";NA;"200";"100";NA;"200";"2200";"700";"2000";"3300";NA;NA;NA;"100";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"1400"
"2002-01-17";NA;"300";NA;"500";NA;NA;NA;NA;NA;NA;"500";"700";"900";"200";NA;NA;"800";NA;"2600";NA;"800";NA;"100";NA;NA;"1000";NA;NA;NA;NA;NA;"500";NA;NA;NA;"4200"
"2002-01-31";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"600";"200";NA;NA;NA;NA;"900";NA;NA;NA;NA;"200";NA;NA;"1800";NA;"400";NA;NA;"200";"1200";"100";NA;"100";"5600"
"2002-02-19";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1400";"1200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"400";"200";NA;NA;"7600"
"2002-03-05";"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"16200";NA;"400";NA;NA;NA;"4200";"2400";NA;NA;NA;NA;NA;"200";NA;"200";NA;NA;"400";"200";"400";NA;NA;"20800"
"2002-03-19";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"2002-04-02";"70000";NA;NA;"2400";NA;NA;"400";NA;NA;NA;NA;"800";"6000";NA;"6400";"400";NA;NA;"1561000";"30400";NA;"200";NA;"200";NA;"1000";"200";NA;NA;NA;"200";"1200";"4200";NA;NA;"17800"
"2002-04-15";"14800";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"600";"2700";NA;"3100";NA;NA;NA;"264900";"3700";"200";NA;NA;NA;"100";"600";NA;NA;NA;NA;NA;NA;"1000";NA;NA;"5500"
"2002-04-29";"6400";NA;NA;NA;NA;NA;"800";NA;"200";NA;"200";"400";"2100";NA;"1900";NA;NA;NA;"336900";"2200";"200";NA;"100";"300";"600";NA;"200";"300";"100";NA;"200";"600";"20200";NA;"500";"25700"
"2002-05-14";"1000";NA;NA;"2600";"200";NA;"400";NA;"4800";NA;"36200";"100";"8400";NA;"700";NA;"1100";"600";"4900";"4300";"400";NA;"800";"300";"300";"3400";"500";"200";NA;NA;"100";"900";"7000";NA;"300";"11700"
"2002-05-27";NA;NA;NA;"200";NA;NA;NA;NA;"17400";NA;"42300";NA;"4500";NA;"1200";NA;"5300";"1200";"2000";"1100";"2100";NA;"5600";"300";"200";"1400";"200";"200";"100";NA;"100";"700";"3300";NA;NA;"8200"
"2002-06-10";NA;NA;NA;"15900";NA;NA;NA;NA;"12500";NA;"6200";NA;"400";NA;NA;"400";"117400";"9600";NA;NA;"1000";NA;"6600";"1300";NA;"1200";NA;"900";"100";"100";"400";"800";"1100";NA;NA;"10300"
"2002-06-24";NA;NA;NA;"9000";"100";NA;NA;NA;"800";NA;"2600";"500";"500";"100";"400";NA;"22000";"400";NA;"900";"1600";"100";"1700";"200";NA;"1500";NA;"200";NA;NA;"700";NA;"8600";NA;NA;"7500"
"2002-07-08";NA;NA;NA;"93400";NA;NA;NA;NA;"7200";"100";"78000";"300";"1700";NA;NA;"100";"12300";"1000";NA;"1000";"3000";NA;"500";"7200";NA;"10800";NA;NA;NA;"600";"21600";"2600";"26000";NA;"400";"38000"
"2002-07-22";NA;NA;NA;"5600";NA;NA;NA;NA;"1800";"600";"10600";"200";"2000";"100";NA;"400";"2400";NA;NA;NA;NA;NA;"300";"3400";NA;"5700";"600";NA;"500";NA;"21800";"1500";"35400";NA;"500";"8700"
"2002-07-29";NA;NA;NA;"8500";NA;NA;"100";NA;"600";NA;"15100";"100";"800";NA;NA;"200";"200";NA;NA;NA;"1000";NA;NA;"100";NA;"100";"100";NA;NA;NA;"2200";"400";"6900";NA;NA;"7400"
"2002-08-26";NA;NA;NA;"32400";"600";"1100";"400";NA;"2800";"1700";"11700";"100";"100";"500";NA;"200";"2100";NA;"500";NA;NA;NA;NA;"200";NA;"800";NA;NA;NA;"200";"1100";"700";"4900";NA;"300";"12600"
"2002-09-10";NA;NA;NA;"40000";NA;NA;"14000";"2200";"2800";NA;"11000";"300";"1000";"100";NA;"100";"29300";"200";"800";"1100";NA;NA;NA;NA;NA;"2000";NA;NA;NA;NA;"600";"400";"2100";NA;"200";"23200"
"2002-09-24";NA;NA;NA;"4000";NA;"200";"200";"200";"2600";NA;"8300";"100";"1500";NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;"100";NA;"400";"5500"
"2002-10-09";NA;NA;NA;"5900";"300";NA;NA;"26500";"3600";NA;"22500";NA;"900";NA;NA;NA;"900";NA;"600";"1100";NA;"100";NA;NA;NA;"1200";NA;NA;NA;NA;NA;"400";"700";NA;"400";"14400"
"2002-10-24";NA;"200";NA;"3300";NA;"700";"100";"11600";"5000";"1500";NA;NA;"400";"400";NA;"200";"2400";NA;NA;NA;NA;NA;"100";NA;NA;"300";NA;NA;NA;NA;NA;"300";NA;NA;"300";"10700"
"2002-11-08";NA;NA;NA;"600";NA;NA;NA;NA;"200";NA;NA;"100";"1000";NA;"2200";"100";"700";NA;NA;"400";"600";NA;NA;NA;NA;"100";NA;"300";NA;NA;"100";"100";"500";NA;"100";"15900"
"2002-11-26";NA;NA;NA;"200";NA;"1800";"100";NA;"2800";"100";NA;"100";"1300";"100";"2400";NA;NA;"1500";NA;"200";"200";NA;"3700";"200";NA;"3000";NA;"800";NA;"200";"200";"300";NA;NA;"1300";"14900"
"2002-12-10";NA;NA;NA;NA;NA;NA;"300";NA;"200";NA;NA;"100";NA;NA;"100";NA;NA;"100";NA;NA;"400";"100";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"4400"
"2002-12-18";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"300";"100";"200";"1000";NA;NA;"200";NA;NA;"200";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"100";NA;NA;NA;"2600"
"2003-01-07";NA;NA;NA;NA;NA;NA;"500";NA;"700";NA;NA;NA;"800";NA;"700";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"100";NA;NA;"100";"100";NA;NA;NA;"6500"
"2003-01-21";"900";NA;NA;"300";NA;NA;"200";NA;"800";NA;NA;"100";"3900";"300";"4300";"200";"1600";NA;NA;"5200";"200";NA;"100";NA;NA;"200";NA;"200";NA;NA;"100";NA;NA;NA;"100";"17500"
"2003-02-05";NA;NA;NA;NA;NA;NA;"133";NA;NA;NA;NA;NA;"1333";NA;"4133";NA;NA;NA;"1066";"800";NA;"133";NA;NA;NA;NA;NA;NA;NA;NA;"133";NA;"266";NA;NA;"9865"
"2003-02-17";"700";NA;NA;"500";NA;NA;"300";NA;"400";NA;NA;NA;"1400";NA;"2000";"100";NA;NA;NA;"800";"600";NA;"300";NA;NA;"400";NA;"400";NA;NA;"200";NA;NA;NA;NA;"7600"
"2003-03-03";"7500";NA;NA;"1800";NA;NA;"100";NA;NA;NA;NA;NA;"6800";NA;"2300";NA;NA;NA;"24000";"44400";"400";NA;NA;NA;NA;"600";NA;NA;NA;NA;"100";"700";"300";NA;"100";"12500"
"2003-03-18";"12900";NA;NA;"1200";"100";NA;"900";NA;NA;NA;NA;NA;"2400";NA;"3900";NA;"500";NA;"122000";"159200";"1600";NA;"2300";"100";"600";"1400";NA;NA;NA;"100";"100";"700";"6900";NA;NA;"17900"
"2003-03-31";"51100";NA;NA;"4000";NA;NA;"1900";NA;"1100";NA;NA;"100";"12000";"200";NA;"300";"4900";NA;"965300";"97300";"5000";NA;"5800";NA;"1000";"600";NA;"100";NA;"100";"200";"1700";"1000";NA;"200";"15400"
"2003-04-16";"21100";NA;NA;"300";NA;NA;"900";NA;NA;NA;NA;NA;"1500";NA;"800";"200";"400";NA;"499200";"8400";"2800";NA;"200";"300";"900";"600";NA;NA;NA;NA;NA;"300";"4200";NA;"100";"10100"
"2003-04-28";"167200";NA;NA;"900";NA;NA;"1300";NA;NA;NA;NA;"100";"6000";NA;"1500";"900";"25800";NA;"527600";"96900";"4400";NA;NA;NA;"1700";"1600";NA;NA;NA;NA;"1000";"100";"25500";NA;NA;"16200"
"2003-05-13";"5800";NA;NA;"1700";NA;NA;NA;NA;"1900";NA;NA;"100";"1300";NA;NA;NA;"8400";NA;"6600";"4100";NA;"100";NA;"100";"1400";"1100";NA;NA;NA;"100";NA;"600";"10200";NA;"300";"11500"
"2003-05-26";"1000";NA;NA;"2200";NA;NA;NA;NA;"1800";NA;"1500";"100";"2700";NA;"1400";NA;"400";"200";"800";"1100";"400";NA;NA;"300";"700";"2100";NA;"1000";NA;NA;"200";"700";"27500";NA;"900";"27600"
"2003-06-10";"2500";NA;NA;"83600";NA;NA;"200";NA;"7100";NA;"95500";"700";"900";NA;"1400";"300";"36000";"1300";"1000";"100";"600";"2800";"200";NA;"5700";"2400";"300";"1900";NA;"900";"8100";"1200";"45500";NA;"100";"53100"
"2003-06-23";NA;NA;NA;"173400";"200";"14200";NA;"600";"2200";NA;"32800";NA;"800";"700";"1900";"200";"7600";"900";"1700";NA;"7700";"700";"100";NA;"1200";"200";NA;"1700";NA;"300";"8900";"500";"24500";NA;"900";"84800"
"2003-07-07";NA;NA;NA;"2500";"100";NA;NA;NA;"200";NA;"8600";"100";"900";NA;NA;"300";NA;"400";NA;NA;"900";"100";NA;NA;"700";"1500";"200";"900";NA;"1100";"55500";"2500";"22000";NA;"700";"310700"
"2003-07-21";NA;NA;NA;"3300";"100";NA;NA;NA;NA;NA;"9100";"100";"900";"100";"300";"1000";"600";NA;NA;"700";"2900";NA;"200";NA;NA;"600";"5500";NA;NA;"300";"5100";"500";"10200";NA;"200";"130300"
"2003-08-04";NA;"200";NA;"24900";NA;NA;NA;NA;"1400";NA;"96900";"100";"2200";"300";NA;"500";"2100";"400";"400";"1000";"1200";NA;NA;NA;NA;"200";"1700";"2700";NA;NA;"25700";"1900";"7800";NA;"1500";"55600"
"2003-08-18";NA;NA;NA;"29400";NA;"1300";NA;NA;"3200";NA;"8400";"100";"1900";"100";NA;"600";NA;"900";"900";NA;"4900";NA;NA;NA;NA;"800";"1000";"1000";NA;"100";"3900";NA;"1200";NA;"4800";"35700"
"2003-09-02";NA;NA;NA;"30700";NA;NA;NA;NA;"2300";NA;"48600";NA;"4200";"200";NA;NA;"5000";"1300";"1200";"3400";NA;NA;NA;NA;NA;"200";NA;"100";NA;"100";"3100";"300";"3100";NA;"3300";"13600"
"2003-09-15";NA;"200";NA;"2800";NA;NA;"300";NA;"1700";NA;"600";NA;"3400";"100";"1000";"400";"600";"2000";"400";"34800";"200";NA;NA;NA;NA;"100";NA;NA;NA;NA;"300";"100";NA;NA;"200";"20300"
"2003-09-24";"2700";NA;NA;"30300";NA;"200";"300";"500";"25000";"3700";"21800";NA;"2200";"300";"2100";"600";"86000";"2800";"1600";"12900";"1000";NA;NA;NA;NA;"3000";NA;NA;NA;"200";"200";"1200";"4100";"10000";"900";"22700"
"2003-10-06";NA;NA;NA;"1900";NA;NA;NA;"1400";"13200";"600";"2100";"100";"600";"200";"900";NA;"1800";"100";NA;"11200";NA;NA;NA;"700";NA;"1600";"700";"400";NA;"200";"200";"100";"1700";NA;"200";"9600"
"2003-10-21";"12700";NA;NA;"151600";"800";"1800";"500";"1700";"52100";"28200";"45400";NA;"900";"4800";"1500";"600";"52000";"5600";"900";"7600";"13600";NA;NA;"100";NA;"6700";"600";NA;NA;NA;"300";"300";"3800";"1600";"1100";"16200"
"2003-11-03";NA;"600";NA;"1700";NA;"200";NA;NA;"5700";"500";NA;"200";"100";"800";"2100";"200";"4100";"2000";NA;"600";"9400";NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;"100";NA;NA;"100";"9600"
"2003-11-18";"3400";NA;NA;"900";NA;NA;"200";"100";"1100";"400";NA;NA;"1300";"500";"1500";"100";"800";"1500";NA;"100";"1700";NA;"200";NA;"100";"800";NA;"2400";NA;NA;"200";"300";"400";NA;"100";"7500"
"2003-12-01";"600";"100";NA;NA;NA;NA;"100";NA;"400";NA;"800";"100";"500";"500";"1400";NA;NA;NA;"800";NA;"600";NA;"100";NA;NA;"100";NA;"100";NA;NA;NA;"200";"300";NA;NA;"7100"
"2003-12-15";NA;"200";NA;"500";"100";NA;"400";NA;"100";NA;NA;"200";"400";"200";"200";NA;"400";NA;NA;"400";"600";NA;NA;NA;NA;NA;NA;"300";NA;NA;"100";"200";"500";NA;NA;"4500"
"2003-12-30";NA;NA;NA;"600";NA;NA;"600";NA;"300";"400";NA;"100";"400";"200";"3500";"200";"1200";"600";NA;"1400";"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"4200"
"2004-01-14";NA;NA;NA;"2300";"300";NA;NA;"300";"1500";NA;NA;NA;"700";"100";"3500";NA;"800";"400";"400";"400";"1000";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"7500"
"2004-01-19";NA;"100";NA;"200";NA;NA;"100";NA;"500";NA;NA;NA;"800";NA;"3200";"100";"1000";"200";"400";"200";NA;NA;NA;NA;NA;"100";NA;"100";NA;NA;"200";NA;NA;NA;NA;"3100"
"2004-02-03";NA;NA;NA;NA;NA;NA;"100";NA;"500";NA;NA;"100";NA;NA;"1900";NA;"300";NA;NA;"4800";"400";NA;NA;NA;"200";"400";NA;NA;NA;NA;"200";"300";"2300";NA;"100";"3100"
"2004-02-18";NA;NA;NA;"400";NA;NA;NA;NA;"200";NA;NA;"700";"600";NA;NA;NA;"1500";NA;NA;"100";NA;NA;"200";NA;NA;"3500";NA;NA;"100";NA;"400";"400";"900";NA;NA;"10900"
"2004-03-02";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;"200";"1200";NA;"200";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"100";NA;"200";NA;NA;NA;"100";"600";"1100";"200";"5600"
"2004-03-17";NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;NA;NA;"1900";NA;"2100";NA;NA;NA;NA;"5700";NA;NA;"100";NA;"300";"8400";NA;"400";NA;NA;"200";"700";"2100";NA;NA;"22800"
"2004-04-13";"1900";NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;"3300";NA;"1700";NA;"400";NA;"1500";"1500";NA;"100";NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;"1800";NA;NA;"6500"
"2004-05-05";"500";NA;NA;NA;"300";NA;NA;NA;"3800";NA;NA;"500";"200";NA;"2200";"200";"300";"400";NA;NA;NA;"500";NA;"400";"300";"1200";NA;"200";NA;NA;"200";"200";"7500";NA;"500";"11800"
"2004-05-10";"400";"100";NA;NA;NA;NA;NA;NA;"600";NA;NA;"200";"300";NA;"700";NA;NA;NA;NA;"200";NA;"13900";"100";NA;"2500";"900";NA;"200";NA;NA;"400";"600";"20000";NA;NA;"9000"
"2004-05-25";"400";"100";NA;"2300";"100";NA;NA;NA;"1100";NA;NA;NA;"2700";NA;NA;NA;"800";NA;"4400";NA;NA;"300";"100";NA;"400";"100";"200";NA;NA;NA;"700";"2300";"4500";NA;"200";"7400"
"2004-06-07";NA;NA;NA;"17300";NA;NA;NA;NA;"8900";NA;"1900";"300";"1100";NA;"1100";"300";"1000";"800";NA;"800";NA;"400";"300";"500";"1500";"1600";NA;"600";NA;NA;"4700";"400";"13200";NA;"200";"11000"
"2004-06-22";NA;NA;NA;"62700";"100";NA;NA;"100";"5700";NA;"14600";"400";"5300";"200";"1600";"2000";"5300";"2900";"700";NA;NA;"200";"1000";"500";NA;"24300";NA;"900";NA;NA;"4600";"2400";"3800";"10000";"700";"68400"
"2004-07-06";NA;"100";NA;"14400";NA;NA;NA;"300";"1200";NA;"1200";"400";"3300";"100";"2200";"900";NA;"100";NA;NA;NA;"300";"500";NA;NA;"3400";"800";NA;NA;NA;"5500";"800";"3300";NA;NA;"6600"
"2004-07-20";NA;"100";NA;"72900";NA;NA;NA;"2500";"1800";NA;"3100";NA;"800";"200";NA;"100";"400";NA;NA;"100";"1400";NA;"100";NA;NA;"1200";NA;"400";NA;NA;"800";"100";"100";NA;"600";"2900"
"2004-08-03";NA;"200";NA;"17200";"100";"600";NA;"400";"2100";NA;"55100";"1600";"1600";NA;"1000";"700";NA;"100";NA;"200";"2300";"200";NA;NA;NA;"1100";"600";"100";NA;NA;"13100";"1500";"300";NA;"100";"11800"
"2004-08-18";NA;"100";NA;"20000";NA;"9200";"200";NA;"5800";"200";"188100";"2000";"7600";"600";NA;"1800";NA;"5400";"2400";"400";"8800";NA;"100";NA;NA;"1500";NA;"100";NA;NA;"200";"1000";NA;NA;"1300";"9300"
"2004-09-01";NA;NA;NA;"13100";NA;"3100";"1100";"900";"11600";"700";"5300";"200";"600";"1100";"2300";"700";"83000";"300";"3100";"1200";"1900";NA;NA;NA;NA;"700";"300";NA;NA;NA;"100";NA;"400";NA;"900";"22800"
"2004-09-14";NA;NA;NA;"273500";NA;"3500";NA;"18400";"4300";"22500";"76800";"1300";"5000";"500";"2300";"200";"55400";"5200";"3900";"78000";"3000";NA;"100";"1400";NA;"1800";"3600";"700";NA;"300";"600";"3400";"4800";NA;"11000";"47300"
"2004-09-28";NA;"600";NA;"7400";NA;"100";NA;NA;"700";NA;"2800";"200";"2600";"600";"400";"200";NA;NA;"700";"2800";"1600";NA;NA;"200";NA;"1000";"1100";"600";NA;NA;"700";"800";"2400";NA;"400";"9600"
"2004-10-11";NA;"700";NA;"900";NA;NA;NA;NA;"1400";NA;"500";"300";"100";"300";"1600";"200";"700";NA;NA;"500";"200";NA;"200";NA;NA;"1100";NA;"800";NA;NA;"100";"400";"700";NA;"300";"9600"
"2004-10-20";NA;NA;NA;"500";NA;"100";NA;NA;"400";NA;"1000";NA;"2000";NA;"2900";"400";NA;"100";"1200";"1700";NA;NA;"300";"200";"100";"2400";"200";"800";NA;NA;"500";NA;"1200";NA;"1000";"8600"
"2004-11-03";NA;NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;"1800";"200";"100";"2400";"100";"400";"200";NA;"500";"200";NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;"100";NA;NA;NA;"16600"
"2004-11-17";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"100";"500";NA;"1300";"100";NA;NA;NA;NA;NA;NA;NA;"100";NA;"300";NA;"100";NA;NA;NA;"100";"1300";NA;"100";"9100"
"2004-11-30";NA;NA;NA;"3300";NA;NA;NA;NA;"300";"2000";NA;NA;"600";"100";"2000";NA;"1000";"200";NA;NA;NA;NA;NA;NA;NA;"200";NA;"500";NA;NA;"300";"100";"1600";NA;"400";"13600"
"2004-12-14";NA;NA;NA;"800";NA;NA;NA;NA;"500";"2000";NA;NA;"600";NA;"3700";"200";NA;"1300";NA;"400";"300";NA;NA;NA;NA;"400";NA;"200";NA;NA;NA;NA;NA;NA;"100";"2700"
"2005-01-11";NA;"100";NA;"2100";NA;NA;NA;NA;"200";NA;NA;"300";"700";NA;"1800";NA;NA;"3600";NA;"200";"100";NA;NA;NA;NA;"300";NA;"400";NA;NA;"100";"200";"100";NA;NA;"6300"
"2005-01-26";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"3800";NA;NA;"1000";NA;NA;NA;NA;NA;NA;NA;"700";NA;"100";NA;NA;"100";NA;NA;NA;NA;"14400"
"2005-02-08";NA;NA;NA;"1800";NA;NA;NA;NA;NA;NA;NA;NA;"2200";NA;"2100";"300";NA;NA;NA;"8400";NA;NA;NA;"200";"100";"3000";NA;"900";NA;NA;NA;"200";"100";NA;"200";"10300"
"2005-02-22";"2400";NA;NA;"700";"100";NA;"100";NA;NA;NA;NA;"800";"1500";NA;"2000";"300";NA;"100";"700";"7600";NA;NA;NA;NA;NA;"100";NA;"300";NA;NA;NA;"300";NA;NA;"300";"7900"
"2005-03-07";"7500";NA;NA;"700";NA;NA;NA;NA;NA;NA;NA;"2200";"1400";NA;"3100";NA;NA;NA;"30000";"8500";NA;NA;NA;NA;NA;"200";NA;"100";NA;NA;"200";"100";NA;NA;NA;"8000"
"2005-03-22";"14100";"100";NA;"2600";"100";NA;"100";NA;NA;NA;NA;NA;"2100";NA;"600";NA;NA;NA;"2e+05";"42300";NA;NA;NA;"300";"100";"1200";"1200";NA;NA;NA;"300";"200";"1300";NA;"6000";"10200"
"2005-04-04";"67600";NA;NA;"2100";"600";NA;"800";NA;NA;NA;NA;"500";"3800";NA;"1200";NA;NA;NA;"413500";"75000";NA;"600";NA;"100";"400";"1400";"700";"600";NA;NA;NA;"100";"5900";NA;"200";"3700"
"2005-04-20";"1000";NA;NA;"1000";NA;NA;"100";NA;NA;NA;NA;NA;"2500";NA;"400";NA;NA;NA;"24000";"3700";NA;NA;NA;NA;NA;"2200";"400";"700";NA;NA;NA;"700";"2200";NA;"300";"24600"
"2005-05-10";"2380200";NA;NA;"2000";NA;"1900";"1200";"100";"2000";NA;NA;NA;"3800";NA;"2500";"100";"1500";"500";"26700";"13800";NA;NA;"5300";"100";"100";"700";"1600";"1500";NA;NA;NA;"700";"1200";NA;"300";"10800"
"2005-05-24";NA;NA;"70000";"42000";"200";NA;"800";NA;"7000";NA;"78000";"200";"800";NA;"4000";"600";"65000";"600";"4000";"9400";NA;"100";NA;NA;NA;"600";"200";NA;NA;NA;"400";"1000";NA;NA;NA;"18600"
"2005-06-06";"12000";NA;"200";"238200";NA;NA;"2000";NA;"19800";"800";"71000";NA;"800";NA;NA;"200";"29200";"3200";NA;"2200";NA;"200";NA;NA;"400";NA;NA;NA;NA;NA;"1000";"4400";"200";NA;NA;"5600"
"2005-06-20";"2800";NA;"600";"56000";NA;NA;"200";NA;"19200";"3000";"18800";NA;"3400";"400";"2000";"2800";"32700";"11600";NA;"200";"400";"300";"200";NA;"200";"1800";"600";NA;NA;NA;"2200";"12400";"600";NA;"200";"24600"
"2005-07-26";NA;"400";NA;"10200";"600";NA;NA;NA;"2600";NA;"6200";NA;"200";"400";"1400";"200";"3400";NA;"1600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1000";"400";"400";NA;NA;"3200"
"2005-08-23";"800";NA;NA;"8200";"2200";NA;NA;NA;"4600";NA;"12000";NA;NA;NA;NA;NA;"6200";"600";"11400";NA;"800";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"200";NA;NA;"200";"3200"
"2005-09-12";NA;NA;NA;"3000";"3200";NA;NA;NA;"9200";"800";"3200";NA;NA;NA;NA;"400";"2000";"7600";"2200";"600";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"600";NA;NA;NA;"200";"6600"
"2005-09-26";"600";NA;NA;"8000";"19600";"200";"200";"10400";"1000";"21400";"196400";NA;NA;"200";NA;NA;"12400";"5000";"3600";"34600";"2600";NA;"200";NA;NA;"4600";NA;"600";"200";NA;"24600";"7800";"200";NA;"2000";"16400"
"2005-10-10";NA;NA;NA;"8400";"2800";NA;"1200";"1400";"4000";"4400";"52200";NA;NA;"400";NA;NA;"3400";"1600";NA;"4800";"4000";NA;NA;NA;NA;"600";"400";"200";NA;NA;NA;"400";"400";NA;NA;"2400"
"2005-10-27";"3600";"1600";NA;"1400";"800";NA;"400";NA;NA;NA;"2400";NA;NA;"1800";NA;"200";"800";"200";NA;NA;"800";NA;NA;NA;NA;"600";NA;NA;NA;NA;NA;"400";NA;NA;"200";"2200"
"2005-11-08";NA;"200";NA;NA;"1200";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"200";"800";NA;NA;"800";"800";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"5200"
"2005-11-23";NA;NA;NA;NA;"300";NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;"600";"600";NA;"3600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;"12000"
"2005-12-07";NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2700"
"2005-12-19";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"3600"
"2006-01-11";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;"800";NA;"1900";NA;NA;NA;"2700";NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"200";NA;NA;NA;"100";"2500"
"2006-01-24";NA;NA;NA;"100";NA;"400";"100";NA;"300";NA;NA;NA;"200";NA;"3400";NA;NA;"1200";NA;"1200";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;NA;NA;NA;"4400"
"2006-02-07";NA;NA;NA;"100";NA;"100";NA;NA;NA;NA;NA;NA;"200";NA;"400";"100";NA;NA;"4600";"3000";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"5400"
"2006-03-22";"2600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"1000";NA;"2000";"400";"200";NA;"182000";"7800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3400"
"2006-04-18";"4000";"400";NA;"12400";"1600";NA;NA;NA;"9200";NA;NA;NA;"400";NA;"8000";"800";"3600";"400";"28000";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"9600"
"2006-05-02";"3000";NA;"2800";"34000";"800";NA;"600";NA;"572200";NA;"36000";NA;"200";NA;NA;"400";"322600";"2400";"4000";"4600";"1200";NA;"400";NA;NA;"400";NA;NA;NA;NA;"600";"1800";NA;NA;NA;"3200"
"2006-05-09";NA;NA;"1800";"20000";"1800";NA;NA;NA;"9000";NA;"25600";NA;NA;NA;NA;NA;"525000";"2800";NA;"600";"600";"200";NA;NA;NA;"1000";NA;"400";NA;NA;NA;"600";"200";NA;NA;"4400"
"2006-05-23";NA;NA;"2200";"14600";"6200";NA;"100";NA;"16200";"3200";"5000";NA;NA;"600";"2400";"400";"3800";"1800";NA;NA;"600";NA;"200";NA;NA;"400";NA;"100";NA;"400";NA;"200";NA;NA;NA;"2900"
"2006-05-31";NA;NA;"400";"18000";"1600";NA;NA;NA;"400";NA;NA;NA;NA;"400";NA;"1200";"1200";"11200";NA;NA;NA;NA;"400";NA;NA;"400";NA;NA;NA;NA;"800";"400";NA;NA;NA;"2800"
"2006-06-05";"600";NA;"200";"60200";"3800";NA;NA;NA;"10400";"1600";"21600";NA;"600";"200";NA;"600";"9300";"4400";"1200";"600";NA;NA;NA;NA;NA;NA;NA;NA;"200";"200";NA;"200";NA;NA;NA;"3900"
"2006-06-19";NA;NA;"200";"11000";"1000";"3400";NA;NA;"9400";NA;"21200";NA;NA;NA;NA;NA;"27000";"800";"1800";NA;NA;NA;"200";NA;NA;"400";NA;NA;NA;NA;"1000";"1200";"7400";NA;"200";"3400"
"2006-07-04";NA;NA;"8800";"11200";"2000";NA;NA;"600";"314800";NA;"6800";NA;"4700";NA;NA;NA;"22100";"3600";NA;NA;NA;NA;NA;NA;NA;"200";NA;"200";NA;"200";"400";NA;"400";NA;NA;"1200"
"2006-07-18";NA;NA;"800";"22000";"2600";NA;NA;NA;"2600";"1600";"63400";NA;"1000";NA;NA;"400";"3700";"3200";NA;NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;"28200";"1600";"1600";NA;"400";"13000"
"2006-08-01";NA;"600";"200";"44000";"3400";"200";NA;NA;"5200";NA;"8000";NA;NA;"200";"2200";"1800";"2700";"1200";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"2200";NA;"200";NA;NA;"12800"
"2006-08-16";NA;NA;"1800";"10200";"1800";NA;NA;"1200";"4800";NA;"98200";NA;"400";NA;NA;"600";"8600";"34600";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"400";"200";NA;NA;"5400"
"2006-08-29";NA;NA;NA;"9800";"1400";NA;NA;NA;"1000";"200";"30000";NA;"200";"400";"1800";"400";"3400";"600";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"200";"200";NA;NA;NA;"9200"
"2006-09-12";NA;NA;"1200";"46200";"6200";NA;"600";"6200";"8000";"3000";"144000";NA;"500";"200";NA;"1000";"16200";"5600";NA;"2400";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;"600";"58200"
"2006-09-26";NA;"200";"2000";"7800";"2800";"1000";"400";NA;"1200";"4600";"50400";NA;"600";"400";NA;NA;"3200";"3200";NA;"7600";NA;NA;NA;NA;NA;"400";NA;"600";NA;NA;NA;NA;NA;NA;NA;"3400"
"2006-10-30";NA;"400";NA;"400";"1000";NA;NA;NA;NA;"700";"1200";NA;"100";"200";NA;"100";"400";"100";NA;"400";"2400";NA;NA;NA;NA;"800";NA;"100";NA;NA;"100";"300";NA;NA;NA;"8500"
"2006-11-13";"1400";NA;NA;"1600";"400";NA;"100";NA;NA;"1600";"8800";NA;"800";NA;NA;"600";"1400";"400";NA;NA;"200";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"600";"6000";NA;NA;"1700"
"2006-11-28";NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;NA;"100";NA;"1000";"200";NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2000"
"2007-01-15";NA;NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"300";NA;NA;"200";NA;NA;NA;NA;"800";"300";NA;NA;NA;"1100"
"2007-01-30";NA;NA;NA;NA;"700";NA;NA;NA;NA;"200";NA;NA;"400";NA;"800";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"1500"
"2007-02-13";NA;NA;NA;NA;"1200";NA;NA;NA;NA;"200";NA;NA;"200";"400";"12000";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"5200"
"2007-02-26";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;"1200";"20800";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"11600"
"2007-03-13";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;"600";NA;"2000";NA;NA;NA;NA;"1000";NA;NA;"400";NA;NA;"200";NA;NA;NA;NA;"400";NA;NA;NA;NA;"1500"
"2007-03-26";"12400";NA;NA;"200";"2400";NA;"200";NA;NA;NA;NA;NA;"1200";NA;"6000";"400";"200";NA;"1469602";"13200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"6600"
"2007-04-10";"453600";"200";NA;"12400";"400";NA;"4600";NA;"1600";NA;NA;NA;"1400";NA;"1200";"200";NA;"800";"3517263";"5400";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"400";NA;NA;NA;"3600"
"2007-04-23";"774000";"200";"7000";"760000";"200";NA;"1400";NA;"6200";NA;"4000";NA;"6600";NA;"2000";"400";"11400";"3400";"1040000";"1e+05";NA;"100";NA;NA;"200";"200";NA;NA;NA;NA;"400";"4800";"200";NA;NA;"50500"
"2007-05-09";"1600";NA;"3200";"68400";NA;NA;NA;NA;"6000";"8000";"74000";"400";"1200";NA;"24000";"800";"4200";"16000";"80000";"2400";NA;NA;"800";NA;NA;"1200";NA;NA;NA;NA;"400";"1200";NA;NA;NA;"12400"
"2007-05-22";"3000";NA;NA;"6800";"3000";NA;NA;NA;"13600";"800";"4000";"400";"1200";"400";"2000";"800";"10200";"3200";"18000";"4800";NA;NA;"400";NA;NA;"400";NA;NA;NA;NA;"200";"9200";NA;NA;NA;"12700"
"2007-06-11";NA;NA;"6000";"72800";"3200";NA;"400";NA;"3600";NA;"389880";NA;NA;"1200";NA;"2000";"155152";"16000";NA;"1400";"4400";NA;NA;NA;NA;"600";NA;"600";NA;NA;"800";"3800";"800";NA;NA;"8000"
"2007-06-25";NA;NA;NA;"17200";"3800";"200";"200";"200";"36200";"3600";"163800";NA;"600";NA;NA;NA;"800";"2400";"4200";"2600";"8200";NA;NA;NA;NA;"2400";NA;NA;NA;NA;NA;"1000";NA;NA;NA;"4800"
"2007-07-09";"1000";"200";"1000";"4400";"200";NA;NA;"200";"8600";NA;"89000";"400";"2000";NA;"1600";"1200";"400";"8000";"34000";"12600";"7600";NA;"200";NA;NA;"1400";"4800";NA;"200";NA;"1400";"7200";NA;NA;"200";"86000"
"2007-07-25";"200";"800";"2600";"12400";"8600";NA;"200";"1200";"15400";NA;"745027";NA;"34800";NA;"5400";"200";"3000";"20600";"2000";"1800";"6600";NA;NA;NA;NA;"1600";NA;NA;NA;NA;"3600";"800";"3200";NA;"600";"9200"
"2007-08-06";"800";"400";NA;"26400";"7600";NA;NA;"1200";"42800";"1600";"2881506";NA;"4000";"800";NA;"400";"800";"20800";"7600";"2000";"8800";NA;NA;NA;NA;"1200";NA;NA;NA;NA;NA;"400";"2800";NA;"4400";"29400"
"2007-08-22";"1400";"400";NA;"400";"2400";NA;NA;NA;"200";"400";"29600";"200";NA;NA;"1000";"600";NA;NA;"5600";"1600";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;"200";NA;"400";"6000"
"2007-09-04";"1200";NA;NA;"56200";"3800";"4000";NA;NA;"7600";"7000";"458000";"3200";"2600";NA;"3600";NA;"1400";"1200";"5000";"18000";"800";NA;NA;NA;NA;"8000";"15000";NA;NA;NA;"3400";"37000";"5000";NA;"1000";"12500"
"2007-09-18";NA;"400";"200";"42600";"800";NA;NA;NA;"20800";"10400";"4e+05";"4400";"3800";"200";"3000";"600";"7600";"10400";"2000";"13000";"800";NA;NA;NA;NA;"400";"34000";"200";NA;NA;"26000";"11000";NA;NA;"400";"16500"
"2007-10-04";NA;NA;NA;"3200";"200";NA;NA;NA;"1400";NA;"13000";"3200";"1600";NA;"2000";NA;"1400";"200";"3000";"2600";"1000";NA;NA;NA;NA;"800";NA;NA;NA;NA;"2200";"11800";"600";NA;"800";"9900"
"2007-10-18";NA;NA;NA;"21600";NA;NA;NA;NA;"6200";NA;"39000";"2600";"1600";"200";"400";NA;"23600";NA;"1000";"1600";"2400";NA;NA;NA;NA;"1200";NA;"200";NA;"200";"800";"3800";"200";NA;"200";"5400"
"2007-10-23";"800";NA;"800";"2000";"1000";NA;"200";NA;"1000";NA;"19000";NA;NA;"400";NA;NA;"16000";"400";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;"200";"200";NA;NA;NA;"2200"
"2007-11-05";NA;"200";NA;"1500";"600";"700";NA;NA;"300";NA;"1500";"100";NA;"100";"700";NA;"1200";"100";"4300";"700";"400";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"100";NA;NA;NA;"4000"
"2007-11-20";NA;NA;NA;"18000";"400";NA;"1200";NA;"4000";"3200";"25600";NA;NA;"1600";"3200";"400";"7400";"400";"12000";NA;"4000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"14200"
"2007-12-05";NA;NA;NA;"200";"400";NA;"200";NA;NA;NA;"800";"200";NA;NA;NA;"400";"2600";"200";NA;"1600";NA;NA;"200";NA;NA;"200";NA;NA;"200";NA;NA;NA;NA;NA;NA;"1400"
"2008-01-21";"1600";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"700";"700";"100";"1200";"400";"100";NA;NA;NA;NA;NA;"500";NA;NA;NA;NA;NA;NA;NA;"300";"400";NA;NA;NA;"3200"
"2008-01-30";"9600";NA;NA;"2000";"400";NA;NA;NA;NA;NA;NA;"200";"1400";"600";"2000";"800";"400";NA;"4000";"11800";NA;NA;"600";NA;NA;"400";NA;NA;NA;NA;"200";"200";NA;NA;"400";"5900"
"2008-02-14";"3000";NA;NA;"2200";"600";NA;NA;NA;NA;NA;NA;"400";"4600";NA;"3600";"400";NA;NA;"23000";"3000";NA;NA;"800";NA;NA;"400";NA;NA;NA;NA;"400";NA;NA;NA;NA;"5400"
"2008-02-25";"1200";"400";NA;"2000";NA;NA;"400";NA;"2800";NA;"1200";"400";"3600";"400";"5200";"800";"800";"400";"33200";"10800";NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"9200"
"2008-03-13";"800";NA;"800";NA;"200";NA;"600";NA;"2600";NA;"400";"1600";"5000";"200";"11000";"800";"900";"400";"74000";"11400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"4200"
"2008-03-25";"4200";NA;NA;NA;"900";NA;"300";NA;NA;NA;NA;"300";"1200";NA;"5400";"900";"300";NA;"61800";NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"4800"
"2008-04-10";"2100";NA;"300";NA;"2100";NA;"800";NA;NA;NA;NA;NA;"1500";NA;"1500";"300";NA;NA;"29700";"2400";NA;NA;"300";NA;NA;NA;NA;"300";NA;NA;NA;"600";NA;NA;NA;"9900"
"2008-04-21";NA;NA;NA;NA;"200";NA;"800";NA;NA;NA;NA;"200";"1600";NA;"1800";NA;NA;NA;"6600";"14400";NA;NA;"100";NA;NA;"800";NA;NA;NA;NA;NA;"600";"2800";NA;"400";"14000"
"2008-05-05";"2400";NA;"800";"8000";"400";NA;"400";NA;"10400";NA;"9200";"800";"29200";NA;"8000";"800";"7800";"800";"8000";"26000";NA;"400";"2400";NA;NA;"1200";NA;"1200";NA;NA;NA;"37600";NA;NA;NA;"49000"
"2008-05-19";NA;NA;"1000";"14600";"200";NA;"1000";NA;"1200";NA;"513000";"400";"600";NA;"4000";NA;"25800";"1800";NA;"1000";"51000";"200";"400";NA;NA;"2200";NA;"800";"200";NA;"200";"78800";"9000";NA;NA;"2900"
"2008-06-03";NA;NA;"1800";"253000";"1800";"400";"400";NA;"7200";"2000";"109400";"200";"3600";"400";"4600";"800";"42800";"9800";"1000";"200";"133200";NA;"200";NA;"200";"3400";NA;NA;"200";NA;"200";"1200";"2800";NA;NA;"9000"
"2008-06-17";NA;NA;"400";"2000";"1000";NA;NA;NA;"800";NA;"3600";"600";"800";NA;"4000";"4200";"700";"800";NA;"400";"400";NA;NA;NA;NA;"2800";NA;"200";"200";NA;"200";"200";"58400";NA;"200";"13500"
"2008-06-30";NA;NA;"1400";"112800";NA;"200";NA;NA;"600";"1400";"24000";"600";"7600";NA;"6000";"600";"1600";"400";NA;"3400";NA;NA;NA;NA;NA;"141400";NA;"200";NA;NA;"600";"1200";"1800";NA;"800";"4400"
"2008-07-15";NA;NA;"1400";"61000";"6400";"21400";NA;"200";"18600";"5200";"423000";NA;"1400";"600";NA;"200";"8100";"200";NA;"400";"8800";NA;NA;NA;NA;"600";NA;"1000";NA;NA;"1600";NA;"4000";NA;"12200";"11000"
"2008-07-28";NA;NA;NA;"21200";"600";NA;"400";NA;NA;NA;"38000";"200";"1000";NA;"3000";"800";NA;NA;NA;"2000";"5000";NA;NA;NA;NA;"200";NA;"600";"400";NA;"12000";"23600";"11600";NA;"800";"6000"
"2008-08-11";NA;"1500";"300";"74100";"16200";"1500";NA;"900";"1000";"4800";"10500";"300";"1800";"900";"4500";"600";"21000";"300";"6000";"96300";"49500";"100";NA;NA;NA;"7800";"12900";"2400";"1200";NA;"15600";"900";"27000";NA;"1500";"48300"
"2008-08-25";NA;NA;NA;"6600";"1600";"800";NA;NA;"6000";"400";"17000";NA;"1000";NA;NA;NA;"200";"200";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"2000";"800";"400";NA;"2400";"15400"
"2008-09-10";NA;NA;"400";"13800";"400";NA;NA;"800";"45200";"2400";"73000";"1400";"2600";"600";NA;"400";"5400";"800";"3000";"16000";"2000";NA;"200";NA;NA;"3000";"1200";NA;"200";NA;"1800";"1800";NA;NA;"1400";"12500"
"2008-09-23";NA;"300";NA;NA;"600";NA;NA;NA;"400";NA;NA;"100";NA;NA;NA;NA;NA;NA;"700";NA;"800";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"100";NA;"100";"1800"
"2008-10-08";NA;"800";"200";"6600";"2400";NA;"200";"400";"7000";"1600";"5600";"400";"200";NA;"1200";NA;"2900";"200";NA;NA;"3600";NA;NA;NA;NA;"400";"400";NA;NA;NA;"600";"400";"200";NA;"200";"5900"
"2008-10-21";NA;NA;NA;"1000";NA;NA;NA;NA;"400";"400";"3000";"400";"600";NA;NA;NA;"1000";NA;NA;"1400";"2000";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"600";NA;NA;NA;"3800"
"2008-11-05";NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"2600";NA;"2000";NA;"1200";NA;"3000";"2000";"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"400";NA;"600";"3800"
"2008-11-19";NA;"200";NA;"800";NA;NA;NA;NA;"200";"800";"1000";"200";"600";"200";"4800";"200";"500";"200";NA;"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"200";NA;NA;NA;"5000"
"2008-11-25";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"600";"300";NA;NA;"300";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;NA;NA;NA;"300";"900"
"2008-12-08";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;"700";NA;"2800";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;"100";"100";NA;NA;"100";"200"
"2008-12-22";NA;NA;NA;NA;"200";NA;"200";NA;NA;NA;NA;NA;"1200";NA;"10000";"200";NA;"200";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;"400";"600";NA;NA;"600";"800"
"2009-01-20";NA;NA;NA;"100";"200";NA;"800";NA;NA;"800";NA;NA;"2200";NA;"9500";"300";"1100";"200";NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"5900"
"2009-02-04";NA;NA;NA;"100";"100";"200";"300";NA;"1000";"200";NA;NA;"200";NA;"3500";NA;NA;"200";"1000";"300";NA;NA;"100";NA;NA;"100";NA;NA;NA;NA;"400";NA;NA;NA;NA;"700"
"2009-02-18";NA;NA;NA;"400";"200";NA;"400";NA;NA;NA;NA;NA;"4600";NA;"3300";"100";"400";NA;"14000";"2900";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"400";NA;NA;"100";"3600"
"2009-03-03";"1900";NA;NA;"100";"700";NA;"2000";NA;NA;NA;NA;NA;"2800";NA;"4000";NA;NA;NA;"219000";"3500";NA;NA;"100";NA;NA;"100";NA;NA;NA;"200";NA;"800";NA;NA;"200";"1400"
"2009-03-09";"900";NA;NA;"100";"400";NA;"100";NA;NA;NA;NA;NA;"900";NA;"5500";NA;NA;NA;"20000";"200";NA;NA;NA;NA;NA;"300";NA;NA;NA;"100";NA;NA;"100";NA;NA;"8000"
"2009-03-23";"10000";NA;"200";"27600";"1000";NA;"6400";NA;"2000";NA;NA;NA;"2800";NA;"1200";"400";"109700";"600";"3175000";"34200";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;"1400";NA;NA;"1600"
"2009-04-06";"9200";NA;NA;NA;"200";NA;"4200";NA;"3000";NA;NA;"400";"12200";NA;"4000";"400";"3300";"200";"160000";"400";NA;"100";NA;NA;"200";"200";NA;NA;NA;NA;"400";"6000";NA;NA;NA;"9000"
"2009-04-20";"19200";NA;"200";"3000";NA;NA;"1600";NA;NA;NA;NA;NA;"4400";NA;"2000";"200";"1200";NA;"13000";"68000";NA;NA;NA;NA;"600";NA;NA;"200";"200";NA;"1000";"1000";"6200";NA;NA;"69000"
"2009-05-04";"2200";NA;"600";NA;"200";NA;"200";NA;NA;NA;"2400";"200";"7600";NA;"800";"200";"1600";"200";"35000";"40000";"1000";NA;NA;NA;NA;NA;"200";NA;NA;NA;"1600";NA;"2000";NA;"200";"11800"
"2009-05-18";"6000";NA;"200";"576000";"400";NA;"200";NA;"1400";NA;"763650";NA;"1800";NA;"4200";"800";"573000";NA;NA;"6600";NA;NA;"800";NA;NA;"1200";"200";NA;"400";NA;"8600";"1000";"2800";NA;NA;"13300"
"2009-06-02";NA;NA;NA;NA;"400";NA;NA;NA;"1500";NA;"200";"100";"100";NA;"3500";"100";"5000";NA;NA;NA;"100";"100";NA;NA;NA;"500";NA;NA;"100";NA;"11700";"200";"600";NA;NA;"8300"
"2009-06-15";NA;NA;NA;"60400";"1400";NA;NA;NA;"2000";NA;"8400";NA;"4800";NA;NA;"200";"24300";"800";"4600";"4000";NA;"300";NA;NA;NA;"2000";"200";NA;"200";NA;"400";"400";NA;NA;NA;"15100"
"2009-06-29";NA;NA;"600";"196000";NA;NA;NA;NA;"6200";NA;"25000";"200";"4200";"200";"1600";"1800";"3800";"2000";NA;"3000";NA;NA;"200";NA;NA;"200";NA;"400";NA;NA;"2200";"4400";NA;NA;NA;"8600"
"2009-07-06";NA;NA;"600";"27200";"400";NA;"200";"600";"1800";"5600";"3000";"200";"200";NA;"2000";"800";"1600";"400";"1200";"400";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"100";"100";"100";NA;NA;"14500"
"2009-07-29";NA;NA;"200";"25000";"200";NA;"200";"1400";"3200";"2800";"96000";NA;"600";"2000";NA;"400";"26600";"1200";NA;"11000";"6000";NA;NA;NA;NA;"1400";"2000";"600";NA;NA;"37000";"2200";NA;NA;"200";"15800"
"2009-08-03";NA;"200";NA;"18400";"600";NA;NA;"200";"1600";"400";"34800";NA;"1200";"200";"1400";"200";"38000";NA;NA;"1200";"5000";"100";NA;NA;NA;"90600";"5600";"1000";"200";NA;"36200";"1000";"2200";NA;NA;"6400"
"2009-08-17";NA;NA;"200";"16000";NA;"200";NA;"800";"7800";NA;"54000";NA;"1400";NA;NA;"800";"1900";NA;NA;"1200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"200";"600";NA;NA;"106400"
"2009-09-01";NA;NA;NA;"38200";"400";NA;"400";"4800";"4000";NA;"25600";NA;"7400";NA;"2000";"200";"3600";"400";"3000";"7600";"1600";NA;NA;NA;NA;"200";"2200";"9000";NA;NA;"9800";"8800";"400";NA;"1600";"71300"
"2009-09-14";NA;NA;NA;"6000";"400";NA;"200";"2200";"2200";"800";"11800";NA;"4800";"200";"1600";"200";"3700";"200";NA;"10400";"3400";"300";NA;NA;NA;NA;"1200";"1600";NA;NA;"2800";"1800";NA;NA;"200";"16800"
"2009-09-28";NA;NA;"400";"22400";"200";NA;"400";"1000";"2000";"2000";"25200";NA;"1200";NA;"2000";"200";"19500";"1800";"2000";"9800";"1000";NA;NA;NA;NA;"5400";NA;"400";NA;NA;"4600";"5400";NA;NA;NA;"14000"
"2009-10-12";NA;NA;"200";"56600";"200";"6000";"1000";"5000";"4200";"2000";"27600";NA;"800";NA;NA;"200";"33700";"10400";NA;"7000";"27600";NA;NA;NA;NA;"200";"400";"800";NA;NA;"28200";"18000";"1000";NA;"200";"65800"
"2009-10-26";NA;NA;NA;"1000";"800";NA;NA;NA;"6600";"2000";"3000";"200";"400";"800";"4000";"400";"1900";"800";"1600";"3200";"22000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;"1800"
"2009-11-09";NA;NA;NA;NA;"600";NA;NA;NA;NA;NA;NA;NA;"600";NA;"3300";"600";"300";"1800";"10500";NA;"4500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";"7200"
"2009-11-25";NA;NA;NA;"500";NA;NA;NA;NA;NA;NA;NA;NA;"100";"600";"3500";"100";NA;NA;NA;"200";"100";NA;"200";NA;NA;"100";"100";NA;NA;NA;"1600";NA;NA;NA;"400";"700"
"2009-12-15";NA;"100";NA;NA;"300";NA;NA;NA;NA;NA;NA;"100";"400";"100";"4500";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"100";"7800"
"2010-01-11";NA;NA;NA;"1600";"100";NA;"100";NA;"200";NA;NA;NA;"1300";NA;"1500";"700";NA;NA;"1800";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"100";NA;NA;"100";"2600"
"2010-01-25";NA;NA;NA;NA;NA;NA;NA;NA;"800";NA;NA;NA;"1200";NA;"400";"200";NA;"700";"2800";"2700";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"4400"
"2010-02-08";"3600";NA;"600";"4200";"200";NA;"1200";NA;"4000";"600";NA;"1000";"6600";"600";"7400";"1200";NA;NA;"10000";"9800";"600";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"9800"
"2010-02-23";"400";NA;NA;NA;NA;NA;"4600";NA;"2400";NA;"2600";NA;"600";NA;"4000";"200";"600";"1000";"18000";"5200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3600"
"2010-03-08";"400";NA;NA;NA;"400";NA;"1500";NA;"1600";NA;"1000";NA;"3900";NA;"1100";"300";"7400";NA;"171000";"500";"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"5000"
"2010-03-23";NA;NA;"200";"6200";NA;NA;"200";NA;"15200";NA;"11000";NA;"1000";NA;"2000";NA;"150000";"6800";"178000";"400";"800";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"1400";NA;NA;NA;"1800"
"2010-04-05";"2000";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"5200";NA;"2000";"800";"1200";NA;"284000";"1600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"11600"
"2010-04-20";"11800";NA;NA;NA;NA;NA;"2200";NA;"1800";"2000";NA;NA;"2600";NA;NA;"600";"5800";"600";"53000";"44800";NA;NA;"200";NA;NA;"600";"200";NA;NA;NA;NA;"1200";"2000";NA;NA;"7500"
"2010-05-04";"74000";NA;NA;"8000";"400";NA;"13200";NA;"2400";NA;"1600";NA;"800";NA;"10000";"400";"45200";"400";"31200";"11200";NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;"400";NA;"800";NA;NA;"15400"
"2010-05-17";"80000";NA;"8600";"296200";NA;NA;"600";"1000";"11400";NA;"404000";NA;"4400";NA;"2000";"1400";"231000";"4200";"2000";"600";"3000";"100";NA;NA;NA;"400";NA;"200";NA;NA;"200";"3800";"200";NA;NA;"6500"
"2010-06-01";"12600";NA;"5800";"21600";"200";"5000";"1000";NA;"9600";NA;"42600";"400";"400";"800";NA;"1200";"47800";"3800";"3000";"400";"7600";NA;"400";NA;NA;NA;NA;NA;"200";NA;NA;"200";"400";NA;NA;"6400"
"2010-06-21";NA;NA;NA;"13600";"200";NA;NA;"800";"8800";NA;"1000";NA;"400";NA;NA;"800";"5800";NA;NA;"200";"1600";NA;"400";NA;NA;NA;"200";NA;NA;NA;"200";"1000";"1000";NA;"200";"4000"
"2010-07-05";NA;NA;"100";"11000";"300";NA;NA;NA;"1400";NA;"2500";NA;"4900";NA;"2000";"1000";"100";"100";NA;"900";NA;NA;NA;NA;NA;"200";"1100";NA;"100";NA;"900";"1800";"2000";NA;"100";"11000"
"2010-07-19";NA;"400";NA;"38400";"1400";NA;"1000";"8000";"2600";"3200";"18000";NA;"8400";"200";NA;"1600";"9900";"400";"2000";"31000";"3000";"100";NA;NA;NA;"200";"400";NA;NA;NA;"111600";"5400";NA;NA;"200";"14800"
"2010-08-03";NA;"1000";NA;"98000";"600";"2000";"800";"2000";"3000";"10400";"114600";NA;"5200";"400";NA;"600";"25000";"600";NA;"4000";"9000";NA;NA;NA;NA;"2200";"2000";"600";"200";NA;"8400";"200";"1200";NA;NA;"147700"
"2010-08-18";NA;"1400";NA;"69000";"200";"600";"1200";"8400";"1600";"2400";"1800";NA;"4600";"200";NA;NA;"32900";NA;NA;"5600";"14800";"100";NA;NA;NA;"600";"1000";"200";NA;NA;"10200";"800";"2400";NA;"400";"118200"
"2010-09-01";NA;NA;"800";"93800";NA;NA;"4600";"10000";"34200";NA;"26000";"200";"6200";"1800";"1000";"1800";"15600";"400";NA;"14000";"6000";NA;NA;NA;NA;NA;"400";"1000";NA;NA;"400";"9000";NA;NA;NA;"52400"
"2010-09-14";NA;"600";NA;"3400";NA;"200";"600";NA;"3000";NA;"22600";NA;"400";"200";NA;"200";"1000";"200";NA;"2400";"3000";NA;NA;NA;NA;"200";"400";NA;NA;NA;"1600";"200";"600";NA;NA;"95400"
"2010-09-29";NA;NA;"200";"26200";"200";"800";"200";"1200";"42000";"1800";"30200";"200";"1200";"400";NA;"200";"6000";NA;NA;"18200";"800";NA;NA;NA;NA;"600";"200";"200";NA;NA;NA;"400";"200";NA;"200";"50200"
"2010-10-18";"1000";NA;"200";"7000";"1200";NA;"800";"200";"8200";"600";"17000";"200";"1000";"200";"4000";"200";"1000";"600";NA;"2200";"2000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3800"
"2010-11-02";NA;NA;NA;"7400";"800";NA;"2800";"400";"1600";NA;"1200";NA;"800";"400";"1200";"800";"21600";"9400";NA;"3200";"8400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2400"
"2010-11-16";NA;NA;NA;"100";"600";NA;NA;NA;"100";NA;NA;"500";NA;NA;"300";"400";"1200";"500";"800";"100";"700";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2100"
"2010-11-29";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"800";NA;"200";"200";NA;"400";NA;NA;"1600";"600";"400";NA;NA;NA;NA;"200";NA;NA;NA;NA;"100";NA;NA;NA;NA;"2600"
"2010-12-13";NA;NA;NA;NA;"300";NA;"200";NA;NA;NA;NA;NA;"700";NA;"2800";"100";"500";"200";"1000";"500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2000"
"2010-12-20";NA;NA;NA;"200";"200";NA;NA;NA;NA;NA;NA;"200";"800";"200";"5000";NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"200";"5000"
"2011-01-03";NA;NA;NA;"800";"800";NA;NA;NA;"1200";NA;NA;NA;"800";NA;"8000";"800";"200";"400";NA;"8000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"8400"
"2011-01-17";NA;NA;NA;"200";NA;"1000";"100";NA;"7200";NA;NA;NA;"600";NA;"1500";"100";NA;"100";"500";"300";NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;"300";"100";NA;NA;NA;"1100"
"2011-01-31";NA;NA;NA;"100";"200";NA;"200";NA;"600";"800";NA;NA;"600";NA;"2200";"200";NA;"100";NA;"300";"800";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;"1900"
"2011-02-14";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"500";NA;"800";"100";NA;NA;NA;NA;NA;NA;"100";NA;NA;"100";NA;NA;NA;NA;NA;"100";NA;NA;NA;"1500"
"2011-02-28";NA;NA;NA;NA;"400";NA;NA;NA;"200";NA;NA;"200";NA;NA;"3000";"800";NA;NA;"4000";"8000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"10600"
"2011-03-14";"600";NA;NA;NA;NA;NA;"1600";NA;NA;NA;NA;"200";"800";NA;"2600";"400";NA;NA;"76000";"33000";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;"1400"
"2011-03-28";"9200";NA;NA;"200";"200";NA;"1600";NA;"1000";NA;NA;NA;"4000";NA;"600";"200";NA;NA;"162000";"6000";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;"2700"
"2011-04-12";"8400";"200";NA;NA;NA;NA;"800";NA;NA;NA;NA;NA;"2000";NA;"2000";"200";NA;NA;"64000";"5600";NA;NA;"300";NA;NA;"100";NA;NA;NA;NA;NA;"200";"2000";NA;NA;"3400"
"2011-04-26";NA;NA;NA;NA;NA;NA;"500";NA;"200";NA;NA;"200";"300";NA;"9500";"100";NA;"100";"2000";"1200";NA;NA;NA;NA;NA;"100";NA;"100";NA;NA;NA;"8500";"8500";NA;"100";"4900"
"2011-05-09";"600";"600";"600";"3000";"200";NA;"4800";NA;"9200";"7600";"22400";"200";"2200";NA;"11000";NA;"1500";"2000";"6400";"3600";"2200";"200";"600";NA;"600";"200";NA;"600";NA;NA;"2400";"8400";"600";NA;"800";"24100"
"2011-05-25";NA;"600";"2400";"172200";"200";NA;"200";NA;"9000";NA;"9800";"200";"200";NA;"800";"200";"4200";"2800";NA;"7000";"800";NA;NA;NA;NA;NA;"400";NA;NA;NA;"4000";"400";"3800";NA;NA;"7800"
"2011-06-08";NA;NA;NA;"27400";NA;"600";NA;NA;NA;NA;"33400";NA;"400";NA;"4000";"400";"6000";"400";NA;"800";NA;NA;"200";NA;NA;"200";"1400";NA;"400";NA;"16000";"400";"3200";NA;NA;"5300"
"2011-06-20";NA;NA;NA;"6800";NA;NA;NA;NA;"1600";NA;"14000";"600";NA;NA;"9000";"1000";"4700";NA;NA;NA;NA;NA;NA;NA;NA;"600";"400";NA;NA;NA;"8400";"1000";"800";NA;NA;"7400"
"2011-07-06";NA;NA;"1400";"178600";NA;"19600";NA;NA;"6400";"400";"420000";"200";"3600";NA;NA;NA;"2700";"5800";NA;"1400";NA;NA;"200";NA;NA;"2400";NA;"200";NA;NA;"4600";"10000";"600";NA;"200";"35800"
"2011-07-28";NA;NA;NA;"48100";"400";"1400";"200";"3000";"24400";"1000";"204000";"200";"600";"200";NA;NA;"33000";NA;NA;NA;"6400";NA;NA;NA;NA;"800";"400";NA;NA;NA;"400";"400";"200";NA;"200";"2000"
"2011-08-09";NA;NA;NA;"1000";NA;NA;NA;NA;"1600";"2000";"38400";"400";"400";"200";"5000";NA;"700";"200";NA;"1400";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"200";NA;NA;NA;"1000"
"2011-08-22";NA;NA;NA;"1600";"200";"200";"400";"2400";"29000";"600";"49400";"200";"800";NA;"1400";"200";"3900";"2600";NA;"800";"3400";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"2600";"200";NA;"200";"378900"
"2011-09-05";NA;"100";NA;"1300";NA;"200";NA;NA;"3700";NA;"2200";NA;"500";"200";"1000";NA;"500";"100";NA;"400";NA;NA;NA;NA;NA;"100";"700";NA;NA;NA;"200";"300";"300";NA;NA;"5900"
"2011-09-20";NA;"1000";NA;NA;"100";NA;NA;NA;"200";NA;"1300";NA;NA;"100";"2800";"100";"300";"300";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"200";NA;NA;"1900"
"2011-10-03";NA;NA;"400";"5200";"1000";NA;"600";"2000";"36600";NA;"44000";NA;"400";"3400";"3000";NA;"7900";"2600";NA;"6000";"74000";NA;NA;NA;NA;NA;"1200";NA;NA;NA;NA;"2000";"800";NA;"200";"7000"
"2011-10-18";NA;NA;NA;"41000";"200";"800";"6000";"28000";"25400";"13000";"428000";NA;"2000";"4400";"3000";"200";"48600";"23400";NA;"26000";"120000";NA;NA;NA;NA;NA;"200";NA;NA;NA;"800";NA;"200";NA;"200";"7300"
"2011-11-07";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"7200";NA;"200";"400";"11600";"200";NA;"600";NA;"2400";"1600";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"3300"
"2011-11-22";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"500";NA;NA;NA;"1700";"100";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1400"
"2011-12-05";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;"400";"400";NA;"600";"200";NA;NA;NA;"600";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"4000"
"2011-12-19";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"300";"100";"800";"200";"2000";"400";"200";NA;NA;"600";"400";NA;NA;NA;NA;"100";NA;NA;NA;NA;"100";"200";NA;NA;NA;"3200"
"2012-01-04";NA;NA;NA;"800";"400";NA;NA;NA;NA;NA;NA;NA;NA;"200";"20000";NA;NA;NA;NA;"400";"7200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"8400"
"2012-01-17";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"600";NA;"800";NA;NA;NA;"6200";"1000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1400"
"2012-01-31";"400";NA;NA;"1000";"200";NA;"600";NA;NA;"1000";NA;NA;"1200";"200";"3600";"200";"1000";"400";NA;"3600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"6600"
"2012-02-15";"600";NA;NA;"1600";"100";NA;"3700";NA;NA;NA;"500";NA;"900";NA;"1300";"100";"5100";"300";"4000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;"2800"
"2012-02-29";"4000";NA;NA;"34400";NA;NA;"3800";"1000";"800";"3200";"7000";NA;"200";NA;"600";"200";"21400";"4400";"58000";"800";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"200";"600";"800";NA;NA;"1800"
"2012-03-14";"94500";"400";"3000";"77400";"200";NA;"29700";"1400";"3800";"2000";"25000";NA;"5600";NA;"3400";"400";"40600";"27300";"7975900";"2400";NA;NA;NA;NA;NA;"400";NA;"200";"200";"400";NA;"1200";"2200";NA;NA;"1800"
"2012-03-19";NA;NA;"2000";"4200";"200";NA;"1800";NA;"21800";NA;"5000";"200";"1400";NA;NA;"200";"4300";"8800";"114000";"1000";"1000";NA;NA;NA;NA;"400";"200";NA;NA;NA;NA;"600";"1400";NA;NA;"800"
"2012-04-02";"352000";NA;"1600";"6000";NA;"106000";"4800";NA;"1200";NA;"44000";"400";"35400";NA;NA;NA;"37900";"4000";"96000";"40000";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"1200";"1600";NA;NA;"14800"
"2012-04-16";"21000";NA;"264000";"16000";NA;NA;"3400";NA;"400";NA;"216000";"600";"8600";NA;"4000";"600";"21400";"14800";"356000";"2000";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;"800";"200";NA;NA;"6300"
"2012-04-30";"12200";NA;"600";NA;NA;"7600";"1400";NA;"200";NA;NA;"600";"3800";NA;NA;"1200";NA;"1000";"20000";"8000";NA;NA;NA;NA;NA;"400";NA;NA;"200";NA;"200";"2200";"600";NA;NA;"3700"
"2012-05-14";"221000";NA;"200";"14400";"200";NA;"1400";NA;"1400";NA;"3600";NA;"2200";NA;NA;"200";"8200";"1400";"74000";"19000";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"600";"600";NA;NA;"17000"
"2012-05-29";NA;NA;"100";"5800";NA;"200";"200";NA;"800";NA;"19300";NA;"100";NA;NA;"100";"89800";"200";"1400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;"5300"
"2012-06-11";NA;NA;"200";"10200";"400";NA;NA;"1000";"10000";NA;"82800";NA;"200";NA;"1200";"400";"59900";"2000";"1400";NA;NA;NA;"200";NA;NA;"800";NA;NA;NA;NA;NA;"600";"200";NA;"200";"17300"
"2012-06-25";NA;NA;"400";"128600";"1000";"9000";"200";NA;"12000";"6000";NA;"600";"1600";NA;"1000";"600";"85000";NA;NA;"600";"1000";NA;NA;NA;NA;"1400";NA;"200";"200";NA;NA;"600";"200";NA;NA;"40900"
"2012-07-10";NA;NA;"1200";"1275600";"600";"7000";"200";"2000";"2400";NA;"37000";"2200";"1800";"1600";NA;"5200";"4700";"1600";"3000";"22000";"3000";NA;NA;NA;NA;"1600";NA;NA;NA;NA;"600";"1600";NA;NA;NA;"11400"
"2012-07-24";NA;NA;"400";"58200";"400";NA;"400";"4800";"600";"2000";"416000";"200";"10800";"800";NA;"400";"900";"400";"2000";"1800";"4000";NA;NA;NA;NA;"1000";NA;NA;NA;"200";NA;"1600";"400";NA;"200";"4800"
"2012-08-13";NA;NA;NA;"35400";NA;"9800";"600";NA;"10800";"2000";"277000";"200";"1600";NA;NA;NA;"38700";"2800";"2000";"1200";"38000";NA;NA;NA;NA;"800";"800";NA;NA;NA;"2200";"4600";NA;NA;NA;"3400"
"2012-08-27";NA;NA;"800";"10600";"600";NA;NA;NA;"5000";NA;"28000";NA;"1000";"600";NA;NA;"800";NA;NA;"2400";"800";NA;"400";NA;NA;"22900";"800";"600";NA;NA;"18000";"7600";"600";NA;"800";"4200"
"2012-09-10";NA;NA;"200";"7200";NA;NA;NA;"200";"3800";"200";"56000";NA;"400";NA;NA;NA;"8500";NA;NA;NA;NA;NA;NA;NA;NA;"800";NA;NA;NA;NA;"1800";NA;"1600";NA;NA;"3400"
"2012-09-27";NA;NA;NA;"1200";"200";"2000";NA;"200";"86000";"1400";"6000";"200";"200";"800";"2000";"400";"800";"200";"3000";"1200";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"800";NA;NA;"400";"3200"
"2012-10-09";NA;"400";NA;"1600";NA;NA;"200";NA;"1000";NA;"400";"200";"200";NA;"1000";NA;NA;NA;NA;"1400";NA;NA;NA;NA;NA;"800";"200";"600";NA;NA;"400";"600";"200";NA;"800";"2600"
"2012-10-22";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"500";NA;"100";"100";"4700";"100";"100";NA;NA;NA;NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;"200";NA;NA;NA;"100";"6700"
"2012-11-07";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"1500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"1700"
"2012-11-20";NA;"200";NA;"400";"600";NA;"1000";NA;"400";NA;NA;NA;"400";NA;NA;"200";"600";"200";"3000";"4000";"800";NA;NA;NA;NA;"400";NA;NA;NA;"200";NA;"200";NA;NA;"200";"5800"
"2012-11-27";NA;NA;NA;NA;"400";NA;NA;NA;"1400";NA;NA;NA;"400";"200";"7000";"400";NA;NA;NA;"200";"2000";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"7400"
"2012-12-10";NA;NA;NA;"100";NA;NA;"100";NA;"500";NA;"300";NA;"100";"100";"1900";NA;NA;"100";"1200";"600";"200";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;"100";"900"
"2012-12-18";NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"400";NA;"5400";NA;"1600";"200";NA;"200";"3600";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"6400"
"2013-01-07";NA;NA;NA;"300";NA;NA;"100";NA;NA;NA;NA;NA;"500";"200";"5000";"100";NA;"100";NA;"600";NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"700"
"2013-01-23";NA;NA;NA;NA;"200";NA;"100";NA;NA;NA;NA;NA;NA;NA;"1700";"300";NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"2600"
"2013-02-04";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"600";NA;"800";"400";NA;NA;"2000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA
"2013-02-19";NA;NA;NA;"200";"100";NA;"400";NA;NA;NA;NA;NA;"1000";NA;"900";NA;NA;"100";"7500";"1000";NA;NA;NA;NA;NA;"100";NA;"100";NA;"100";NA;NA;"1000";NA;NA;"4500"
"2013-03-06";"5400";NA;NA;"200";"400";NA;"1400";NA;"400";NA;NA;NA;"5600";NA;"3000";NA;"600";NA;"116000";"4000";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"400";NA;"800";NA;NA;"2200"
"2013-03-20";"25000";NA;NA;"1000";NA;NA;"3200";NA;"6200";"4200";"1400";NA;"600";"200";NA;NA;NA;NA;"916380";"2800";"3600";NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"7400"
"2013-04-03";"1400";NA;NA;"200";"400";NA;"5600";NA;"800";"400";NA;NA;"2000";"200";"1000";NA;"400";NA;"271000";"1000";NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;"1200";"600";NA;NA;"400"
"2013-04-16";"2800";NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;"200";"3200";NA;"2400";"200";"300";NA;"23000";"2400";NA;NA;NA;NA;NA;"400";"100";NA;"200";NA;"200";"400";"400";NA;NA;"1600"
"2013-04-29";"5000";NA;NA;"1000";"200";NA;"2200";NA;NA;NA;NA;"200";"1800";NA;"3000";"200";NA;NA;"70000";"9400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3000";"1200";NA;NA;"7200"
"2013-05-13";"79800";NA;"3800";"40800";"200";NA;"7000";NA;"5000";"400";"13000";NA;"5400";NA;"7000";NA;"229200";NA;"46000";"17600";NA;NA;"400";NA;NA;"600";NA;"600";NA;NA;NA;"5400";"800";NA;"600";"11200"
"2013-05-27";"400";NA;"200";NA;NA;NA;"400";NA;"2800";NA;"2000";NA;"800";NA;"12000";NA;"1600";NA;"20000";"2400";NA;NA;"400";NA;"200";"200";NA;NA;NA;NA;"600";"7200";"9600";NA;NA;"7800"
"2013-06-03";NA;NA;NA;NA;NA;NA;"2200";NA;"400";"1200";"4000";NA;"800";NA;"4000";NA;"1400";NA;"5000";"5200";"1400";NA;NA;NA;NA;NA;"1600";NA;"200";NA;"200";"3800";"4000";NA;"200";"5000"
"2013-06-17";"2400";NA;NA;"85400";NA;NA;"600";NA;"25000";"800";"50000";"200";"7800";NA;"3000";"800";"179800";"1400";"2600";"1000";"2000";"400";"200";NA;"200";"400";"3000";NA;NA;NA;"2600";"21400";"1200";NA;"200";"42800"
"2013-07-01";NA;NA;NA;"8200";NA;NA;"600";NA;"1400";NA;"3000";"200";"800";"200";"3000";"10000";"2500";NA;"6000";"3800";"1600";NA;"200";NA;NA;NA;"1000";NA;"400";NA;"6600";"200";"6000";NA;NA;"30600"
"2013-07-15";NA;NA;NA;"88500";"800";"5000";NA;NA;"11600";"3400";"45000";NA;"1600";NA;NA;"1400";"4300";"200";NA;"2000";"5000";NA;NA;NA;NA;"6200";NA;"200";"200";NA;"2400";"200";"1000";NA;"400";"10000"
"2013-07-30";NA;NA;"26000";"122000";"4400";"4000";"7000";"9000";"22800";"14000";"1010000";"1200";"4400";"2400";"2000";"12200";"4600";"2000";"3000";"10000";"46000";NA;"200";NA;NA;"10600";"200";"400";NA;"200";"2200";"1200";"2800";NA;"600";"9600"
"2013-08-12";NA;NA;NA;"20400";"400";NA;"200";"800";"1400";"1600";"45400";NA;"400";"200";NA;"600";"2300";"200";"1600";"2400";"2400";NA;NA;NA;NA;"400";"200";NA;NA;NA;"200";"200";NA;NA;"600";"11400"
"2013-08-27";"2000";NA;NA;"2000";"400";"200";NA;"1200";"7000";"800";"77600";"200";"600";"600";"1600";NA;"1700";"1200";NA;NA;NA;NA;NA;NA;NA;"400";"200";NA;NA;NA;NA;"400";"3400";NA;"200";"202000"
"2013-09-04";NA;NA;NA;"3400";"200";NA;NA;NA;"3200";"600";"48000";"200";"1400";NA;NA;NA;"4000";"3400";"1600";"1200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"6800";"3000";"12400";NA;"2000";"21700"
"2013-09-17";NA;NA;NA;"100";NA;NA;NA;NA;"100";NA;"5400";NA;"300";"100";"1100";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;"900";"300";"1600";NA;NA;"600";"100";NA;NA;"100";"790658"
"2013-09-30";NA;NA;NA;"300";NA;"100";"200";NA;"2100";NA;"3900";NA;"100";"100";NA;"100";"800";NA;"1000";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"700";NA;NA;NA;NA;"1000"
"2013-10-14";NA;NA;NA;"19600";"800";NA;"2400";NA;"5000";"2000";"108000";NA;"6800";NA;NA;NA;"25800";NA;NA;"3000";"3200";NA;NA;NA;NA;"600";NA;"1400";NA;NA;"1400";"1000";NA;NA;"800";"117400"
"2013-10-29";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"400";"200";"200";"400";"10000";"200";"200";"200";"2000";"600";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;"600";"7800"
"2013-11-12";NA;NA;NA;NA;"300";NA;"300";NA;"300";NA;NA;NA;"500";NA;"2500";"300";NA;NA;"1800";"900";"1000";NA;"100";NA;NA;"100";NA;NA;NA;NA;NA;"100";NA;NA;NA;"6000"
"2013-11-25";NA;NA;NA;NA;NA;NA;"600";NA;NA;NA;NA;NA;"400";NA;"200";"200";NA;NA;"2000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3800"
"2013-12-02";NA;NA;NA;"500";"100";NA;"400";NA;"200";NA;"900";NA;"100";NA;"1200";"200";"200";NA;"2000";"1700";"1000";NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;"100";NA;NA;NA;"6300"
"2013-12-16";NA;NA;NA;"6200";"1200";NA;"1200";NA;"7000";NA;"7000";NA;"200";NA;"13000";"400";"200";NA;NA;"4600";"1800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"5800"
"2014-01-13";NA;NA;NA;"200";NA;NA;"100";NA;NA;NA;"200";NA;"300";"100";NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"2600"
"2014-01-29";NA;NA;NA;"100";NA;NA;NA;NA;NA;"600";NA;NA;"200";"100";"1200";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;"2200"
"2014-02-17";NA;NA;NA;NA;"400";NA;NA;NA;"200";NA;NA;"600";"600";"600";NA;"400";NA;NA;"1600";"3000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;"200";"9800"
"2014-02-24";NA;NA;NA;NA;"100";NA;"100";NA;NA;NA;NA;"500";"600";NA;NA;"200";NA;NA;"1100";"400";NA;NA;NA;NA;NA;"100";"100";NA;NA;NA;NA;NA;"300";NA;NA;"900"
"2014-03-10";"600";NA;NA;NA;NA;NA;"400";NA;NA;NA;NA;"100";"100";NA;NA;"100";NA;NA;NA;"1600";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"200";"2200";NA;"100";"17900"
"2014-03-24";"1700";NA;NA;NA;NA;"400";"400";NA;"400";NA;"2000";NA;NA;"100";"2800";NA;"7500";NA;"19600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"200";NA;NA;NA;"2700"
"2014-04-07";"800";NA;NA;"1000";NA;"1200";"600";NA;"13200";NA;"15800";NA;"400";NA;"2400";"200";"254600";"200";"35000";"7800";NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"1900"
"2014-04-22";"4400";NA;NA;NA;NA;NA;"1200";NA;"1600";NA;"12000";NA;"1000";NA;NA;"1000";"6700";"5800";"36000";"21000";NA;NA;NA;NA;"1000";"3800";NA;NA;NA;NA;"2600";"1200";NA;NA;NA;"13900"
"2014-05-05";NA;NA;NA;NA;NA;NA;"200";NA;"5400";NA;"10000";"600";"2600";NA;"4600";"200";"700";"1000";"11000";"2400";NA;NA;NA;NA;"200";"800";NA;NA;"400";NA;"2200";"8200";NA;NA;NA;"11000"
"2014-05-20";NA;NA;NA;"6000";NA;NA;NA;NA;"24400";NA;"4200";NA;"800";NA;"1200";NA;"3900";"400";"6200";"2000";NA;NA;NA;NA;NA;NA;NA;"600";"200";NA;"3600";"1800";"1600";NA;"2800";"328930"
"2014-05-26";"800";NA;NA;"3600";NA;NA;"400";NA;"11600";NA;"6600";NA;"400";NA;"3000";"800";"5600";"200";"4400";NA;NA;NA;NA;NA;"200";"400";NA;"200";NA;NA;"9600";"1000";"2200";NA;"1000";"7500"
"2014-06-10";NA;NA;"400";"225400";"400";NA;NA;NA;"14200";NA;"19000";NA;NA;NA;"5600";"1600";"20300";"1800";NA;"1400";NA;"100";NA;NA;NA;"1800";NA;NA;"600";NA;"12200";"12200";"10000";NA;"400";"77000"
"2014-06-23";NA;NA;"200";"16000";"400";NA;NA;NA;"2200";NA;"20000";NA;"600";NA;NA;"400";"2300";"400";NA;NA;NA;NA;"200";NA;NA;"200";NA;NA;"200";NA;"12200";"3200";"4400";NA;"2400";"204000"
"2014-07-09";NA;NA;NA;NA;"400";NA;NA;NA;"200";NA;NA;NA;"200";"200";"2300";"500";"400";NA;NA;NA;NA;NA;NA;NA;"300";NA;"300";NA;"100";NA;"2900";"1100";"100";NA;NA;"2500"
"2014-07-22";NA;NA;NA;"66000";NA;NA;NA;NA;NA;"4400";"33400";NA;"800";"2800";"1600";"600";"800";NA;NA;NA;NA;NA;"200";NA;NA;"2600";"1400";"400";NA;NA;"52600";"1400";"4600";NA;NA;"12600"
"2014-08-05";NA;NA;NA;"4800";"100";NA;NA;NA;"300";NA;"2200";NA;NA;NA;"800";"400";"700";"100";NA;"300";NA;NA;NA;NA;NA;"100";"200";NA;NA;NA;"700";"700";NA;NA;NA;"2600"
"2014-08-18";NA;NA;NA;"23000";NA;"400";NA;NA;"15800";"800";"56000";NA;NA;"200";NA;NA;"4300";"200";"3000";NA;NA;NA;NA;NA;NA;NA;"1200";NA;NA;NA;"12000";"600";"200";NA;"1000";"15000"
"2014-09-01";NA;NA;"400";"10000";"1200";NA;NA;"200";"4800";"1000";"829100";NA;"200";"800";"2400";NA;"9200";"400";"1000";"1800";"1200";NA;"200";NA;NA;"4200";NA;"600";"200";NA;"5400";"3600";NA;NA;"200";"1400"
"2014-09-15";NA;"200";NA;"226000";"200";NA;"200";"15000";"59000";"2000";"53000";NA;"4600";"600";NA;"800";"58000";"1000";"2000";"21000";"26000";NA;"400";NA;NA;"5600";NA;"1200";NA;NA;"7000";"2800";NA;NA;"600";"9800"
"2014-09-29";NA;NA;NA;"18000";NA;"1200";"200";"8500";"600";"1200";"12700";NA;NA;NA;NA;NA;"142100";NA;NA;"5600";"3700";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;"900"
"2014-10-06";NA;NA;NA;"3000";"200";NA;"200";"2400";"2000";"2000";"27000";NA;"200";NA;NA;"800";"3800";"400";NA;"1600";"11800";NA;NA;NA;NA;"600";NA;NA;"200";NA;NA;"200";NA;NA;NA;"1400"
"2014-10-20";NA;NA;NA;"9000";"100";"1700";"100";NA;"3300";"3500";"11000";"100";"600";"300";"2000";"400";"900";"400";NA;"4000";"2400";NA;NA;NA;NA;"100";NA;"600";NA;NA;"100";"700";"200";NA;NA;"3000"
"2014-11-03";NA;NA;NA;"1700";"500";"200";"300";NA;"3900";"1900";"9500";NA;NA;"200";"700";"500";"2400";"7700";NA;"300";"1800";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"3300"
"2014-11-17";NA;NA;NA;"1000";"200";NA;"200";NA;"200";NA;NA;"200";NA;"600";"3000";"600";"200";NA;NA;"1800";"200";NA;NA;NA;NA;"400";NA;NA;"200";NA;NA;"200";NA;NA;"200";"3400"
"2014-12-01";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"2900"
"2014-12-15";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"400";"700";"100";"3500";"300";"200";NA;NA;"200";NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"900"
"2014-12-30";NA;NA;NA;NA;"200";NA;NA;NA;"400";NA;NA;NA;"500";"300";"1500";"100";NA;"300";NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"200";NA;NA;NA;"5900"
"2015-01-13";NA;NA;NA;NA;NA;NA;"500";NA;NA;"200";NA;NA;NA;"700";"400";NA;"400";"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1300"
"2015-01-26";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;"100";NA;"100";"700";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"500"
"2015-02-09";NA;NA;NA;"3000";"1400";NA;"400";NA;"400";NA;NA;NA;"200";"1400";"1000";"1600";"1600";"800";"2000";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"9800"
"2015-02-23";NA;NA;NA;"600";NA;NA;NA;NA;"100";"400";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"2015-03-09";NA;NA;NA;"700";NA;NA;NA;NA;"5700";"800";NA;NA;NA;"100";NA;NA;NA;"2500";"27000";"1400";NA;NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;"200";"2500";NA;NA;"400"
"2015-03-17";NA;NA;NA;"300";"200";NA;NA;NA;"200";NA;NA;NA;NA;NA;"2700";NA;"400";"100";"15800";NA;"600";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"200";"100";NA;NA;"500"
"2015-04-01";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3300";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"300"
"2015-04-13";NA;NA;NA;NA;"200";NA;NA;NA;"800";NA;NA;NA;"400";NA;"2000";"200";"200";NA;"86000";NA;NA;NA;NA;NA;NA;"600";NA;"800";NA;NA;"1000";"7400";"600";NA;NA;"6000"
"2015-04-27";NA;NA;"1000";"23600";"200";NA;"200";NA;"3400";NA;"85200";"200";"59000";"1000";"2000";NA;"90600";"400";"64000";"9000";NA;NA;NA;NA;NA;"600";"200";"600";NA;NA;NA;"1000";"600";NA;NA;"17000"
"2015-05-11";NA;NA;"400";"13500";NA;"200";"500";NA;"1100";NA;"72700";NA;"100";NA;NA;"300";"1730200";"700";NA;"1200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"400";"200";NA;NA;"3400"
"2015-05-26";NA;NA;"15200";"15300";NA;NA;"500";NA;"900";NA;"4000";NA;"2600";"100";NA;"900";"7800";"1100";"6500";"56200";"800";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"100";"100";NA;NA;"4300"
"2015-06-08";"2000";"400";NA;"7200";"800";NA;"200";NA;"600";NA;"5600";NA;"21400";"400";"5000";"1800";"2800";"9600";NA;"400";"3000";NA;NA;NA;NA;NA;NA;"2000";"200";NA;"1200";"1200";NA;NA;"200";"20600"
"2015-06-22";NA;"100";NA;"100";"400";NA;NA;NA;"200";NA;NA;NA;"200";NA;NA;"600";NA;"500";"800";NA;"400";NA;"100";NA;NA;"200";NA;NA;NA;NA;"1900";"400";"200";NA;NA;"3500"
"2015-07-06";NA;NA;NA;"12000";"600";"400";NA;NA;"3000";NA;"5000";"200";"1400";"200";"3000";"800";"3300";"1800";NA;NA;"4400";NA;NA;NA;NA;NA;NA;"400";NA;NA;"5600";"600";NA;NA;"200";"3900"
"2015-07-21";NA;"200";"800";"4500";"400";NA;NA;NA;"100";NA;"20400";NA;"2200";"100";"400";NA;"100";"500";NA;NA;"5100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"6000";"1200";NA;NA;NA;"3500"
"2015-07-27";NA;NA;NA;NA;"400";NA;NA;NA;NA;NA;"3600";NA;"100";"200";"1400";"300";"500";"500";"800";NA;"2300";NA;NA;NA;NA;NA;NA;NA;NA;NA;"2600";"500";"300";NA;NA;"5000"
"2015-08-10";NA;"500";NA;"800";NA;NA;"100";NA;"100";"2200";"7400";NA;"600";NA;"400";"100";"1200";"100";NA;"700";"3600";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"100";NA;NA;"2000"
"2015-08-26";NA;"200";NA;"1500";NA;NA;"1500";NA;"1700";NA;"23800";NA;"700";"100";"1700";"800";"4400";"300";"3700";NA;"1000";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;NA;NA;"2500"
"2015-09-08";NA;NA;"200";"585000";"400";NA;"1000";"600";"5200";NA;"14000";NA;"4600";"400";NA;"400";"4700";NA;"1600";"39000";"1600";NA;"200";NA;NA;"400";NA;NA;NA;NA;"200";"800";NA;NA;"200";"4600"
"2015-09-21";NA;NA;NA;"1000";NA;NA;NA;"200";"600";NA;"3600";NA;"1200";NA;NA;"200";"11900";"200";"1000";"1400";NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"200";NA;NA;"200";"3800"
"2015-10-21";NA;"300";"100";NA;"300";NA;"100";"800";"400";NA;"4500";NA;"200";"900";NA;NA;"1100";"400";NA;"1900";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";NA;"100";"4900"
"2015-11-05";NA;NA;NA;"3700";"700";"1400";"1200";"300";"4100";"3500";NA;NA;"900";"100";NA;NA;NA;"4600";NA;"700";"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1300";NA;NA;"100";"4600"
"2015-11-18";NA;NA;NA;"7400";"500";"200";"200";"1200";"2300";"400";"1500";"100";"100";"100";NA;"200";"1000";"5200";NA;"300";"2000";NA;NA;NA;NA;"500";NA;NA;NA;NA;NA;"200";NA;NA;"200";"3000"
"2015-11-23";NA;"200";NA;"400";"200";NA;NA;NA;NA;NA;"400";"400";NA;NA;"3400";"200";NA;"400";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"7000"
"2015-12-07";NA;"200";NA;"500";NA;NA;"100";NA;NA;NA;"200";"100";"500";"100";"4500";NA;"800";"100";NA;"1000";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"200";"1800"
"2015-12-21";NA;NA;NA;"200";NA;NA;NA;NA;NA;"200";NA;"200";NA;"200";"4000";"200";NA;NA;NA;"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"6400"
"2016-01-07";NA;NA;NA;NA;"600";NA;NA;NA;"600";NA;NA;NA;NA;NA;"3000";"400";NA;NA;NA;"1000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2400"
"2016-01-19";NA;NA;NA;"400";"300";NA;NA;NA;"200";NA;NA;NA;"100";"100";"3000";"300";NA;NA;"400";"1000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3200"
"2016-02-01";NA;"200";NA;NA;"800";NA;NA;NA;NA;NA;NA;NA;NA;NA;"9000";"400";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"1200"
"2016-02-16";NA;"200";NA;NA;"200";NA;"200";NA;NA;NA;NA;NA;NA;NA;"3400";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"5800"
"2016-02-29";NA;NA;NA;NA;"300";NA;"300";NA;NA;NA;NA;NA;NA;"300";"14400";"300";NA;NA;"7500";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"2400"
"2016-03-15";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;"200";"100";"2200";"100";NA;NA;"3300";"800";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;"2200"
"2016-03-30";"1000";NA;"200";"9600";"600";NA;"900";NA;"2400";NA;"600";NA;NA;"200";"10000";"800";"3100";NA;"170000";"8000";"400";NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;"6900";"200";NA;"200";"6500"
"2016-04-04";"800";NA;NA;"600";NA;NA;"400";NA;NA;NA;NA;NA;"200";NA;"4600";NA;NA;NA;"32800";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"7200"
"2016-04-18";NA;"100";NA;NA;"100";NA;"300";NA;NA;NA;NA;NA;"500";NA;"800";NA;NA;NA;"40800";NA;NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;"100";"200";"200";NA;NA;"5500"
"2016-05-03";NA;"200";NA;NA;"200";NA;"400";NA;"100";NA;"5100";NA;"4100";NA;"2300";"400";"600";"400";"12700";"4200";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"500";NA;"100";"2000"
"2016-05-17";"86100";NA;"3300";"1300";"500";"5912348";"600";NA;"5600";NA;"400";NA;NA;NA;"1400";"100";NA;"7700";"800";"700";NA;NA;"100";NA;NA;"500";NA;NA;NA;NA;"400";"500";"3200";NA;"100";"2000"
"2016-05-31";"4000";NA;"23000";"2000";NA;NA;NA;NA;"46000";"9000";"30000";NA;NA;"200";NA;"200";"800";"6000";"1000";NA;NA;NA;"400";NA;NA;NA;NA;NA;NA;NA;"5600";"11000";"1000";NA;NA;"22400"
"2016-06-15";NA;NA;"1000";"57000";"200";NA;NA;NA;"3000";"2800";"3500";NA;"400";"1600";"6400";"800";"68000";"200";"1200";NA;"1600";NA;NA;NA;NA;"800";"200";NA;NA;NA;NA;"600";NA;NA;NA;"34400"
"2016-06-27";"2000";"200";"200";"213170";"200";NA;"600";NA;"2000";"3000";"10600";NA;NA;"2000";"14000";"600";"54700";"4400";NA;"200";"5000";NA;"200";NA;NA;"800";"9600";NA;NA;NA;"400";"12600";"10200";NA;"200";"110200"
"2016-07-11";"2000";"600";"800";"50000";"400";NA;"200";NA;"800";NA;"42600";"400";NA;"800";NA;"400";"4500";"1000";NA;"1000";"2800";NA;NA;NA;NA;"400";"400";"200";NA;NA;"400";"800";NA;NA;"400";"2600"
"2016-07-26";NA;NA;"200";"6600";"200";"400";NA;NA;"3400";NA;"107000";"200";NA;"400";"1800";"800";"5300";"1400";NA;"2600";"2000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"3000";"600";NA;"400";"2000"
"2016-08-09";NA;"200";NA;"700";NA;NA;NA;NA;"300";NA;"9000";NA;NA;"200";"2400";"100";"300";NA;"1700";NA;"400";NA;NA;NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;NA;NA;"1900"
"2016-08-23";NA;NA;"100";NA;NA;NA;NA;NA;"200";NA;"2900";NA;NA;"100";"900";"100";"100";"500";"900";NA;"400";NA;NA;NA;NA;"500";NA;NA;"100";NA;NA;"100";"100";NA;NA;"1100"
"2016-09-06";NA;NA;NA;"6000";"400";NA;NA;NA;"16200";"800";"76000";NA;NA;NA;"3000";"200";"1200";"1000";NA;"2200";"2000";NA;NA;NA;NA;"200";NA;NA;NA;NA;"400";"200";NA;NA;"200";"2300"
"2016-09-12";NA;NA;"400";"14000";"600";"800";"200";"600";"18800";"2000";"822000";"200";"400";NA;"2000";NA;"18500";"800";NA;"800";"3000";NA;"400";NA;NA;"600";NA;NA;NA;NA;"400";"3600";"800";NA;"400";"33800"
"2016-09-26";NA;NA;NA;"1200";"200";"600";NA;"2000";"3000";NA;"74600";NA;"600";"800";NA;NA;"18300";"400";"1600";"600";NA;NA;"200";NA;NA;"3000";"600";"600";NA;NA;"4200";"16000";"200";NA;"400";"14600"
"2016-10-11";NA;NA;NA;"24400";NA;NA;NA;"3000";"34000";"8000";"86000";NA;NA;"2400";NA;NA;"2800";"200";"2000";"1000";"600";NA;NA;NA;NA;"200";NA;NA;"200";NA;"800";"12000";"4000";NA;"600";"23000"
"2016-10-24";NA;NA;NA;"14200";"200";NA;"200";"1000";"3000";"1600";"6400";"200";"200";"2600";"3800";"200";"9300";"200";NA;"2000";"1000";NA;NA;NA;NA;NA;NA;"200";NA;NA;NA;NA;NA;NA;NA;"2200"
"2016-11-08";NA;NA;NA;"11000";NA;NA;"500";"500";"4000";"3500";"4300";NA;"700";NA;"1500";"100";"800";"300";"2000";"700";"200";NA;NA;NA;NA;NA;NA;NA;NA;NA;"100";"1700";"200";NA;NA;"1000"
"2016-11-22";NA;NA;NA;NA;"400";NA;"100";NA;"200";"200";NA;NA;"200";NA;"2000";"100";"1400";NA;NA;"1100";"600";NA;NA;NA;NA;"300";NA;NA;NA;NA;NA;"500";NA;NA;"200";"1500"
"2016-12-06";NA;NA;"100";"6500";NA;NA;"300";NA;"1200";NA;"2300";NA;"700";NA;"4200";"100";"500";"900";"3300";"3500";"1000";NA;NA;NA;NA;"100";NA;NA;NA;NA;NA;"300";NA;NA;"100";"1800"
"2016-12-20";NA;NA;NA;NA;NA;NA;"100";NA;"200";NA;NA;NA;"300";NA;"5500";"100";NA;"100";NA;"700";"1000";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;"700"
